# FusorComputationalModeling

./: .gitignore  Computational Modeling Progress Proposal.docx  README.md  test push.txt
Balancing Force/: .project
CompModelingV2/: Bent Sphere.json  Bent Sphere.xml  Sphere.xml  TwoRings.xml  VacChamber0.stl  WhitmerComparisonXML.xml  XAxisPotentials12.csv  XYAccForceVectors1.csv  XYAccForceVectors2.csv  XYAccPotentials1.csv  XYAccPotentials2.csv  XYAccPotentials3.csv  XYAccPotentials4.csv  XYAccPotentials5.csv  XYForceVectorsTest11.csv  XYForceVectorsTest12.csv  XYForceVectorstest3.csv  XZAccForceVectors1.csv  XZAccForceVectors2.csv  XZAccPotentials1.csv  XZAccPotentials2.csv  XZAccPotentials3.csv  XZAccPotentials4.csv  XZAccPotentials5.csv  XZAccPotentials6.csv  XZForceVectorsTable2.csv  XZForceVectorsforLines.csv  YZForceVectorsTest1.csv  accXYForceVectors1.csv  accXZForceVectors1.csv  anode20.stl  cathode20.stl  cube.json  editchambergrid20kc1ks.csv  fusorCubeGrid.stl  nbactions.xml  newchambergrid5kc100s.csv  output20kC1kS.csv  pjefieldtest3.csv  pjefieldtest5.csv  (+39 more)
CompModelingV2/src/main/java/: module-info.java
CompModelingV2/src/main/java/com/mycompany/CompModelingV2/: App.java  Charge.java  ChargeDistributer.java  EField.java  EFieldFileParser.java  EFieldFileWriter.java  Geometry.java  InputHandler.java  Main.java  Particle.java  Solution.java  SystemInfo.java  TableGraphWriter.java  Triangle.java  Vector.java  Xform.java
CompModelingV2/src/main/java/fusorcompmodeling/: Acceleration.java  Atom.java  ComponentType.java  Controller.java  Cylinder.java  EFieldB.java  FusorCompModeling.java  GridComponent.java  MathJSONObject.java  Point.java  PointDistributer.java  RungeKutta.java  Solver.java  Sphere.java  StatsGen.java  TorusSegment.java  TriangleB.java  VectorB.java  Wire.java  XMLParser.java  euler.java  printShapesXML.java
CompModelingV2/src/main/java/fusorvis/: EFieldVisualizer.java  FusorVis.java  Xform.java
CompModelingV2/src/main/java/org/eastsideprep/compmodelingv2/: App.java  SystemInfo.java
EFieldGeneration/: EfieldG1-4-21-2021.json  Large Cylinder.stl  Newest Cylinder (20,5,5,false).stl  Newest Large-Small Cylinder (20,0.5,0.5,false).stl  Newest Medium-Small Cylinder (20,0.2,0.2,false).stl  Newest Small-Small Cylinder (20,0.05,0.05,false).stl  Small Cylinder #1 (7).stl  Small Cylinder #2 (4).stl  Small Cylinder #3 (2).stl  ThinPlate.stl  ThinRightPlate.stl  WireGridEdit2.stl  chamberGridTest1.csv  editchamber20kc1ks.csv  editedchamber.stl  outpuChamberGri20  outputChamberGrid20kCharges1kShakes.csv  outputFile.stl  pjefieldtest.csv  pjefieldtest4.csv  pjefieldtest6.csv  pjlarge-largetest1.csv  pjlarge-largetest3.csv  pjlarge-mediumtest1.csv  pjlarge-mediumtest2.csv  pjlarge-mediumtest3.csv  pjlarge-mediumtest4april.csv  pjlarge-smalltest1.csv  pjlarge-smalltest2.csv  pjtest103.csv  pom.xml  scaleCG20kc1ks.csv  testEditChamber2.csv  testeditChamber1.csv  testeditchamber12.csv  testeditchamber14.csv  testeditchamber3.csv  testeditchamber4.csv  testeditchamber5.csv  trianglepj1.csv  (+4 more)
EulersMethod/: 1E-10.csv  1E-10.xlsx  1E-11.csv  MYorbit1.csv  MYorbit2.csv  MYorbit4.csv  MYorbitTest.csv  MYrungeKutta.csv  MYrungeKutta1.csv  MYrungeKutta2.csv  MYrungeKutta3.csv  MYrungeKutta5.csv  MYrungeKutta6.csv  MYrungeKutta8.csv  MYtestorbit.csv  MYxyplane (graph).xlsx  MYxyplane.csv  MYxyplane10k.csv  MYxyplane10k1E-14.csv  MYxyplane10k1E-15.csv  MYxyplane1E-15.csv  MYxzplane (graph).xlsx  MYxzplane.csv  MYxzplane10k.csv  MYyzplane (graph).xlsx  MYyzplane.csv  MYyzplane10k.csv  PJinputrktest0.csv  Runge Kutta Error 20kc1ks.xlsx  blah.csv  orbitBugTest1.csv  orbitCHeck5.csv  orbitCheck.csv  orbitCheck6.csv  orbitEFIeldTest80.csv  orbitEFieldTest1.csv  orbitEFieldTest10.csv  orbitEFieldTest11.csv  orbitEFieldTest12.csv  orbitEFieldTest13.csv  (+105 more)
FieldLineGeneration/: XYFieldLinesTest2.csv  XYFieldLinesTest3.csv  XYFieldLinesTest4.csv  XZFieldLineTest5.csv  XZFieldLineTest6.csv  XZFieldLineTest7.csv  XZFieldLinesTest10.csv  XZFieldLinesTest11.csv  XZFieldLinesTest6.csv  XZFieldLinesTest8.csv  XZFieldLinesTest9.csv  XZfieldLineTest4.csv  accXYFieldLines1.csv  accXYFieldLines2.csv  accXYFieldLines3.csv  (+15 more)
NSS/NeutronDiffusion/: AABB.fs  Arguments.fs  BVH.fs  Constants.fs  CrossSections.fs  NeutronDiffusion.fsproj  Program.fs  Ray.fs  Scene.fs  Tri.fs
(+1945 files in other folders)
