 $Rev:: 532      $  $Date:: 2011-12-05#$                             1 0  0    0
 4.007000+3 6.954500+0          0          0          0          1 419 1451    1
 0.000000+0 0.000000+0          0          0          0          6 419 1451    2
 1.000000+0 8.100000+6          1          0         10          7 419 1451    3
 0.000000+0 0.000000+0          0          0         47         10 419 1451    4
  4-Be-  7 LANL       EVAL-JUN04 P.R.Page                          419 1451    5
                      DIST-DEC06                       20111222    419 1451    6
----ENDF/B-VII.1      MATERIAL  419                                419 1451    7
-----INCIDENT NEUTRON DATA                                         419 1451    8
------ENDF-6 FORMAT                                                419 1451    9
                                                                   419 1451   10
 ***************************************************************** 419 1451   11
REACTIONS:  7Be(n,n) (MT=2), 7Be(n,p) (MT=600), 7Be(n,d) (MT=650)  419 1451   12
and 7Be(n,alpha) (MT=800) calculated from R-matrix analysis of     419 1451   13
reactions in the 8Be system.                                       419 1451   14
                                                                   419 1451   15
IMPORTANT COMMENTS:  The range of the evaluation is for En         419 1451   16
up to 8.1 MeV. The MT=2 evaluation was obtained without fitting    419 1451   17
any experimental data on that reaction, although the reaction is   419 1451   18
constrained by isospin symmetry to 7Li(p,p) and 7Li(p,n), for      419 1451   19
which substantial data were entered. The MT=600 evaluation was     419 1451   20
obtained without fitting any experimental data on that reaction    419 1451   21
(except for a set of very low-energy data discussed below),        419 1451   22
although the reaction is constrained by time reversal symmetry to  419 1451   23
7Li(p,n), for which substantial data were entered. The MT=650      419 1451   24
evaluation was obtained without fitting any experimental data on   419 1451   25
that reaction, although the reaction is constrained by time        419 1451   26
reversal symmetry to 6Li(d,n), for which substantial data were     419 1451   27
entered for most of the energy region (except the highest          419 1451   28
energies), and via isospin symmetry to 6Li(d,p), for which         419 1451   29
substantial data were entered for the entire energy region.        419 1451   30
The MT=800 evaluation was obtained without fitting any             419 1451   31
experimental data on that reaction, although the reaction is       419 1451   32
constrained by isospin symmetry to 7Li(p,alpha) for which          419 1451   33
substantial data were entered.                                     419 1451   34
                                                                   419 1451   35
DATA ENTERED:  The data entered are discussed in                   419 1451   36
P.R. Page, ``8Be nuclear data evaluation'', LANL Memo              419 1451   37
T-16:NW-18/6-04. Data for MT=600 (with energy range in eV in       419 1451   38
brackets) come from Koehler 1988 (0.0253-13530) and Cervena 1989   419 1451   39
(0.0253).                                                          419 1451   40
                                                                   419 1451   41
*MF=3, MT=2,600,650,800 integrated cross sections:                 419 1451   42
Data for MT=600 are entered from Koehler and Cervena. For MT=800   419 1451   43
care was taken to make all data consistent with the convention     419 1451   44
that the integrated cross section should be divided by a factor of 419 1451   45
two for identity of the outgoing alpha-particles.                  419 1451   46
                                                                   419 1451   47
*MF=6, MT=2,600,650,800 angular distributions:                     419 1451   48
Legendre moments calculated from R-matrix analysis. Data that      419 1451   49
determines moments have not been entered at all.                   419 1451   50
 ***************************************************************** 419 1451   51
                                1        451         61          1 419 1451   52
                                2        151          4          1 419 1451   53
                                3          2         50          1 419 1451   54
                                3        600         47          1 419 1451   55
                                3        650         26          1 419 1451   56
                                3        800         47          1 419 1451   57
                                4          2        284          1 419 1451   58
                                6        600        273          1 419 1451   59
                                6        650        143          1 419 1451   60
                                6        800        273          1 419 1451   61
 0.000000+0 0.000000+0          0          0          0          0 419 1  099999
 0.000000+0 0.000000+0          0          0          0          0 419 0  0    0
 4.007000+3 6.954500+0          0          0          1          0 419 2151    1
 4.007000+3 1.000000+0          0          0          1          0 419 2151    2
 1.000000-5 2.000000+2          0          0          0          0 419 2151    3
 1.000000+0 1.231700+0          0          0          0          0 419 2151    4
 0.000000+0 0.000000+0          0          0          0          0 419 2  099999
 0.000000+0 0.000000+0          0          0          0          0 419 0  0    0
 4.007000+3 6.954500+0          0          0          0          0 419 3  2    1
 0.000000+0 0.000000+0          0          0          1        140 419 3  2    2
        140          2                                             419 3  2    3
 1.000000-5 1.906400+1 2.000000-5 1.906400+1 5.000000-5 1.906300+1 419 3  2    4
 1.000000-4 1.906300+1 2.000000-4 1.906300+1 5.000000-4 1.906200+1 419 3  2    5
 1.000000-3 1.906100+1 2.000000-3 1.906000+1 5.000000-3 1.905700+1 419 3  2    6
 1.000000-2 1.905500+1 2.000000-2 1.905100+1 5.000000-2 1.904300+1 419 3  2    7
 1.000000-1 1.903500+1 2.000000-1 1.902300+1 5.000000-1 1.899900+1 419 3  2    8
 1.000000+0 1.897300+1 2.000000+0 1.893500+1 5.000000+0 1.886000+1 419 3  2    9
 1.000000+1 1.877700+1 2.000000+1 1.866000+1 5.000000+1 1.843000+1 419 3  2   10
 1.000000+2 1.817400+1 2.000000+2 1.782100+1 4.000000+2 1.733600+1 419 3  2   11
 6.000000+2 1.697500+1 1.000000+3 1.642200+1 2.000000+3 1.546400+1 419 3  2   12
 3.000000+3 1.477800+1 4.000000+3 1.422900+1 5.000000+3 1.376800+1 419 3  2   13
 6.000000+3 1.336800+1 7.000000+3 1.301300+1 1.000000+4 1.213700+1 419 3  2   14
 1.500000+4 1.105500+1 2.000000+4 1.024000+1 2.500000+4 9.587700+0 419 3  2   15
 3.000000+4 9.044800+0 4.000000+4 8.178700+0 5.000000+4 7.506700+0 419 3  2   16
 6.000000+4 6.963400+0 7.000000+4 6.511500+0 8.000000+4 6.128300+0 419 3  2   17
 9.000000+4 5.798400+0 1.000000+5 5.511200+0 1.200000+5 5.035700+0 419 3  2   18
 1.400000+5 4.660700+0 1.600000+5 4.361700+0 1.800000+5 4.124600+0 419 3  2   19
 2.000000+5 3.941400+0 2.200000+5 3.809200+0 2.500000+5 3.710500+0 419 3  2   20
 2.800000+5 3.745000+0 3.100000+5 3.908300+0 3.400000+5 4.102600+0 419 3  2   21
 3.700000+5 4.141700+0 4.000000+5 3.963500+0 4.300000+5 3.680200+0 419 3  2   22
 4.600000+5 3.399100+0 4.900000+5 3.159300+0 5.200000+5 2.963400+0 419 3  2   23
 5.500000+5 2.803800+0 5.800000+5 2.672500+0 6.100000+5 2.562800+0 419 3  2   24
 6.400000+5 2.469700+0 6.700000+5 2.389900+0 7.400000+5 2.241200+0 419 3  2   25
 8.400000+5 2.090900+0 9.400000+5 1.988400+0 1.040000+6 1.919700+0 419 3  2   26
 1.140000+6 1.875300+0 1.240000+6 1.843700+0 1.340000+6 1.811300+0 419 3  2   27
 1.440000+6 1.769600+0 1.540000+6 1.721200+0 1.640000+6 1.674300+0 419 3  2   28
 1.740000+6 1.631900+0 1.840000+6 1.591500+0 1.940000+6 1.551400+0 419 3  2   29
 2.040000+6 1.514500+0 2.140000+6 1.485200+0 2.240000+6 1.467100+0 419 3  2   30
 2.340000+6 1.463800+0 2.440000+6 1.479400+0 2.540000+6 1.519000+0 419 3  2   31
 2.640000+6 1.587500+0 2.740000+6 1.683200+0 2.840000+6 1.787100+0 419 3  2   32
 2.940000+6 1.862600+0 3.040000+6 1.888500+0 3.140000+6 1.877300+0 419 3  2   33
 3.240000+6 1.851800+0 3.340000+6 1.827600+0 3.440000+6 1.812500+0 419 3  2   34
 3.540000+6 1.806900+0 3.640000+6 1.801400+0 3.740000+6 1.780400+0 419 3  2   35
 3.770000+6 1.769800+0 3.800000+6 1.757200+0 3.830000+6 1.743200+0 419 3  2   36
 3.860000+6 1.728400+0 3.890000+6 1.713300+0 3.920000+6 1.698900+0 419 3  2   37
 3.950000+6 1.686100+0 3.980000+6 1.675900+0 4.010000+6 1.669300+0 419 3  2   38
 4.040000+6 1.666500+0 4.070000+6 1.665900+0 4.100000+6 1.662900+0 419 3  2   39
 4.130000+6 1.651800+0 4.160000+6 1.630700+0 4.190000+6 1.603100+0 419 3  2   40
 4.220000+6 1.574300+0 4.250000+6 1.547800+0 4.340000+6 1.488700+0 419 3  2   41
 4.440000+6 1.450300+0 4.540000+6 1.428900+0 4.650000+6 1.417500+0 419 3  2   42
 4.800000+6 1.412800+0 4.950000+6 1.412300+0 5.100000+6 1.410200+0 419 3  2   43
 5.250000+6 1.404200+0 5.400000+6 1.394400+0 5.550000+6 1.381700+0 419 3  2   44
 5.700000+6 1.367100+0 5.850000+6 1.351300+0 6.000000+6 1.335000+0 419 3  2   45
 6.150000+6 1.318500+0 6.300000+6 1.301800+0 6.450000+6 1.284900+0 419 3  2   46
 6.600000+6 1.267800+0 6.750000+6 1.250500+0 6.900000+6 1.233200+0 419 3  2   47
 7.050000+6 1.216200+0 7.200000+6 1.199900+0 7.350000+6 1.184900+0 419 3  2   48
 7.500000+6 1.171200+0 7.650000+6 1.159000+0 7.800000+6 1.148000+0 419 3  2   49
 7.950000+6 1.138100+0 8.100000+6 1.129000+0                       419 3  2   50
 0.000000+0 0.000000+0          0          0          0          0 419 3  099999
 4.007000+3 6.954500+0          0          0          0          0 419 3600    1
 1.644300+6 1.644300+6          0          0          1        132 419 3600    2
        132          2                                             419 3600    3
 1.000000-5 1.807800+6 2.000000-5 1.278300+6 5.000000-5 8.084500+5 419 3600    4
 1.000000-4 5.716500+5 2.000000-4 4.042100+5 5.000000-4 2.556400+5 419 3600    5
 1.000000-3 1.807500+5 2.000000-3 1.278100+5 5.000000-3 8.082100+4 419 3600    6
 1.000000-2 5.714200+4 2.000000-2 4.039700+4 5.000000-2 2.554000+4 419 3600    7
 1.000000-1 1.805200+4 2.000000-1 1.275700+4 5.000000-1 8.058300+3 419 3600    8
 1.000000+0 5.690300+3 2.000000+0 4.015900+3 5.000000+0 2.530200+3 419 3600    9
 1.000000+1 1.781500+3 2.000000+1 1.252100+3 5.000000+1 7.824400+2 419 3600   10
 1.000000+2 5.458600+2 2.000000+2 3.787200+2 4.000000+2 2.607500+2 419 3600   11
 6.000000+2 2.086100+2 1.000000+3 1.565000+2 2.000000+3 1.044200+2 419 3600   12
 3.000000+3 8.160300+1 4.000000+3 6.813900+1 5.000000+3 5.904000+1 419 3600   13
 6.000000+3 5.238500+1 7.000000+3 4.726000+1 1.000000+4 3.698000+1 419 3600   14
 1.500000+4 2.761400+1 2.000000+4 2.223700+1 2.500000+4 1.869300+1 419 3600   15
 3.000000+4 1.616000+1 4.000000+4 1.275700+1 5.000000+4 1.056300+1 419 3600   16
 6.000000+4 9.025700+0 7.000000+4 7.888200+0 8.000000+4 7.013000+0 419 3600   17
 9.000000+4 6.320000+0 1.000000+5 5.759200+0 1.200000+5 4.913400+0 419 3600   18
 1.400000+5 4.317300+0 1.600000+5 3.889800+0 1.800000+5 3.585900+0 419 3600   19
 2.000000+5 3.380100+0 2.200000+5 3.258900+0 2.400000+5 3.216600+0 419 3600   20
 2.600000+5 3.251200+0 2.800000+5 3.358200+0 3.000000+5 3.519200+0 419 3600   21
 3.200000+5 3.687700+0 3.400000+5 3.787500+0 3.600000+5 3.748500+0 419 3600   22
 3.800000+5 3.559500+0 4.000000+5 3.273000+0 4.200000+5 2.958200+0 419 3600   23
 4.400000+5 2.661900+0 4.600000+5 2.403600+0 4.800000+5 2.186200+0 419 3600   24
 5.000000+5 2.005200+0 5.200000+5 1.854500+0 5.400000+5 1.728000+0 419 3600   25
 5.600000+5 1.621000+0 5.800000+5 1.529500+0 6.000000+5 1.450300+0 419 3600   26
 7.500000+5 1.083700+0 9.000000+5 9.051600-1 1.050000+6 8.145300-1 419 3600   27
 1.200000+6 7.801500-1 1.350000+6 7.674800-1 1.500000+6 7.452200-1 419 3600   28
 1.650000+6 7.245800-1 1.800000+6 7.181800-1 1.950000+6 7.104500-1 419 3600   29
 2.100000+6 7.037000-1 2.250000+6 7.135100-1 2.400000+6 7.496400-1 419 3600   30
 2.550000+6 8.118500-1 2.700000+6 8.806800-1 2.850000+6 9.188800-1 419 3600   31
 3.000000+6 9.148200-1 3.150000+6 8.838300-1 3.300000+6 8.299000-1 419 3600   32
 3.450000+6 7.605000-1 3.600000+6 6.907000-1 3.750000+6 6.403600-1 419 3600   33
 3.870000+6 6.289000-1 3.900000+6 6.325200-1 3.930000+6 6.401300-1 419 3600   34
 3.960000+6 6.528800-1 3.990000+6 6.720600-1 4.020000+6 6.984900-1 419 3600   35
 4.050000+6 7.307900-1 4.080000+6 7.626700-1 4.110000+6 7.823500-1 419 3600   36
 4.140000+6 7.793200-1 4.170000+6 7.541900-1 4.200000+6 7.173400-1 419 3600   37
 4.230000+6 6.791200-1 4.260000+6 6.448600-1 4.290000+6 6.159400-1 419 3600   38
 4.320000+6 5.919400-1 4.350000+6 5.719300-1 4.500000+6 5.057100-1 419 3600   39
 4.650000+6 4.630600-1 4.800000+6 4.288100-1 4.950000+6 3.995100-1 419 3600   40
 5.100000+6 3.743500-1 5.250000+6 3.529000-1 5.400000+6 3.346500-1 419 3600   41
 5.550000+6 3.190200-1 5.700000+6 3.054900-1 5.850000+6 2.936000-1 419 3600   42
 6.000000+6 2.830000-1 6.150000+6 2.734400-1 6.300000+6 2.647500-1 419 3600   43
 6.450000+6 2.568400-1 6.600000+6 2.497000-1 6.750000+6 2.433700-1 419 3600   44
 6.900000+6 2.379100-1 7.050000+6 2.333100-1 7.200000+6 2.295200-1 419 3600   45
 7.350000+6 2.263700-1 7.500000+6 2.236900-1 7.650000+6 2.212800-1 419 3600   46
 7.800000+6 2.190300-1 7.950000+6 2.168600-1 8.100000+6 2.147100-1 419 3600   47
 0.000000+0 0.000000+0          0          0          0          0 419 3  099999
 4.007000+3 6.954500+0          0          0          0          0 419 3650    1
-3.381600+6-3.381600+6          0          0          1         67 419 3650    2
         67          2                                             419 3650    3
 3.868800+6 0.000000+0 3.868900+6 0.000000+0 3.869100+6 0.000000+0 419 3650    4
 3.869300+6 0.000000+0 3.870000+6 0.000000+0 3.871000+6 2.60400-35 419 3650    5
 3.872000+6 2.73880-29 3.873000+6 1.50410-25 3.874000+6 6.12620-23 419 3650    6
 3.875000+6 5.51010-21 3.878000+6 3.59710-17 3.883000+6 9.40700-14 419 3650    7
 3.888000+6 8.86350-12 3.893000+6 1.86690-10 3.898000+6 1.723400-9 419 3650    8
 3.908000+6 3.751500-8 3.918000+6 2.982800-7 3.928000+6 1.353500-6 419 3650    9
 3.938000+6 4.327800-6 3.948000+6 1.093100-5 3.958000+6 2.334400-5 419 3650   10
 3.968000+6 4.401800-5 3.988000+6 1.200000-4 4.008000+6 2.561800-4 419 3650   11
 4.028000+6 4.638500-4 4.048000+6 7.472900-4 4.068000+6 1.104900-3 419 3650   12
 4.118000+6 2.282200-3 4.168000+6 3.765800-3 4.218000+6 5.451100-3 419 3650   13
 4.268000+6 7.267700-3 4.318000+6 9.169200-3 4.368000+6 1.112100-2 419 3650   14
 4.450000+6 1.434900-2 4.530000+6 1.742700-2 4.610000+6 2.032400-2 419 3650   15
 4.690000+6 2.295200-2 4.770000+6 2.524600-2 4.850000+6 2.717800-2 419 3650   16
 4.930000+6 2.874600-2 5.010000+6 2.997400-2 5.100000+6 3.099800-2 419 3650   17
 5.220000+6 3.188700-2 5.340000+6 3.237900-2 5.460000+6 3.261000-2 419 3650   18
 5.580000+6 3.268900-2 5.700000+6 3.269800-2 5.820000+6 3.269700-2 419 3650   19
 5.940000+6 3.273600-2 6.060000+6 3.285700-2 6.180000+6 3.309900-2 419 3650   20
 6.300000+6 3.349800-2 6.420000+6 3.408700-2 6.540000+6 3.488800-2 419 3650   21
 6.660000+6 3.590300-2 6.780000+6 3.710800-2 6.900000+6 3.844400-2 419 3650   22
 7.020000+6 3.982400-2 7.140000+6 4.114600-2 7.260000+6 4.231800-2 419 3650   23
 7.380000+6 4.327200-2 7.500000+6 4.397700-2 7.620000+6 4.443400-2 419 3650   24
 7.740000+6 4.466700-2 7.860000+6 4.471300-2 7.980000+6 4.461000-2 419 3650   25
 8.100000+6 4.439500-2                                             419 3650   26
 0.000000+0 0.000000+0          0          0          0          0 419 3  099999
 4.007000+3 6.954500+0          0          0          0          0 419 3800    1
 1.899200+7 1.899200+7          0          0          1        132 419 3800    2
        132          2                                             419 3800    3
 1.000000-5 9.684400-8 2.000000-5 1.369600-7 5.000000-5 2.165500-7 419 3800    4
 1.000000-4 3.062500-7 2.000000-4 4.331000-7 5.000000-4 6.847900-7 419 3800    5
 1.000000-3 9.684400-7 2.000000-3 1.369600-6 5.000000-3 2.165500-6 419 3800    6
 1.000000-2 3.062500-6 2.000000-2 4.331000-6 5.000000-2 6.847900-6 419 3800    7
 1.000000-1 9.684400-6 2.000000-1 1.369600-5 5.000000-1 2.165500-5 419 3800    8
 1.000000+0 3.062500-5 2.000000+0 4.331000-5 5.000000+0 6.848000-5 419 3800    9
 1.000000+1 9.684500-5 2.000000+1 1.369600-4 5.000000+1 2.165600-4 419 3800   10
 1.000000+2 3.062700-4 2.000000+2 4.331600-4 4.000000+2 6.126700-4 419 3800   11
 6.000000+2 7.504700-4 1.000000+3 9.691200-4 2.000000+3 1.371500-3 419 3800   12
 3.000000+3 1.680900-3 4.000000+3 1.942300-3 5.000000+3 2.173000-3 419 3800   13
 6.000000+3 2.382100-3 7.000000+3 2.574800-3 1.000000+4 3.083900-3 419 3800   14
 1.500000+4 3.790100-3 2.000000+4 4.391900-3 2.500000+4 4.927600-3 419 3800   15
 3.000000+4 5.417000-3 4.000000+4 6.299700-3 5.000000+4 7.094100-3 419 3800   16
 6.000000+4 7.827800-3 7.000000+4 8.517100-3 8.000000+4 9.172700-3 419 3800   17
 9.000000+4 9.802000-3 1.000000+5 1.041000-2 1.200000+5 1.158000-2 419 3800   18
 1.400000+5 1.270400-2 1.600000+5 1.379900-2 1.800000+5 1.487500-2 419 3800   19
 2.000000+5 1.594000-2 2.500000+5 1.860000-2 3.000000+5 2.131000-2 419 3800   20
 3.500000+5 2.412800-2 4.000000+5 2.710400-2 4.500000+5 3.028600-2 419 3800   21
 5.000000+5 3.372600-2 6.500000+5 4.616400-2 8.000000+5 6.318100-2 419 3800   22
 9.700000+5 8.962700-2 1.030000+6 1.003400-1 1.040000+6 1.021300-1 419 3800   23
 1.070000+6 1.074600-1 1.100000+6 1.126000-1 1.130000+6 1.174000-1 419 3800   24
 1.160000+6 1.217000-1 1.190000+6 1.253200-1 1.220000+6 1.281000-1 419 3800   25
 1.250000+6 1.298900-1 1.280000+6 1.305800-1 1.310000+6 1.301200-1 419 3800   26
 1.340000+6 1.285100-1 1.370000+6 1.258200-1 1.400000+6 1.221700-1 419 3800   27
 1.430000+6 1.177200-1 1.460000+6 1.126500-1 1.490000+6 1.071500-1 419 3800   28
 1.500000+6 1.052500-1 1.590000+6 8.784400-2 1.750000+6 6.111100-2 419 3800   29
 1.900000+6 4.371500-2 2.050000+6 3.221300-2 2.200000+6 2.463100-2 419 3800   30
 2.350000+6 1.960300-2 2.500000+6 1.631000-2 2.650000+6 1.430500-2 419 3800   31
 2.800000+6 1.340800-2 2.950000+6 1.369400-2 3.100000+6 1.558600-2 419 3800   32
 3.250000+6 2.006300-2 3.400000+6 2.880200-2 3.550000+6 4.282600-2 419 3800   33
 3.690000+6 5.671400-2 3.720000+6 5.894100-2 3.750000+6 6.073400-2 419 3800   34
 3.780000+6 6.206200-2 3.810000+6 6.292300-2 3.840000+6 6.334600-2 419 3800   35
 3.870000+6 6.337800-2 3.900000+6 6.308300-2 3.930000+6 6.252800-2 419 3800   36
 3.960000+6 6.177300-2 3.990000+6 6.085500-2 4.020000+6 5.979800-2 419 3800   37
 4.050000+6 5.862800-2 4.080000+6 5.738000-2 4.110000+6 5.609000-2 419 3800   38
 4.200000+6 5.224200-2 4.350000+6 4.660400-2 4.500000+6 4.195000-2 419 3800   39
 4.650000+6 3.784700-2 4.800000+6 3.400900-2 4.950000+6 3.039300-2 419 3800   40
 5.100000+6 2.708100-2 5.250000+6 2.415400-2 5.400000+6 2.163100-2 419 3800   41
 5.550000+6 1.948100-2 5.700000+6 1.764700-2 5.850000+6 1.606900-2 419 3800   42
 6.000000+6 1.469300-2 6.150000+6 1.347800-2 6.300000+6 1.240400-2 419 3800   43
 6.450000+6 1.146400-2 6.600000+6 1.066900-2 6.750000+6 1.004300-2 419 3800   44
 6.900000+6 9.604400-3 7.050000+6 9.358200-3 7.200000+6 9.281300-3 419 3800   45
 7.350000+6 9.327700-3 7.500000+6 9.442800-3 7.650000+6 9.578700-3 419 3800   46
 7.800000+6 9.702600-3 7.950000+6 9.797000-3 8.100000+6 9.855800-3 419 3800   47
 0.000000+0 0.000000+0          0          0          0          0 419 3  099999
 0.000000+0 0.000000+0          0          0          0          0 419 0  0    0
 4.007000+3 6.954500+0          0          1          0          0 419 4  2    1
 0.000000+0 6.954500+0          0          2          0          0 419 4  2    2
 0.000000+0 0.000000+0          0          0          1        140 419 4  2    3
        140          2                                             419 4  2    4
 0.000000+0 1.000000-5          0          0          6          0 419 4  2    5
 1.00960-12 3.29330-17 2.94040-17 2.43950-17-4.98980-18-2.95550-17 419 4  2    6
 0.000000+0 2.000000-5          0          0          6          0 419 4  2    7
 2.01920-12 5.26010-17-5.22740-18 3.55760-17-1.66330-18-3.37770-17 419 4  2    8
 0.000000+0 5.000000-5          0          0          6          0 419 4  2    9
 5.04790-12 6.12920-17 2.22170-17 4.31990-17-1.66330-17-3.51850-17 419 4  2   10
 0.000000+0 1.000000-4          0          0          6          0 419 4  2   11
 1.00960-11 4.57410-18 4.77020-17 2.64280-17 1.66330-18-2.39260-17 419 4  2   12
 0.000000+0 2.000000-4          0          0          6          0 419 4  2   13
 2.01920-11 2.92750-17 1.56830-17 2.54120-17-1.33070-17-2.39270-17 419 4  2   14
 0.000000+0 5.000000-4          0          0          6          0 419 4  2   15
 5.04810-11 6.77010-17 2.54860-17 2.94790-17-2.16240-17-2.95580-17 419 4  2   16
 0.000000+0 1.000000-3          0          0          6          0 419 4  2   17
 1.00960-10 5.30650-17 3.26760-17 3.81220-17-1.33080-17-3.37820-17 419 4  2   18
 0.000000+0 2.000000-3          0          0          6          0 419 4  2   19
 2.01930-10 3.43120-17 2.28740-17 9.65810-18 4.99080-18-2.53380-17 419 4  2   20
 0.000000+0 5.000000-3          0          0          6          0 419 4  2   21
 5.04860-10 5.71930-17 6.53640-18 2.69440-17-8.31900-18-4.08270-17 419 4  2   22
 0.000000+0 1.000000-2          0          0          6          0 419 4  2   23
 1.009800-9 2.97450-17 4.90300-17 2.03380-17-2.32970-17-3.52010-17 419 4  2   24
 0.000000+0 2.000000-2          0          0          6          0 419 4  2   25
 2.019700-9 7.32320-17 5.23090-17 4.42440-17-2.33010-17-2.25330-17 419 4  2   26
 0.000000+0 5.000000-2          0          0          6          0 419 4  2   27
 5.050100-9 1.42860-16 3.79390-17 2.39120-17-2.16450-17-3.09950-17 419 4  2   28
 0.000000+0 1.000000-1          0          0          6          0 419 4  2   29
 1.010200-8 4.31060-16 3.86100-17 4.12280-17-1.66580-18-3.38280-17 419 4  2   30
 0.000000+0 2.000000-1          0          0          6          0 419 4  2   31
 2.020900-8 1.59100-15 6.54820-19 1.04410-16 2.33350-17-7.75710-17 419 4  2   32
 0.000000+0 5.000000-1          0          0          6          0 419 4  2   33
 5.054900-8 9.58140-15 0.000000+0-1.52980-17-1.16820-17 1.97700-17 419 4  2   34
 0.000000+0 1.000000+0          0          0          6          0 419 4  2   35
 1.011600-7 3.81950-14 1.90400-17 9.34500-17-2.17260-17-6.36360-17 419 4  2   36
 0.000000+0 2.000000+0          0          0          6          0 419 4  2   37
 2.024800-7 1.52600-13-6.38130-17 1.07450-17 1.50710-17-2.40880-17 419 4  2   38
 0.000000+0 5.000000+0          0          0          6          0 419 4  2   39
 5.070300-7 9.55420-13-4.62330-17 1.59250-17-5.04350-17 2.56060-17 419 4  2   40
 0.000000+0 1.000000+1          0          0          6          0 419 4  2   41
 1.015900-6 3.83220-12-1.28700-16 1.05260-16-6.75460-17 3.28640-17 419 4  2   42
 0.000000+0 2.000000+1          0          0          6          0 419 4  2   43
 2.037200-6 1.53920-11-3.26440-16 1.67710-16-1.18950-16 2.87570-17 419 4  2   44
 0.000000+0 5.000000+1          0          0          6          0 419 4  2   45
 5.120000-6 9.69890-11-5.98180-16 4.44220-16-3.28610-16 1.77610-16 419 4  2   46
 0.000000+0 1.000000+2          0          0          6          0 419 4  2   47
 1.030200-5 3.91580-10-1.85060-16 7.78300-16-5.84450-16 3.82340-16 419 4  2   48
 0.000000+0 2.000000+2          0          0          6          0 419 4  2   49
 2.078400-5 1.587200-9 9.20140-15 1.49120-15-1.21340-15 7.70820-16 419 4  2   50
 0.000000+0 4.000000+2          0          0          6          0 419 4  2   51
 4.209300-5 6.469000-9 9.54780-14 3.13410-15-2.48380-15 1.57390-15 419 4  2   52
 0.000000+0 6.000000+2          0          0          6          0 419 4  2   53
 6.376500-5 1.476800-8 3.38890-13 4.70240-15-3.74890-15 2.38190-15 419 4  2   54
 0.000000+0 1.000000+3          0          0          6          0 419 4  2   55
 1.079900-4 4.197900-8 1.62970-12 7.97170-15-6.32150-15 4.06320-15 419 4  2   56
 0.000000+0 2.000000+3          0          0          6          0 419 4  2   57
 2.227000-4 1.752500-7 1.36090-11 1.67420-14-1.29670-14 8.37810-15 419 4  2   58
 0.000000+0 3.000000+3          0          0          6          0 419 4  2   59
 3.423200-4 4.075600-7 4.72750-11 2.70420-14-1.99390-14 1.28690-14 419 4  2   60
 0.000000+0 4.000000+3          0          0          6          0 419 4  2   61
 4.662100-4 7.451000-7 1.14780-10 4.03540-14-2.70440-14 1.74770-14 419 4  2   62
 0.000000+0 5.000000+3          0          0          6          0 419 4  2   63
 5.940000-4 1.193300-6 2.28980-10 5.88010-14-3.43750-14 2.22330-14 419 4  2   64
 0.000000+0 6.000000+3          0          0          6          0 419 4  2   65
 7.254600-4 1.757200-6 4.03410-10 8.47980-14-4.18020-14 2.71440-14 419 4  2   66
 0.000000+0 7.000000+3          0          0          6          0 419 4  2   67
 8.604100-4 2.441500-6 6.52180-10 1.21590-13-4.95230-14 3.21040-14 419 4  2   68
 0.000000+0 1.000000+4          0          0          6          0 419 4  2   69
 1.284900-3 5.259200-6 1.994700-9 3.32510-13-7.32530-14 4.75760-14 419 4  2   70
 0.000000+0 1.500000+4          0          0          6          0 419 4  2   71
 2.053500-3 1.273700-5 7.201700-9 1.26900-12-1.14650-13 7.52120-14 419 4  2   72
 0.000000+0 2.000000+4          0          0          6          0 419 4  2   73
 2.893400-3 2.405800-5 1.808600-8 3.35830-12-1.55600-13 1.04770-13 419 4  2   74
 0.000000+0 2.500000+4          0          0          6          0 419 4  2   75
 3.801100-3 3.958900-5 3.717600-8 6.81240-12-1.90970-13 1.35970-13 419 4  2   76
 0.000000+0 3.000000+4          0          0          6          0 419 4  2   77
 4.774700-3 5.963700-5 6.726900-8 1.11950-11-2.12120-13 1.68910-13 419 4  2   78
 0.000000+0 4.000000+4          0          0          6          0 419 4  2   79
 6.915500-3 1.142700-4 1.728200-7 1.54220-11-1.52460-13 2.39650-13 419 4  2   80
 0.000000+0 5.000000+4          0          0          6          0 419 4  2   81
 9.314500-3 1.894800-4 3.614900-7-1.49200-11 2.06950-13 3.18150-13 419 4  2   82
 0.000000+0 6.000000+4          0          0          6          0 419 4  2   83
 1.198100-2 2.862400-4 6.630200-7-1.43580-10 1.17190-12 4.08550-13 419 4  2   84
 0.000000+0 7.000000+4          0          0          6          0 419 4  2   85
 1.493300-2 4.051800-4 1.109900-6-4.73110-10 3.18470-12 5.19740-13 419 4  2   86
 0.000000+0 8.000000+4          0          0          6          0 419 4  2   87
 1.820400-2 5.468800-4 1.737400-6-1.144900-9 6.80750-12 6.68690-13 419 4  2   88
 0.000000+0 9.000000+4          0          0          6          0 419 4  2   89
 2.183600-2 7.120900-4 2.584900-6-2.332100-9 1.26660-11 8.84760-13 419 4  2   90
 0.000000+0 1.000000+5          0          0          6          0 419 4  2   91
 2.588400-2 9.020500-4 3.696300-6-4.223600-9 2.13480-11 1.21570-12 419 4  2   92
 0.000000+0 1.200000+5          0          0          6          0 419 4  2   93
 3.549500-2 1.364800-3 6.923700-6-1.078500-8 4.84110-11 2.55630-12 419 4  2   94
 0.000000+0 1.400000+5          0          0          6          0 419 4  2   95
 4.766000-2 1.962500-3 1.195100-5-2.131500-8 8.56050-11 5.81720-12 419 4  2   96
 0.000000+0 1.600000+5          0          0          6          0 419 4  2   97
 6.311200-2 2.743600-3 1.954400-5-3.316300-8 1.18940-10 1.32920-11 419 4  2   98
 0.000000+0 1.800000+5          0          0          6          0 419 4  2   99
 8.267900-2 3.784400-3 3.079600-5-3.647700-8 1.19520-10 2.94320-11 419 4  2  100
 0.000000+0 2.000000+5          0          0          6          0 419 4  2  101
 1.072800-1 5.198300-3 4.721800-5-7.202400-9 4.44210-11 6.26470-11 419 4  2  102
 0.000000+0 2.200000+5          0          0          6          0 419 4  2  103
 1.378500-1 7.144200-3 7.077700-5 1.040800-7-1.57720-10 1.28370-10 419 4  2  104
 0.000000+0 2.500000+5          0          0          6          0 419 4  2  105
 1.961200-1 1.151400-2 1.245400-4 6.376100-7-7.97460-10 3.51640-10 419 4  2  106
 0.000000+0 2.800000+5          0          0          6          0 419 4  2  107
 2.663000-1 1.821100-2 2.053700-4 2.115800-6-1.833400-9 8.77930-10 419 4  2  108
 0.000000+0 3.100000+5          0          0          6          0 419 4  2  109
 3.327500-1 2.707700-2 3.068600-4 5.220800-6-2.833100-9 1.933900-9 419 4  2  110
 0.000000+0 3.400000+5          0          0          6          0 419 4  2  111
 3.678800-1 3.604800-2 4.003200-4 1.006100-5-2.839100-9 3.618700-9 419 4  2  112
 0.000000+0 3.700000+5          0          0          6          0 419 4  2  113
 3.565000-1 4.217400-2 4.525000-4 1.557200-5-1.078800-9 5.703400-9 419 4  2  114
 0.000000+0 4.000000+5          0          0          6          0 419 4  2  115
 3.131600-1 4.448300-2 4.588600-4 2.041900-5 2.343300-9 7.837300-9 419 4  2  116
 0.000000+0 4.300000+5          0          0          6          0 419 4  2  117
 2.621400-1 4.420000-2 4.391200-4 2.412900-5 6.955500-9 9.882800-9 419 4  2  118
 0.000000+0 4.600000+5          0          0          6          0 419 4  2  119
 2.174000-1 4.283600-2 4.124000-4 2.692500-5 1.262600-8 1.190600-8 419 4  2  120
 0.000000+0 4.900000+5          0          0          6          0 419 4  2  121
 1.825700-1 4.128000-2 3.885200-4 2.916200-5 1.966600-8 1.403100-8 419 4  2  122
 0.000000+0 5.200000+5          0          0          6          0 419 4  2  123
 1.568000-1 3.989900-2 3.708100-4 3.109900-5 2.869500-8 1.636500-8 419 4  2  124
 0.000000+0 5.500000+5          0          0          6          0 419 4  2  125
 1.381800-1 3.879800-2 3.597900-4 3.288400-5 4.055700-8 1.899300-8 419 4  2  126
 0.000000+0 5.800000+5          0          0          6          0 419 4  2  127
 1.249500-1 3.797700-2 3.550300-4 3.459800-5 5.630400-8 2.198500-8 419 4  2  128
 0.000000+0 6.100000+5          0          0          6          0 419 4  2  129
 1.157400-1 3.740100-2 3.559500-4 3.627900-5 7.721500-8 2.540300-8 419 4  2  130
 0.000000+0 6.400000+5          0          0          6          0 419 4  2  131
 1.095600-1 3.703100-2 3.620900-4 3.795000-5 1.048300-7 2.930700-8 419 4  2  132
 0.000000+0 6.700000+5          0          0          6          0 419 4  2  133
 1.057300-1 3.683300-2 3.731900-4 3.962600-5 1.409600-7 3.375900-8 419 4  2  134
 0.000000+0 7.400000+5          0          0          6          0 419 4  2  135
 1.033600-1 3.689800-2 4.182100-4 4.367100-5 2.711600-7 4.665800-8 419 4  2  136
 0.000000+0 8.400000+5          0          0          6          0 419 4  2  137
 1.107300-1 3.801500-2 5.347900-4 5.069000-5 6.305800-7 7.281400-8 419 4  2  138
 0.000000+0 9.400000+5          0          0          6          0 419 4  2  139
 1.267500-1 4.038800-2 7.313900-4 6.261700-5 1.318100-6 1.111500-7 419 4  2  140
 0.000000+0 1.040000+6          0          0          6          0 419 4  2  141
 1.489100-1 4.461500-2 1.030900-3 8.780200-5 2.470900-6 1.654000-7 419 4  2  142
 0.000000+0 1.140000+6          0          0          6          0 419 4  2  143
 1.741300-1 5.164700-2 1.432000-3 1.408400-4 4.121200-6 2.384900-7 419 4  2  144
 0.000000+0 1.240000+6          0          0          6          0 419 4  2  145
 1.972400-1 6.206400-2 1.870000-3 2.391100-4 6.079700-6 3.313000-7 419 4  2  146
 0.000000+0 1.340000+6          0          0          6          0 419 4  2  147
 2.126400-1 7.507400-2 2.216700-3 3.920200-4 8.056100-6 4.440200-7 419 4  2  148
 0.000000+0 1.440000+6          0          0          6          0 419 4  2  149
 2.183100-1 8.864200-2 2.362700-3 5.938200-4 1.009300-5 5.797400-7 419 4  2  150
 0.000000+0 1.540000+6          0          0          6          0 419 4  2  151
 2.173000-1 1.012800-1 2.288400-3 8.333200-4 1.259300-5 7.384100-7 419 4  2  152
 0.000000+0 1.640000+6          0          0          6          0 419 4  2  153
 2.140200-1 1.133500-1 2.003600-3 1.108500-3 1.532300-5 8.934100-7 419 4  2  154
 0.000000+0 1.740000+6          0          0          6          0 419 4  2  155
 2.103500-1 1.260100-1 1.467600-3 1.429000-3 1.683400-5 9.844000-7 419 4  2  156
 0.000000+0 1.840000+6          0          0          6          0 419 4  2  157
 2.060000-1 1.393800-1 6.922400-4 1.817600-3 1.684800-5 9.783400-7 419 4  2  158
 0.000000+0 1.940000+6          0          0          6          0 419 4  2  159
 2.011400-1 1.526000-1-1.095400-4 2.319000-3 1.917800-5 9.265100-7 419 4  2  160
 0.000000+0 2.040000+6          0          0          6          0 419 4  2  161
 1.969200-1 1.654300-1-5.814100-4 3.003100-3 3.086600-5 9.215500-7 419 4  2  162
 0.000000+0 2.140000+6          0          0          6          0 419 4  2  163
 1.945000-1 1.784800-1-3.106600-4 3.962700-3 6.067600-5 1.044300-6 419 4  2  164
 0.000000+0 2.240000+6          0          0          6          0 419 4  2  165
 1.947300-1 1.926000-1 1.196400-3 5.308300-3 1.196600-4 1.360600-6 419 4  2  166
 0.000000+0 2.340000+6          0          0          6          0 419 4  2  167
 1.984800-1 2.084000-1 4.553500-3 7.153500-3 2.220200-4 1.926000-6 419 4  2  168
 0.000000+0 2.440000+6          0          0          6          0 419 4  2  169
 2.068500-1 2.258900-1 1.043400-2 9.570000-3 3.838900-4 2.753400-6 419 4  2  170
 0.000000+0 2.540000+6          0          0          6          0 419 4  2  171
 2.209400-1 2.441600-1 1.932000-2 1.250400-2 6.172400-4 3.696800-6 419 4  2  172
 0.000000+0 2.640000+6          0          0          6          0 419 4  2  173
 2.408700-1 2.613500-1 3.104700-2 1.568700-2 9.167600-4 4.184000-6 419 4  2  174
 0.000000+0 2.740000+6          0          0          6          0 419 4  2  175
 2.645200-1 2.753600-1 4.445300-2 1.868600-2 1.244600-3 2.875000-6 419 4  2  176
 0.000000+0 2.840000+6          0          0          6          0 419 4  2  177
 2.879900-1 2.853000-1 5.783600-2 2.120200-2 1.534800-3-2.076400-6 419 4  2  178
 0.000000+0 2.940000+6          0          0          6          0 419 4  2  179
 3.093300-1 2.915900-1 7.019000-2 2.332600-2 1.734800-3-1.141600-5 419 4  2  180
 0.000000+0 3.040000+6          0          0          6          0 419 4  2  181
 3.303000-1 2.945000-1 8.150800-2 2.524600-2 1.840000-3-2.385900-5 419 4  2  182
 0.000000+0 3.140000+6          0          0          6          0 419 4  2  183
 3.528000-1 2.937900-1 9.177600-2 2.692000-2 1.870900-3-3.784900-5 419 4  2  184
 0.000000+0 3.240000+6          0          0          6          0 419 4  2  185
 3.767900-1 2.896700-1 1.006500-1 2.818600-2 1.841000-3-5.293400-5 419 4  2  186
 0.000000+0 3.340000+6          0          0          6          0 419 4  2  187
 4.013100-1 2.833000-1 1.079500-1 2.894600-2 1.755700-3-6.918200-5 419 4  2  188
 0.000000+0 3.440000+6          0          0          6          0 419 4  2  189
 4.253300-1 2.765300-1 1.139900-1 2.920300-2 1.623800-3-8.606800-5 419 4  2  190
 0.000000+0 3.540000+6          0          0          6          0 419 4  2  191
 4.470400-1 2.716100-1 1.195300-1 2.906800-2 1.464900-3-1.016600-4 419 4  2  192
 0.000000+0 3.640000+6          0          0          6          0 419 4  2  193
 4.632200-1 2.701500-1 1.253200-1 2.876800-2 1.310000-3-1.123600-4 419 4  2  194
 0.000000+0 3.740000+6          0          0          6          0 419 4  2  195
 4.704900-1 2.717300-1 1.315900-1 2.865000-2 1.201900-3-1.112100-4 419 4  2  196
 0.000000+0 3.770000+6          0          0          6          0 419 4  2  197
 4.707600-1 2.724200-1 1.335600-1 2.872600-2 1.192700-3-1.059700-4 419 4  2  198
 0.000000+0 3.800000+6          0          0          6          0 419 4  2  199
 4.702300-1 2.730600-1 1.355900-1 2.889400-2 1.206000-3-9.645300-5 419 4  2  200
 0.000000+0 3.830000+6          0          0          6          0 419 4  2  201
 4.689800-1 2.735900-1 1.377000-1 2.919500-2 1.256000-3-8.039100-5 419 4  2  202
 0.000000+0 3.860000+6          0          0          6          0 419 4  2  203
 4.671400-1 2.739600-1 1.399600-1 2.969300-2 1.366400-3-5.417000-5 419 4  2  204
 0.000000+0 3.890000+6          0          0          6          0 419 4  2  205
 4.648400-1 2.742000-1 1.424600-1 3.048700-2 1.576400-3-1.204200-5 419 4  2  206
 0.000000+0 3.920000+6          0          0          6          0 419 4  2  207
 4.622700-1 2.743800-1 1.453500-1 3.173300-2 1.949500-3 5.505200-5 419 4  2  208
 0.000000+0 3.950000+6          0          0          6          0 419 4  2  209
 4.596700-1 2.747200-1 1.488000-1 3.367300-2 2.586900-3 1.611000-4 419 4  2  210
 0.000000+0 3.980000+6          0          0          6          0 419 4  2  211
 4.574400-1 2.756100-1 1.530500-1 3.665700-2 3.642300-3 3.265200-4 419 4  2  212
 0.000000+0 4.010000+6          0          0          6          0 419 4  2  213
 4.561700-1 2.777000-1 1.582900-1 4.113400-2 5.323800-3 5.776100-4 419 4  2  214
 0.000000+0 4.040000+6          0          0          6          0 419 4  2  215
 4.567500-1 2.819200-1 1.644700-1 4.750300-2 7.843500-3 9.383900-4 419 4  2  216
 0.000000+0 4.070000+6          0          0          6          0 419 4  2  217
 4.601000-1 2.891000-1 1.709300-1 5.568000-2 1.124200-2 1.406200-3 419 4  2  218
 0.000000+0 4.100000+6          0          0          6          0 419 4  2  219
 4.664400-1 2.990400-1 1.761600-1 6.448100-2 1.510100-2 1.915300-3 419 4  2  220
 0.000000+0 4.130000+6          0          0          6          0 419 4  2  221
 4.745300-1 3.097200-1 1.783200-1 7.165000-2 1.848600-2 2.336900-3 419 4  2  222
 0.000000+0 4.160000+6          0          0          6          0 419 4  2  223
 4.820400-1 3.182100-1 1.768100-1 7.533000-2 2.052100-2 2.561900-3 419 4  2  224
 0.000000+0 4.190000+6          0          0          6          0 419 4  2  225
 4.872800-1 3.228800-1 1.726700-1 7.546400-2 2.104500-2 2.583000-3 419 4  2  226
 0.000000+0 4.220000+6          0          0          6          0 419 4  2  227
 4.900800-1 3.240200-1 1.675600-1 7.331700-2 2.050800-2 2.470700-3 419 4  2  228
 0.000000+0 4.250000+6          0          0          6          0 419 4  2  229
 4.911400-1 3.228300-1 1.626000-1 7.022800-2 1.946000-2 2.301200-3 419 4  2  230
 0.000000+0 4.340000+6          0          0          6          0 419 4  2  231
 4.904800-1 3.143500-1 1.516900-1 6.155300-2 1.611800-2 1.815600-3 419 4  2  232
 0.000000+0 4.440000+6          0          0          6          0 419 4  2  233
 4.898900-1 3.049800-1 1.449200-1 5.561900-2 1.364700-2 1.482000-3 419 4  2  234
 0.000000+0 4.540000+6          0          0          6          0 419 4  2  235
 4.909800-1 2.978900-1 1.409500-1 5.227700-2 1.219000-2 1.296500-3 419 4  2  236
 0.000000+0 4.650000+6          0          0          6          0 419 4  2  237
 4.932600-1 2.926100-1 1.383200-1 5.016700-2 1.122900-2 1.181600-3 419 4  2  238
 0.000000+0 4.800000+6          0          0          6          0 419 4  2  239
 4.965300-1 2.890100-1 1.366500-1 4.865900-2 1.048400-2 1.098900-3 419 4  2  240
 0.000000+0 4.950000+6          0          0          6          0 419 4  2  241
 4.987800-1 2.886100-1 1.365900-1 4.802300-2 1.009200-2 1.057800-3 419 4  2  242
 0.000000+0 5.100000+6          0          0          6          0 419 4  2  243
 4.997400-1 2.903100-1 1.376600-1 4.792000-2 9.905400-3 1.038200-3 419 4  2  244
 0.000000+0 5.250000+6          0          0          6          0 419 4  2  245
 4.997400-1 2.931800-1 1.394800-1 4.818800-2 9.856300-3 1.032300-3 419 4  2  246
 0.000000+0 5.400000+6          0          0          6          0 419 4  2  247
 4.992000-1 2.965500-1 1.417400-1 4.872800-2 9.907200-3 1.036600-3 419 4  2  248
 0.000000+0 5.550000+6          0          0          6          0 419 4  2  249
 4.984700-1 3.000500-1 1.442400-1 4.947800-2 1.003500-2 1.049400-3 419 4  2  250
 0.000000+0 5.700000+6          0          0          6          0 419 4  2  251
 4.977600-1 3.034600-1 1.468600-1 5.039300-2 1.022500-2 1.069800-3 419 4  2  252
 0.000000+0 5.850000+6          0          0          6          0 419 4  2  253
 4.971900-1 3.067000-1 1.495600-1 5.144600-2 1.046600-2 1.097100-3 419 4  2  254
 0.000000+0 6.000000+6          0          0          6          0 419 4  2  255
 4.968100-1 3.097300-1 1.522900-1 5.261400-2 1.075300-2 1.130800-3 419 4  2  256
 0.000000+0 6.150000+6          0          0          6          0 419 4  2  257
 4.966500-1 3.125500-1 1.550600-1 5.388700-2 1.108000-2 1.170500-3 419 4  2  258
 0.000000+0 6.300000+6          0          0          6          0 419 4  2  259
 4.967300-1 3.151700-1 1.578500-1 5.525600-2 1.144600-2 1.216200-3 419 4  2  260
 0.000000+0 6.450000+6          0          0          6          0 419 4  2  261
 4.970600-1 3.176000-1 1.606800-1 5.671500-2 1.185100-2 1.267700-3 419 4  2  262
 0.000000+0 6.600000+6          0          0          6          0 419 4  2  263
 4.976900-1 3.198800-1 1.635400-1 5.825800-2 1.229300-2 1.325200-3 419 4  2  264
 0.000000+0 6.750000+6          0          0          6          0 419 4  2  265
 4.986300-1 3.220500-1 1.664000-1 5.987700-2 1.277400-2 1.388500-3 419 4  2  266
 0.000000+0 6.900000+6          0          0          6          0 419 4  2  267
 4.999200-1 3.241800-1 1.692300-1 6.155600-2 1.329000-2 1.457700-3 419 4  2  268
 0.000000+0 7.050000+6          0          0          6          0 419 4  2  269
 5.015200-1 3.263200-1 1.720000-1 6.327000-2 1.383900-2 1.532600-3 419 4  2  270
 0.000000+0 7.200000+6          0          0          6          0 419 4  2  271
 5.033700-1 3.285200-1 1.746500-1 6.499600-2 1.441200-2 1.612800-3 419 4  2  272
 0.000000+0 7.350000+6          0          0          6          0 419 4  2  273
 5.053900-1 3.307900-1 1.771700-1 6.671000-2 1.500400-2 1.697600-3 419 4  2  274
 0.000000+0 7.500000+6          0          0          6          0 419 4  2  275
 5.074600-1 3.331100-1 1.795500-1 6.840000-2 1.560700-2 1.786600-3 419 4  2  276
 0.000000+0 7.650000+6          0          0          6          0 419 4  2  277
 5.095200-1 3.354400-1 1.818100-1 7.006100-2 1.621800-2 1.879500-3 419 4  2  278
 0.000000+0 7.800000+6          0          0          6          0 419 4  2  279
 5.115100-1 3.377700-1 1.839600-1 7.169600-2 1.683600-2 1.975900-3 419 4  2  280
 0.000000+0 7.950000+6          0          0          6          0 419 4  2  281
 5.134100-1 3.400500-1 1.860400-1 7.331100-2 1.746000-2 2.075900-3 419 4  2  282
 0.000000+0 8.100000+6          0          0          6          0 419 4  2  283
 5.152300-1 3.422800-1 1.880700-1 7.491100-2 1.809100-2 2.179500-3 419 4  2  284
 0.000000+0 0.000000+0          0          0          0          0 419 4  099999
 0.000000+0 0.000000+0          0          0          0          0 419 0  0    0
 4.007000+3 6.954500+0          0          2          2          0 419 6600    1
 1.001000+3 9.986200-1          0          2          1          2 419 6600    2
          2          2                                             419 6600    3
 1.000000-5 1.000000+0 8.100000+6 1.000000+0                       419 6600    4
 0.000000+0 0.000000+0          0          0          1        132 419 6600    5
        132          2                                             419 6600    6
 0.000000+0 1.000000-5          0          0          6          6 419 6600    7
-3.119100-7 4.33050-13 1.21930-16 7.02460-18-1.14950-18 0.000000+0 419 6600    8
 0.000000+0 2.000000-5          0          0          6          6 419 6600    9
-4.411100-7 8.66300-13 8.94090-17-2.63260-17 5.68970-17-3.71390-17 419 6600   10
 0.000000+0 5.000000-5          0          0          6          6 419 6600   11
-6.974700-7 2.16580-12 1.31270-16-2.59180-17 1.92780-17-6.19850-17 419 6600   12
 0.000000+0 1.000000-4          0          0          6          6 419 6600   13
-9.863800-7 4.33170-12 2.07780-16 2.05480-17 2.90810-17-9.53510-17 419 6600   14
 0.000000+0 2.000000-4          0          0          6          6 419 6600   15
-1.395000-6 8.66390-12 2.12060-16-6.12620-17 6.16910-17-8.15620-17 419 6600   16
 0.000000+0 5.000000-4          0          0          6          6 419 6600   17
-2.205700-6 2.16610-11 3.72040-16-1.45920-16 1.57490-16-8.59770-17 419 6600   18
 0.000000+0 1.000000-3          0          0          6          6 419 6600   19
-3.119400-6 4.33250-11 5.82050-16-2.30960-16 1.96870-16-1.28890-16 419 6600   20
 0.000000+0 2.000000-3          0          0          6          6 419 6600   21
-4.411700-6 8.66560-11 9.18210-16-3.08020-16 2.17470-16-2.06370-16 419 6600   22
 0.000000+0 5.000000-3          0          0          6          6 419 6600   23
-6.976100-6 2.16670-10 1.86610-15-4.88070-16 4.14590-16-3.01860-16 419 6600   24
 0.000000+0 1.000000-2          0          0          6          6 419 6600   25
-9.866700-6 4.33390-10 3.64130-15-7.34770-16 6.09130-16-3.88490-16 419 6600   26
 0.000000+0 2.000000-2          0          0          6          6 419 6600   27
-1.395600-5 8.66950-10 8.06940-15-9.73010-16 8.26240-16-5.97110-16 419 6600   28
 0.000000+0 5.000000-2          0          0          6          6 419 6600   29
-2.207200-5 2.168200-9 2.64310-14-1.63000-15 1.27000-15-8.46590-16 419 6600   30
 0.000000+0 1.000000-1          0          0          6          6 419 6600   31
-3.122300-5 4.338200-9 6.97100-14-2.26820-15 1.80050-15-1.22360-15 419 6600   32
 0.000000+0 2.000000-1          0          0          6          6 419 6600   33
-4.417600-5 8.681600-9 1.89940-13-3.19640-15 2.59360-15-1.71970-15 419 6600   34
 0.000000+0 5.000000-1          0          0          6          6 419 6600   35
-6.990700-5 2.173000-8 7.34290-13-5.05390-15 4.09980-15-2.72920-15 419 6600   36
 0.000000+0 1.000000+0          0          0          6          6 419 6600   37
-9.895900-5 4.351700-8 2.06200-12-7.02720-15 5.78300-15-3.81300-15 419 6600   38
 0.000000+0 2.000000+0          0          0          6          6 419 6600   39
-1.401400-4 8.719700-8 5.81420-12-9.09300-15 8.23160-15-5.36350-15 419 6600   40
 0.000000+0 5.000000+0          0          0          6          6 419 6600   41
-2.221800-4 2.188000-7 2.29690-11-8.60220-15 1.30990-14-8.49650-15 419 6600   42
 0.000000+0 1.000000+1          0          0          6          6 419 6600   43
-3.151700-4 4.394300-7 6.50430-11 8.04370-15 1.85490-14-1.20690-14 419 6600   44
 0.000000+0 2.000000+1          0          0          6          6 419 6600   45
-4.476300-4 8.840200-7 1.84420-10 9.30560-14 2.64390-14-1.71270-14 419 6600   46
 0.000000+0 5.000000+1          0          0          6          6 419 6600   47
-7.138400-4 2.235700-6 7.32960-10 7.47000-13 4.24060-14-2.75550-14 419 6600   48
 0.000000+0 1.000000+2          0          0          6          6 419 6600   49
-1.019300-3 4.529300-6 2.086600-9 3.17170-12 6.06570-14-3.96010-14 419 6600   50
 0.000000+0 2.000000+2          0          0          6          6 419 6600   51
-1.461200-3 9.222600-6 5.957700-9 1.31510-11 8.57900-14-5.73230-14 419 6600   52
 0.000000+0 4.000000+2          0          0          6          6 419 6600   53
-2.106600-3 1.891000-5 1.708600-8 5.44430-11 1.13870-13-8.37800-14 419 6600   54
 0.000000+0 6.000000+2          0          0          6          6 419 6600   55
-2.618200-3 2.890000-5 3.173700-8 1.25410-10 1.19030-13-1.05290-13 419 6600   56
 0.000000+0 1.000000+3          0          0          6          6 419 6600   57
-3.459200-3 4.957700-5 6.953800-8 3.61110-10 5.76560-14-1.41710-13 419 6600   58
 0.000000+0 2.000000+3          0          0          6          6 419 6600   59
-5.101700-3 1.043100-4 2.038000-7 1.541100-9-6.27830-13-2.17970-13 419 6600   60
 0.000000+0 3.000000+3          0          0          6          6 419 6600   61
-6.448600-3 1.623200-4 3.854900-7 3.642300-9-2.32720-12-2.88900-13 419 6600   62
 0.000000+0 4.000000+3          0          0          6          6 419 6600   63
-7.642900-3 2.228900-4 6.090500-7 6.747900-9-5.34020-12-3.63070-13 419 6600   64
 0.000000+0 5.000000+3          0          0          6          6 419 6600   65
-8.739700-3 2.855900-4 8.715900-7 1.093200-8-9.95020-12-4.45870-13 419 6600   66
 0.000000+0 6.000000+3          0          0          6          6 419 6600   67
-9.767000-3 3.501300-4 1.171400-6 1.626300-8-1.64300-11-5.42070-13 419 6600   68
 0.000000+0 7.000000+3          0          0          6          6 419 6600   69
-1.074200-2 4.162600-4 1.507400-6 2.280500-8-2.50460-11-6.56340-13 419 6600   70
 0.000000+0 1.000000+4          0          0          6          6 419 6600   71
-1.344100-2 6.224300-4 2.726400-6 5.030500-8-6.63150-11-1.15520-12 419 6600   72
 0.000000+0 1.500000+4          0          0          6          6 419 6600   73
-1.746500-2 9.841900-4 5.448700-6 1.257300-7-2.01820-10-2.81740-12 419 6600   74
 0.000000+0 2.000000+4          0          0          6          6 419 6600   75
-2.112600-2 1.358400-3 9.035300-6 2.437400-7-4.48100-10-6.15760-12 419 6600   76
 0.000000+0 2.500000+4          0          0          6          6 419 6600   77
-2.455400-2 1.736200-3 1.350100-5 4.102500-7-8.36430-10-1.20310-11 419 6600   78
 0.000000+0 3.000000+4          0          0          6          6 419 6600   79
-2.782400-2 2.110600-3 1.886200-5 6.307300-7-1.397600-9-2.14140-11 419 6600   80
 0.000000+0 4.000000+4          0          0          6          6 419 6600   81
-3.409300-2 2.827300-3 3.233200-5 1.253100-6-3.155200-9-5.51260-11 419 6600   82
 0.000000+0 5.000000+4          0          0          6          6 419 6600   83
-4.027000-2 3.473500-3 4.953600-5 2.145100-6-5.932500-9-1.16810-10 419 6600   84
 0.000000+0 6.000000+4          0          0          6          6 419 6600   85
-4.662500-2 4.026000-3 7.050900-5 3.332200-6-9.884700-9-2.16370-10 419 6600   86
 0.000000+0 7.000000+4          0          0          6          6 419 6600   87
-5.338700-2 4.469800-3 9.523500-5 4.829500-6-1.507700-8-3.62710-10 419 6600   88
 0.000000+0 8.000000+4          0          0          6          6 419 6600   89
-6.073200-2 4.796500-3 1.236400-4 6.639700-6-2.145300-8-5.62090-10 419 6600   90
 0.000000+0 9.000000+4          0          0          6          6 419 6600   91
-6.877200-2 5.001800-3 1.555500-4 8.752300-6-2.879600-8-8.16260-10 419 6600   92
 0.000000+0 1.000000+5          0          0          6          6 419 6600   93
-7.753900-2 5.084400-3 1.907100-4 1.114400-5-3.671200-8-1.120700-9 419 6600   94
 0.000000+0 1.200000+5          0          0          6          6 419 6600   95
-9.694400-2 4.888100-3 2.688800-4 1.661400-5-5.172100-8-1.824000-9 419 6600   96
 0.000000+0 1.400000+5          0          0          6          6 419 6600   97
-1.175000-1 4.247300-3 3.524300-4 2.273100-5-5.972600-8-2.488300-9 419 6600   98
 0.000000+0 1.600000+5          0          0          6          6 419 6600   99
-1.367300-1 3.258000-3 4.324700-4 2.932400-5-5.220800-8-2.872000-9 419 6600  100
 0.000000+0 1.800000+5          0          0          6          6 419 6600  101
-1.516500-1 2.091800-3 4.978500-4 3.666000-5-2.052900-8-2.823900-9 419 6600  102
 0.000000+0 2.000000+5          0          0          6          6 419 6600  103
-1.592700-1 1.003300-3 5.369500-4 4.564500-5 4.266600-8-2.496400-9 419 6600  104
 0.000000+0 2.200000+5          0          0          6          6 419 6600  105
-1.567400-1 3.242200-4 5.397700-4 5.786000-5 1.427000-7-2.588100-9 419 6600  106
 0.000000+0 2.400000+5          0          0          6          6 419 6600  107
-1.414600-1 4.443000-4 5.002400-4 7.535900-5 2.823400-7-4.576200-9 419 6600  108
 0.000000+0 2.600000+5          0          0          6          6 419 6600  109
-1.113200-1 1.765600-3 4.189100-4 1.002000-4 4.609100-7-1.085700-8 419 6600  110
 0.000000+0 2.800000+5          0          0          6          6 419 6600  111
-6.553500-2 4.606800-3 3.059200-4 1.336000-4 6.727600-7-2.460100-8 419 6600  112
 0.000000+0 3.000000+5          0          0          6          6 419 6600  113
-5.819900-3 9.053800-3 1.825000-4 1.748600-4 9.061200-7-4.906600-8 419 6600  114
 0.000000+0 3.200000+5          0          0          6          6 419 6600  115
 6.273300-2 1.481900-2 7.787400-5 2.206700-4 1.144300-6-8.634700-8 419 6600  116
 0.000000+0 3.400000+5          0          0          6          6 419 6600  117
 1.322900-1 2.123500-2 2.026500-5 2.654700-4 1.370200-6-1.361400-7 419 6600  118
 0.000000+0 3.600000+5          0          0          6          6 419 6600  119
 1.946500-1 2.745200-2 2.595200-5 3.033000-4 1.573200-6-1.954900-7 419 6600  120
 0.000000+0 3.800000+5          0          0          6          6 419 6600  121
 2.440600-1 3.274500-2 9.390000-5 3.299400-4 1.752500-6-2.599300-7 419 6600  122
 0.000000+0 4.000000+5          0          0          6          6 419 6600  123
 2.785200-1 3.672300-2 2.093000-4 3.439200-4 1.916300-6-3.251800-7 419 6600  124
 0.000000+0 4.200000+5          0          0          6          6 419 6600  125
 2.991700-1 3.933500-2 3.519200-4 3.461200-4 2.077000-6-3.883200-7 419 6600  126
 0.000000+0 4.400000+5          0          0          6          6 419 6600  127
 3.088100-1 4.074900-2 5.031900-4 3.386900-4 2.247100-6-4.479700-7 419 6600  128
 0.000000+0 4.600000+5          0          0          6          6 419 6600  129
 3.105300-1 4.122300-2 6.494400-4 3.239700-4 2.437100-6-5.039200-7 419 6600  130
 0.000000+0 4.800000+5          0          0          6          6 419 6600  131
 3.070300-1 4.101100-2 7.821300-4 3.040100-4 2.655000-6-5.566200-7 419 6600  132
 0.000000+0 5.000000+5          0          0          6          6 419 6600  133
 3.003500-1 4.032400-2 8.967200-4 2.803700-4 2.906600-6-6.068000-7 419 6600  134
 0.000000+0 5.200000+5          0          0          6          6 419 6600  135
 2.919300-1 3.932100-2 9.913200-4 2.541500-4 3.196600-6-6.551800-7 419 6600  136
 0.000000+0 5.400000+5          0          0          6          6 419 6600  137
 2.827400-1 3.811700-2 1.065600-3 2.260900-4 3.528500-6-7.024500-7 419 6600  138
 0.000000+0 5.600000+5          0          0          6          6 419 6600  139
 2.733900-1 3.679100-2 1.120100-3 1.966600-4 3.905900-6-7.491500-7 419 6600  140
 0.000000+0 5.800000+5          0          0          6          6 419 6600  141
 2.642500-1 3.539700-2 1.155900-3 1.661500-4 4.332100-6-7.957300-7 419 6600  142
 0.000000+0 6.000000+5          0          0          6          6 419 6600  143
 2.555400-1 3.397000-2 1.173900-3 1.347600-4 4.810300-6-8.425400-7 419 6600  144
 0.000000+0 7.500000+5          0          0          6          6 419 6600  145
 2.084600-1 2.363800-2 8.527200-4-1.207500-4 1.040200-5-1.218700-6 419 6600  146
 0.000000+0 9.000000+5          0          0          6          6 419 6600  147
 1.848100-1 1.560600-2-2.776100-5-3.797900-4 2.003100-5-1.656900-6 419 6600  148
 0.000000+0 1.050000+6          0          0          6          6 419 6600  149
 1.664000-1 1.272300-2-1.241500-3-5.329100-4 2.919900-5-2.221100-6 419 6600  150
 0.000000+0 1.200000+6          0          0          6          6 419 6600  151
 1.359700-1 1.899200-2-2.978300-3-4.443600-4 1.553000-5-3.310200-6 419 6600  152
 0.000000+0 1.350000+6          0          0          6          6 419 6600  153
 8.608700-2 3.440900-2-6.393000-3-2.642300-4-6.047400-5-5.886300-6 419 6600  154
 0.000000+0 1.500000+6          0          0          6          6 419 6600  155
 2.512700-2 5.176400-2-1.281200-2-5.102300-4-2.089500-4-1.044900-5 419 6600  156
 0.000000+0 1.650000+6          0          0          6          6 419 6600  157
-3.031600-2 6.136300-2-2.123900-2-1.479800-3-3.554600-4-1.480300-5 419 6600  158
 0.000000+0 1.800000+6          0          0          6          6 419 6600  159
-5.800800-2 5.892600-2-2.818900-2-2.953200-3-3.778500-4-1.485200-5 419 6600  160
 0.000000+0 1.950000+6          0          0          6          6 419 6600  161
-5.750700-2 5.410700-2-3.344200-2-4.831800-3-2.968700-4-1.133500-5 419 6600  162
 0.000000+0 2.100000+6          0          0          6          6 419 6600  163
-4.708900-2 5.564500-2-3.924900-2-7.415300-3-1.991200-4-7.163000-6 419 6600  164
 0.000000+0 2.250000+6          0          0          6          6 419 6600  165
-3.389800-2 6.401600-2-4.550300-2-1.088600-2-7.919400-5-2.188800-6 419 6600  166
 0.000000+0 2.400000+6          0          0          6          6 419 6600  167
-1.735700-2 7.688100-2-5.022300-2-1.510000-2 1.258200-4 5.032100-6 419 6600  168
 0.000000+0 2.550000+6          0          0          6          6 419 6600  169
 2.272400-3 9.032700-2-5.104300-2-1.954200-2 4.899100-4 1.452700-5 419 6600  170
 0.000000+0 2.700000+6          0          0          6          6 419 6600  171
 2.113900-2 9.937800-2-4.680900-2-2.351700-2 1.031300-3 1.998900-5 419 6600  172
 0.000000+0 2.850000+6          0          0          6          6 419 6600  173
 3.645600-2 1.011000-1-3.959100-2-2.655100-2 1.517500-3 1.714700-6 419 6600  174
 0.000000+0 3.000000+6          0          0          6          6 419 6600  175
 5.346400-2 9.400800-2-3.428600-2-2.805900-2 1.476000-3-5.056300-5 419 6600  176
 0.000000+0 3.150000+6          0          0          6          6 419 6600  177
 7.224900-2 7.788400-2-3.171900-2-2.754900-2 1.003200-3-1.064300-4 419 6600  178
 0.000000+0 3.300000+6          0          0          6          6 419 6600  179
 8.477700-2 5.765900-2-2.928400-2-2.570600-2 5.389400-4-1.440800-4 419 6600  180
 0.000000+0 3.450000+6          0          0          6          6 419 6600  181
 8.917200-2 3.842400-2-2.434000-2-2.306000-2 3.457100-4-1.468600-4 419 6600  182
 0.000000+0 3.600000+6          0          0          6          6 419 6600  183
 9.168900-2 2.519400-2-1.234100-2-1.941300-2 6.228900-4-5.837500-5 419 6600  184
 0.000000+0 3.750000+6          0          0          6          6 419 6600  185
 1.001800-1 2.321300-2 7.510200-3-1.526500-2 1.094300-3 2.375500-4 419 6600  186
 0.000000+0 3.870000+6          0          0          6          6 419 6600  187
 1.114500-1 3.084200-2 2.420300-2-1.228500-2 4.017700-4 7.929300-4 419 6600  188
 0.000000+0 3.900000+6          0          0          6          6 419 6600  189
 1.157000-1 3.453100-2 2.864700-2-1.147900-2-2.154100-4 1.022400-3 419 6600  190
 0.000000+0 3.930000+6          0          0          6          6 419 6600  191
 1.215200-1 3.935900-2 3.359600-2-1.056500-2-1.155200-3 1.311400-3 419 6600  192
 0.000000+0 3.960000+6          0          0          6          6 419 6600  193
 1.299500-1 4.564800-2 3.936600-2-9.486900-3-2.529100-3 1.675100-3 419 6600  194
 0.000000+0 3.990000+6          0          0          6          6 419 6600  195
 1.424200-1 5.366900-2 4.625300-2-8.204900-3-4.459200-3 2.124900-3 419 6600  196
 0.000000+0 4.020000+6          0          0          6          6 419 6600  197
 1.604900-1 6.340400-2 5.435800-2-6.728300-3-7.029400-3 2.657000-3 419 6600  198
 0.000000+0 4.050000+6          0          0          6          6 419 6600  199
 1.851400-1 7.412700-2 6.325900-2-5.182700-3-1.017800-2 3.234000-3 419 6600  200
 0.000000+0 4.080000+6          0          0          6          6 419 6600  201
 2.153100-1 8.401000-2 7.166700-2-3.862600-3-1.355900-2 3.769000-3 419 6600  202
 0.000000+0 4.110000+6          0          0          6          6 419 6600  203
 2.467900-1 9.040900-2 7.757000-2-3.168100-3-1.652100-2 4.141200-3 419 6600  204
 0.000000+0 4.140000+6          0          0          6          6 419 6600  205
 2.733800-1 9.124800-2 7.926200-2-3.376900-3-1.839100-2 4.260600-3 419 6600  206
 0.000000+0 4.170000+6          0          0          6          6 419 6600  207
 2.904700-1 8.646000-2 7.651500-2-4.439900-3-1.889300-2 4.130300-3 419 6600  208
 0.000000+0 4.200000+6          0          0          6          6 419 6600  209
 2.974100-1 7.781600-2 7.056300-2-6.040000-3-1.825500-2 3.835100-3 419 6600  210
 0.000000+0 4.230000+6          0          0          6          6 419 6600  211
 2.965500-1 6.752200-2 6.307900-2-7.823500-3-1.694000-2 3.475600-3 419 6600  212
 0.000000+0 4.260000+6          0          0          6          6 419 6600  213
 2.909700-1 5.717900-2 5.533800-2-9.552600-3-1.536200-2 3.122500-3 419 6600  214
 0.000000+0 4.290000+6          0          0          6          6 419 6600  215
 2.830900-1 4.760500-2 4.803000-2-1.111700-2-1.377900-2 2.810300-3 419 6600  216
 0.000000+0 4.320000+6          0          0          6          6 419 6600  217
 2.744300-1 3.907700-2 4.142600-2-1.249000-2-1.231500-2 2.549200-3 419 6600  218
 0.000000+0 4.350000+6          0          0          6          6 419 6600  219
 2.658300-1 3.159300-2 3.556800-2-1.368200-2-1.101400-2 2.337600-3 419 6600  220
 0.000000+0 4.500000+6          0          0          6          6 419 6600  221
 2.308500-1 5.664600-3 1.499200-2-1.776800-2-6.654500-3 1.791300-3 419 6600  222
 0.000000+0 4.650000+6          0          0          6          6 419 6600  223
 2.074200-1-9.308000-3 3.290800-3-2.013100-2-4.380400-3 1.662700-3 419 6600  224
 0.000000+0 4.800000+6          0          0          6          6 419 6600  225
 1.903100-1-1.822300-2-3.185500-3-2.152600-2-3.057100-3 1.671200-3 419 6600  226
 0.000000+0 4.950000+6          0          0          6          6 419 6600  227
 1.769900-1-2.289700-2-6.015000-3-2.220400-2-2.267600-3 1.711400-3 419 6600  228
 0.000000+0 5.100000+6          0          0          6          6 419 6600  229
 1.663500-1-2.453800-2-6.369000-3-2.234800-2-1.831000-3 1.741600-3 419 6600  230
 0.000000+0 5.250000+6          0          0          6          6 419 6600  231
 1.577500-1-2.418500-2-5.252000-3-2.213800-2-1.636100-3 1.750700-3 419 6600  232
 0.000000+0 5.400000+6          0          0          6          6 419 6600  233
 1.507400-1-2.265300-2-3.424500-3-2.173000-2-1.600100-3 1.740800-3 419 6600  234
 0.000000+0 5.550000+6          0          0          6          6 419 6600  235
 1.449700-1-2.049300-2-1.376300-3-2.123800-2-1.661000-3 1.718700-3 419 6600  236
 0.000000+0 5.700000+6          0          0          6          6 419 6600  237
 1.401900-1-1.802300-2 6.206900-4-2.073400-2-1.775100-3 1.690700-3 419 6600  238
 0.000000+0 5.850000+6          0          0          6          6 419 6600  239
 1.362100-1-1.540600-2 2.435500-3-2.025700-2-1.913700-3 1.661500-3 419 6600  240
 0.000000+0 6.000000+6          0          0          6          6 419 6600  241
 1.329400-1-1.270900-2 4.012900-3-1.982700-2-2.058400-3 1.633600-3 419 6600  242
 0.000000+0 6.150000+6          0          0          6          6 419 6600  243
 1.303200-1-9.954600-3 5.328000-3-1.945000-2-2.197600-3 1.608400-3 419 6600  244
 0.000000+0 6.300000+6          0          0          6          6 419 6600  245
 1.283200-1-7.151500-3 6.359600-3-1.912700-2-2.323800-3 1.585700-3 419 6600  246
 0.000000+0 6.450000+6          0          0          6          6 419 6600  247
 1.269000-1-4.321400-3 7.076600-3-1.885200-2-2.431300-3 1.565100-3 419 6600  248
 0.000000+0 6.600000+6          0          0          6          6 419 6600  249
 1.260100-1-1.518200-3 7.438300-3-1.861800-2-2.515500-3 1.545400-3 419 6600  250
 0.000000+0 6.750000+6          0          0          6          6 419 6600  251
 1.255000-1 1.162100-3 7.410900-3-1.841200-2-2.572200-3 1.525800-3 419 6600  252
 0.000000+0 6.900000+6          0          0          6          6 419 6600  253
 1.251800-1 3.592700-3 6.994800-3-1.821900-2-2.599100-3 1.505900-3 419 6600  254
 0.000000+0 7.050000+6          0          0          6          6 419 6600  255
 1.247900-1 5.652500-3 6.249200-3-1.802400-2-2.596700-3 1.485900-3 419 6600  256
 0.000000+0 7.200000+6          0          0          6          6 419 6600  257
 1.241000-1 7.274900-3 5.290700-3-1.781500-2-2.569400-3 1.467100-3 419 6600  258
 0.000000+0 7.350000+6          0          0          6          6 419 6600  259
 1.229900-1 8.473600-3 4.260800-3-1.759000-2-2.524400-3 1.450600-3 419 6600  260
 0.000000+0 7.500000+6          0          0          6          6 419 6600  261
 1.214500-1 9.330000-3 3.281600-3-1.735100-2-2.469200-3 1.437700-3 419 6600  262
 0.000000+0 7.650000+6          0          0          6          6 419 6600  263
 1.195600-1 9.953800-3 2.429400-3-1.710500-2-2.409900-3 1.428700-3 419 6600  264
 0.000000+0 7.800000+6          0          0          6          6 419 6600  265
 1.174500-1 1.044700-2 1.733100-3-1.685900-2-2.350400-3 1.423700-3 419 6600  266
 0.000000+0 7.950000+6          0          0          6          6 419 6600  267
 1.152100-1 1.088700-2 1.188900-3-1.662000-2-2.292300-3 1.422200-3 419 6600  268
 0.000000+0 8.100000+6          0          0          6          6 419 6600  269
 1.129400-1 1.132100-2 7.766000-4-1.639000-2-2.236200-3 1.423600-3 419 6600  270
 3.007000+3 6.954100+0          0          4          1          2 419 6600  271
          2          2                                             419 6600  272
 1.000000-5 1.000000+0 8.100000+6 1.000000+0                       419 6600  273
 0.000000+0 0.000000+0          0          0          0          0 419 6  099999
 4.007000+3 6.954500+0          0          2          2          0 419 6650    1
 1.002000+3 1.996300+0          0          2          1          2 419 6650    2
          2          2                                             419 6650    3
 3.868800+6 1.000000+0 8.100000+6 1.000000+0                       419 6650    4
 0.000000+0 0.000000+0          0          0          1         67 419 6650    5
         67          2                                             419 6650    6
 0.000000+0 3.868800+6          0          0          4          4 419 6650    7
-1.503200-2 3.535200-4 4.493200-4-3.898100-5                       419 6650    8
 0.000000+0 3.868900+6          0          0          4          4 419 6650    9
-1.487700-2 3.986700-4 4.440400-4-3.905500-5                       419 6650   10
 0.000000+0 3.869100+6          0          0          4          4 419 6650   11
-1.468800-2 4.499300-4 4.378200-4-3.920400-5                       419 6650   12
 0.000000+0 3.869300+6          0          0          4          4 419 6650   13
-1.455000-2 4.850300-4 4.334300-4-3.935400-5                       419 6650   14
 0.000000+0 3.870000+6          0          0          4          4 419 6650   15
-1.419900-2 5.652100-4 4.229100-4-3.988100-5                       419 6650   16
 0.000000+0 3.871000+6          0          0          4          4 419 6650   17
-1.383700-2 6.366000-4 4.129400-4-4.064100-5                       419 6650   18
 0.000000+0 3.872000+6          0          0          4          4 419 6650   19
-1.354400-2 6.871500-4 4.055200-4-4.141000-5                       419 6650   20
 0.000000+0 3.873000+6          0          0          4          4 419 6650   21
-1.328900-2 7.267700-4 3.995200-4-4.218900-5                       419 6650   22
 0.000000+0 3.874000+6          0          0          4          4 419 6650   23
-1.305800-2 7.595900-4 3.944500-4-4.297700-5                       419 6650   24
 0.000000+0 3.875000+6          0          0          4          4 419 6650   25
-1.284500-2 7.877600-4 3.900700-4-4.377400-5                       419 6650   26
 0.000000+0 3.878000+6          0          0          4          4 419 6650   27
-1.227400-2 8.554000-4 3.796400-4-4.622200-5                       419 6650   28
 0.000000+0 3.883000+6          0          0          4          4 419 6650   29
-1.145500-2 9.408400-4 3.677400-4-5.049500-5                       419 6650   30
 0.000000+0 3.888000+6          0          0          4          4 419 6650   31
-1.072300-2 1.013800-3 3.598300-4-5.501800-5                       419 6650   32
 0.000000+0 3.893000+6          0          0          4          4 419 6650   33
-1.004100-2 1.084400-3 3.544900-4-5.979800-5                       419 6650   34
 0.000000+0 3.898000+6          0          0          4          4 419 6650   35
-9.389400-3 1.157000-3 3.510200-4-6.484500-5                       419 6650   36
 0.000000+0 3.908000+6          0          0          4          4 419 6650   37
-8.141800-3 1.316000-3 3.481900-4-7.577500-5                       419 6650   38
 0.000000+0 3.918000+6          0          0          4          4 419 6650   39
-6.934100-3 1.499600-3 3.495300-4-8.788400-5                       419 6650   40
 0.000000+0 3.928000+6          0          0          4          4 419 6650   41
-5.744700-3 1.710400-3 3.541500-4-1.012500-4                       419 6650   42
 0.000000+0 3.938000+6          0          0          4          4 419 6650   43
-4.562400-3 1.948600-3 3.615600-4-1.159700-4                       419 6650   44
 0.000000+0 3.948000+6          0          0          4          4 419 6650   45
-3.380900-3 2.213900-3 3.714600-4-1.321300-4                       419 6650   46
 0.000000+0 3.958000+6          0          0          4          4 419 6650   47
-2.197200-3 2.505000-3 3.836500-4-1.498200-4                       419 6650   48
 0.000000+0 3.968000+6          0          0          4          4 419 6650   49
-1.010100-3 2.820700-3 3.979800-4-1.691600-4                       419 6650   50
 0.000000+0 3.988000+6          0          0          4          4 419 6650   51
 1.372600-3 3.519900-3 4.326700-4-2.131700-4                       419 6650   52
 0.000000+0 4.008000+6          0          0          4          4 419 6650   53
 3.756000-3 4.298800-3 4.747800-4-2.650000-4                       419 6650   54
 0.000000+0 4.028000+6          0          0          4          4 419 6650   55
 6.120700-3 5.145000-3 5.236400-4-3.254300-4                       419 6650   56
 0.000000+0 4.048000+6          0          0          4          4 419 6650   57
 8.444100-3 6.046000-3 5.784800-4-3.951300-4                       419 6650   58
 0.000000+0 4.068000+6          0          0          4          4 419 6650   59
 1.070300-2 6.990500-3 6.384200-4-4.746000-4                       419 6650   60
 0.000000+0 4.118000+6          0          0          4          4 419 6650   61
 1.593700-2 9.476700-3 8.038000-4-7.175600-4                       419 6650   62
 0.000000+0 4.168000+6          0          0          4          4 419 6650   63
 2.041500-2 1.204300-2 9.765800-4-1.022200-3                       419 6650   64
 0.000000+0 4.218000+6          0          0          4          4 419 6650   65
 2.407200-2 1.460700-2 1.137600-3-1.380900-3                       419 6650   66
 0.000000+0 4.268000+6          0          0          4          4 419 6650   67
 2.698700-2 1.712400-2 1.269500-3-1.782200-3                       419 6650   68
 0.000000+0 4.318000+6          0          0          4          4 419 6650   69
 2.932100-2 1.957700-2 1.359100-3-2.213600-3                       419 6650   70
 0.000000+0 4.368000+6          0          0          4          4 419 6650   71
 3.126300-2 2.196300-2 1.398400-3-2.664100-3                       419 6650   72
 0.000000+0 4.450000+6          0          0          4          4 419 6650   73
 3.405600-2 2.574000-2 1.347600-3-3.422300-3                       419 6650   74
 0.000000+0 4.530000+6          0          0          4          4 419 6650   75
 3.678700-2 2.926900-2 1.170200-3-4.166500-3                       419 6650   76
 0.000000+0 4.610000+6          0          0          4          4 419 6650   77
 3.983900-2 3.263300-2 8.929100-4-4.905600-3                       419 6650   78
 0.000000+0 4.690000+6          0          0          4          4 419 6650   79
 4.332900-2 3.579500-2 5.501700-4-5.637600-3                       419 6650   80
 0.000000+0 4.770000+6          0          0          4          4 419 6650   81
 4.723800-2 3.871500-2 1.768100-4-6.363200-3                       419 6650   82
 0.000000+0 4.850000+6          0          0          4          4 419 6650   83
 5.146600-2 4.135400-2-1.961100-4-7.082300-3                       419 6650   84
 0.000000+0 4.930000+6          0          0          4          4 419 6650   85
 5.587100-2 4.368900-2-5.435400-4-7.791700-3                       419 6650   86
 0.000000+0 5.010000+6          0          0          4          4 419 6650   87
 6.029800-2 4.571700-2-8.466900-4-8.484400-3                       419 6650   88
 0.000000+0 5.100000+6          0          0          4          4 419 6650   89
 6.511800-2 4.765500-2-1.118200-3-9.229400-3                       419 6650   90
 0.000000+0 5.220000+6          0          0          4          4 419 6650   91
 7.097100-2 4.976500-2-1.343600-3-1.012900-2                       419 6650   92
 0.000000+0 5.340000+6          0          0          4          4 419 6650   93
 7.584700-2 5.149500-2-1.389800-3-1.086200-2                       419 6650   94
 0.000000+0 5.460000+6          0          0          4          4 419 6650   95
 7.948000-2 5.304700-2-1.231700-3-1.135800-2                       419 6650   96
 0.000000+0 5.580000+6          0          0          4          4 419 6650   97
 8.168300-2 5.461900-2-8.394300-4-1.155200-2                       419 6650   98
 0.000000+0 5.700000+6          0          0          4          4 419 6650   99
 8.231300-2 5.638400-2-1.801900-4-1.138900-2                       419 6650  100
 0.000000+0 5.820000+6          0          0          4          4 419 6650  101
 8.126000-2 5.848200-2 7.774600-4-1.083700-2                       419 6650  102
 0.000000+0 5.940000+6          0          0          4          4 419 6650  103
 7.843800-2 6.101800-2 2.056300-3-9.894600-3                       419 6650  104
 0.000000+0 6.060000+6          0          0          4          4 419 6650  105
 7.379900-2 6.406300-2 3.662400-3-8.598700-3                       419 6650  106
 0.000000+0 6.180000+6          0          0          4          4 419 6650  107
 6.735600-2 6.765600-2 5.577500-3-7.026000-3                       419 6650  108
 0.000000+0 6.300000+6          0          0          4          4 419 6650  109
 5.922800-2 7.180300-2 7.752900-3-5.293600-3                       419 6650  110
 0.000000+0 6.420000+6          0          0          4          4 419 6650  111
 4.969400-2 7.646600-2 1.010700-2-3.549200-3                       419 6650  112
 0.000000+0 6.540000+6          0          0          4          4 419 6650  113
 3.923200-2 8.155800-2 1.252900-2-1.952100-3                       419 6650  114
 0.000000+0 6.660000+6          0          0          4          4 419 6650  115
 2.851200-2 8.693200-2 1.489400-2-6.442900-4                       419 6650  116
 0.000000+0 6.780000+6          0          0          4          4 419 6650  117
 1.832100-2 9.238900-2 1.708300-2 2.819500-4                       419 6650  118
 0.000000+0 6.900000+6          0          0          4          4 419 6650  119
 9.420500-3 9.770400-2 1.900600-2 8.060600-4                       419 6650  120
 0.000000+0 7.020000+6          0          0          4          4 419 6650  121
 2.389000-3 1.026600-1 2.062300-2 9.809301-4                       419 6650  122
 0.000000+0 7.140000+6          0          0          4          4 419 6650  123
-2.486300-3 1.071100-1 2.194100-2 9.117700-4                       419 6650  124
 0.000000+0 7.260000+6          0          0          4          4 419 6650  125
-5.221900-3 1.109500-1 2.300500-2 7.225600-4                       419 6650  126
 0.000000+0 7.380000+6          0          0          4          4 419 6650  127
-6.066700-3 1.141600-1 2.388000-2 5.254200-4                       419 6650  128
 0.000000+0 7.500000+6          0          0          4          4 419 6650  129
-5.394100-3 1.167800-1 2.462700-2 4.025100-4                       419 6650  130
 0.000000+0 7.620000+6          0          0          4          4 419 6650  131
-3.604600-3 1.188900-1 2.530100-2 4.019100-4                       419 6650  132
 0.000000+0 7.740000+6          0          0          4          4 419 6650  133
-1.060900-3 1.205400-1 2.593900-2 5.425500-4                       419 6650  134
 0.000000+0 7.860000+6          0          0          4          4 419 6650  135
 1.941300-3 1.218400-1 2.656500-2 8.228600-4                       419 6650  136
 0.000000+0 7.980000+6          0          0          4          4 419 6650  137
 5.178900-3 1.228400-1 2.719200-2 1.229100-3                       419 6650  138
 0.000000+0 8.100000+6          0          0          4          4 419 6650  139
 8.493600-3 1.236000-1 2.782400-2 1.741800-3                       419 6650  140
 3.006000+3 5.961800+0          0          4          1          2 419 6650  141
          2          2                                             419 6650  142
 3.868800+6 1.000000+0 8.100000+6 1.000000+0                       419 6650  143
 0.000000+0 0.000000+0          0          0          0          0 419 6  099999
 4.007000+3 6.954500+0          0          2          2          0 419 6800    1
 2.004000+3 3.967100+0          0          2          1          2 419 6800    2
          2          2                                             419 6800    3
 1.000000-5 1.000000+0 8.100000+6 1.000000+0                       419 6800    4
 0.000000+0 0.000000+0          0          0          1        132 419 6800    5
        132          2                                             419 6800    6
 0.000000+0 1.000000-5          0          0          6          6 419 6800    7
 0.000000+0 8.020600-2 0.000000+0-3.79860-11 0.000000+0-1.64920-11 419 6800    8
 0.000000+0 2.000000-5          0          0          6          6 419 6800    9
 0.000000+0 8.020600-2 0.000000+0-3.79470-11 0.000000+0-1.64920-11 419 6800   10
 0.000000+0 5.000000-5          0          0          6          6 419 6800   11
 0.000000+0 8.020600-2 0.000000+0-3.78310-11 0.000000+0-1.64920-11 419 6800   12
 0.000000+0 1.000000-4          0          0          6          6 419 6800   13
 0.000000+0 8.020600-2 0.000000+0-3.76360-11 0.000000+0-1.64920-11 419 6800   14
 0.000000+0 2.000000-4          0          0          6          6 419 6800   15
 0.000000+0 8.020600-2 0.000000+0-3.72470-11 0.000000+0-1.64920-11 419 6800   16
 0.000000+0 5.000000-4          0          0          6          6 419 6800   17
 0.000000+0 8.020600-2 0.000000+0-3.60790-11 0.000000+0-1.64920-11 419 6800   18
 0.000000+0 1.000000-3          0          0          6          6 419 6800   19
 0.000000+0 8.020600-2 0.000000+0-3.41330-11 0.000000+0-1.64920-11 419 6800   20
 0.000000+0 2.000000-3          0          0          6          6 419 6800   21
 0.000000+0 8.020600-2 0.000000+0-3.02400-11 0.000000+0-1.64920-11 419 6800   22
 0.000000+0 5.000000-3          0          0          6          6 419 6800   23
 0.000000+0 8.020600-2 0.000000+0-1.85620-11 0.000000+0-1.64920-11 419 6800   24
 0.000000+0 1.000000-2          0          0          6          6 419 6800   25
 0.000000+0 8.020600-2 0.000000+0 9.00670-13 0.000000+0-1.64920-11 419 6800   26
 0.000000+0 2.000000-2          0          0          6          6 419 6800   27
 0.000000+0 8.020600-2 0.000000+0 3.98270-11 0.000000+0-1.64920-11 419 6800   28
 0.000000+0 5.000000-2          0          0          6          6 419 6800   29
 0.000000+0 8.020600-2 0.000000+0 1.56600-10 0.000000+0-1.64920-11 419 6800   30
 0.000000+0 1.000000-1          0          0          6          6 419 6800   31
 0.000000+0 8.020600-2 0.000000+0 3.51230-10 0.000000+0-1.64920-11 419 6800   32
 0.000000+0 2.000000-1          0          0          6          6 419 6800   33
 0.000000+0 8.020600-2 0.000000+0 7.40490-10 0.000000+0-1.64920-11 419 6800   34
 0.000000+0 5.000000-1          0          0          6          6 419 6800   35
 0.000000+0 8.020600-2 0.000000+0 1.908300-9 0.000000+0-1.64920-11 419 6800   36
 0.000000+0 1.000000+0          0          0          6          6 419 6800   37
 0.000000+0 8.020600-2 0.000000+0 3.854600-9 0.000000+0-1.64920-11 419 6800   38
 0.000000+0 2.000000+0          0          0          6          6 419 6800   39
 0.000000+0 8.020600-2 0.000000+0 7.747100-9 0.000000+0-1.64920-11 419 6800   40
 0.000000+0 5.000000+0          0          0          6          6 419 6800   41
 0.000000+0 8.020500-2 0.000000+0 1.942500-8 0.000000+0-1.64930-11 419 6800   42
 0.000000+0 1.000000+1          0          0          6          6 419 6800   43
 0.000000+0 8.020500-2 0.000000+0 3.888800-8 0.000000+0-1.64940-11 419 6800   44
 0.000000+0 2.000000+1          0          0          6          6 419 6800   45
 0.000000+0 8.020400-2 0.000000+0 7.781300-8 0.000000+0-1.65010-11 419 6800   46
 0.000000+0 5.000000+1          0          0          6          6 419 6800   47
 0.000000+0 8.020200-2 0.000000+0 1.945900-7 0.000000+0-1.65490-11 419 6800   48
 0.000000+0 1.000000+2          0          0          6          6 419 6800   49
 0.000000+0 8.019800-2 0.000000+0 3.892100-7 0.000000+0-1.67200-11 419 6800   50
 0.000000+0 2.000000+2          0          0          6          6 419 6800   51
 0.000000+0 8.019000-2 0.000000+0 7.784400-7 0.000000+0-1.74060-11 419 6800   52
 0.000000+0 4.000000+2          0          0          6          6 419 6800   53
 0.000000+0 8.017500-2 0.000000+0 1.556800-6 0.000000+0-2.01520-11 419 6800   54
 0.000000+0 6.000000+2          0          0          6          6 419 6800   55
 0.000000+0 8.016000-2 0.000000+0 2.335200-6 0.000000+0-2.47290-11 419 6800   56
 0.000000+0 1.000000+3          0          0          6          6 419 6800   57
 0.000000+0 8.012900-2 0.000000+0 3.891600-6 0.000000+0-3.93750-11 419 6800   58
 0.000000+0 2.000000+3          0          0          6          6 419 6800   59
 0.000000+0 8.005100-2 0.000000+0 7.781500-6 0.000000+0-1.08010-10 419 6800   60
 0.000000+0 3.000000+3          0          0          6          6 419 6800   61
 0.000000+0 7.997300-2 0.000000+0 1.167000-5 0.000000+0-2.22350-10 419 6800   62
 0.000000+0 4.000000+3          0          0          6          6 419 6800   63
 0.000000+0 7.989500-2 0.000000+0 1.555600-5 0.000000+0-3.82340-10 419 6800   64
 0.000000+0 5.000000+3          0          0          6          6 419 6800   65
 0.000000+0 7.981600-2 0.000000+0 1.944000-5 0.000000+0-5.87950-10 419 6800   66
 0.000000+0 6.000000+3          0          0          6          6 419 6800   67
 0.000000+0 7.973700-2 0.000000+0 2.332300-5 0.000000+0-8.39130-10 419 6800   68
 0.000000+0 7.000000+3          0          0          6          6 419 6800   69
 0.000000+0 7.965800-2 0.000000+0 2.720400-5 0.000000+0-1.135800-9 419 6800   70
 0.000000+0 1.000000+4          0          0          6          6 419 6800   71
 0.000000+0 7.941900-2 0.000000+0 3.883800-5 0.000000+0-2.298700-9 419 6800   72
 0.000000+0 1.500000+4          0          0          6          6 419 6800   73
 0.000000+0 7.901800-2 0.000000+0 5.819300-5 0.000000+0-5.143400-9 419 6800   74
 0.000000+0 2.000000+4          0          0          6          6 419 6800   75
 0.000000+0 7.861200-2 0.000000+0 7.750800-5 0.000000+0-9.117300-9 419 6800   76
 0.000000+0 2.500000+4          0          0          6          6 419 6800   77
 0.000000+0 7.820300-2 0.000000+0 9.678200-5 0.000000+0-1.421600-8 419 6800   78
 0.000000+0 3.000000+4          0          0          6          6 419 6800   79
 0.000000+0 7.779100-2 0.000000+0 1.160200-4 0.000000+0-2.043500-8 419 6800   80
 0.000000+0 4.000000+4          0          0          6          6 419 6800   81
 0.000000+0 7.695700-2 0.000000+0 1.543700-4 0.000000+0-3.622100-8 419 6800   82
 0.000000+0 5.000000+4          0          0          6          6 419 6800   83
 0.000000+0 7.611100-2 0.000000+0 1.925700-4 0.000000+0-5.645000-8 419 6800   84
 0.000000+0 6.000000+4          0          0          6          6 419 6800   85
 0.000000+0 7.525500-2 0.000000+0 2.306200-4 0.000000+0-8.109900-8 419 6800   86
 0.000000+0 7.000000+4          0          0          6          6 419 6800   87
 0.000000+0 7.438800-2 0.000000+0 2.685200-4 0.000000+0-1.101500-7 419 6800   88
 0.000000+0 8.000000+4          0          0          6          6 419 6800   89
 0.000000+0 7.351000-2 0.000000+0 3.062700-4 0.000000+0-1.436100-7 419 6800   90
 0.000000+0 9.000000+4          0          0          6          6 419 6800   91
 0.000000+0 7.262100-2 0.000000+0 3.438800-4 0.000000+0-1.814500-7 419 6800   92
 0.000000+0 1.000000+5          0          0          6          6 419 6800   93
 0.000000+0 7.172200-2 0.000000+0 3.813400-4 0.000000+0-2.236800-7 419 6800   94
 0.000000+0 1.200000+5          0          0          6          6 419 6800   95
 0.000000+0 6.989100-2 0.000000+0 4.558400-4 0.000000+0-3.213500-7 419 6800   96
 0.000000+0 1.400000+5          0          0          6          6 419 6800   97
 0.000000+0 6.801500-2 0.000000+0 5.297800-4 0.000000+0-4.367100-7 419 6800   98
 0.000000+0 1.600000+5          0          0          6          6 419 6800   99
 0.000000+0 6.609200-2 0.000000+0 6.031700-4 0.000000+0-5.699700-7 419 6800  100
 0.000000+0 1.800000+5          0          0          6          6 419 6800  101
 0.000000+0 6.411900-2 0.000000+0 6.760000-4 0.000000+0-7.214300-7 419 6800  102
 0.000000+0 2.000000+5          0          0          6          6 419 6800  103
 0.000000+0 6.209400-2 0.000000+0 7.483100-4 0.000000+0-8.914600-7 419 6800  104
 0.000000+0 2.500000+5          0          0          6          6 419 6800  105
 0.000000+0 5.678700-2 0.000000+0 9.267700-4 0.000000+0-1.401300-6 419 6800  106
 0.000000+0 3.000000+5          0          0          6          6 419 6800  107
 0.000000+0 5.110100-2 0.000000+0 1.102100-3 0.000000+0-2.041100-6 419 6800  108
 0.000000+0 3.500000+5          0          0          6          6 419 6800  109
 0.000000+0 4.500200-2 0.000000+0 1.274400-3 0.000000+0-2.825800-6 419 6800  110
 0.000000+0 4.000000+5          0          0          6          6 419 6800  111
 0.000000+0 3.847200-2 0.000000+0 1.444000-3 0.000000+0-3.775300-6 419 6800  112
 0.000000+0 4.500000+5          0          0          6          6 419 6800  113
 0.000000+0 3.150900-2 0.000000+0 1.610800-3 0.000000+0-4.914400-6 419 6800  114
 0.000000+0 5.000000+5          0          0          6          6 419 6800  115
 0.000000+0 2.413500-2 0.000000+0 1.775000-3 0.000000+0-6.273600-6 419 6800  116
 0.000000+0 6.500000+5          0          0          6          6 419 6800  117
 0.000000+0 1.468900-4 0.000000+0 2.251300-3 0.000000+0-1.206200-5 419 6800  118
 0.000000+0 8.000000+5          0          0          6          6 419 6800  119
 0.000000+0-2.463100-2 0.000000+0 2.697000-3 0.000000+0-2.149800-5 419 6800  120
 0.000000+0 9.700000+5          0          0          6          6 419 6800  121
 0.000000+0-5.076300-2 0.000000+0 3.149600-3 0.000000+0-3.899100-5 419 6800  122
 0.000000+0 1.030000+6          0          0          6          6 419 6800  123
 0.000000+0-5.938900-2 0.000000+0 3.292700-3 0.000000+0-4.754200-5 419 6800  124
 0.000000+0 1.040000+6          0          0          6          6 419 6800  125
 0.000000+0-6.081000-2 0.000000+0 3.315700-3 0.000000+0-4.911300-5 419 6800  126
 0.000000+0 1.070000+6          0          0          6          6 419 6800  127
 0.000000+0-6.505900-2 0.000000+0 3.382800-3 0.000000+0-5.409700-5 419 6800  128
 0.000000+0 1.100000+6          0          0          6          6 419 6800  129
 0.000000+0-6.931000-2 0.000000+0 3.447400-3 0.000000+0-5.950900-5 419 6800  130
 0.000000+0 1.130000+6          0          0          6          6 419 6800  131
 0.000000+0-7.359000-2 0.000000+0 3.509200-3 0.000000+0-6.537800-5 419 6800  132
 0.000000+0 1.160000+6          0          0          6          6 419 6800  133
 0.000000+0-7.792600-2 0.000000+0 3.568300-3 0.000000+0-7.173400-5 419 6800  134
 0.000000+0 1.190000+6          0          0          6          6 419 6800  135
 0.000000+0-8.234300-2 0.000000+0 3.624300-3 0.000000+0-7.860700-5 419 6800  136
 0.000000+0 1.220000+6          0          0          6          6 419 6800  137
 0.000000+0-8.686500-2 0.000000+0 3.677100-3 0.000000+0-8.602400-5 419 6800  138
 0.000000+0 1.250000+6          0          0          6          6 419 6800  139
 0.000000+0-9.150900-2 0.000000+0 3.726500-3 0.000000+0-9.401400-5 419 6800  140
 0.000000+0 1.280000+6          0          0          6          6 419 6800  141
 0.000000+0-9.628200-2 0.000000+0 3.772000-3 0.000000+0-1.026000-4 419 6800  142
 0.000000+0 1.310000+6          0          0          6          6 419 6800  143
 0.000000+0-1.011900-1 0.000000+0 3.813400-3 0.000000+0-1.118000-4 419 6800  144
 0.000000+0 1.340000+6          0          0          6          6 419 6800  145
 0.000000+0-1.062100-1 0.000000+0 3.850200-3 0.000000+0-1.216400-4 419 6800  146
 0.000000+0 1.370000+6          0          0          6          6 419 6800  147
 0.000000+0-1.113300-1 0.000000+0 3.882000-3 0.000000+0-1.321300-4 419 6800  148
 0.000000+0 1.400000+6          0          0          6          6 419 6800  149
 0.000000+0-1.165200-1 0.000000+0 3.908300-3 0.000000+0-1.432800-4 419 6800  150
 0.000000+0 1.430000+6          0          0          6          6 419 6800  151
 0.000000+0-1.217300-1 0.000000+0 3.928600-3 0.000000+0-1.550900-4 419 6800  152
 0.000000+0 1.460000+6          0          0          6          6 419 6800  153
 0.000000+0-1.269100-1 0.000000+0 3.942500-3 0.000000+0-1.675700-4 419 6800  154
 0.000000+0 1.490000+6          0          0          6          6 419 6800  155
 0.000000+0-1.320200-1 0.000000+0 3.949300-3 0.000000+0-1.807100-4 419 6800  156
 0.000000+0 1.500000+6          0          0          6          6 419 6800  157
 0.000000+0-1.336900-1 0.000000+0 3.950000-3 0.000000+0-1.852400-4 419 6800  158
 0.000000+0 1.590000+6          0          0          6          6 419 6800  159
 0.000000+0-1.477800-1 0.000000+0 3.916200-3 0.000000+0-2.292100-4 419 6800  160
 0.000000+0 1.750000+6          0          0          6          6 419 6800  161
 0.000000+0-1.658600-1 0.000000+0 3.658700-3 0.000000+0-3.212100-4 419 6800  162
 0.000000+0 1.900000+6          0          0          6          6 419 6800  163
 0.000000+0-1.727700-1 0.000000+0 3.158300-3 0.000000+0-4.221300-4 419 6800  164
 0.000000+0 2.050000+6          0          0          6          6 419 6800  165
 0.000000+0-1.704000-1 0.000000+0 2.378700-3 0.000000+0-5.338100-4 419 6800  166
 0.000000+0 2.200000+6          0          0          6          6 419 6800  167
 0.000000+0-1.600800-1 0.000000+0 1.298700-3 0.000000+0-6.481000-4 419 6800  168
 0.000000+0 2.350000+6          0          0          6          6 419 6800  169
 0.000000+0-1.434400-1 0.000000+0-7.109100-5 0.000000+0-7.483200-4 419 6800  170
 0.000000+0 2.500000+6          0          0          6          6 419 6800  171
 0.000000+0-1.229700-1 0.000000+0-1.643000-3 0.000000+0-8.051000-4 419 6800  172
 0.000000+0 2.650000+6          0          0          6          6 419 6800  173
 0.000000+0-1.029500-1 0.000000+0-3.189400-3 0.000000+0-7.742800-4 419 6800  174
 0.000000+0 2.800000+6          0          0          6          6 419 6800  175
 0.000000+0-8.997300-2 0.000000+0-4.288800-3 0.000000+0-6.040200-4 419 6800  176
 0.000000+0 2.950000+6          0          0          6          6 419 6800  177
 0.000000+0-9.166300-2 0.000000+0-4.358500-3 0.000000+0-2.620300-4 419 6800  178
 0.000000+0 3.100000+6          0          0          6          6 419 6800  179
 0.000000+0-1.123400-1 0.000000+0-2.898900-3 0.000000+0 2.164600-4 419 6800  180
 0.000000+0 3.250000+6          0          0          6          6 419 6800  181
 0.000000+0-1.471600-1 0.000000+0 4.144200-5 0.000000+0 6.982400-4 419 6800  182
 0.000000+0 3.400000+6          0          0          6          6 419 6800  183
 0.000000+0-1.819500-1 0.000000+0 3.581300-3 0.000000+0 1.006200-3 419 6800  184
 0.000000+0 3.550000+6          0          0          6          6 419 6800  185
 0.000000+0-2.025400-1 0.000000+0 6.408500-3 0.000000+0 1.038400-3 419 6800  186
 0.000000+0 3.690000+6          0          0          6          6 419 6800  187
 0.000000+0-2.044900-1 0.000000+0 7.517000-3 0.000000+0 8.376000-4 419 6800  188
 0.000000+0 3.720000+6          0          0          6          6 419 6800  189
 0.000000+0-2.029500-1 0.000000+0 7.520900-3 0.000000+0 7.721000-4 419 6800  190
 0.000000+0 3.750000+6          0          0          6          6 419 6800  191
 0.000000+0-2.008200-1 0.000000+0 7.438600-3 0.000000+0 7.002100-4 419 6800  192
 0.000000+0 3.780000+6          0          0          6          6 419 6800  193
 0.000000+0-1.981600-1 0.000000+0 7.269900-3 0.000000+0 6.225300-4 419 6800  194
 0.000000+0 3.810000+6          0          0          6          6 419 6800  195
 0.000000+0-1.950200-1 0.000000+0 7.014600-3 0.000000+0 5.396000-4 419 6800  196
 0.000000+0 3.840000+6          0          0          6          6 419 6800  197
 0.000000+0-1.914500-1 0.000000+0 6.672800-3 0.000000+0 4.518500-4 419 6800  198
 0.000000+0 3.870000+6          0          0          6          6 419 6800  199
 0.000000+0-1.875100-1 0.000000+0 6.244800-3 0.000000+0 3.596200-4 419 6800  200
 0.000000+0 3.900000+6          0          0          6          6 419 6800  201
 0.000000+0-1.832400-1 0.000000+0 5.731100-3 0.000000+0 2.631100-4 419 6800  202
 0.000000+0 3.930000+6          0          0          6          6 419 6800  203
 0.000000+0-1.786800-1 0.000000+0 5.132500-3 0.000000+0 1.623300-4 419 6800  204
 0.000000+0 3.960000+6          0          0          6          6 419 6800  205
 0.000000+0-1.738600-1 0.000000+0 4.452300-3 0.000000+0 5.682700-5 419 6800  206
 0.000000+0 3.990000+6          0          0          6          6 419 6800  207
 0.000000+0-1.688300-1 0.000000+0 3.696000-3 0.000000+0-5.414800-5 419 6800  208
 0.000000+0 4.020000+6          0          0          6          6 419 6800  209
 0.000000+0-1.636000-1 0.000000+0 2.868800-3 0.000000+0-1.710400-4 419 6800  210
 0.000000+0 4.050000+6          0          0          6          6 419 6800  211
 0.000000+0-1.582200-1 0.000000+0 1.973500-3 0.000000+0-2.938100-4 419 6800  212
 0.000000+0 4.080000+6          0          0          6          6 419 6800  213
 0.000000+0-1.527000-1 0.000000+0 1.011500-3 0.000000+0-4.221100-4 419 6800  214
 0.000000+0 4.110000+6          0          0          6          6 419 6800  215
 0.000000+0-1.470800-1 0.000000+0-1.664900-5 0.000000+0-5.555300-4 419 6800  216
 0.000000+0 4.200000+6          0          0          6          6 419 6800  217
 0.000000+0-1.297700-1 0.000000+0-3.485700-3 0.000000+0-9.841400-4 419 6800  218
 0.000000+0 4.350000+6          0          0          6          6 419 6800  219
 0.000000+0-9.996100-2 0.000000+0-1.038400-2 0.000000+0-1.792300-3 419 6800  220
 0.000000+0 4.500000+6          0          0          6          6 419 6800  221
 0.000000+0-6.949500-2 0.000000+0-1.819400-2 0.000000+0-2.718200-3 419 6800  222
 0.000000+0 4.650000+6          0          0          6          6 419 6800  223
 0.000000+0-3.870500-2 0.000000+0-2.619600-2 0.000000+0-3.737400-3 419 6800  224
 0.000000+0 4.800000+6          0          0          6          6 419 6800  225
 0.000000+0-8.050100-3 0.000000+0-3.364000-2 0.000000+0-4.796700-3 419 6800  226
 0.000000+0 4.950000+6          0          0          6          6 419 6800  227
 0.000000+0 2.170900-2 0.000000+0-3.992000-2 0.000000+0-5.831400-3 419 6800  228
 0.000000+0 5.100000+6          0          0          6          6 419 6800  229
 0.000000+0 4.964500-2 0.000000+0-4.468900-2 0.000000+0-6.784100-3 419 6800  230
 0.000000+0 5.250000+6          0          0          6          6 419 6800  231
 0.000000+0 7.489400-2 0.000000+0-4.787200-2 0.000000+0-7.616700-3 419 6800  232
 0.000000+0 5.400000+6          0          0          6          6 419 6800  233
 0.000000+0 9.680700-2 0.000000+0-4.960100-2 0.000000+0-8.313000-3 419 6800  234
 0.000000+0 5.550000+6          0          0          6          6 419 6800  235
 0.000000+0 1.149600-1 0.000000+0-5.012000-2 0.000000+0-8.873800-3 419 6800  236
 0.000000+0 5.700000+6          0          0          6          6 419 6800  237
 0.000000+0 1.291100-1 0.000000+0-4.970900-2 0.000000+0-9.310700-3 419 6800  238
 0.000000+0 5.850000+6          0          0          6          6 419 6800  239
 0.000000+0 1.390700-1 0.000000+0-4.864100-2 0.000000+0-9.640500-3 419 6800  240
 0.000000+0 6.000000+6          0          0          6          6 419 6800  241
 0.000000+0 1.446900-1 0.000000+0-4.716000-2 0.000000+0-9.880100-3 419 6800  242
 0.000000+0 6.150000+6          0          0          6          6 419 6800  243
 0.000000+0 1.458400-1 0.000000+0-4.547800-2 0.000000+0-1.004400-2 419 6800  244
 0.000000+0 6.300000+6          0          0          6          6 419 6800  245
 0.000000+0 1.425500-1 0.000000+0-4.377400-2 0.000000+0-1.013900-2 419 6800  246
 0.000000+0 6.450000+6          0          0          6          6 419 6800  247
 0.000000+0 1.352900-1 0.000000+0-4.219600-2 0.000000+0-1.016600-2 419 6800  248
 0.000000+0 6.600000+6          0          0          6          6 419 6800  249
 0.000000+0 1.253400-1 0.000000+0-4.084900-2 0.000000+0-1.011500-2 419 6800  250
 0.000000+0 6.750000+6          0          0          6          6 419 6800  251
 0.000000+0 1.151400-1 0.000000+0-3.977800-2 0.000000+0-9.973000-3 419 6800  252
 0.000000+0 6.900000+6          0          0          6          6 419 6800  253
 0.000000+0 1.079900-1 0.000000+0-3.894700-2 0.000000+0-9.733300-3 419 6800  254
 0.000000+0 7.050000+6          0          0          6          6 419 6800  255
 0.000000+0 1.069200-1 0.000000+0-3.824700-2 0.000000+0-9.410900-3 419 6800  256
 0.000000+0 7.200000+6          0          0          6          6 419 6800  257
 0.000000+0 1.131900-1 0.000000+0-3.755100-2 0.000000+0-9.043000-3 419 6800  258
 0.000000+0 7.350000+6          0          0          6          6 419 6800  259
 0.000000+0 1.257400-1 0.000000+0-3.677700-2 0.000000+0-8.674300-3 419 6800  260
 0.000000+0 7.500000+6          0          0          6          6 419 6800  261
 0.000000+0 1.421000-1 0.000000+0-3.591300-2 0.000000+0-8.339500-3 419 6800  262
 0.000000+0 7.650000+6          0          0          6          6 419 6800  263
 0.000000+0 1.597900-1 0.000000+0-3.499600-2 0.000000+0-8.054900-3 419 6800  264
 0.000000+0 7.800000+6          0          0          6          6 419 6800  265
 0.000000+0 1.770300-1 0.000000+0-3.407800-2 0.000000+0-7.822300-3 419 6800  266
 0.000000+0 7.950000+6          0          0          6          6 419 6800  267
 0.000000+0 1.928500-1 0.000000+0-3.320300-2 0.000000+0-7.635200-3 419 6800  268
 0.000000+0 8.100000+6          0          0          6          6 419 6800  269
 0.000000+0 2.069000-1 0.000000+0-3.240000-2 0.000000+0-7.485100-3 419 6800  270
 2.004000+3 3.967100+0          0          4          1          2 419 6800  271
          2          2                                             419 6800  272
 1.000000-5 1.000000+0 8.100000+6 1.000000+0                       419 6800  273
 0.000000+0 0.000000+0          0          0          0          0 419 6  099999
 0.000000+0 0.000000+0          0          0          0          0 419 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
