 $Rev:: 532      $  $Date:: 2011-12-05#$                             1 0  0    0
 4.810800+4 1.069770+2          1          0         99          14831 1451    1
 0.000000+0 0.000000+0          0          0          0          64831 1451    2
 1.000000+0 2.000000+7          1          0         10          74831 1451    3
 0.000000+0 0.000000+0          0          0        137         534831 1451    4
 48-Cd-108 IRMM,UA,ANLEVAL-OCT10 I.Sirakov,S.Kopecky+,J.McCabe+   4831 1451    5
                      DIST-...                         20111222   4831 1451    6
----ENDF/B-VII.1      MATERIAL 4831                               4831 1451    7
-----INCIDENT NEUTRON DATA                                        4831 1451    8
------ENDF-6 FORMAT                                               4831 1451    9
==================================================================4831 1451   10
  The present resolved resonance evaluation is a result of a      4831 1451   11
consistent analysis of available experimental information on Cd   4831 1451   12
isotopes together with simultaneous resonance optimization of     4831 1451   13
natural-Cd transmission and capture data measured at GELINA. The  4831 1451   14
R-matrix code REFIT has been used for resonance analysis.         4831 1451   15
  Resolved resonance parameters in MF=2 are REFIT (v.2008) output 4831 1451   16
parameters translated into ENDF-6 Reich-Moore format (LRU=1,LRF=3)4831 1451   17
  The code REFEND (v.July 2008) has been used for the translation 4831 1451   18
(format-conversion). The REFIT cross-sections are preserved in    4831 1451   19
ENDF provided that NJOY-compatible channel- and scattering-radius 4831 1451   20
options have been chosen by the REFIT evaluator. Conversion below 4831 1451   21
is rigorous/exact because of such compatibility.                  4831 1451   22
  A full description of the resolved resonance evaluation         4831 1451   23
performed at the EC-JRC-IRMM, Geel, Belgium, is given in Ref.1.   4831 1451   24
 Reference:                                                       4831 1451   25
 1) S.Kopecky et al. Private Communication.                       4831 1451   26
==================================================================4831 1451   27
                                                                  4831 1451   28
  The remaining part of the evaluation (above the RRR) is the     4831 1451   29
ENDF/B-VII.0 file, which description has been left below intact   4831 1451   30
(including the description of the replaced RRR evaluation in      4831 1451   31
order to be temporarily used for comparison).                     4831 1451   32
                                                                  4831 1451   33
 ==============================================================   4831 1451   34
         File produced by WPEC Subgroup 23 in 2004-2005           4831 1451   35
 - WPEC: NEA Working Party on Evaluation Cooperation              4831 1451   36
 - SG23: International library of fission product evaluations     4831 1451   37
                                                                  4831 1451   38
                                                                  4831 1451   39
 File obtained by merging:                                      &&4831 1451   40
 - Resolved Resonances (MLBW)      <6.0 keV        : Ref.1      &&4831 1451   41
 - Unresolved Resonances      6.0 keV - 100 keV    : ENDF/B-VI  &&4831 1451   42
 - Fast neutron region              >100 keV       : ENDF/B-VI  &&4831 1451   43
                                                                &&4831 1451   44
 Elastic scattering                                             &&4831 1451   45
 cross section was adjusted at the boundary with the URR to     &&4831 1451   46
 smooth the cross section at URR - FAST region boundary.        &&4831 1451   47
 Calculated thermal cross sections & resonance integrals:       &&4831 1451   48
      ---------------------------------------------             &&4831 1451   49
      Reaction       Cross section    Res. integral             &&4831 1451   50
                        (barn)           (barn)                 &&4831 1451   51
      Total           4.3635E+00            -                   &&4831 1451   52
      Elastic         3.5662E+00            -                   &&4831 1451   53
      Capture         7.9727E-01         1.26E+01               &&4831 1451   54
      ---------------------------------------------             &&4831 1451   55
                                                                  4831 1451   56
     Corrected threshold energy secondary energy distributions    4831 1451   57
       in MF=5.                                                   4831 1451   58
                                                                  4831 1451   59
 Reference:                                                       4831 1451   60
 1) S.F.Mughabghab: Atlas of Neutron Resonances, to be            4831 1451   61
    published by Elsevier, 2006 (5-th edition of BNL-325)         4831 1451   62
 ==============================================================   4831 1451   63
                                                                  4831 1451   64
 ENDF/B-VI MOD 4 Revision (R.Q. Wright, ORNL, V. McLane, NNDC,    4831 1451   65
                  August, 1996)                                   4831 1451   66
 . File 1 comments added                                          4831 1451   67
                                                                  4831 1451   68
 **************************************************************** 4831 1451   69
                                                                  4831 1451   70
 ENDF/B-VI MOD 3 (J. McCabe, A.B. Smith, J.W. Whalen, ANL,        4831 1451   71
                  August, 1994)                                   4831 1451   72
                                                                  4831 1451   73
    Comprehensive neutronic evaluated files for the naturally-    4831 1451   74
 occurring isotopes of cadmium are deduced from the experimental  4831 1451   75
 data and nuclear models. Particular attention is given to those  4831 1451   76
 processes relevant to fuel-cycle and fisson-product applications.4831 1451   77
 Some discrepancies with the previous evaluation are very large   4831 1451   78
 (e.g., as much as 100%), and the differences have the potential  4831 1451   79
 for a pronounced effect on applications usage.  The present files4831 1451   80
 are comprehensive, including many important processes that are   4831 1451   81
 not represented in the previous evaluation.  See Ref.1 for       4831 1451   82
 complete documentation.                                          4831 1451   83
   The resonance region evaluation was carried over from the      4831 1451   84
 previous evaluation, see following.                              4831 1451   85
                                                                  4831 1451   86
 REFERENCE                                                        4831 1451   87
 1. J. McCabe, A.B. Smith, J.W. Whalen, Report ANL/NDM-129 (1993) 4831 1451   88
    Argonne National Laboratory.                                  4831 1451   89
                                                                  4831 1451   90
 *****************************************************************4831 1451   91
                                                                  4831 1451   92
 ENDF/B-VI MOD 2 Revision (R.Q. Wright, ORNL, October 1991)       4831 1451   93
    See ANS Transactions, volume 68, part A, page 468.            4831 1451   94
                                                                  4831 1451   95
    The ENDF/B-V evaluation did not have resolved resonance       4831 1451   96
 parameters or an unresolved range.                               4831 1451   97
                                                                  4831 1451   98
 Resolved resonance range (1.0E-5 eV to 6.1 keV)                  4831 1451   99
 -----------------------------------------------                  4831 1451  100
    The MLBW formalism is used for this evaluation.  The highest  4831 1451  101
 energy resonance included is 5970 eV.  The resolved resonance    4831 1451  102
 parameters are taken from ref. 1 and from table 3 of ref. 2.     4831 1451  103
 In ref. 1 there is a gap between about 500 and 2500 eV where no  4831 1451  104
 resolved resonance data is available.  18 fictitious s-wave res- 4831 1451  105
 onances were inserted, starting at 590 eV and ending at 2480 eV. 4831 1451  106
 Above 2500 eV, 31 resonances were assigned as s-wave and 29 were 4831 1451  107
 were assigned as p-wave.  For the s-wave resonances the average  4831 1451  108
 gamma width is 0.1055 eV; the average level spacing is 119.6 eV; 4831 1451  109
 The s-wave strength function is 1.446E-4.  The p-wave capture    4831 1451  110
 width is set to 0.125 eV for all 29 resonances.                  4831 1451  111
                                                                  4831 1451  112
 Unresolved resonance range (6.1 to 100 keV)                      4831 1451  113
 -------------------------------------------                      4831 1451  114
    The unresolved resonance range fit is based on the average    4831 1451  115
 capture cross sections from ref. 3.                              4831 1451  116
    The unresolved resonance parameters are based on:             4831 1451  117
            D0 = 100 eV, S0 = 1.44, S1 = 4.4, AND S2 = 0.5        4831 1451  118
            D1 = 46.67 eV, SG0 = 10.5, SG1 = 25.71                4831 1451  119
                                                                  4831 1451  120
 File 3:                                                          4831 1451  121
 ---------------                                                  4831 1451  122
    Total, elastic, and capture are set to zero in the resolved   4831 1451  123
 and unresolved resonance ranges (1.0E-5 eV to 100 keV).          4831 1451  124
                                                                  4831 1451  125
 2200 m/s capture cross section, barns                            4831 1451  126
   (from resonance parameters) =    1.10                          4831 1451  127
                                                                  4831 1451  128
 computed resonance integral   =   16.98                          4831 1451  129
                                                                  4831 1451  130
 REFERENCES                                                       4831 1451  131
                                                                  4831 1451  132
 1.  S.F. Mughabghab, M. Divadeenam, and N.E. Holden, Neutron     4831 1451  133
     Cross Sections, vol 1A, Academic Press, New York (1981).     4831 1451  134
 2.  Musgrove et al., Neutron-capture resonance parameters and    4831 1451  135
     cross sections for the even-A isotopes of cadmium, J. of     4831 1451  136
     Physics, part G 4 (5), 771 (1978).                           4831 1451  137
 3.  Musgrove et al., 1978 Harwell Conf. on Neutron Physics and   4831 1451  138
     Nucl. Data, table V, page 449. (1978).  Values are mult. by  4831 1451  139
     a factor of 0.985 (see Nucl.Sci.Eng. 82, p. 230).            4831 1451  140
                                                                  4831 1451  141
                                1        451        194          14831 1451  142
                                2        151        131          14831 1451  143
                                3          1         24          04831 1451  144
                                3          2         24          04831 1451  145
                                3          4         18          04831 1451  146
                                3         16          7          04831 1451  147
                                3         17          4          04831 1451  148
                                3         22          8          04831 1451  149
                                3         28          7          04831 1451  150
                                3         32          5          04831 1451  151
                                3         33          4          04831 1451  152
                                3         51         11          04831 1451  153
                                3         52          9          04831 1451  154
                                3         53          8          04831 1451  155
                                3         54          8          04831 1451  156
                                3         55          8          04831 1451  157
                                3         56          8          04831 1451  158
                                3         57          8          04831 1451  159
                                3         58          8          04831 1451  160
                                3         59          8          04831 1451  161
                                3         60          8          04831 1451  162
                                3         91         13          04831 1451  163
                                3        102         13          04831 1451  164
                                3        103         10          04831 1451  165
                                3        104          8          04831 1451  166
                                3        105          7          04831 1451  167
                                3        106          7          04831 1451  168
                                3        107         10          04831 1451  169
                                4          2         82          04831 1451  170
                                4         16          2          04831 1451  171
                                4         17          2          04831 1451  172
                                4         22          2          04831 1451  173
                                4         28          2          04831 1451  174
                                4         32          2          04831 1451  175
                                4         33          2          04831 1451  176
                                4         51          2          04831 1451  177
                                4         52          2          04831 1451  178
                                4         53          2          04831 1451  179
                                4         54          2          04831 1451  180
                                4         55          2          04831 1451  181
                                4         56          2          04831 1451  182
                                4         57          2          04831 1451  183
                                4         58          2          04831 1451  184
                                4         59          2          04831 1451  185
                                4         60          2          04831 1451  186
                                4         91          2          04831 1451  187
                                5         16         75          14831 1451  188
                                5         17         31          14831 1451  189
                                5         22         64          14831 1451  190
                                5         28         42          14831 1451  191
                                5         32         42          14831 1451  192
                                5         33         31          14831 1451  193
                                5         91        193          04831 1451  194
 0.000000+0 0.000000+0          0          0          0          04831 1  099999
 0.000000+0 0.000000+0          0          0          0          04831 0  0    0
 4.810800+4 1.069770+2          0          0          1          04831 2151    1
 4.810800+4 1.000000+0          0          0          2          04831 2151    2
 1.000000-5 6.000000+3          1          3          0          14831 2151    3
 0.000000+0 0.000000+0          1          0          2          44831 2151    4
 1.069770+2 5.790000-1          0          0        120         204831 2151    5
-1.178006+1 5.000000-1 4.485000-4 1.120000-1 0.000000+0 0.000000+04831 2151    6
 2.336000+2 5.000000-1 3.490000-1 1.530000-1 0.000000+0 0.000000+04831 2151    7
 3.116570+2 5.000000-1 5.386000-1 1.450000-1 0.000000+0 0.000000+04831 2151    8
 2.590799+3 5.000000-1 5.000000-1 1.273000-1 0.000000+0 0.000000+04831 2151    9
 2.651818+3 5.000000-1 5.000000-1 1.273000-1 0.000000+0 0.000000+04831 2151   10
 2.850679+3 5.000000-1 4.000000-1 1.172000-1 0.000000+0 0.000000+04831 2151   11
 3.084951+3 5.000000-1 1.250000+0 1.151000-1 0.000000+0 0.000000+04831 2151   12
 3.340030+3 5.000000-1 1.200000+0 6.650000-2 0.000000+0 0.000000+04831 2151   13
 3.524086+3 5.000000-1 1.000000+0 1.117000-1 0.000000+0 0.000000+04831 2151   14
 3.692138+3 5.000000-1 1.000000+0 7.290000-2 0.000000+0 0.000000+04831 2151   15
 3.881197+3 5.000000-1 1.000000+0 1.105000-1 0.000000+0 0.000000+04831 2151   16
 3.960221+3 5.000000-1 5.000000-1 1.304000-1 0.000000+0 0.000000+04831 2151   17
 4.243308+3 5.000000-1 1.000000+0 5.950000-2 0.000000+0 0.000000+04831 2151   18
 4.481382+3 5.000000-1 7.000000+0 1.233000-1 0.000000+0 0.000000+04831 2151   19
 4.591416+3 5.000000-1 1.500000+0 1.077000-1 0.000000+0 0.000000+04831 2151   20
 4.980536+3 5.000000-1 1.000000+0 1.117000-1 0.000000+0 0.000000+04831 2151   21
 5.120579+3 5.000000-1 2.500000+0 1.361000-1 0.000000+0 0.000000+04831 2151   22
 5.273626+3 5.000000-1 1.500000+0 9.530000-2 0.000000+0 0.000000+04831 2151   23
 5.390662+3 5.000000-1 2.000000+0 1.069000-1 0.000000+0 0.000000+04831 2151   24
 5.971841+3 5.000000-1 2.500000+0 1.079000-1 0.000000+0 0.000000+04831 2151   25
 1.069770+2 5.790000-1          1          0        270         454831 2151   26
 5.420000+1 1.500000+0 1.575000-4 1.150000-1 0.000000+0 0.000000+04831 2151   27
 3.375000+2 1.500000+0 1.075000-3 9.800000-2 0.000000+0 0.000000+04831 2151   28
 2.721839+3 1.500000+0 4.238000-2 1.230000-1 0.000000+0 0.000000+04831 2151   29
 2.792861+3 1.500000+0 2.703000-2 1.230000-1 0.000000+0 0.000000+04831 2151   30
 2.896893+3 1.500000+0 1.679000-2 1.230000-1 0.000000+0 0.000000+04831 2151   31
 3.045939+3 1.500000+0 3.975000-2 1.230000-1 0.000000+0 0.000000+04831 2151   32
 3.170978+3 1.500000+0 1.679000-2 1.230000-1 0.000000+0 0.000000+04831 2151   33
 3.213991+3 1.500000+0 4.070000-3 1.230000-1 0.000000+0 0.000000+04831 2151   34
 3.224994+3 1.500000+0 3.547000-3 1.230000-1 0.000000+0 0.000000+04831 2151   35
 3.250002+3 1.500000+0 1.071000-2 1.230000-1 0.000000+0 0.000000+04831 2151   36
 3.431058+3 1.500000+0 2.487000-2 1.230000-1 0.000000+0 0.000000+04831 2151   37
 3.704142+3 1.500000+0 5.130000-3 1.230000-1 0.000000+0 0.000000+04831 2151   38
 3.715146+3 1.500000+0 5.130000-3 1.230000-1 0.000000+0 0.000000+04831 2151   39
 3.742154+3 1.500000+0 4.062000-2 1.230000-1 0.000000+0 0.000000+04831 2151   40
 3.771163+3 1.500000+0 5.009000-1 9.700000-2 0.000000+0 0.000000+04831 2151   41
 3.776164+3 1.500000+0 2.926000-2 1.230000-1 0.000000+0 0.000000+04831 2151   42
 3.856189+3 1.500000+0 6.754000-3 1.230000-1 0.000000+0 0.000000+04831 2151   43
 4.106266+3 1.500000+0 2.777000-2 1.230000-1 0.000000+0 0.000000+04831 2151   44
 4.111268+3 1.500000+0 9.840000-2 1.230000-1 0.000000+0 0.000000+04831 2151   45
 4.208297+3 1.500000+0 1.188000-2 1.230000-1 0.000000+0 0.000000+04831 2151   46
 4.300326+3 1.500000+0 2.487000-2 1.230000-1 0.000000+0 0.000000+04831 2151   47
 4.348341+3 1.500000+0 2.487000-2 1.230000-1 0.000000+0 0.000000+04831 2151   48
 4.417362+3 1.500000+0 8.419000-3 1.230000-1 0.000000+0 0.000000+04831 2151   49
 4.426365+3 1.500000+0 1.119000-1 1.230000-1 0.000000+0 0.000000+04831 2151   50
 4.481382+3 1.500000+0 3.002000-2 1.230000-1 0.000000+0 0.000000+04831 2151   51
 4.632428+3 1.500000+0 6.930000-2 1.230000-1 0.000000+0 0.000000+04831 2151   52
 4.960529+3 1.500000+0 3.889000-2 1.230000-1 0.000000+0 0.000000+04831 2151   53
 5.006543+3 1.500000+0 1.938000-2 1.230000-1 0.000000+0 0.000000+04831 2151   54
 5.037553+3 1.500000+0 2.139000-2 1.230000-1 0.000000+0 0.000000+04831 2151   55
 5.141585+3 1.500000+0 1.248000-2 1.230000-1 0.000000+0 0.000000+04831 2151   56
 5.221610+3 1.500000+0 4.982000-2 1.230000-1 0.000000+0 0.000000+04831 2151   57
 5.361653+3 1.500000+0 1.679000-2 1.230000-1 0.000000+0 0.000000+04831 2151   58
 5.373657+3 1.500000+0 7.304000-3 1.230000-1 0.000000+0 0.000000+04831 2151   59
 5.423672+3 1.500000+0 4.238000-2 1.230000-1 0.000000+0 0.000000+04831 2151   60
 5.479689+3 1.500000+0 2.721000-1 1.230000-1 0.000000+0 0.000000+04831 2151   61
 5.521702+3 1.500000+0 1.978000-1 1.230000-1 0.000000+0 0.000000+04831 2151   62
 5.551711+3 1.500000+0 6.234000-2 1.230000-1 0.000000+0 0.000000+04831 2151   63
 5.697757+3 1.500000+0 3.975000-2 1.230000-1 0.000000+0 0.000000+04831 2151   64
 5.716763+3 1.500000+0 8.984000-3 1.230000-1 0.000000+0 0.000000+04831 2151   65
 5.743771+3 1.500000+0 2.193000-1 1.230000-1 0.000000+0 0.000000+04831 2151   66
 5.829797+3 1.500000+0 1.471000-1 1.230000-1 0.000000+0 0.000000+04831 2151   67
 5.848803+3 1.500000+0 3.393000-2 1.230000-1 0.000000+0 0.000000+04831 2151   68
 5.875812+3 1.500000+0 4.510000-2 1.230000-1 0.000000+0 0.000000+04831 2151   69
 5.885814+3 1.500000+0 6.460000-2 1.230000-1 0.000000+0 0.000000+04831 2151   70
 5.889816+3 1.500000+0 1.129000-2 1.230000-1 0.000000+0 0.000000+04831 2151   71
 6.000000+3 1.000000+5          2          2          0          04831 2151   72
 0.000000+0 5.744000-1          0          0          3          04831 2151   73
 1.069770+2 0.000000+0          0          0          1          04831 2151   74
 5.000000-1 0.000000+0          2          0         60          94831 2151   75
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04831 2151   76
 6.000000+3 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151   77
 7.800000+3 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151   78
 1.000000+4 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151   79
 1.400000+4 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151   80
 2.000000+4 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151   81
 3.000000+4 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151   82
 4.500002+4 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151   83
 6.750002+4 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151   84
 1.000000+5 1.000000+2 0.000000+0 1.440000-2 1.050000-1 0.000000+04831 2151   85
 1.069770+2 0.000000+0          1          0          2          04831 2151   86
 5.000000-1 0.000000+0          2          0         60          94831 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04831 2151   88
 6.000000+3 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151   89
 7.800000+3 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151   90
 1.000000+4 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151   91
 1.400000+4 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151   92
 2.000000+4 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151   93
 3.000000+4 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151   94
 4.500002+4 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151   95
 6.750002+4 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151   96
 1.000000+5 1.400000+2 0.000000+0 6.160000-2 1.200000-1 0.000000+04831 2151   97
 1.500000+0 0.000000+0          2          0         60          94831 2151   98
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04831 2151   99
 6.000000+3 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151  100
 7.800000+3 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151  101
 1.000000+4 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151  102
 1.400000+4 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151  103
 2.000000+4 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151  104
 3.000000+4 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151  105
 4.500002+4 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151  106
 6.750002+4 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151  107
 1.000000+5 7.000000+1 0.000000+0 3.080000-2 1.200000-1 0.000000+04831 2151  108
 1.069770+2 0.000000+0          2          0          2          04831 2151  109
 1.500000+0 0.000000+0          2          0         60          94831 2151  110
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04831 2151  111
 6.000000+3 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151  112
 7.800000+3 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151  113
 1.000000+4 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151  114
 1.400000+4 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151  115
 2.000000+4 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151  116
 3.000000+4 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151  117
 4.500002+4 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151  118
 6.750002+4 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151  119
 1.000000+5 3.000000+2 0.000000+0 1.500000-2 1.050000-1 0.000000+04831 2151  120
 2.500000+0 0.000000+0          2          0         60          94831 2151  121
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04831 2151  122
 6.000000+3 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151  123
 7.800000+3 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151  124
 1.000000+4 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151  125
 1.400000+4 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151  126
 2.000000+4 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151  127
 3.000000+4 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151  128
 4.500002+4 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151  129
 6.750002+4 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151  130
 1.000000+5 2.000000+2 0.000000+0 1.000000-2 1.050000-1 0.000000+04831 2151  131
 0.000000+0 0.000000+0          0          0          0          04831 2  099999
 0.000000+0 0.000000+0          0          0          0          04831 0  0    0
 4.810800+4 1.069770+2          0          0          0          04831 3  1    1
 0.000000+0 0.000000+0          0          0          1         634831 3  1    2
         63          2                                            4831 3  1    3
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 8.093000+04831 3  1    4
 1.500000+5 7.947300+0 2.000000+5 7.822500+0 3.000000+5 7.589000+04831 3  1    5
 4.000002+5 7.503000+0 5.000002+5 7.390000+0 6.000002+5 7.276000+04831 3  1    6
 6.200002+5 7.247000+0 6.390002+5 7.220000+0 6.400002+5 7.218000+04831 3  1    7
 6.600002+5 7.189000+0 6.800002+5 7.160000+0 7.000002+5 7.131000+04831 3  1    8
 8.000003+5 6.987000+0 8.740003+5 6.880000+0 1.000000+6 6.697000+04831 3  1    9
 1.200000+6 6.442000+0 1.400000+6 6.184000+0 1.500000+6 6.055000+04831 3  1   10
 1.520000+6 6.029000+0 1.600000+6 5.926000+0 1.620000+6 5.901000+04831 3  1   11
 1.740000+6 5.749000+0 1.800000+6 5.673000+0 1.930000+6 5.514000+04831 3  1   12
 2.000000+6 5.428000+0 2.170000+6 5.240000+0 2.180000+6 5.229000+04831 3  1   13
 2.220000+6 5.185000+0 2.260002+6 5.141000+0 2.297002+6 5.100000+04831 3  1   14
 2.390002+6 4.997000+0 2.500002+6 4.876000+0 3.000002+6 4.443000+04831 3  1   15
 3.500002+6 4.165000+0 4.000002+6 4.009000+0 4.500002+6 3.951000+04831 3  1   16
 5.000002+6 3.958000+0 5.967002+6 4.027000+0 6.000002+6 4.029000+04831 3  1   17
 6.256002+6 4.066000+0 7.000004+6 4.174000+0 8.000004+6 4.267000+04831 3  1   18
 8.216004+6 4.291000+0 9.000004+6 4.376000+0 9.287000+6 4.394942+04831 3  1   19
 1.000000+7 4.442000+0 1.043000+7 4.453000+0 1.100000+7 4.467000+04831 3  1   20
 1.200000+7 4.493000+0 1.300000+7 4.437000+0 1.400000+7 4.381000+04831 3  1   21
 1.500000+7 4.318000+0 1.560000+7 4.280000+0 1.600000+7 4.255000+04831 3  1   22
 1.700000+7 4.188000+0 1.729000+7 4.169000+0 1.800000+7 4.121000+04831 3  1   23
 1.843000+7 4.086000+0 1.900000+7 4.040000+0 2.000000+7 3.959000+04831 3  1   24
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3  2    1
 0.000000+0 0.000000+0          0          0          1         634831 3  2    2
         63          2                                            4831 3  2    3
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 7.900000+04831 3  2    4
 1.500000+5 7.782300+0 2.000000+5 7.664500+0 3.000000+5 7.429000+04831 3  2    5
 4.000002+5 7.331000+0 5.000002+5 7.203000+0 6.000002+5 7.072000+04831 3  2    6
 6.200002+5 7.040000+0 6.390002+5 7.022000+0 6.400002+5 7.016000+04831 3  2    7
 6.600002+5 6.913000+0 6.800002+5 6.790000+0 7.000002+5 6.659000+04831 3  2    8
 8.000003+5 5.969000+0 8.740003+5 5.748000+0 1.000000+6 5.372000+04831 3  2    9
 1.200000+6 4.967000+0 1.400000+6 4.604000+0 1.500000+6 4.461000+04831 3  2   10
 1.520000+6 4.434000+0 1.600000+6 4.264000+0 1.620000+6 4.255000+04831 3  2   11
 1.740000+6 4.003000+0 1.800000+6 3.831000+0 1.930000+6 3.614000+04831 3  2   12
 2.000000+6 3.462000+0 2.170000+6 3.426000+0 2.180000+6 3.420000+04831 3  2   13
 2.220000+6 3.376000+0 2.260002+6 3.308000+0 2.297002+6 3.230000+04831 3  2   14
 2.390002+6 3.034000+0 2.500002+6 2.734000+0 3.000002+6 2.373000+04831 3  2   15
 3.500002+6 2.031000+0 4.000002+6 1.867000+0 4.500002+6 1.818000+04831 3  2   16
 5.000002+6 1.811000+0 5.967002+6 1.944000+0 6.000002+6 1.948000+04831 3  2   17
 6.256002+6 2.010000+0 7.000004+6 2.190000+0 8.000004+6 2.394000+04831 3  2   18
 8.216004+6 2.430000+0 9.000004+6 2.560000+0 9.287000+6 2.587265+04831 3  2   19
 1.000000+7 2.655000+0 1.043000+7 2.663000+0 1.100000+7 2.673000+04831 3  2   20
 1.200000+7 2.692000+0 1.300000+7 2.614000+0 1.400000+7 2.536000+04831 3  2   21
 1.500000+7 2.426000+0 1.560000+7 2.359000+0 1.600000+7 2.315000+04831 3  2   22
 1.700000+7 2.193000+0 1.729000+7 2.158000+0 1.800000+7 2.072000+04831 3  2   23
 1.843000+7 2.022000+0 1.900000+7 1.955000+0 2.000000+7 1.837000+04831 3  2   24
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3  4    1
 0.000000+0-6.331402+5          0          0          1         454831 3  4    2
         45          2                                            4831 3  4    3
 6.390002+5 0.000000+0 8.000003+5 9.124000-1 1.000000+6 1.220000+04831 3  4    4
 1.200000+6 1.354000+0 1.400000+6 1.442000+0 1.520000+6 1.449000+04831 3  4    5
 1.600000+6 1.513000+0 1.620000+6 1.497000+0 1.740000+6 1.594000+04831 3  4    6
 1.800000+6 1.688000+0 1.930000+6 1.743000+0 2.000000+6 1.807000+04831 3  4    7
 2.170000+6 1.662000+0 2.180000+6 1.657000+0 2.220000+6 1.659000+04831 3  4    8
 2.260002+6 1.684000+0 2.390002+6 1.820000+0 2.500002+6 2.003000+04831 3  4    9
 3.000002+6 1.973000+0 3.500002+6 2.058000+0 4.000002+6 2.086000+04831 3  4   10
 4.500002+6 2.094000+0 5.000002+6 2.127000+0 5.967002+6 2.072000+04831 3  4   11
 6.000002+6 2.070000+0 6.256002+6 2.046000+0 7.000004+6 1.977000+04831 3  4   12
 8.000004+6 1.865000+0 8.216004+6 1.852000+0 9.000004+6 1.805000+04831 3  4   13
 1.000000+7 1.772000+0 1.043000+7 1.773000+0 1.100000+7 1.683000+04831 3  4   14
 1.200000+7 1.370000+0 1.300000+7 1.107000+0 1.400000+7 8.398000-14831 3  4   15
 1.500000+7 6.226000-1 1.560000+7 5.350000-1 1.600000+7 4.766000-14831 3  4   16
 1.700000+7 3.842000-1 1.729000+7 3.723000-1 1.800000+7 3.433000-14831 3  4   17
 1.843000+7 3.228000-1 1.900000+7 2.955000-1 2.000000+7 2.706000-14831 3  4   18
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 16    1
-1.033400+7-1.033400+7          0          0          1         114831 3 16    2
         11          2                                            4831 3 16    3
 1.043000+7 0.000000+0 1.100000+7 9.030000-2 1.200000+7 4.019000-14831 3 16    4
 1.300000+7 6.776000-1 1.400000+7 9.556000-1 1.500000+7 1.207000+04831 3 16    5
 1.600000+7 1.389300+0 1.700000+7 1.519400+0 1.800000+7 1.598900+04831 3 16    6
 1.900000+7 1.668400+0 2.000000+7 1.685300+0                      4831 3 16    7
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 17    1
-1.826100+7-1.826100+7          0          0          1          34831 3 17    2
          3          2                                            4831 3 17    3
 1.843000+7 0.000000+0 1.900000+7 1.400000-4 2.000000+7 2.690000-24831 3 17    4
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 22    1
-2.276002+6-2.276002+6          0          0          1         154831 3 22    2
         15          2                                            4831 3 22    3
 2.297002+6 0.000000+0 7.000004+6 2.00000-11 8.000004+6 1.000000-84831 3 22    4
 9.000004+6 1.400000-6 1.000000+7 1.900000-5 1.100000+7 1.200000-44831 3 22    5
 1.200000+7 2.900000-4 1.300000+7 6.800000-4 1.400000+7 1.000000-34831 3 22    6
 1.500000+7 2.200000-3 1.600000+7 3.400000-3 1.700000+7 4.900000-34831 3 22    7
 1.800000+7 6.600000-3 1.900000+7 8.100000-3 2.000000+7 1.010000-24831 3 22    8
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 28    1
-8.140604+6-8.140604+6          0          0          1         124831 3 28    2
         12          2                                            4831 3 28    3
 8.216004+6 0.000000+0 1.000000+7 2.800000-8 1.100000+7 1.000000-54831 3 28    4
 1.200000+7 1.700000-4 1.300000+7 1.100000-3 1.400000+7 3.400000-34831 3 28    5
 1.500000+7 7.700000-3 1.600000+7 1.140000-2 1.700000+7 2.210000-24831 3 28    6
 1.800000+7 3.190000-2 1.900000+7 4.360000-2 2.000000+7 5.700000-24831 3 28    7
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 32    1
-1.545700+7-1.545700+7          0          0          1          54831 3 32    2
          5          2                                            4831 3 32    3
 1.560000+7 0.000000+0 1.700000+7 1.50000-16 1.800000+7 2.90000-124831 3 32    4
 1.900000+7 5.10000-10 2.000000+7 1.400000-8                      4831 3 32    5
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 33    1
-1.713100+7-1.713100+7          0          0          1          34831 3 33    2
          3          2                                            4831 3 33    3
 1.729000+7 0.000000+0 1.900000+7 2.60000-16 2.000000+7 1.30000-124831 3 33    4
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 51    1
 0.000000+0-6.330002+5          0          0          1         224831 3 51    2
         22          2                                            4831 3 51    3
 6.390002+5 0.000000+0 8.000003+5 9.124000-1 1.000000+6 1.220000+04831 3 51    4
 1.200000+6 1.354000+0 1.400000+6 1.442000+0 1.600000+6 1.453000+04831 3 51    5
 1.800000+6 1.200000+0 2.000000+6 1.055000+0 2.500002+6 6.566000-14831 3 51    6
 3.000002+6 3.748000-1 3.500002+6 2.728000-1 4.000002+6 2.262000-14831 3 51    7
 4.500002+6 1.868000-1 5.000002+6 1.674000-1 6.000002+6 1.538000-14831 3 51    8
 7.000004+6 1.498000-1 8.000004+6 1.481000-1 9.000004+6 1.395000-14831 3 51    9
 1.000000+7 1.310000-1 1.200000+7 1.100000-1 1.600000+7 6.600000-24831 3 51   10
 2.000000+7 3.600000-2                                            4831 3 51   11
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 52    1
 0.000000+0-1.506000+6          0          0          1         164831 3 52    2
         16          2                                            4831 3 52    3
 1.520000+6 0.000000+0 1.600000+6 6.036000-2 1.800000+6 1.455000-14831 3 52    4
 2.000000+6 1.958000-1 2.500002+6 1.949000-1 3.000002+6 1.232000-14831 3 52    5
 3.500002+6 8.110000-2 4.000002+6 4.767000-2 4.500002+6 2.603000-24831 3 52    6
 5.000002+6 1.360000-2 6.000002+6 3.430000-3 7.000004+6 7.760000-44831 3 52    7
 8.000004+6 1.615000-4 9.000004+6 3.760000-5 1.000000+7 9.300000-64831 3 52    8
 2.000000+7 0.000000+0                                            4831 3 52    9
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 53    1
 0.000000+0-1.605000+6          0          0          1         154831 3 53    2
         15          2                                            4831 3 53    3
 1.620000+6 0.000000+0 1.800000+6 2.971000-1 2.000000+6 4.072000-14831 3 53    4
 2.500002+6 3.283000-1 3.000002+6 1.910000-1 3.500002+6 1.143000-14831 3 53    5
 4.000002+6 6.110000-2 4.500002+6 3.045000-2 5.000002+6 1.460000-24831 3 53    6
 6.000002+6 3.234000-3 7.000004+6 6.790000-4 8.000004+6 1.330000-44831 3 53    7
 9.000004+6 2.820000-5 1.000000+7 9.300000-6 2.000000+7 0.000000+04831 3 53    8
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 54    1
 0.000000+0-1.724000+6          0          0          1         154831 3 54    2
         15          2                                            4831 3 54    3
 1.740000+6 0.000000+0 1.800000+6 4.583000-2 2.000000+6 1.143000-14831 3 54    4
 2.500002+6 1.093000-1 3.000002+6 6.253000-2 3.500002+6 3.573000-24831 3 54    5
 4.000002+6 1.828000-2 4.500002+6 8.744000-3 5.000002+6 4.100000-34831 3 54    6
 6.000002+6 8.820000-4 7.000004+6 1.940000-4 8.000004+6 3.800000-54831 3 54    7
 9.000004+6 9.400000-6 1.000000+7 4.650000-6 2.000000+7 0.000000+04831 3 54    8
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 55    1
 0.000000+0-1.913000+6          0          0          1         144831 3 55    2
         14          2                                            4831 3 55    3
 1.930000+6 0.000000+0 2.000000+6 3.432000-2 2.500002+6 9.085000-24831 3 55    4
 3.000002+6 5.661000-2 3.500002+6 3.329000-2 4.000002+6 1.737000-24831 3 55    5
 4.500002+6 8.442000-3 5.000002+6 3.900000-3 6.000002+6 8.820000-44831 3 55    6
 7.000004+6 1.940000-4 8.000004+6 3.800000-5 9.000004+6 9.400000-64831 3 55    7
 1.000000+7 4.650000-6 2.000000+7 0.000000+0                      4831 3 55    8
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 56    1
 0.000000+0-2.150000+6          0          0          1         134831 3 56    2
         13          2                                            4831 3 56    3
 2.170000+6 0.000000+0 2.500002+6 1.317000-1 3.000002+6 1.116000-14831 3 56    4
 3.500002+6 7.876000-2 4.000002+6 4.757000-2 4.500002+6 2.583000-24831 3 56    5
 5.000002+6 1.320000-2 6.000002+6 3.136000-3 7.000004+6 6.790000-44831 3 56    6
 8.000004+6 1.520000-4 9.000004+6 2.820000-5 1.000000+7 9.300000-64831 3 56    7
 2.000000+7 0.000000+0                                            4831 3 56    8
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 57    1
 0.000000+0-2.160000+6          0          0          1         134831 3 57    2
         13          2                                            4831 3 57    3
 2.180000+6 0.000000+0 2.500002+6 1.634000-1 3.000002+6 1.334000-14831 3 57    4
 3.500002+6 8.871000-2 4.000002+6 5.070000-2 4.500002+6 2.623000-24831 3 57    5
 5.000002+6 1.280000-2 6.000002+6 2.842000-3 7.000004+6 5.820000-44831 3 57    6
 8.000004+6 1.235000-4 9.000004+6 2.820000-5 1.000000+7 9.300000-64831 3 57    7
 2.000000+7 0.000000+0                                            4831 3 57    8
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 58    1
 0.000000+0-2.199000+6          0          0          1         134831 3 58    2
         13          2                                            4831 3 58    3
 2.220000+6 0.000000+0 2.500002+6 1.585000-1 3.000002+6 1.257000-14831 3 58    4
 3.500002+6 8.303000-2 4.000002+6 4.979000-2 4.500002+6 2.724000-24831 3 58    5
 5.000002+6 1.390000-2 6.000002+6 3.234000-3 7.000004+6 6.790000-44831 3 58    6
 8.000004+6 1.425000-4 9.000004+6 2.820000-5 1.000000+7 9.300000-64831 3 58    7
 2.000000+7 0.000000+0                                            4831 3 58    8
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 59    1
 0.000000+0-2.239002+6          0          0          1         134831 3 59    2
         13          2                                            4831 3 59    3
 2.260002+6 0.000000+0 2.500002+6 1.017000-1 3.000002+6 1.025000-14831 3 59    4
 3.500002+6 7.440000-2 4.000002+6 4.555000-2 4.500002+6 2.502000-24831 3 59    5
 5.000002+6 1.280000-2 6.000002+6 3.038000-3 7.000004+6 6.790000-44831 3 59    6
 8.000004+6 1.425000-4 9.000004+6 2.820000-5 1.000000+7 1.060000-54831 3 59    7
 2.000000+7 0.000000+0                                            4831 3 59    8
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 60    1
 0.000000+0-2.368000+6          0          0          1         134831 3 60    2
         13          2                                            4831 3 60    3
 2.390002+6 0.000000+0 2.500002+6 6.808000-2 3.000002+6 1.114000-14831 3 60    4
 3.500002+6 7.927000-2 4.000002+6 4.656000-2 4.500002+6 2.462000-24831 3 60    5
 5.000002+6 1.220000-2 6.000002+6 2.744000-3 7.000004+6 5.917000-44831 3 60    6
 8.000004+6 1.235000-4 9.000004+6 2.820000-5 1.000000+7 9.300000-64831 3 60    7
 2.000000+7 0.000000+0                                            4831 3 60    8
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3 91    1
 0.000000+0-2.477102+6          0          0          1         284831 3 91    2
         28          2                                            4831 3 91    3
 2.500002+6 0.000000+0 3.000002+6 5.800000-1 3.500002+6 1.117000+04831 3 91    4
 4.000002+6 1.475000+0 4.500002+6 1.705000+0 5.000002+6 1.858000+04831 3 91    5
 5.967002+6 1.892000+0 6.000002+6 1.893000+0 6.256002+6 1.875000+04831 3 91    6
 7.000004+6 1.822000+0 8.000004+6 1.716000+0 8.216004+6 1.705000+04831 3 91    7
 9.000004+6 1.665000+0 1.000000+7 1.641000+0 1.043000+7 1.646000+04831 3 91    8
 1.100000+7 1.562000+0 1.200000+7 1.260000+0 1.300000+7 1.008000+04831 3 91    9
 1.400000+7 7.517000-1 1.500000+7 5.456000-1 1.560000+7 4.646000-14831 3 91   10
 1.600000+7 4.106000-1 1.700000+7 3.257000-1 1.729000+7 3.160000-14831 3 91   11
 1.800000+7 2.923000-1 1.843000+7 2.750000-1 1.900000+7 2.520000-14831 3 91   12
 2.000000+7 2.346000-1                                            4831 3 91   13
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3102    1
 7.330004+6 7.330004+6          0          0          1         284831 3102    2
         28          2                                            4831 3102    3
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 1.930000-14831 3102    4
 1.500000+5 1.650000-1 2.000000+5 1.580000-1 3.000000+5 1.610000-14831 3102    5
 4.000002+5 1.720000-1 5.000002+5 1.870000-1 6.000002+5 2.040000-14831 3102    6
 6.200002+5 2.070000-1 6.400002+5 1.970000-1 6.600002+5 1.570000-14831 3102    7
 6.800002+5 1.380000-1 7.000002+5 1.270000-1 8.000003+5 1.060000-14831 3102    8
 1.000000+6 1.050000-1 1.500000+6 1.460000-1 2.000000+6 1.590000-14831 3102    9
 2.500002+6 1.390000-1 3.000002+6 9.700000-2 3.500002+6 7.600000-24831 3102   10
 4.000002+6 5.600000-2 4.500002+6 3.900000-2 5.000002+6 2.000000-24831 3102   11
 6.000002+6 1.000000-2 7.000004+6 5.000000-3 1.000000+7 1.000000-34831 3102   12
 2.000000+7 0.000000+0                                            4831 3102   13
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3103    1
-8.660003+5-8.660003+5          0          0          1         204831 3103    2
         20          2                                            4831 3103    3
 8.740003+5 0.000000+0 2.000000+6 1.00000-10 3.000002+6 1.300000-74831 3103    4
 4.000002+6 8.700000-6 5.000002+6 1.300000-4 6.000002+6 6.200000-44831 3103    5
 7.000004+6 1.800000-3 8.000004+6 4.100000-3 9.000004+6 7.300000-34831 3103    6
 1.000000+7 1.150000-2 1.100000+7 1.670000-2 1.200000+7 2.270000-24831 3103    7
 1.300000+7 2.910000-2 1.400000+7 3.520000-2 1.500000+7 4.040000-24831 3103    8
 1.600000+7 4.460000-2 1.700000+7 4.710000-2 1.800000+7 4.970000-24831 3103    9
 1.900000+7 4.920000-2 2.000000+7 4.930000-2                      4831 3103   10
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3104    1
-5.912202+6-5.912202+6          0          0          1         154831 3104    2
         15          2                                            4831 3104    3
 5.967002+6 0.000000+0 7.000004+6 1.80000-16 8.000004+6 9.90000-114831 3104    4
 9.000004+6 1.400000-7 1.000000+7 8.100000-6 1.100000+7 9.900000-54831 3104    5
 1.200000+7 4.500000-4 1.300000+7 1.300000-3 1.400000+7 2.500000-34831 3104    6
 1.500000+7 4.300000-3 1.600000+7 6.100000-3 1.700000+7 8.400000-34831 3104    7
 1.800000+7 1.050000-2 1.900000+7 1.300000-2 2.000000+7 1.580000-24831 3104    8
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3105    1
-9.201804+6-9.201804+6          0          0          1         114831 3105    2
         11          2                                            4831 3105    3
 9.287000+6 0.000000+0 1.100000+7 2.10000-15 1.200000+7 1.90000-114831 3105    4
 1.300000+7 4.400000-9 1.400000+7 1.400000-7 1.500000+7 2.900000-64831 3105    5
 1.600000+7 1.900000-5 1.700000+7 6.000000-5 1.800000+7 1.500000-44831 3105    6
 1.900000+7 2.600000-4 2.000000+7 4.400000-4                      4831 3105    7
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3106    1
-6.198602+6-6.198602+6          0          0          1         124831 3106    2
         12          2                                            4831 3106    3
 6.256002+6 0.000000+0 1.000000+7 5.40000-17 1.100000+7 5.00000-144831 3106    4
 1.200000+7 7.00000-12 1.300000+7 4.20000-10 1.400000+7 4.900000-94831 3106    5
 1.500000+7 5.100000-8 1.600000+7 2.700000-7 1.700000+7 9.600000-74831 3106    6
 1.800000+7 3.100000-6 1.900000+7 7.100000-6 2.000000+7 1.700000-54831 3106    7
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 4.810800+4 1.069770+2          0          0          0          04831 3107    1
 4.863002+6 4.863002+6          0          0          1         214831 3107    2
         21          2                                            4831 3107    3
 1.000000-5 0.000000+0 1.000000+6 7.700000-9 2.000000+6 3.200000-74831 3107    4
 3.000002+6 4.200000-6 4.000002+6 2.000000-5 5.000002+6 6.600000-54831 3107    5
 6.000002+6 1.600000-4 7.000004+6 3.400000-4 8.000004+6 6.700000-44831 3107    6
 9.000004+6 1.200000-3 1.000000+7 2.100000-3 1.100000+7 3.200000-34831 3107    7
 1.200000+7 4.400000-3 1.300000+7 5.700000-3 1.400000+7 6.900000-34831 3107    8
 1.500000+7 7.800000-3 1.600000+7 8.200000-3 1.700000+7 8.100000-34831 3107    9
 1.800000+7 7.900000-3 1.900000+7 7.400000-3 2.000000+7 7.000000-34831 3107   10
 0.000000+0 0.000000+0          0          0          0          04831 3  099999
 0.000000+0 0.000000+0          0          0          0          04831 0  0    0
 4.810800+4 1.069770+2          0          1          0          04831 4  2    1
 0.000000+0 1.069770+2          0          2          0          04831 4  2    2
 0.000000+0 0.000000+0          0          0          1         284831 4  2    3
         28          2                                            4831 4  2    4
 0.000000+0 1.000000-5          0          0          4          04831 4  2    5
 1.164000-2 7.874000-3 1.224000-4-6.167000-7                      4831 4  2    6
 0.000000+0 1.000000+5          0          0          4          04831 4  2    7
 1.349000-1 4.608000-2 8.206000-4 2.479000-4                      4831 4  2    8
 0.000000+0 1.500000+5          0          0          4          04831 4  2    9
 1.835000-1 5.892000-2 1.223000-3 4.760000-4                      4831 4  2   10
 0.000000+0 2.000000+5          0          0          4          04831 4  2   11
 2.228000-1 7.124000-2 1.806000-3 7.646000-4                      4831 4  2   12
 0.000000+0 4.000002+5          0          0          4          04831 4  2   13
 3.185000-1 1.176000-1 6.106000-3 2.629000-3                      4831 4  2   14
 0.000000+0 6.000002+5          0          0          4          04831 4  2   15
 3.617000-1 1.587000-1 1.393000-2 5.948000-3                      4831 4  2   16
 0.000000+0 8.000003+5          0          0          4          04831 4  2   17
 4.387000-1 1.962000-1 2.804000-2 7.451000-3                      4831 4  2   18
 0.000000+0 1.000000+6          0          0          4          04831 4  2   19
 4.760000-1 2.354000-1 4.519000-2 1.387000-2                      4831 4  2   20
 0.000000+0 1.200000+6          0          0          6          04831 4  2   21
 4.960000-1 2.702000-1 6.199000-2 2.232000-2 2.736000-3 6.086000-44831 4  2   22
 0.000000+0 1.400000+6          0          0          6          04831 4  2   23
 5.107000-1 3.012000-1 8.011000-2 3.298000-2 4.992000-3 1.199000-34831 4  2   24
 0.000000+0 1.600000+6          0          0          6          04831 4  2   25
 5.223000-1 3.286000-1 9.794000-2 4.520000-2 8.353000-3 2.114000-34831 4  2   26
 0.000000+0 1.800000+6          0          0          6          04831 4  2   27
 5.467000-1 3.584000-1 1.181000-1 5.946000-2 1.336000-2 3.564000-34831 4  2   28
 0.000000+0 2.000000+6          0          0          6          04831 4  2   29
 5.660000-1 3.848000-1 1.374000-1 7.530000-2 2.013000-2 5.777000-34831 4  2   30
 0.000000+0 2.500002+6          0          0          8          04831 4  2   31
 6.123000-1 4.426000-1 1.954000-1 1.279000-1 5.501000-2 2.223000-24831 4  2   32
 6.167000-3 2.806000-3                                            4831 4  2   33
 0.000000+0 3.000002+6          0          0          8          04831 4  2   34
 6.123000-1 4.608000-1 2.359000-1 1.714000-1 9.555000-2 4.185000-24831 4  2   35
 1.085000-2 4.912000-3                                            4831 4  2   36
 0.000000+0 3.500002+6          0          0          8          04831 4  2   37
 6.237000-1 4.722000-1 2.793000-1 2.133000-1 1.456000-1 6.780000-24831 4  2   38
 1.609000-2 6.953000-3                                            4831 4  2   39
 0.000000+0 4.000002+6          0          0          8          04831 4  2   40
 6.163000-1 4.642000-1 3.097000-1 2.427000-1 1.933000-1 9.692000-24831 4  2   41
 2.222000-2 8.953000-3                                            4831 4  2   42
 0.000000+0 4.500002+6          0          0          8          04831 4  2   43
 6.197000-1 4.682000-1 3.476000-1 2.777000-1 2.443000-1 1.385000-14831 4  2   44
 4.229000-2 1.716000-2                                            4831 4  2   45
 0.000000+0 5.000002+6          0          0          8          04831 4  2   46
 6.307000-1 4.778000-1 3.759000-1 3.057000-1 2.814000-1 1.781000-14831 4  2   47
 6.813000-2 2.794000-2                                            4831 4  2   48
 0.000000+0 6.000002+6          0          0         10          04831 4  2   49
 6.747000-1 5.156000-1 4.111000-1 3.457000-1 3.146000-1 2.347000-14831 4  2   50
 1.137000-1 5.024000-2 1.242000-2 2.685000-3                      4831 4  2   51
 0.000000+0 7.000004+6          0          0         10          04831 4  2   52
 7.277000-1 5.642000-1 4.433000-1 3.772000-1 3.271000-1 2.632000-14831 4  2   53
 1.502000-1 7.088000-2 2.173000-2 5.752000-3                      4831 4  2   54
 0.000000+0 8.000004+6          0          0         12          04831 4  2   55
 7.723000-1 6.136000-1 4.819000-1 4.080000-1 3.394000-1 2.782000-14831 4  2   56
 1.745000-1 8.906000-2 3.188000-2 1.046000-2 3.286000-3 6.740000-44831 4  2   57
 0.000000+0 1.000000+7          0          0         14          04831 4  2   58
 8.253000-1 6.962000-1 5.574000-1 4.649000-1 3.701000-1 2.993000-14831 4  2   59
 2.089000-1 1.276000-1 6.321000-2 2.922000-2 1.101000-2 3.076000-34831 4  2   60
 1.050000-3 2.373000-4                                            4831 4  2   61
 0.000000+0 1.200000+7          0          0         14          04831 4  2   62
 8.747000-1 7.696000-1 6.539000-1 5.492000-1 4.438000-1 3.524000-14831 4  2   63
 2.580000-1 1.695000-1 9.905000-2 5.395000-2 2.483000-2 9.164000-34831 4  2   64
 3.756000-3 1.004000-3                                            4831 4  2   65
 0.000000+0 1.400000+7          0          0         16          04831 4  2   66
 8.970000-1 8.080000-1 7.113000-1 6.094000-1 5.025000-1 4.012000-14831 4  2   67
 3.033000-1 2.119000-1 1.358000-1 8.276000-2 4.530000-2 2.131000-24831 4  2   68
 9.493000-3 2.916000-3 8.906000-4 2.361000-4                      4831 4  2   69
 0.000000+0 1.600000+7          0          0         16          04831 4  2   70
 9.103000-1 8.292000-1 7.480000-1 6.559000-1 5.543000-1 4.511000-14831 4  2   71
 3.508000-1 2.575000-1 1.770000-1 1.175000-1 7.387000-2 4.148000-24831 4  2   72
 2.041000-2 7.548000-3 2.869000-3 9.276000-4                      4831 4  2   73
 0.000000+0 1.800000+7          0          0         18          04831 4  2   74
 9.160000-1 8.348000-1 7.621000-1 6.837000-1 5.936000-1 4.969000-14831 4  2   75
 3.993000-1 3.076000-1 2.267000-1 1.635000-1 1.145000-1 7.332000-24831 4  2   76
 4.037000-2 1.814000-2 7.526000-3 2.780000-3 9.754000-4 3.046000-44831 4  2   77
 0.000000+0 2.000000+7          0          0         20          04831 4  2   78
 9.263000-1 8.488000-1 7.787000-1 7.076000-1 6.263000-1 5.381000-14831 4  2   79
 4.467000-1 3.587000-1 2.781000-1 2.099000-1 1.550000-1 1.084000-14831 4  2   80
 6.707000-2 3.562000-2 1.695000-2 7.039000-3 2.615000-3 9.000000-44831 4  2   81
 3.046000-4 8.946000-5                                            4831 4  2   82
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 16    1
 0.000000+0 1.069770+2          1          1          0          04831 4 16    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 17    1
 0.000000+0 1.069770+2          1          1          0          04831 4 17    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 22    1
 0.000000+0 1.069770+2          1          1          0          04831 4 22    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 28    1
 0.000000+0 1.069770+2          1          1          0          04831 4 28    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 32    1
 0.000000+0 1.069770+2          1          1          0          04831 4 32    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 33    1
 0.000000+0 1.069770+2          1          1          0          04831 4 33    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 51    1
 0.000000+0 1.069770+2          1          2          0          04831 4 51    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 52    1
 0.000000+0 1.069770+2          1          2          0          04831 4 52    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 53    1
 0.000000+0 1.069770+2          1          2          0          04831 4 53    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 54    1
 0.000000+0 1.069770+2          1          2          0          04831 4 54    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 55    1
 0.000000+0 1.069770+2          1          2          0          04831 4 55    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 56    1
 0.000000+0 1.069770+2          1          2          0          04831 4 56    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 57    1
 0.000000+0 1.069770+2          1          2          0          04831 4 57    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 58    1
 0.000000+0 1.069770+2          1          2          0          04831 4 58    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 59    1
 0.000000+0 1.069770+2          1          2          0          04831 4 59    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 60    1
 0.000000+0 1.069770+2          1          2          0          04831 4 60    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 4.810800+4 1.069770+2          0          0          0          04831 4 91    1
 0.000000+0 1.069770+2          1          1          0          04831 4 91    2
 0.000000+0 0.000000+0          0          0          0          04831 4  099999
 0.000000+0 0.000000+0          0          0          0          04831 0  0    0
 4.810800+4 1.069770+2          0          0          1          04831 5 16    1
 0.000000+0 0.000000+0          0          1          1          24831 5 16    2
          2          1                                            4831 5 16    3
 1.043000+7 1.000000+0 2.000000+7 1.000000+0                      4831 5 16    4
 0.000000+0 0.000000+0          0          0          1          74831 5 16    5
          7          2                                            4831 5 16    6
 0.000000+0 1.043000+7          0          0          1          34831 5 16    7
          3          2                                            4831 5 16    8
 1.000000-5 0.000000+0 9.599000+4 0.000000+0 9.600000+4 2.000000-14831 5 16    9
 0.000000+0 1.100000+7          0          0          1         264831 5 16   10
         26          2                                            4831 5 16   11
 1.000000-5 8.75290-17 2.280000+4 1.957200-7 4.560002+4 3.839100-74831 5 16   12
 6.840002+4 5.647700-7 9.120002+4 7.385300-7 1.140000+5 9.053900-74831 5 16   13
 1.368000+5 1.065500-6 1.596000+5 1.219200-6 1.824000+5 1.366500-64831 5 16   14
 2.052000+5 1.507700-6 2.280000+5 1.643000-6 2.508000+5 1.772500-64831 5 16   15
 2.736000+5 1.896400-6 2.964000+5 2.014900-6 3.192000+5 2.128100-64831 5 16   16
 3.420001+5 2.236200-6 3.648002+5 2.339400-6 3.876002+5 2.437700-64831 5 16   17
 4.104002+5 2.531400-6 4.332002+5 2.620600-6 4.560002+5 2.705400-64831 5 16   18
 4.788002+5 2.785900-6 5.016002+5 2.862400-6 5.244002+5 2.934900-64831 5 16   19
 5.472002+5 3.003500-6 5.700002+5 0.000000+0                      4831 5 16   20
 0.000000+0 1.200000+7          0          0          1         264831 5 16   21
         26          2                                            4831 5 16   22
 1.000000-5 1.86540-17 6.280002+4 1.112900-7 1.256000+5 2.114500-74831 5 16   23
 1.884000+5 3.013300-7 2.512000+5 3.816900-7 3.140000+5 4.532600-74831 5 16   24
 3.768002+5 5.167200-7 4.396002+5 5.727100-7 5.024002+5 6.218100-74831 5 16   25
 5.652002+5 6.645700-7 6.280002+5 7.015100-7 6.908002+5 7.330900-74831 5 16   26
 7.536002+5 7.597600-7 8.164003+5 7.819300-7 8.792003+5 7.999900-74831 5 16   27
 9.420003+5 8.142900-7 1.004800+6 8.251600-7 1.067600+6 8.329100-74831 5 16   28
 1.130400+6 8.378300-7 1.193200+6 8.401700-7 1.256000+6 8.401800-74831 5 16   29
 1.318800+6 8.381000-7 1.381600+6 8.341200-7 1.444400+6 8.284500-74831 5 16   30
 1.507200+6 8.212600-7 1.570000+6 0.000000+0                      4831 5 16   31
 0.000000+0 1.400000+7          0          0          1         264831 5 16   32
         26          2                                            4831 5 16   33
 1.000000-5 7.71980-18 1.428000+5 9.895800-8 2.856000+5 1.776600-74831 5 16   34
 4.284002+5 2.392300-7 5.712002+5 2.863300-7 7.140002+5 3.212900-74831 5 16   35
 8.568003+5 3.461000-7 9.996003+5 3.624700-7 1.142400+6 3.718600-74831 5 16   36
 1.285200+6 3.755300-7 1.428000+6 3.745600-7 1.570800+6 3.698600-74831 5 16   37
 1.713600+6 3.622000-7 1.856400+6 3.522300-7 1.999200+6 3.405100-74831 5 16   38
 2.142000+6 3.275000-7 2.284802+6 3.135900-7 2.427602+6 2.991000-74831 5 16   39
 2.570402+6 2.842800-7 2.713202+6 2.693700-7 2.856002+6 2.545400-74831 5 16   40
 2.998802+6 2.399200-7 3.141602+6 2.256200-7 3.284402+6 2.117400-74831 5 16   41
 3.427202+6 1.983400-7 3.570002+6 0.000000+0                      4831 5 16   42
 0.000000+0 1.600000+7          0          0          1         264831 5 16   43
         26          2                                            4831 5 16   44
 1.000000-5 5.58290-18 2.228000+5 1.062600-7 4.456002+5 1.815400-74831 5 16   45
 6.684002+5 2.326100-7 8.912003+5 2.649400-7 1.114000+6 2.829100-74831 5 16   46
 1.336800+6 2.900000-7 1.559600+6 2.890200-7 1.782400+6 2.821700-74831 5 16   47
 2.005200+6 2.711700-7 2.228002+6 2.573800-7 2.450802+6 2.418500-74831 5 16   48
 2.673602+6 2.253800-7 2.896402+6 2.085700-7 3.119202+6 1.918800-74831 5 16   49
 3.342002+6 1.756200-7 3.564802+6 1.600200-7 3.787602+6 1.452400-74831 5 16   50
 4.010402+6 1.313700-7 4.233202+6 1.184500-7 4.456002+6 1.065100-74831 5 16   51
 4.678802+6 9.553700-8 4.901602+6 8.549800-8 5.124402+6 7.635500-84831 5 16   52
 5.347202+6 6.806200-8 5.570002+6 0.000000+0                      4831 5 16   53
 0.000000+0 1.800000+7          0          0          1         264831 5 16   54
         26          2                                            4831 5 16   55
 1.000000-5 4.65700-18 3.028000+5 1.152400-7 6.056002+5 1.883400-74831 5 16   56
 9.084003+5 2.308700-7 1.211200+6 2.515600-7 1.514000+6 2.569700-74831 5 16   57
 1.816800+6 2.520000-7 2.119600+6 2.402500-7 2.422402+6 2.243800-74831 5 16   58
 2.725202+6 2.062900-7 3.028002+6 1.873100-7 3.330802+6 1.683800-74831 5 16   59
 3.633602+6 1.501100-7 3.936402+6 1.328900-7 4.239202+6 1.169500-74831 5 16   60
 4.542002+6 1.024000-7 4.844802+6 8.926200-8 5.147602+6 7.750400-84831 5 16   61
 5.450402+6 6.706300-8 5.753202+6 5.784800-8 6.056002+6 4.976200-84831 5 16   62
 6.358802+6 4.269900-8 6.661602+6 3.655500-8 6.964404+6 3.123100-84831 5 16   63
 7.267204+6 2.663200-8 7.570004+6 0.000000+0                      4831 5 16   64
 0.000000+0 2.000000+7          0          0          1         264831 5 16   65
         26          2                                            4831 5 16   66
 1.000000-5 4.09520-18 3.828002+5 1.230500-7 7.656002+5 1.931900-74831 5 16   67
 1.148400+6 2.274700-7 1.531200+6 2.380800-7 1.914000+6 2.336100-74831 5 16   68
 2.296802+6 2.200500-7 2.679602+6 2.015300-7 3.062402+6 1.807900-74831 5 16   69
 3.445202+6 1.596600-7 3.828002+6 1.392500-7 4.210802+6 1.202400-74831 5 16   70
 4.593602+6 1.029700-7 4.976402+6 8.756100-8 5.359202+6 7.402000-84831 5 16   71
 5.742002+6 6.225400-8 6.124802+6 5.212600-8 6.507602+6 4.347500-84831 5 16   72
 6.890404+6 3.613400-8 7.273204+6 2.994000-8 7.656004+6 2.473900-84831 5 16   73
 8.038804+6 2.039100-8 8.421604+6 1.676800-8 8.804404+6 1.376100-84831 5 16   74
 9.187204+6 1.127200-8 9.570004+6 0.000000+0                      4831 5 16   75
 0.000000+0 0.000000+0          0          0          0          04831 5  099999
 4.810800+4 1.069770+2          0          0          1          04831 5 17    1
 0.000000+0 0.000000+0          0          1          1          24831 5 17    2
          2          1                                            4831 5 17    3
 1.843000+7 1.000000+0 2.000000+7 1.000000+0                      4831 5 17    4
 0.000000+0 0.000000+0          0          0          1          34831 5 17    5
          3          2                                            4831 5 17    6
 0.000000+0 1.843000+7          0          0          1          34831 5 17    7
          3          2                                            4831 5 17    8
 1.000000-5 0.000000+0 1.689000+5 0.000000+0 1.690000+5 2.000000-24831 5 17    9
 0.000000+0 1.900000+7          0          0          1         264831 5 17   10
         26          2                                            4831 5 17   11
 1.000000-5 8.13490-17 2.280000+4 1.827500-7 4.560002+4 3.601300-74831 5 17   12
 6.840002+4 5.322700-7 9.120002+4 6.992700-7 1.140000+5 8.612500-74831 5 17   13
 1.368000+5 1.018300-6 1.596000+5 1.170600-6 1.824000+5 1.318200-64831 5 17   14
 2.052000+5 1.461200-6 2.280000+5 1.599700-6 2.508000+5 1.733800-64831 5 17   15
 2.736000+5 1.863600-6 2.964000+5 1.989300-6 3.192000+5 2.110900-64831 5 17   16
 3.420001+5 2.228400-6 3.648002+5 2.342100-6 3.876002+5 2.451900-64831 5 17   17
 4.104002+5 2.558000-6 4.332002+5 2.660500-6 4.560002+5 2.759400-64831 5 17   18
 4.788002+5 2.854800-6 5.016002+5 2.946800-6 5.244002+5 3.035500-64831 5 17   19
 5.472002+5 3.121000-6 5.700002+5 0.000000+0                      4831 5 17   20
 0.000000+0 2.000000+7          0          0          1         264831 5 17   21
         26          2                                            4831 5 17   22
 1.000000-5 1.57350-17 6.280002+4 9.496700-8 1.256000+5 1.825400-74831 5 17   23
 1.884000+5 2.631500-7 2.512000+5 3.372000-7 3.140000+5 4.050800-74831 5 17   24
 3.768002+5 4.671700-7 4.396002+5 5.238100-7 5.024002+5 5.753300-74831 5 17   25
 5.652002+5 6.220400-7 6.280002+5 6.642400-7 6.908002+5 7.022200-74831 5 17   26
 7.536002+5 7.362300-7 8.164003+5 7.665200-7 8.792003+5 7.933400-74831 5 17   27
 9.420003+5 8.169100-7 1.004800+6 8.374400-7 1.067600+6 8.551300-74831 5 17   28
 1.130400+6 8.701700-7 1.193200+6 8.827500-7 1.256000+6 8.930300-74831 5 17   29
 1.318800+6 9.011600-7 1.381600+6 9.073200-7 1.444400+6 9.116200-74831 5 17   30
 1.507200+6 9.142100-7 1.570000+6 0.000000+0                      4831 5 17   31
 0.000000+0 0.000000+0          0          0          0          04831 5  099999
 4.810800+4 1.069770+2          0          0          1          04831 5 22    1
 0.000000+0 0.000000+0          0          1          1          24831 5 22    2
          2          1                                            4831 5 22    3
 2.297002+6 1.000000+0 2.000000+7 1.000000+0                      4831 5 22    4
 0.000000+0 0.000000+0          0          0          1          64831 5 22    5
          6          2                                            4831 5 22    6
 0.000000+0 2.297002+6          0          0          1          34831 5 22    7
          3          2                                            4831 5 22    8
 1.000000-5 0.000000+0 2.099000+4 0.000000+0 2.100000+4 2.000000-14831 5 22    9
 0.000000+0 3.000002+6          0          0          1         264831 5 22   10
         26          2                                            4831 5 22   11
 1.000000-5 8.60340-17 2.812000+4 2.310700-7 5.624002+4 4.414000-74831 5 22   12
 8.436002+4 6.323800-7 1.124800+5 8.053300-7 1.406000+5 9.614899-74831 5 22   13
 1.687200+5 1.102000-6 1.968400+5 1.228000-6 2.249600+5 1.340400-64831 5 22   14
 2.530800+5 1.440300-6 2.812000+5 1.528500-6 3.093200+5 1.605900-64831 5 22   15
 3.374401+5 1.673200-6 3.655602+5 1.731300-6 3.936802+5 1.780800-64831 5 22   16
 4.218002+5 1.822400-6 4.499202+5 1.856600-6 4.780402+5 1.884100-64831 5 22   17
 5.061602+5 1.905400-6 5.342802+5 1.921000-6 5.624002+5 1.931400-64831 5 22   18
 5.905202+5 1.936900-6 6.186402+5 1.938100-6 6.467602+5 1.935200-64831 5 22   19
 6.748802+5 1.928700-6 7.030002+5 0.000000+0                      4831 5 22   20
 0.000000+0 9.000004+6          0          0          1         264831 5 22   21
         26          2                                            4831 5 22   22
 1.000000-5 9.07010-18 2.681200+5 1.888700-7 5.362402+5 2.933600-74831 5 22   23
 8.043603+5 3.417500-7 1.072500+6 3.538900-7 1.340600+6 3.435500-74831 5 22   24
 1.608700+6 3.201800-7 1.876800+6 2.901000-7 2.145000+6 2.574900-74831 5 22   25
 2.413102+6 2.249700-7 2.681202+6 1.941400-7 2.949302+6 1.658500-74831 5 22   26
 3.217402+6 1.405100-7 3.485602+6 1.182200-7 3.753702+6 9.887800-84831 5 22   27
 4.021802+6 8.227700-8 4.289902+6 6.815900-8 4.558002+6 5.624300-84831 5 22   28
 4.826202+6 4.625000-8 5.094302+6 3.791500-8 5.362402+6 3.099600-84831 5 22   29
 5.630502+6 2.527600-8 5.898602+6 2.056500-8 6.166802+6 1.669700-84831 5 22   30
 6.434902+6 1.353200-8 6.703004+6 0.000000+0                      4831 5 22   31
 0.000000+0 1.200000+7          0          0          1         264831 5 22   32
         26          2                                            4831 5 22   33
 1.000000-5 6.74790-18 3.881202+5 1.907700-7 7.762402+5 2.779100-74831 5 22   34
 1.164400+6 3.036500-7 1.552500+6 2.949100-7 1.940600+6 2.685100-74831 5 22   35
 2.328702+6 2.347000-7 2.716802+6 1.994500-7 3.105002+6 1.660400-74831 5 22   36
 3.493102+6 1.360600-7 3.881202+6 1.101200-7 4.269302+6 8.823200-84831 5 22   37
 4.657402+6 7.011100-8 5.045602+6 5.532500-8 5.433702+6 4.339900-84831 5 22   38
 5.821802+6 3.387000-8 6.209902+6 2.631600-8 6.598002+6 2.036700-84831 5 22   39
 6.986204+6 1.570800-8 7.374304+6 1.207700-8 7.762404+6 9.260100-94831 5 22   40
 8.150504+6 7.082400-9 8.538604+6 5.404500-9 8.926804+6 4.115600-94831 5 22   41
 9.314904+6 3.128200-9 9.703004+6 0.000000+0                      4831 5 22   42
 0.000000+0 1.600000+7          0          0          1         264831 5 22   43
         26          2                                            4831 5 22   44
 1.000000-5 5.06690-18 5.481202+5 1.884900-7 1.096200+6 2.558600-74831 5 22   45
 1.644400+6 2.604800-7 2.192500+6 2.357100-7 2.740602+6 1.999700-74831 5 22   46
 3.288702+6 1.628700-7 3.836802+6 1.289600-7 4.385002+6 1.000300-74831 5 22   47
 4.933102+6 7.637500-8 5.481202+6 5.759500-8 6.029302+6 4.299900-84831 5 22   48
 6.577402+6 3.183600-8 7.125604+6 2.340800-8 7.673704+6 1.710900-84831 5 22   49
 8.221804+6 1.244100-8 8.769904+6 9.006600-9 9.318004+6 6.494800-94831 5 22   50
 9.866204+6 4.667300-9 1.041400+7 3.343700-9 1.096200+7 2.388800-94831 5 22   51
 1.151100+7 1.702300-9 1.205900+7 1.210400-9 1.260700+7 8.58830-104831 5 22   52
 1.315500+7 6.08230-10 1.370300+7 0.000000+0                      4831 5 22   53
 0.000000+0 2.000000+7          0          0          1         264831 5 22   54
         26          2                                            4831 5 22   55
 1.000000-5 4.06820-18 7.081202+5 1.840800-7 1.416200+6 2.352500-74831 5 22   56
 2.124400+6 2.254900-7 2.832502+6 1.921100-7 3.540602+6 1.534500-74831 5 22   57
 4.248702+6 1.176700-7 4.956802+6 8.772000-8 5.665002+6 6.406000-84831 5 22   58
 6.373102+6 4.605100-8 7.081204+6 3.269600-8 7.789304+6 2.298200-84831 5 22   59
 8.497404+6 1.602100-8 9.205604+6 1.109000-8 9.913704+6 7.631700-94831 5 22   60
 1.062200+7 5.225000-9 1.133000+7 3.561300-9 1.203800+7 2.417900-94831 5 22   61
 1.274600+7 1.635900-9 1.345400+7 1.103400-9 1.416200+7 7.42200-104831 5 22   62
 1.487100+7 4.97980-10 1.557900+7 3.33360-10 1.628700+7 2.22700-104831 5 22   63
 1.699500+7 1.48490-10 1.770300+7 0.000000+0                      4831 5 22   64
 0.000000+0 0.000000+0          0          0          0          04831 5  099999
 4.810800+4 1.069770+2          0          0          1          04831 5 28    1
 0.000000+0 0.000000+0          0          1          1          24831 5 28    2
          2          1                                            4831 5 28    3
 8.216004+6 1.000000+0 2.000000+7 1.000000+0                      4831 5 28    4
 0.000000+0 0.000000+0          0          0          1          44831 5 28    5
          4          2                                            4831 5 28    6
 0.000000+0 8.216004+6          0          0          1          34831 5 28    7
          3          2                                            4831 5 28    8
 1.000000-5 0.000000+0 7.539000+4 0.000000+0 7.540000+4 2.000000-14831 5 28    9
 0.000000+0 1.000000+7          0          0          1         264831 5 28   10
         26          2                                            4831 5 28   11
 1.000000-5 1.72800-17 7.136002+4 1.156900-7 1.427200+5 2.170700-74831 5 28   12
 2.140800+5 3.054700-7 2.854400+5 3.821100-7 3.568001+5 4.481000-74831 5 28   13
 4.281602+5 5.044700-7 4.995202+5 5.521600-7 5.708802+5 5.920200-74831 5 28   14
 6.422402+5 6.248400-7 7.136002+5 6.513400-7 7.849602+5 6.721700-74831 5 28   15
 8.563203+5 6.879400-7 9.276803+5 6.991900-7 9.990403+5 7.064100-74831 5 28   16
 1.070400+6 7.100700-7 1.141800+6 7.105800-7 1.213100+6 7.083100-74831 5 28   17
 1.284500+6 7.036000-7 1.355800+6 6.967700-7 1.427200+6 6.880900-74831 5 28   18
 1.498600+6 6.778200-7 1.569900+6 6.661900-7 1.641300+6 6.534100-74831 5 28   19
 1.712600+6 6.396600-7 1.784000+6 0.000000+0                      4831 5 28   20
 0.000000+0 1.500000+7          0          0          1         264831 5 28   21
         26          2                                            4831 5 28   22
 1.000000-5 5.60700-18 2.713600+5 1.248000-7 5.427202+5 2.047300-74831 5 28   23
 8.140803+5 2.518900-7 1.085400+6 2.754700-7 1.356800+6 2.824400-74831 5 28   24
 1.628200+6 2.780000-7 1.899500+6 2.660200-7 2.170900+6 2.493700-74831 5 28   25
 2.442202+6 2.301100-7 2.713602+6 2.097100-7 2.985002+6 1.892100-74831 5 28   26
 3.256302+6 1.693100-7 3.527702+6 1.504400-7 3.799002+6 1.328900-74831 5 28   27
 4.070402+6 1.167800-7 4.341802+6 1.021800-7 4.613102+6 8.904600-84831 5 28   28
 4.884502+6 7.733400-8 5.155802+6 6.695600-8 5.427202+6 5.780900-84831 5 28   29
 5.698602+6 4.978800-8 5.969902+6 4.278200-8 6.241302+6 3.668600-84831 5 28   30
 6.512602+6 3.139900-8 6.784004+6 0.000000+0                      4831 5 28   31
 0.000000+0 2.000000+7          0          0          1         264831 5 28   32
         26          2                                            4831 5 28   33
 1.000000-5 4.05250-18 4.713602+5 1.417800-7 9.427203+5 2.104600-74831 5 28   34
 1.414100+6 2.343100-7 1.885400+6 2.318800-7 2.356802+6 2.151300-74831 5 28   35
 2.828202+6 1.916000-7 3.299502+6 1.659100-7 3.770902+6 1.407400-74831 5 28   36
 4.242202+6 1.175100-7 4.713602+6 9.691200-8 5.185002+6 7.912300-84831 5 28   37
 5.656302+6 6.406500-8 6.127702+6 5.151300-8 6.599002+6 4.117400-84831 5 28   38
 7.070404+6 3.274300-8 7.541804+6 2.592300-8 8.013104+6 2.044300-84831 5 28   39
 8.484504+6 1.606600-8 8.955804+6 1.258700-8 9.427204+6 9.833600-94831 5 28   40
 9.898604+6 7.663600-9 1.037000+7 5.958900-9 1.084100+7 4.623800-94831 5 28   41
 1.131300+7 3.581100-9 1.178400+7 0.000000+0                      4831 5 28   42
 0.000000+0 0.000000+0          0          0          0          04831 5  099999
 4.810800+4 1.069770+2          0          0          1          04831 5 32    1
 0.000000+0 0.000000+0          0          1          1          24831 5 32    2
          2          1                                            4831 5 32    3
 1.560000+7 1.000000+0 2.000000+7 1.000000+0                      4831 5 32    4
 0.000000+0 0.000000+0          0          0          1          44831 5 32    5
          4          2                                            4831 5 32    6
 0.000000+0 1.560000+7          0          0          1          34831 5 32    7
          3          2                                            4831 5 32    8
 1.000000-5 0.000000+0 1.429000+5 0.000000+0 1.430000+5 2.000000-24831 5 32    9
 0.000000+0 1.600000+7          0          0          1         264831 5 32   10
         26          2                                            4831 5 32   11
 1.000000-5 1.56300-16 1.600000+4 2.472700-7 3.200000+4 4.889700-74831 5 32   12
 4.800002+4 7.252000-7 6.400002+4 9.560600-7 8.000002+4 1.181600-64831 5 32   13
 9.600002+4 1.402000-6 1.120000+5 1.617300-6 1.280000+5 1.827500-64831 5 32   14
 1.440000+5 2.032800-6 1.600000+5 2.233300-6 1.760000+5 2.429000-64831 5 32   15
 1.920000+5 2.620000-6 2.080000+5 2.806400-6 2.240000+5 2.988300-64831 5 32   16
 2.400000+5 3.165700-6 2.560000+5 3.338700-6 2.720000+5 3.507500-64831 5 32   17
 2.880000+5 3.672000-6 3.040000+5 3.832400-6 3.200001+5 3.988800-64831 5 32   18
 3.360001+5 4.141100-6 3.520001+5 4.289500-6 3.680002+5 4.434000-64831 5 32   19
 3.840002+5 4.574700-6 4.000002+5 0.000000+0                      4831 5 32   20
 0.000000+0 1.800000+7          0          0          1         264831 5 32   21
         26          2                                            4831 5 32   22
 1.000000-5 9.57130-18 9.600002+4 8.618800-8 1.920000+5 1.616900-74831 5 32   23
 2.880000+5 2.275000-7 3.840002+5 2.845300-7 4.800002+5 3.336100-74831 5 32   24
 5.760002+5 3.755100-7 6.720002+5 4.109400-7 7.680002+5 4.405300-74831 5 32   25
 8.640003+5 4.648700-7 9.600003+5 4.845000-7 1.056000+6 4.999100-74831 5 32   26
 1.152000+6 5.115500-7 1.248000+6 5.198200-7 1.344000+6 5.251000-74831 5 32   27
 1.440000+6 5.277300-7 1.536000+6 5.280200-7 1.632000+6 5.262400-74831 5 32   28
 1.728000+6 5.226500-7 1.824000+6 5.174800-7 1.920000+6 5.109500-74831 5 32   29
 2.016000+6 5.032400-7 2.112000+6 4.945200-7 2.208000+6 4.849400-74831 5 32   30
 2.304002+6 4.746600-7 2.400002+6 0.000000+0                      4831 5 32   31
 0.000000+0 2.000000+7          0          0          1         264831 5 32   32
         26          2                                            4831 5 32   33
 1.000000-5 5.29630-18 1.760000+5 8.339500-8 3.520001+5 1.492200-74831 5 32   34
 5.280002+5 2.002500-7 7.040002+5 2.388800-7 8.800003+5 2.671400-74831 5 32   35
 1.056000+6 2.868000-7 1.232000+6 2.993500-7 1.408000+6 3.060800-74831 5 32   36
 1.584000+6 3.080700-7 1.760000+6 3.062400-7 1.936000+6 3.013800-74831 5 32   37
 2.112000+6 2.941400-7 2.288002+6 2.850900-7 2.464002+6 2.746700-74831 5 32   38
 2.640002+6 2.632900-7 2.816002+6 2.512600-7 2.992002+6 2.388400-74831 5 32   39
 3.168002+6 2.262500-7 3.344002+6 2.136600-7 3.520002+6 2.012200-74831 5 32   40
 3.696002+6 1.890200-7 3.872002+6 1.771600-7 4.048002+6 1.657100-74831 5 32   41
 4.224002+6 1.547000-7 4.400002+6 0.000000+0                      4831 5 32   42
 0.000000+0 0.000000+0          0          0          0          04831 5  099999
 4.810800+4 1.069770+2          0          0          1          04831 5 33    1
 0.000000+0 0.000000+0          0          1          1          24831 5 33    2
          2          1                                            4831 5 33    3
 1.729000+7 1.000000+0 2.000000+7 1.000000+0                      4831 5 33    4
 0.000000+0 0.000000+0          0          0          1          34831 5 33    5
          3          2                                            4831 5 33    6
 0.000000+0 1.729000+7          0          0          1          34831 5 33    7
          3          2                                            4831 5 33    8
 1.000000-5 0.000000+0 1.589000+5 0.000000+0 1.590000+5 2.000000-24831 5 33    9
 0.000000+0 1.800000+7          0          0          1         264831 5 33   10
         26          2                                            4831 5 33   11
 1.000000-5 5.59640-17 2.840000+4 1.559600-7 5.680002+4 3.060600-74831 5 33   12
 8.520002+4 4.504800-7 1.136000+5 5.893800-7 1.420000+5 7.229100-74831 5 33   13
 1.704000+5 8.512200-7 1.988000+5 9.744600-7 2.272000+5 1.092800-64831 5 33   14
 2.556000+5 1.206300-6 2.840000+5 1.315200-6 3.124000+5 1.419600-64831 5 33   15
 3.408001+5 1.519600-6 3.692002+5 1.615400-6 3.976002+5 1.707000-64831 5 33   16
 4.260002+5 1.794600-6 4.544002+5 1.878400-6 4.828002+5 1.958400-64831 5 33   17
 5.112002+5 2.034700-6 5.396002+5 2.107400-6 5.680002+5 2.176700-64831 5 33   18
 5.964002+5 2.242700-6 6.248002+5 2.305400-6 6.532002+5 2.365000-64831 5 33   19
 6.816002+5 2.421600-6 7.100002+5 0.000000+0                      4831 5 33   20
 0.000000+0 2.000000+7          0          0          1         264831 5 33   21
         26          2                                            4831 5 33   22
 1.000000-5 7.99920-18 1.084000+5 8.096600-8 2.168000+5 1.512000-74831 5 33   23
 3.252001+5 2.117700-7 4.336002+5 2.636600-7 5.420002+5 3.077300-74831 5 33   24
 6.504002+5 3.448100-7 7.588002+5 3.756200-7 8.672003+5 4.008400-74831 5 33   25
 9.756003+5 4.210600-7 1.084000+6 4.368500-7 1.192400+6 4.486900-74831 5 33   26
 1.300800+6 4.570500-7 1.409200+6 4.623300-7 1.517600+6 4.649000-74831 5 33   27
 1.626000+6 4.651100-7 1.734400+6 4.632400-7 1.842800+6 4.595800-74831 5 33   28
 1.951200+6 4.543700-7 2.059600+6 4.478300-7 2.168000+6 4.401700-74831 5 33   29
 2.276402+6 4.315500-7 2.384802+6 4.221400-7 2.493202+6 4.120900-74831 5 33   30
 2.601602+6 4.015100-7 2.710002+6 0.000000+0                      4831 5 33   31
 0.000000+0 0.000000+0          0          0          0          04831 5  099999
 4.810800+4 1.069770+2          0          0          1          04831 5 91    1
 0.000000+0 0.000000+0          0          1          1          24831 5 91    2
          2          1                                            4831 5 91    3
 2.500002+6 1.000000+0 2.000000+7 1.000000+0                      4831 5 91    4
 0.000000+0 0.000000+0          0          0          1         114831 5 91    5
         11          2                                            4831 5 91    6
 0.000000+0 2.500002+6          0          0          1          74831 5 91    7
          7          2                                            4831 5 91    8
 1.000000-5 1.54250-16 8.333302+4 1.124600-6 1.666700+5 1.968500-64831 5 91    9
 2.500000+5 2.584800-6 3.333301+5 3.017800-6 4.166702+5 3.304300-64831 5 91   10
 5.000002+5 0.000000+0                                            4831 5 91   11
 0.000000+0 3.000002+6          0          0          1         264831 5 91   12
         26          2                                            4831 5 91   13
 1.000000-5 1.38010-16 2.000000+4 2.673000-7 4.000000+4 5.177300-74831 5 91   14
 6.000002+4 7.521000-7 8.000002+4 9.711800-7 1.000000+5 1.175700-64831 5 91   15
 1.200000+5 1.366400-6 1.400000+5 1.543900-6 1.600000+5 1.708900-64831 5 91   16
 1.800000+5 1.862100-6 2.000000+5 2.003900-6 2.200000+5 2.135000-64831 5 91   17
 2.400000+5 2.255900-6 2.600000+5 2.367200-6 2.800000+5 2.469200-64831 5 91   18
 3.000000+5 2.562600-6 3.200001+5 2.647800-6 3.400001+5 2.725100-64831 5 91   19
 3.600002+5 2.795100-6 3.800002+5 2.858000-6 4.000002+5 2.914300-64831 5 91   20
 4.200002+5 2.964400-6 4.400002+5 3.008600-6 4.600002+5 3.047100-64831 5 91   21
 4.800002+5 3.080400-6 5.000002+5 0.000000+0                      4831 5 91   22
 0.000000+0 4.000002+6          0          0          1         514831 5 91   23
         51          2                                            4831 5 91   24
 1.000000-5 3.11740-17 3.000000+4 8.970400-8 6.000002+4 1.720900-74831 5 91   25
 9.000002+4 2.476100-7 1.200000+5 3.166900-7 1.500000+5 3.797400-74831 5 91   26
 1.800000+5 4.371300-7 2.100000+5 4.892400-7 2.400000+5 5.364000-74831 5 91   27
 2.700000+5 5.789400-7 3.000000+5 6.171500-7 3.300001+5 6.513200-74831 5 91   28
 3.600002+5 6.817200-7 3.900002+5 7.086100-7 4.200002+5 7.322200-74831 5 91   29
 4.500002+5 7.527900-7 4.800002+5 7.705200-7 5.100002+5 7.856100-74831 5 91   30
 5.400002+5 7.982500-7 5.700002+5 8.086300-7 6.000002+5 8.169000-74831 5 91   31
 6.300002+5 8.232200-7 6.600002+5 8.277400-7 6.900002+5 8.306100-74831 5 91   32
 7.200002+5 8.319400-7 7.500002+5 8.318600-7 7.800002+5 8.304900-74831 5 91   33
 8.100003+5 8.279400-7 8.400003+5 8.242900-7 8.700003+5 8.196600-74831 5 91   34
 9.000003+5 8.141200-7 9.300003+5 8.077600-7 9.600003+5 8.006600-74831 5 91   35
 9.900003+5 7.928900-7 1.020000+6 7.845200-7 1.050000+6 7.756000-74831 5 91   36
 1.080000+6 7.662100-7 1.110000+6 7.563900-7 1.140000+6 7.462000-74831 5 91   37
 1.170000+6 7.356800-7 1.200000+6 7.248700-7 1.230000+6 7.138300-74831 5 91   38
 1.260000+6 7.025800-7 1.290000+6 6.911700-7 1.320000+6 6.796200-74831 5 91   39
 1.350000+6 6.679700-7 1.380000+6 6.562500-7 1.410000+6 6.444700-74831 5 91   40
 1.440000+6 6.326700-7 1.470000+6 6.208600-7 1.500000+6 0.000000+04831 5 91   41
 0.000000+0 6.000002+6          0          0          1         514831 5 91   42
         51          2                                            4831 5 91   43
 1.000000-5 1.35990-17 7.000002+4 8.793000-8 1.400000+5 1.624500-74831 5 91   44
 2.100000+5 2.251200-7 2.800000+5 2.773300-7 3.500001+5 3.203300-74831 5 91   45
 4.200002+5 3.552300-7 4.900002+5 3.830300-7 5.600002+5 4.046200-74831 5 91   46
 6.300002+5 4.208100-7 7.000002+5 4.322900-7 7.700002+5 4.397100-74831 5 91   47
 8.400003+5 4.436200-7 9.100003+5 4.445200-7 9.800003+5 4.428700-74831 5 91   48
 1.050000+6 4.390400-7 1.120000+6 4.333800-7 1.190000+6 4.262100-74831 5 91   49
 1.260000+6 4.177900-7 1.330000+6 4.083500-7 1.400000+6 3.981100-74831 5 91   50
 1.470000+6 3.872400-7 1.540000+6 3.759000-7 1.610000+6 3.642400-74831 5 91   51
 1.680000+6 3.523600-7 1.750000+6 3.403700-7 1.820000+6 3.283500-74831 5 91   52
 1.890000+6 3.163900-7 1.960000+6 3.045400-7 2.030000+6 2.928600-74831 5 91   53
 2.100000+6 2.813900-7 2.170000+6 2.701600-7 2.240002+6 2.592100-74831 5 91   54
 2.310002+6 2.485600-7 2.380002+6 2.382300-7 2.450002+6 2.282300-74831 5 91   55
 2.520002+6 2.185600-7 2.590002+6 2.092400-7 2.660002+6 2.002700-74831 5 91   56
 2.730002+6 1.916400-7 2.800002+6 1.833600-7 2.870002+6 1.754200-74831 5 91   57
 2.940002+6 1.678200-7 3.010002+6 1.605500-7 3.080002+6 1.536000-74831 5 91   58
 3.150002+6 1.469700-7 3.220002+6 1.406400-7 3.290002+6 1.346100-74831 5 91   59
 3.360002+6 1.288600-7 3.430002+6 1.233900-7 3.500002+6 0.000000+04831 5 91   60
 0.000000+0 8.000004+6          0          0          1         514831 5 91   61
         51          2                                            4831 5 91   62
 1.000000-5 9.21580-18 1.100000+5 9.099500-8 2.200000+5 1.633800-74831 5 91   63
 3.300001+5 2.200600-7 4.400002+5 2.635100-7 5.500002+5 2.958700-74831 5 91   64
 6.600002+5 3.189900-7 7.700002+5 3.344400-7 8.800003+5 3.435600-74831 5 91   65
 9.900003+5 3.475100-7 1.100000+6 3.472700-7 1.210000+6 3.436600-74831 5 91   66
 1.320000+6 3.373900-7 1.430000+6 3.290400-7 1.540000+6 3.191300-74831 5 91   67
 1.650000+6 3.080600-7 1.760000+6 2.961700-7 1.870000+6 2.837700-74831 5 91   68
 1.980000+6 2.710700-7 2.090000+6 2.582800-7 2.200000+6 2.455500-74831 5 91   69
 2.310002+6 2.329900-7 2.420002+6 2.207200-7 2.530002+6 2.088000-74831 5 91   70
 2.640002+6 1.973000-7 2.750002+6 1.862400-7 2.860002+6 1.756600-74831 5 91   71
 2.970002+6 1.655700-7 3.080002+6 1.559900-7 3.190002+6 1.469100-74831 5 91   72
 3.300002+6 1.383300-7 3.410002+6 1.302300-7 3.520002+6 1.226200-74831 5 91   73
 3.630002+6 1.154600-7 3.740002+6 1.087500-7 3.850002+6 1.024700-74831 5 91   74
 3.960002+6 9.658600-8 4.070002+6 9.108900-8 4.180002+6 8.595700-84831 5 91   75
 4.290002+6 8.116800-8 4.400002+6 7.670400-8 4.510002+6 7.254300-84831 5 91   76
 4.620002+6 6.866800-8 4.730002+6 6.505900-8 4.840002+6 6.170000-84831 5 91   77
 4.950002+6 5.857300-8 5.060002+6 5.566300-8 5.170002+6 5.295300-84831 5 91   78
 5.280002+6 5.043000-8 5.390002+6 4.808100-8 5.500002+6 0.000000+04831 5 91   79
 0.000000+0 1.000000+7          0          0          1         514831 5 91   80
         51          2                                            4831 5 91   81
 1.000000-5 7.05870-18 1.500000+5 9.281400-8 3.000000+5 1.627600-74831 5 91   82
 4.500002+5 2.141200-7 6.000002+5 2.504500-7 7.500002+5 2.747400-74831 5 91   83
 9.000003+5 2.894100-7 1.050000+6 2.965200-7 1.200000+6 2.977200-74831 5 91   84
 1.350000+6 2.943900-7 1.500000+6 2.876400-7 1.650000+6 2.783800-74831 5 91   85
 1.800000+6 2.673500-7 1.950000+6 2.551300-7 2.100000+6 2.421900-74831 5 91   86
 2.250002+6 2.289000-7 2.400002+6 2.155500-7 2.550002+6 2.023600-74831 5 91   87
 2.700002+6 1.894900-7 2.850002+6 1.770700-7 3.000002+6 1.651800-74831 5 91   88
 3.150002+6 1.538800-7 3.300002+6 1.432000-7 3.450002+6 1.331600-74831 5 91   89
 3.600002+6 1.237600-7 3.750002+6 1.149900-7 3.900002+6 1.068400-74831 5 91   90
 4.050002+6 9.928600-8 4.200002+6 9.229500-8 4.350002+6 8.584100-84831 5 91   91
 4.500002+6 7.989300-8 4.650002+6 7.442100-8 4.800002+6 6.939100-84831 5 91   92
 4.950002+6 6.477300-8 5.100002+6 6.053600-8 5.250002+6 5.665200-84831 5 91   93
 5.400002+6 5.309200-8 5.550002+6 4.983000-8 5.700002+6 4.684100-84831 5 91   94
 5.850002+6 4.410200-8 6.000002+6 4.159100-8 6.150002+6 3.928800-84831 5 91   95
 6.300002+6 3.717400-8 6.450002+6 3.523300-8 6.600002+6 3.344800-84831 5 91   96
 6.750004+6 3.180600-8 6.900004+6 3.029200-8 7.050004+6 2.889500-84831 5 91   97
 7.200004+6 2.760400-8 7.350004+6 2.640800-8 7.500004+6 0.000000+04831 5 91   98
 0.000000+0 1.200000+7          0          0          1         514831 5 91   99
         51          2                                            4831 5 91  100
 1.000000-5 5.73670-18 1.900000+5 9.360100-8 3.800002+5 1.608100-74831 5 91  101
 5.700002+5 2.072900-7 7.600002+5 2.376000-7 9.500003+5 2.554400-74831 5 91  102
 1.140000+6 2.637600-7 1.330000+6 2.649300-7 1.520000+6 2.608400-74831 5 91  103
 1.710000+6 2.529600-7 1.900000+6 2.424700-7 2.090000+6 2.302700-74831 5 91  104
 2.280002+6 2.170700-7 2.470002+6 2.034100-7 2.660002+6 1.896700-74831 5 91  105
 2.850002+6 1.761700-7 3.040002+6 1.631100-7 3.230002+6 1.506300-74831 5 91  106
 3.420002+6 1.388300-7 3.610002+6 1.277700-7 3.800002+6 1.174600-74831 5 91  107
 3.990002+6 1.079200-7 4.180002+6 9.912800-8 4.370002+6 9.105600-84831 5 91  108
 4.560002+6 8.367100-8 4.750002+6 7.693500-8 4.940002+6 7.080400-84831 5 91  109
 5.130002+6 6.523700-8 5.320002+6 6.018800-8 5.510002+6 5.561600-84831 5 91  110
 5.700002+6 5.148000-8 5.890002+6 4.773900-8 6.080002+6 4.435800-84831 5 91  111
 6.270002+6 4.130200-8 6.460002+6 3.853900-8 6.650002+6 3.604100-84831 5 91  112
 6.840004+6 3.377900-8 7.030004+6 3.173000-8 7.220004+6 2.987100-84831 5 91  113
 7.410004+6 2.818200-8 7.600004+6 2.664500-8 7.790004+6 2.524400-84831 5 91  114
 7.980004+6 2.396400-8 8.170004+6 2.279200-8 8.360004+6 2.171600-84831 5 91  115
 8.550004+6 2.072500-8 8.740004+6 1.981100-8 8.930004+6 1.896500-84831 5 91  116
 9.120004+6 1.818000-8 9.310004+6 1.744900-8 9.500004+6 0.000000+04831 5 91  117
 0.000000+0 1.400000+7          0          0          1         514831 5 91  118
         51          2                                            4831 5 91  119
 1.000000-5 4.83530-18 2.300000+5 9.376600-8 4.600002+5 1.581800-74831 5 91  120
 6.900002+5 2.002200-7 9.200003+5 2.253900-7 1.150000+6 2.380200-74831 5 91  121
 1.380000+6 2.414500-7 1.610000+6 2.383000-7 1.840000+6 2.305800-74831 5 91  122
 2.070000+6 2.198300-7 2.300002+6 2.072100-7 2.530002+6 1.935700-74831 5 91  123
 2.760002+6 1.795600-7 2.990002+6 1.656400-7 3.220002+6 1.521300-74831 5 91  124
 3.450002+6 1.392400-7 3.680002+6 1.271100-7 3.910002+6 1.158100-74831 5 91  125
 4.140002+6 1.053900-7 4.370002+6 9.583100-8 4.600002+6 8.712200-84831 5 91  126
 4.830002+6 7.922300-8 5.060002+6 7.208700-8 5.290002+6 6.566100-84831 5 91  127
 5.520002+6 5.988900-8 5.750002+6 5.471600-8 5.980002+6 5.008700-84831 5 91  128
 6.210002+6 4.595000-8 6.440002+6 4.225400-8 6.670002+6 3.895400-84831 5 91  129
 6.900004+6 3.600800-8 7.130004+6 3.337600-8 7.360004+6 3.102200-84831 5 91  130
 7.590004+6 2.891500-8 7.820004+6 2.702700-8 8.050004+6 2.533000-84831 5 91  131
 8.280004+6 2.380300-8 8.510004+6 2.242600-8 8.740004+6 2.117900-84831 5 91  132
 8.970004+6 2.004700-8 9.200004+6 1.901700-8 9.430004+6 1.807600-84831 5 91  133
 9.660004+6 1.721400-8 9.890004+6 1.642000-8 1.012000+7 1.568700-84831 5 91  134
 1.035000+7 1.500800-8 1.058000+7 1.437600-8 1.081000+7 1.378600-84831 5 91  135
 1.104000+7 1.323400-8 1.127000+7 1.271400-8 1.150000+7 0.000000+04831 5 91  136
 0.000000+0 1.600000+7          0          0          1         514831 5 91  137
         51          2                                            4831 5 91  138
 1.000000-5 4.17960-18 2.700000+5 9.356900-8 5.400002+5 1.552400-74831 5 91  139
 8.100003+5 1.932900-7 1.080000+6 2.140500-7 1.350000+6 2.224000-74831 5 91  140
 1.620000+6 2.220100-7 1.890000+6 2.156700-7 2.160000+6 2.054600-74831 5 91  141
 2.430002+6 1.929000-7 2.700002+6 1.791200-7 2.970002+6 1.649000-74831 5 91  142
 3.240002+6 1.508200-7 3.510002+6 1.372300-7 3.780002+6 1.243900-74831 5 91  143
 4.050002+6 1.124400-7 4.320002+6 1.014300-7 4.590002+6 9.140200-84831 5 91  144
 4.860002+6 8.232500-8 5.130002+6 7.416000-8 5.400002+6 6.685300-84831 5 91  145
 5.670002+6 6.033900-8 5.940002+6 5.455100-8 6.210002+6 4.942000-84831 5 91  146
 6.480002+6 4.488000-8 6.750004+6 4.086800-8 7.020004+6 3.732500-84831 5 91  147
 7.290004+6 3.419600-8 7.560004+6 3.143200-8 7.830004+6 2.898900-84831 5 91  148
 8.100004+6 2.682600-8 8.370004+6 2.490700-8 8.640004+6 2.320200-84831 5 91  149
 8.910004+6 2.168200-8 9.180004+6 2.032400-8 9.450004+6 1.910600-84831 5 91  150
 9.720004+6 1.800900-8 9.990004+6 1.701700-8 1.026000+7 1.611700-84831 5 91  151
 1.053000+7 1.529700-8 1.080000+7 1.454600-8 1.107000+7 1.385500-84831 5 91  152
 1.134000+7 1.321700-8 1.161000+7 1.262500-8 1.188000+7 1.207400-84831 5 91  153
 1.215000+7 1.155900-8 1.242000+7 1.107500-8 1.269000+7 1.061900-84831 5 91  154
 1.296000+7 1.018800-8 1.323000+7 9.780100-9 1.350000+7 0.000000+04831 5 91  155
 0.000000+0 1.800000+7          0          0          1         514831 5 91  156
         51          2                                            4831 5 91  157
 1.000000-5 3.68100-18 3.100000+5 9.316400-8 6.200002+5 1.522200-74831 5 91  158
 9.300003+5 1.866600-7 1.240000+6 2.036100-7 1.550000+6 2.084200-74831 5 91  159
 1.860000+6 2.050100-7 2.170000+6 1.962900-7 2.480002+6 1.843600-74831 5 91  160
 2.790002+6 1.707000-7 3.100002+6 1.563700-7 3.410002+6 1.420800-74831 5 91  161
 3.720002+6 1.283200-7 4.030002+6 1.153600-7 4.340002+6 1.033800-74831 5 91  162
 4.650002+6 9.244500-8 4.960002+6 8.257300-8 5.270002+6 7.373300-84831 5 91  163
 5.580002+6 6.586900-8 5.890002+6 5.891000-8 6.200002+6 5.277800-84831 5 91  164
 6.510002+6 4.739100-8 6.820004+6 4.267000-8 7.130004+6 3.854000-84831 5 91  165
 7.440004+6 3.492900-8 7.750004+6 3.177300-8 8.060004+6 2.901400-84831 5 91  166
 8.370004+6 2.659800-8 8.680004+6 2.448000-8 8.990004+6 2.261900-84831 5 91  167
 9.300004+6 2.098000-8 9.610004+6 1.953000-8 9.920004+6 1.824300-84831 5 91  168
 1.023000+7 1.709600-8 1.054000+7 1.607000-8 1.085000+7 1.514700-84831 5 91  169
 1.116000+7 1.431200-8 1.147000+7 1.355300-8 1.178000+7 1.286000-84831 5 91  170
 1.209000+7 1.222300-8 1.240000+7 1.163600-8 1.271000+7 1.109100-84831 5 91  171
 1.302000+7 1.058400-8 1.333000+7 1.010900-8 1.364000+7 9.663500-94831 5 91  172
 1.395000+7 9.243500-9 1.426000+7 8.846600-9 1.457000+7 8.470300-94831 5 91  173
 1.488000+7 8.112700-9 1.519000+7 7.772200-9 1.550000+7 0.000000+04831 5 91  174
 0.000000+0 2.000000+7          0          0          1         514831 5 91  175
         51          2                                            4831 5 91  176
 1.000000-5 3.28890-18 3.500001+5 9.264000-8 7.000002+5 1.492100-74831 5 91  177
 1.050000+6 1.803900-7 1.400000+6 1.940400-7 1.750000+6 1.958800-74831 5 91  178
 2.100000+6 1.900700-7 2.450002+6 1.795600-7 2.800002+6 1.664400-74831 5 91  179
 3.150002+6 1.521600-7 3.500002+6 1.376700-7 3.850002+6 1.236200-74831 5 91  180
 4.200002+6 1.103900-7 4.550002+6 9.818600-8 4.900002+6 8.711400-84831 5 91  181
 5.250002+6 7.718700-8 5.600002+6 6.837200-8 5.950002+6 6.060200-84831 5 91  182
 6.300002+6 5.379300-8 6.650002+6 4.785200-8 7.000004+6 4.268600-84831 5 91  183
 7.350004+6 3.820500-8 7.700004+6 3.432400-8 8.050004+6 3.096300-84831 5 91  184
 8.400004+6 2.805400-8 8.750004+6 2.553200-8 9.100004+6 2.334200-84831 5 91  185
 9.450004+6 2.143700-8 9.800004+6 1.977300-8 1.015000+7 1.831500-84831 5 91  186
 1.050000+7 1.703100-8 1.085000+7 1.589600-8 1.120000+7 1.488700-84831 5 91  187
 1.155000+7 1.398500-8 1.190000+7 1.317300-8 1.225000+7 1.243800-84831 5 91  188
 1.260000+7 1.177000-8 1.295000+7 1.115800-8 1.330000+7 1.059500-84831 5 91  189
 1.365000+7 1.007400-8 1.400000+7 9.589000-9 1.435000+7 9.136100-94831 5 91  190
 1.470000+7 8.711300-9 1.505000+7 8.311300-9 1.540000+7 7.933500-94831 5 91  191
 1.575000+7 7.575700-9 1.610000+7 7.235900-9 1.645000+7 6.912700-94831 5 91  192
 1.680000+7 6.604700-9 1.715000+7 6.310700-9 1.750000+7 0.000000+04831 5 91  193
 0.000000+0 0.000000+0          0          0          0          04831 5  099999
 0.000000+0 0.000000+0          0          0          0          04831 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
