 $Rev:: 532      $  $Date:: 2011-12-05#$                             1 0  0    0
 4.811600+4 1.149090+2          1          0         99          14855 1451    1
 0.000000+0 0.000000+0          0          0          0          64855 1451    2
 1.000000+0 2.000000+7          1          0         10          74855 1451    3
 0.000000+0 0.000000+0          0          0        151         454855 1451    4
 48-Cd-116 IRMM,UA,ANLEVAL-OCT10 I.Sirakov,S.Kopecky+,J.McCabe+   4855 1451    5
                      DIST-...                         20111222   4855 1451    6
----ENDF/B-VII.1      MATERIAL 4855                               4855 1451    7
-----INCIDENT NEUTRON DATA                                        4855 1451    8
------ENDF-6 FORMAT                                               4855 1451    9
==================================================================4855 1451   10
  The present resolved resonance evaluation is a result of a      4855 1451   11
consistent analysis of available experimental information on Cd   4855 1451   12
isotopes together with simultaneous resonance optimization of     4855 1451   13
natural-Cd transmission and capture data measured at GELINA. The  4855 1451   14
R-matrix code REFIT has been used for resonance analysis.         4855 1451   15
  Resolved resonance parameters in MF=2 are REFIT (v.2008) output 4855 1451   16
parameters translated into ENDF-6 Reich-Moore format (LRU=1,LRF=3)4855 1451   17
  The code REFEND (v.July 2008) has been used for the translation 4855 1451   18
(format-conversion). The REFIT cross-sections are preserved in    4855 1451   19
ENDF provided that NJOY-compatible channel- and scattering-radius 4855 1451   20
options have been chosen by the REFIT evaluator. Conversion below 4855 1451   21
is rigorous/exact because of such compatibility.                  4855 1451   22
  A full description of the resolved resonance evaluation         4855 1451   23
performed at the EC-JRC-IRMM, Geel, Belgium, is given in Ref.1.   4855 1451   24
 Reference:                                                       4855 1451   25
 1) S.Kopecky et al. Private Communication.                       4855 1451   26
==================================================================4855 1451   27
                                                                  4855 1451   28
  The remaining part of the evaluation (above the RRR) is the     4855 1451   29
ENDF/B-VII.0 file, which description has been left below intact   4855 1451   30
(including the description of the replaced RRR evaluation in      4855 1451   31
order to be temporarily used for comparison).                     4855 1451   32
                                                                  4855 1451   33
 ==============================================================   4855 1451   34
         File produced by WPEC Subgroup 23 in 2004-2005           4855 1451   35
 - WPEC: NEA Working Party on Evaluation Cooperation              4855 1451   36
 - SG23: International library of fission product evaluations     4855 1451   37
                                                                  4855 1451   38
                                                                  4855 1451   39
 File obtained by merging:                                      &&4855 1451   40
 - Resolved Resonances (MLBW)      <9.5 keV        : Ref.1      &&4855 1451   41
 - Unresolved Resonances      9.5 keV - 100 keV    : ENDF/B-VI  &&4855 1451   42
 - Fast neutron region              >100 keV       : ENDF/B-VI  &&4855 1451   43
                                                                &&4855 1451   44
  Resonance parameters were modified:                           &&4855 1451   45
   - scattering radius                                          &&4855 1451   46
   - parameters of a negative resonance                         &&4855 1451   47
                                                                &&4855 1451   48
 Calculated thermal cross sections & resonance integrals:       &&4855 1451   49
      ---------------------------------------------             &&4855 1451   50
      Reaction       Cross section    Res. integral             &&4855 1451   51
                        (barn)           (barn)                 &&4855 1451   52
      Total           6.0598E+00            -                   &&4855 1451   53
      Elastic         5.9848E+00            -                   &&4855 1451   54
      Capture         7.5021E-02         1.81E+00               &&4855 1451   55
      ---------------------------------------------             &&4855 1451   56
                                                                  4855 1451   57
     Corrected threshold energy secondary energy distributions    4855 1451   58
       in MF=5.                                                   4855 1451   59
                                                                  4855 1451   60
 Reference:                                                       4855 1451   61
 1) S.F.Mughabghab: Atlas of Neutron Resonances, to be            4855 1451   62
    published by Elsevier, 2006 (5-th edition of BNL-325)         4855 1451   63
 ==============================================================   4855 1451   64
                                                                  4855 1451   65
 ENDF/B-VI MOD 4 Revision (R.Q. Wright, ORNL, V. McLane, NNDC,    4855 1451   66
                 August 1996)                                     4855 1451   67
 . Added file 1 comments                                          4855 1451   68
 . Unresolved resonance parameters were revised in order to       4855 1451   69
   eliminate a discontinuity in total cross section at 100 keV.   4855 1451   70
   . The s- and p-wave strength functions are increased to        4855 1451   71
     0.2E-4 and 3.4E-4, respectively.                             4855 1451   72
   . The scattering radius is increased to 6.50 fm.  This revised 4855 1451   73
     value is used for both the resolved and the unresolved       4855 1451   74
     resonance regions.                                           4855 1451   75
   The calculated resolved resonance thermal scattering cross     4855 1451   76
   section is 5.806 barns, in good agreement with the experimental4855 1451   77
   value, 6 +/- 1.  The revised evaluation has higher total and   4855 1451   78
   elastic cross sections between 9 and 100 keV but the capture is4855 1451   79
   almost identical to the previous evaluation.  The differences  4855 1451   80
   vary from +1.2 to -2.0%, relative to the previous capture in   4855 1451   81
   the ENDF/B-VI, release 2, evaluation.                          4855 1451   82
                                                                  4855 1451   83
 **************************************************************** 4855 1451   84
                                                                  4855 1451   85
 ENDF/B-VI MOD 3 (J. McCabe, A.B. Smith, J.W. Whalen, ANL,        4855 1451   86
                  August, 1994)                                   4855 1451   87
                                                                  4855 1451   88
    Comprehensive neutronic evaluated files for the naturally-    4855 1451   89
 occurring isotopes of cadmium are deduced from the experimental  4855 1451   90
 data and nuclear models. Particular attention is given to those  4855 1451   91
 processes relevant to fuel-cycle and fisson-product applications.4855 1451   92
 Some discrepancies with the previous evaluation are very large   4855 1451   93
 (e.g., as much as 100%), and the differences have the potential  4855 1451   94
 for a pronounced effect on applications usage.  The present files4855 1451   95
 are comprehensive, including many important processes that are   4855 1451   96
 not represented in the previous evaluation.  See Ref.1 for       4855 1451   97
 complete documentation.                                          4855 1451   98
   The resonance region evaluation was carried over from the      4855 1451   99
 previous evaluation, see following.                              4855 1451  100
                                                                  4855 1451  101
 REFERENCE                                                        4855 1451  102
 1. J. McCabe, A.B. Smith, J.W. Whalen, Report ANL/NDM-129 (1993) 4855 1451  103
    Argonne National Laboratory.                                  4855 1451  104
                                                                  4855 1451  105
 *****************************************************************4855 1451  106
                                                                  4855 1451  107
 ENDF/B-VI MOD 2 Revision (R.Q. Wright, ORNL, December 1991)      4855 1451  108
    See ANS Transactions, volume 68, part A, page 468             4855 1451  109
                                                                  4855 1451  110
    The ENDF/B-V evaluation used the SLBW formalism in the        4855 1451  111
 resolved resonance range but did not have unresolved resonance   4855 1451  112
 parameters.                                                      4855 1451  113
                                                                  4855 1451  114
 Resolved resonance range (1.0E-5 eV to 9.0 keV)                  4855 1451  115
 -----------------------------------------------                  4855 1451  116
    The MLBW formalism is used for this evaluation.  The highest  4855 1451  117
 energy resonance included is 8825 eV.  The resolved resonance    4855 1451  118
 parameters are taken from Ref. 1 and from table 7 of Ref. 2.     4855 1451  119
 Upper limit of the resolved resonance range is 9000 eV.  This    4855 1451  120
 evaluation has 27 s-wave and 21 p-wave resonances.  The bound    4855 1451  121
 level at -550 eV has gamma-n0 of 101 meV and gamma-gamma of 48   4855 1451  122
 meV.  The bound level accounts for about 90% of the thermal      4855 1451  123
 capture cross section.  The elastic cross section at thermal is  4855 1451  124
 5.39 barns.                                                      4855 1451  125
                                                                  4855 1451  126
 Unresolved resonance range (9.0 to 100 keV)                      4855 1451  127
 -------------------------------------------                      4855 1451  128
    The unresolved resonance range fit is based on the average    4855 1451  129
 capture cross sections from Ref. 3.  The unresolved resonance    4855 1451  130
 parameters are based on:                                         4855 1451  131
            D0 = 390 eV, S0 = 0.16, S1 = 2.8, AND S2 = 1.0        4855 1451  132
            D1 = 150 eV, SG0 = 1.205, SG1 = 4.67                  4855 1451  133
                                                                  4855 1451  134
 File 3:                                                          4855 1451  135
 -------                                                          4855 1451  136
    Total, elastic, and capture are set to zero in the resolved   4855 1451  137
 and unresolved resonance ranges (1.0E-5 eV to 100 keV).          4855 1451  138
                                                                  4855 1451  139
 2200 m/s capture cross section, barns                            4855 1451  140
   (from resonance parameters) =   0.075                          4855 1451  141
                                                                  4855 1451  142
 computed resonance integral   =   1.735                          4855 1451  143
                                                                  4855 1451  144
 REFERENCES                                                       4855 1451  145
                                                                  4855 1451  146
 1.  S.F. Mughabghab, M. Divadeenam, and N.E. Holden, Neutron     4855 1451  147
     Cross Sections, vol 1A, Academic Press, New York (1981).     4855 1451  148
 2.  Musgrove et al., Neutron-capture resonance parameters and    4855 1451  149
     cross sections for the even-A isotopes of cadmium, J. of     4855 1451  150
     Physics, part G 4 (5), 771 (1978).                           4855 1451  151
 3.  Musgrove et al., 1978 Harwell Conf. on Neutron Physics and   4855 1451  152
     Nucl. Data, table V, page 449. (1978).  Values are mult. by  4855 1451  153
     a factor of 1.0187 (see Nucl.Sci.Eng. 82, p. 230).           4855 1451  154
                                                                  4855 1451  155
                                1        451        200          14855 1451  156
                                2        151        109          14855 1451  157
                                3          1         24          04855 1451  158
                                3          2         23          04855 1451  159
                                3          4         18          04855 1451  160
                                3         16          7          04855 1451  161
                                3         17          5          04855 1451  162
                                3         22          7          04855 1451  163
                                3         28          6          04855 1451  164
                                3         32          4          04855 1451  165
                                3         33          5          04855 1451  166
                                3         51         11          04855 1451  167
                                3         52          9          04855 1451  168
                                3         53          9          04855 1451  169
                                3         54          9          04855 1451  170
                                3         55          9          04855 1451  171
                                3         56          8          04855 1451  172
                                3         91         14          04855 1451  173
                                3        102         12          04855 1451  174
                                3        103          8          04855 1451  175
                                3        104          7          04855 1451  176
                                3        105          7          04855 1451  177
                                3        106          5          04855 1451  178
                                3        107          9          04855 1451  179
                                4          2         82          04855 1451  180
                                4         16          2          04855 1451  181
                                4         17          2          04855 1451  182
                                4         22          2          04855 1451  183
                                4         28          2          04855 1451  184
                                4         32          2          04855 1451  185
                                4         33          2          04855 1451  186
                                4         51          2          04855 1451  187
                                4         52          2          04855 1451  188
                                4         53          2          04855 1451  189
                                4         54          2          04855 1451  190
                                4         55          2          04855 1451  191
                                4         56          2          04855 1451  192
                                4         91          2          04855 1451  193
                                5         16         75          14855 1451  194
                                5         17         31          14855 1451  195
                                5         22         64          14855 1451  196
                                5         28         42          14855 1451  197
                                5         32         31          14855 1451  198
                                5         33         31          14855 1451  199
                                5         91        212          04855 1451  200
 0.000000+0 0.000000+0          0          0          0          04855 1  099999
 0.000000+0 0.000000+0          0          0          0          04855 0  0    0
 4.811600+4 1.149090+2          0          0          1          04855 2151    1
 4.811600+4 1.000000+0          0          0          2          04855 2151    2
 1.000000-5 9.500000+3          1          3          0          14855 2151    3
 0.000000+0 0.000000+0          1          0          2          44855 2151    4
 1.149090+2 6.240000-1          0          0         72         124855 2151    5
-1.958556+2 5.000000-1 1.770000-1 5.034000-2 0.000000+0 0.000000+04855 2151    6
 8.892300+2 5.000000-1 5.368000-2 7.255000-2 0.000000+0 0.000000+04855 2151    7
 1.048800+3 5.000000-1 5.116000-1 4.720000-2 0.000000+0 0.000000+04855 2151    8
 1.384542+3 5.000000-1 1.191000-1 2.150000-1 0.000000+0 0.000000+04855 2151    9
 1.567000+3 5.000000-1 9.499000-2 4.720000-2 0.000000+0 0.000000+04855 2151   10
 1.969128+3 5.000000-1 2.307000-1 4.720000-2 0.000000+0 0.000000+04855 2151   11
 2.363000+3 5.000000-1 1.409000+0 4.720000-2 0.000000+0 0.000000+04855 2151   12
 3.359071+3 5.000000-1 2.376000-1 6.649000-2 0.000000+0 0.000000+04855 2151   13
 3.653765+3 5.000000-1 6.706000-1 5.156000-2 0.000000+0 0.000000+04855 2151   14
 4.875355+3 5.000000-1 7.471000-1 4.424000-2 0.000000+0 0.000000+04855 2151   15
 5.302191+3 5.000000-1 1.606000+0 3.753000-2 0.000000+0 0.000000+04855 2151   16
 8.825015+3 5.000000-1 3.587000+0 4.539000-2 0.000000+0 0.000000+04855 2151   17
 1.149090+2 6.240000-1          1          0        216         364855 2151   18
 2.897924+1 1.500000+0 2.691000-5 7.000000-2 0.000000+0 0.000000+04855 2151   19
 6.766905+2 1.500000+0 1.053000-2 7.000000-2 0.000000+0 0.000000+04855 2151   20
 1.122758+3 1.500000+0 9.548000-3 7.000000-2 0.000000+0 0.000000+04855 2151   21
 1.858293+3 1.500000+0 3.879000-2 7.000000-2 0.000000+0 0.000000+04855 2151   22
 2.542011+3 1.500000+0 1.210000-2 7.000000-2 0.000000+0 0.000000+04855 2151   23
 2.652446+3 1.500000+0 1.158000-1 7.870000-2 0.000000+0 0.000000+04855 2151   24
 3.051404+3 1.500000+0 5.192000-2 7.000000-2 0.000000+0 0.000000+04855 2151   25
 3.109412+3 1.500000+0 5.500000-3 7.000000-2 0.000000+0 0.000000+04855 2151   26
 3.265432+3 1.500000+0 8.590000-3 7.000000-2 0.000000+0 0.000000+04855 2151   27
 3.684488+3 1.500000+0 2.125000-2 7.000000-2 0.000000+0 0.000000+04855 2151   28
 4.208042+3 1.500000+0 7.131000-2 6.180000-2 0.000000+0 0.000000+04855 2151   29
 4.228560+3 1.500000+0 2.774000-2 7.000000-2 0.000000+0 0.000000+04855 2151   30
 4.616772+3 1.500000+0 8.496000-2 7.830000-2 0.000000+0 0.000000+04855 2151   31
 4.758630+3 1.500000+0 4.003000-2 7.000000-2 0.000000+0 0.000000+04855 2151   32
 4.843642+3 1.500000+0 3.757000-2 7.000000-2 0.000000+0 0.000000+04855 2151   33
 4.983660+3 1.500000+0 2.874000-2 7.000000-2 0.000000+0 0.000000+04855 2151   34
 5.074118+3 1.500000+0 3.216000-1 4.800000-2 0.000000+0 0.000000+04855 2151   35
 5.624745+3 1.500000+0 8.166000-2 7.000000-2 0.000000+0 0.000000+04855 2151   36
 5.909783+3 1.500000+0 6.090000-3 7.000000-2 0.000000+0 0.000000+04855 2151   37
 5.957789+3 1.500000+0 5.266000-2 7.000000-2 0.000000+0 0.000000+04855 2151   38
 5.995794+3 1.500000+0 2.807000-1 7.000000-2 0.000000+0 0.000000+04855 2151   39
 6.350841+3 1.500000+0 4.671000-2 7.000000-2 0.000000+0 0.000000+04855 2151   40
 6.455855+3 1.500000+0 1.123000-2 7.000000-2 0.000000+0 0.000000+04855 2151   41
 6.558869+3 1.500000+0 8.919000-2 7.000000-2 0.000000+0 0.000000+04855 2151   42
 6.670883+3 1.500000+0 8.576000-3 7.000000-2 0.000000+0 0.000000+04855 2151   43
 7.005928+3 1.500000+0 1.791000-2 7.000000-2 0.000000+0 0.000000+04855 2151   44
 7.055935+3 1.500000+0 6.468000-2 7.000000-2 0.000000+0 0.000000+04855 2151   45
 7.349444+3 1.500000+0 7.497000-1 8.130000-2 0.000000+0 0.000000+04855 2151   46
 7.694019+3 1.500000+0 8.576000-3 7.000000-2 0.000000+0 0.000000+04855 2151   47
 7.914048+3 1.500000+0 1.870000-1 7.000000-2 0.000000+0 0.000000+04855 2151   48
 8.031063+3 1.500000+0 1.481000-2 7.000000-2 0.000000+0 0.000000+04855 2151   49
 8.124076+3 1.500000+0 5.111000-2 7.000000-2 0.000000+0 0.000000+04855 2151   50
 8.164081+3 1.500000+0 6.282000-2 7.000000-2 0.000000+0 0.000000+04855 2151   51
 8.479123+3 1.500000+0 2.874000-2 7.000000-2 0.000000+0 0.000000+04855 2151   52
 8.531130+3 1.500000+0 1.679000-1 7.000000-2 0.000000+0 0.000000+04855 2151   53
 8.561134+3 1.500000+0 1.955000-2 7.000000-2 0.000000+0 0.000000+04855 2151   54
 9.500000+3 1.000000+5          2          2          0          04855 2151   55
 0.000000+0 6.500000-1          0          0          3          04855 2151   56
 1.149090+2 0.000000+0          0          0          1          04855 2151   57
 5.000000-1 0.000000+0          2          0         54          84855 2151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04855 2151   59
 9.500000+3 3.900000+2 0.000000+0 7.800000-3 4.700000-2 0.000000+04855 2151   60
 1.000000+4 3.900000+2 0.000000+0 7.800000-3 4.700000-2 0.000000+04855 2151   61
 1.400000+4 3.900000+2 0.000000+0 7.800000-3 4.700000-2 0.000000+04855 2151   62
 2.000000+4 3.900000+2 0.000000+0 7.800000-3 4.700000-2 0.000000+04855 2151   63
 3.000000+4 3.900000+2 0.000000+0 7.800000-3 4.700000-2 0.000000+04855 2151   64
 4.500000+4 3.900000+2 0.000000+0 7.800000-3 4.700000-2 0.000000+04855 2151   65
 6.750000+4 3.900000+2 0.000000+0 7.800000-3 4.700000-2 0.000000+04855 2151   66
 1.000000+5 3.900000+2 0.000000+0 7.800000-3 4.700000-2 0.000000+04855 2151   67
 1.149090+2 0.000000+0          1          0          2          04855 2151   68
 5.000000-1 0.000000+0          2          0         54          84855 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04855 2151   70
 9.500000+3 4.850000+2 0.000000+0 1.649000-1 7.000000-2 0.000000+04855 2151   71
 1.000000+4 4.850000+2 0.000000+0 1.649000-1 7.000000-2 0.000000+04855 2151   72
 1.400000+4 4.850000+2 0.000000+0 1.649000-1 7.000000-2 0.000000+04855 2151   73
 2.000000+4 4.850000+2 0.000000+0 1.649000-1 7.000000-2 0.000000+04855 2151   74
 3.000000+4 4.850000+2 0.000000+0 1.649000-1 7.000000-2 0.000000+04855 2151   75
 4.500000+4 4.850000+2 0.000000+0 1.649000-1 7.000000-2 0.000000+04855 2151   76
 6.750000+4 4.850000+2 0.000000+0 1.649000-1 7.000000-2 0.000000+04855 2151   77
 1.000000+5 4.850000+2 0.000000+0 1.649000-1 7.000000-2 0.000000+04855 2151   78
 1.500000+0 0.000000+0          2          0         54          84855 2151   79
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04855 2151   80
 9.500000+3 2.425000+2 0.000000+0 8.245000-2 7.000000-2 0.000000+04855 2151   81
 1.000000+4 2.425000+2 0.000000+0 8.245000-2 7.000000-2 0.000000+04855 2151   82
 1.400000+4 2.425000+2 0.000000+0 8.245000-2 7.000000-2 0.000000+04855 2151   83
 2.000000+4 2.425000+2 0.000000+0 8.245000-2 7.000000-2 0.000000+04855 2151   84
 3.000000+4 2.425000+2 0.000000+0 8.245000-2 7.000000-2 0.000000+04855 2151   85
 4.500000+4 2.425000+2 0.000000+0 8.245000-2 7.000000-2 0.000000+04855 2151   86
 6.750000+4 2.425000+2 0.000000+0 8.245000-2 7.000000-2 0.000000+04855 2151   87
 1.000000+5 2.425000+2 0.000000+0 8.245000-2 7.000000-2 0.000000+04855 2151   88
 1.149090+2 0.000000+0          2          0          2          04855 2151   89
 1.500000+0 0.000000+0          2          0         54          84855 2151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04855 2151   91
 9.500000+3 2.250000+2 0.000000+0 2.250000-2 4.700000-2 0.000000+04855 2151   92
 1.000000+4 2.250000+2 0.000000+0 2.250000-2 4.700000-2 0.000000+04855 2151   93
 1.400000+4 2.250000+2 0.000000+0 2.250000-2 4.700000-2 0.000000+04855 2151   94
 2.000000+4 2.250000+2 0.000000+0 2.250000-2 4.700000-2 0.000000+04855 2151   95
 3.000000+4 2.250000+2 0.000000+0 2.250000-2 4.700000-2 0.000000+04855 2151   96
 4.500000+4 2.250000+2 0.000000+0 2.250000-2 4.700000-2 0.000000+04855 2151   97
 6.750000+4 2.250000+2 0.000000+0 2.250000-2 4.700000-2 0.000000+04855 2151   98
 1.000000+5 2.250000+2 0.000000+0 2.250000-2 4.700000-2 0.000000+04855 2151   99
 2.500000+0 0.000000+0          2          0         54          84855 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04855 2151  101
 9.500000+3 1.500000+2 0.000000+0 1.500000-2 4.700000-2 0.000000+04855 2151  102
 1.000000+4 1.500000+2 0.000000+0 1.500000-2 4.700000-2 0.000000+04855 2151  103
 1.400000+4 1.500000+2 0.000000+0 1.500000-2 4.700000-2 0.000000+04855 2151  104
 2.000000+4 1.500000+2 0.000000+0 1.500000-2 4.700000-2 0.000000+04855 2151  105
 3.000000+4 1.500000+2 0.000000+0 1.500000-2 4.700000-2 0.000000+04855 2151  106
 4.500000+4 1.500000+2 0.000000+0 1.500000-2 4.700000-2 0.000000+04855 2151  107
 6.750000+4 1.500000+2 0.000000+0 1.500000-2 4.700000-2 0.000000+04855 2151  108
 1.000000+5 1.500000+2 0.000000+0 1.500000-2 4.700000-2 0.000000+04855 2151  109
 0.000000+0 0.000000+0          0          0          0          04855 2  099999
 0.000000+0 0.000000+0          0          0          0          04855 0  0    0
 4.811600+4 1.149090+2          0          0          0          04855 3  1    1
 0.000000+0 0.000000+0          0          0          1         624855 3  1    2
         62          2                                            4855 3  1    3
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 7.629000+04855 3  1    4
 1.500000+5 7.707000+0 2.000000+5 7.723000+0 3.000000+5 7.662000+04855 3  1    5
 4.000000+5 7.601000+0 5.000000+5 7.513000+0 5.170000+5 7.498000+04855 3  1    6
 5.170000+5 7.498000+0 5.200000+5 7.495000+0 5.200000+5 7.495000+04855 3  1    7
 5.400000+5 7.478000+0 5.600000+5 7.460000+0 5.800000+5 7.443000+04855 3  1    8
 6.000000+5 7.425000+0 6.500000+5 7.362000+0 7.000000+5 7.299000+04855 3  1    9
 8.000000+5 7.172000+0 1.000000+6 6.903000+0 1.200000+6 6.657000+04855 3  1   10
 1.220000+6 6.631000+0 1.230000+6 6.618000+0 1.290000+6 6.540000+04855 3  1   11
 1.390000+6 6.411000+0 1.400000+6 6.398000+0 1.500000+6 6.265000+04855 3  1   12
 1.600000+6 6.132000+0 1.660000+6 6.053000+0 1.800000+6 5.867000+04855 3  1   13
 2.000000+6 5.608000+0 2.500000+6 5.025000+0 3.000000+6 4.574000+04855 3  1   14
 3.500000+6 4.292000+0 4.000000+6 4.142000+0 4.500000+6 4.091000+04855 3  1   15
 4.859000+6 4.100000+0 5.000000+6 4.104000+0 5.362000+6 4.130000+04855 3  1   16
 6.000000+6 4.177000+0 7.000000+6 4.333000+0 8.000000+6 4.444000+04855 3  1   17
 8.772000+6 4.545000+0 8.950000+6 4.568000+0 9.000000+6 4.575000+04855 3  1   18
 1.000000+7 4.653000+0 1.053000+7 4.662000+0 1.100000+7 4.670000+04855 3  1   19
 1.119000+7 4.674000+0 1.133000+7 4.676000+0 1.200000+7 4.688000+04855 3  1   20
 1.300000+7 4.610000+0 1.400000+7 4.531000+0 1.497000+7 4.454000+04855 3  1   21
 1.500000+7 4.451000+0 1.600000+7 4.372000+0 1.677000+7 4.314000+04855 3  1   22
 1.684000+7 4.309000+0 1.700000+7 4.297000+0 1.800000+7 4.221000+04855 3  1   23
 1.900000+7 4.134000+0 2.000000+7 4.046000+0                      4855 3  1   24
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3  2    1
 0.000000+0 0.000000+0          0          0          1         604855 3  2    2
         60          2                                            4855 3  2    3
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 7.584000+04855 3  2    4
 1.500000+5 7.664000+0 2.000000+5 7.681000+0 3.000000+5 7.619000+04855 3  2    5
 4.000000+5 7.556000+0 5.000000+5 7.464000+0 5.170000+5 7.455000+04855 3  2    6
 5.200000+5 7.429000+0 5.400000+5 7.264000+0 5.600000+5 7.086000+04855 3  2    7
 5.800000+5 6.907000+0 6.000000+5 6.726000+0 6.500000+5 6.545000+04855 3  2    8
 7.000000+5 6.362000+0 8.000000+5 5.996000+0 1.000000+6 5.545000+04855 3  2    9
 1.200000+6 5.198000+0 1.220000+6 5.200000+0 1.230000+6 5.182000+04855 3  2   10
 1.290000+6 5.047000+0 1.390000+6 4.738000+0 1.400000+6 4.702000+04855 3  2   11
 1.500000+6 4.490000+0 1.600000+6 4.278000+0 1.660000+6 4.218000+04855 3  2   12
 1.800000+6 3.921000+0 2.000000+6 3.639000+0 2.500000+6 3.048000+04855 3  2   13
 3.000000+6 2.498000+0 3.500000+6 2.150000+0 4.000000+6 1.952000+04855 3  2   14
 4.500000+6 1.877000+0 4.859000+6 1.889000+0 5.000000+6 1.893000+04855 3  2   15
 5.362000+6 1.959000+0 6.000000+6 2.073000+0 7.000000+6 2.348000+04855 3  2   16
 8.000000+6 2.575000+0 8.772000+6 2.717000+0 8.950000+6 2.750000+04855 3  2   17
 9.000000+6 2.759000+0 1.000000+7 2.862000+0 1.053000+7 2.869000+04855 3  2   18
 1.100000+7 2.874000+0 1.119000+7 2.878000+0 1.133000+7 2.879000+04855 3  2   19
 1.200000+7 2.888000+0 1.300000+7 2.791000+0 1.400000+7 2.693000+04855 3  2   20
 1.497000+7 2.566000+0 1.500000+7 2.561000+0 1.600000+7 2.430000+04855 3  2   21
 1.677000+7 2.323000+0 1.684000+7 2.313000+0 1.700000+7 2.291000+04855 3  2   22
 1.800000+7 2.151000+0 1.900000+7 2.020000+0 2.000000+7 1.888000+04855 3  2   23
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3  4    1
 0.000000+0-5.125800+5          0          0          1         454855 3  4    2
         45          2                                            4855 3  4    3
 5.170000+5 0.000000+0 6.000000+5 6.809000-1 8.000000+5 1.161000+04855 3  4    4
 1.000000+6 1.341000+0 1.200000+6 1.442000+0 1.220000+6 1.414000+04855 3  4    5
 1.230000+6 1.419000+0 1.290000+6 1.476000+0 1.390000+6 1.656000+04855 3  4    6
 1.400000+6 1.679000+0 1.600000+6 1.837000+0 1.660000+6 1.819000+04855 3  4    7
 1.800000+6 1.931000+0 2.000000+6 1.956000+0 2.500000+6 1.967000+04855 3  4    8
 3.000000+6 2.068000+0 3.500000+6 2.136000+0 4.000000+6 2.186000+04855 3  4    9
 4.500000+6 2.211000+0 4.859000+6 2.209000+0 5.000000+6 2.209000+04855 3  4   10
 5.362000+6 2.170000+0 6.000000+6 2.103000+0 7.000000+6 1.984000+04855 3  4   11
 8.000000+6 1.868000+0 8.772000+6 1.828000+0 8.950000+6 1.763000+04855 3  4   12
 9.000000+6 1.745000+0 1.000000+7 1.411000+0 1.053000+7 1.173000+04855 3  4   13
 1.100000+7 9.637000-1 1.119000+7 8.939000-1 1.133000+7 8.424000-14855 3  4   14
 1.200000+7 5.963000-1 1.300000+7 3.740000-1 1.400000+7 2.595000-14855 3  4   15
 1.497000+7 2.179000-1 1.500000+7 2.162000-1 1.600000+7 1.971000-14855 3  4   16
 1.677000+7 1.906000-1 1.684000+7 1.900000-1 1.700000+7 1.886000-14855 3  4   17
 1.800000+7 2.001000-1 1.900000+7 1.812000-1 2.000000+7 1.823000-14855 3  4   18
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3 16    1
-8.697000+6-8.697000+6          0          0          1         124855 3 16    2
         12          2                                            4855 3 16    3
 8.772000+6 0.000000+0 1.000000+7 3.800000-1 1.100000+7 8.317000-14855 3 16    4
 1.200000+7 1.203300+0 1.300000+7 1.444200+0 1.400000+7 1.576800+04855 3 16    5
 1.500000+7 1.670200+0 1.600000+7 1.726100+0 1.700000+7 1.651300+04855 3 16    6
 1.800000+7 1.450300+0 1.900000+7 1.323300+0 2.000000+7 1.160000+04855 3 16    7
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3 17    1
-1.484200+7-1.484200+7          0          0          1          64855 3 17    2
          6          2                                            4855 3 17    3
 1.497000+7 0.000000+0 1.600000+7 1.320000-2 1.700000+7 1.580000-14855 3 17    4
 1.800000+7 4.076000-1 1.900000+7 5.926000-1 2.000000+7 7.932000-14855 3 17    5
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3 22    1
-4.817500+6-4.817500+6          0          0          1         124855 3 22    2
         12          2                                            4855 3 22    3
 4.859000+6 0.000000+0 1.000000+7 6.00000-13 1.100000+7 4.80000-114855 3 22    4
 1.200000+7 2.600000-9 1.300000+7 3.100000-8 1.400000+7 2.400000-74855 3 22    5
 1.500000+7 1.400000-6 1.600000+7 6.400000-6 1.700000+7 2.500000-54855 3 22    6
 1.800000+7 6.800000-5 1.900000+7 1.600000-4 2.000000+7 3.100000-44855 3 22    7
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3 28    1
-1.109400+7-1.109400+7          0          0          1          94855 3 28    2
          9          2                                            4855 3 28    3
 1.119000+7 0.000000+0 1.300000+7 1.20000-10 1.400000+7 4.400000-84855 3 28    4
 1.500000+7 2.200000-6 1.600000+7 2.400000-5 1.700000+7 1.300000-44855 3 28    5
 1.800000+7 4.900000-4 1.900000+7 1.300000-3 2.000000+7 2.600000-34855 3 28    6
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3 32    1
-1.669600+7-1.669600+7          0          0          1          34855 3 32    2
          3          2                                            4855 3 32    3
 1.684000+7 0.000000+0 1.900000+7 5.50000-16 2.000000+7 4.80000-124855 3 32    4
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3 33    1
-1.662500+7-1.662500+7          0          0          1          44855 3 33    2
          4          2                                            4855 3 33    3
 1.677000+7 0.000000+0 1.800000+7 7.90000-21 1.900000+7 2.40000-144855 3 33    4
 2.000000+7 6.20000-11                                            4855 3 33    5
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3 51    1
 0.000000+0-5.125800+5          0          0          1         234855 3 51    2
         23          2                                            4855 3 51    3
 5.170000+5 0.000000+0 6.000000+5 6.809000-1 8.000000+5 1.161000+04855 3 51    4
 1.000000+6 1.341000+0 1.200000+6 1.442000+0 1.400000+6 1.162000+04855 3 51    5
 1.600000+6 9.992000-1 1.800000+6 8.706000-1 2.000000+6 5.912000-14855 3 51    6
 2.500000+6 3.473000-1 3.000000+6 2.249000-1 3.500000+6 1.826000-14855 3 51    7
 4.000000+6 1.781000-1 4.500000+6 1.627000-1 5.000000+6 1.557000-14855 3 51    8
 6.000000+6 1.513000-1 7.000000+6 1.498000-1 8.000000+6 1.480000-14855 3 51    9
 9.000000+6 1.395000-1 1.000000+7 1.310000-1 1.200000+7 1.100000-14855 3 51   10
 1.600000+7 6.600000-2 2.000000+7 3.600000-2                      4855 3 51   11
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3 52    1
 0.000000+0-1.209000+6          0          0          1         174855 3 52    2
         17          2                                            4855 3 52    3
 1.220000+6 0.000000+0 1.400000+6 3.339000-1 1.600000+6 4.394000-14855 3 52    4
 1.800000+6 4.443000-1 2.000000+6 3.229000-1 2.500000+6 1.988000-14855 3 52    5
 3.000000+6 1.061000-1 3.500000+6 5.207000-2 4.000000+6 2.464000-24855 3 52    6
 4.500000+6 1.146000-2 5.000000+6 5.400000-3 6.000000+6 1.078000-34855 3 52    7
 7.000000+6 5.820000-4 8.000000+6 3.800000-5 9.000000+6 1.880000-54855 3 52    8
 1.000000+7 9.300000-6 2.000000+7 0.000000+0                      4855 3 52    9
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3 53    1
 0.000000+0-1.219000+6          0          0          1         174855 3 53    2
         17          2                                            4855 3 53    3
 1.230000+6 0.000000+0 1.400000+6 8.437000-2 1.600000+6 1.431000-14855 3 53    4
 1.800000+6 1.812000-1 2.000000+6 1.378000-1 2.500000+6 9.919000-24855 3 53    5
 3.000000+6 6.151000-2 3.500000+6 3.471000-2 4.000000+6 1.869000-24855 3 53    6
 4.500000+6 9.748000-3 5.000000+6 4.900000-3 6.000000+6 1.176000-34855 3 53    7
 7.000000+6 5.820000-4 8.000000+6 4.750000-5 9.000000+6 2.820000-54855 3 53    8
 1.000000+7 9.300000-6 2.000000+7 0.000000+0                      4855 3 53    9
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3 54    1
 0.000000+0-1.279000+6          0          0          1         174855 3 54    2
         17          2                                            4855 3 54    3
 1.290000+6 0.000000+0 1.400000+6 9.352000-2 1.600000+6 1.476000-14855 3 54    4
 1.800000+6 1.512000-1 2.000000+6 1.134000-1 2.500000+6 6.942000-24855 3 54    5
 3.000000+6 3.570000-2 3.500000+6 1.665000-2 4.000000+6 7.474000-34855 3 54    6
 4.500000+6 3.316000-3 5.000000+6 1.500000-3 6.000000+6 2.940000-44855 3 54    7
 7.000000+6 1.940000-4 8.000000+6 9.500000-5 9.000000+6 4.700000-54855 3 54    8
 1.000000+7 1.860000-5 2.000000+7 0.000000+0                      4855 3 54    9
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3 55    1
 0.000000+0-1.378000+6          0          0          1         164855 3 55    2
         16          2                                            4855 3 55    3
 1.390000+6 0.000000+0 1.600000+6 1.079000-1 1.800000+6 1.300000-14855 3 55    4
 2.000000+6 1.026000-1 2.500000+6 6.592000-2 3.000000+6 3.448000-24855 3 55    5
 3.500000+6 1.624000-2 4.000000+6 7.373000-3 4.500000+6 3.316000-34855 3 55    6
 5.000000+6 1.500000-3 6.000000+6 2.940000-4 7.000000+6 1.940000-44855 3 55    7
 8.000000+6 9.500000-5 9.000000+6 4.700000-5 1.000000+7 9.300000-64855 3 55    8
 2.000000+7 0.000000+0                                            4855 3 55    9
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3 56    1
 0.000000+0-1.646000+6          0          0          1         144855 3 56    2
         14          2                                            4855 3 56    3
 1.660000+6 0.000000+0 1.800000+6 1.537000-1 2.000000+6 1.840000-14855 3 56    4
 2.500000+6 1.497000-1 3.000000+6 8.711000-2 3.500000+6 4.496000-24855 3 56    5
 4.000000+6 2.192000-2 4.500000+6 1.035000-2 5.000000+6 4.800000-34855 3 56    6
 6.000000+6 1.078000-3 7.000000+6 5.820000-4 8.000000+6 3.800000-54855 3 56    7
 1.000000+7 3.500000-6 2.000000+7 0.000000+0                      4855 3 56    8
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3 91    1
 0.000000+0-1.784600+6          0          0          1         334855 3 91    2
         33          2                                            4855 3 91    3
 1.800000+6 0.000000+0 2.000000+6 5.036000-1 2.500000+6 1.037000+04855 3 91    4
 3.000000+6 1.518000+0 3.500000+6 1.789000+0 4.000000+6 1.928000+04855 3 91    5
 4.500000+6 2.010000+0 4.859000+6 2.028000+0 5.000000+6 2.035000+04855 3 91    6
 5.362000+6 2.003000+0 6.000000+6 1.948000+0 7.000000+6 1.832000+04855 3 91    7
 8.000000+6 1.720000+0 8.772000+6 1.686000+0 8.950000+6 1.623000+04855 3 91    8
 9.000000+6 1.605000+0 1.000000+7 1.280000+0 1.053000+7 1.048000+04855 3 91    9
 1.100000+7 8.432000-1 1.119000+7 7.754000-1 1.133000+7 7.254000-14855 3 91   10
 1.200000+7 4.863000-1 1.300000+7 2.750000-1 1.400000+7 1.715000-14855 3 91   11
 1.497000+7 1.406000-1 1.500000+7 1.392000-1 1.600000+7 1.311000-14855 3 91   12
 1.677000+7 1.304000-1 1.684000+7 1.303000-1 1.700000+7 1.301000-14855 3 91   13
 1.800000+7 1.491000-1 1.900000+7 1.377000-1 2.000000+7 1.463000-14855 3 91   14
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3102    1
 5.765000+6 5.765000+6          0          0          1         274855 3102    2
         27          2                                            4855 3102    3
 1.000000-5 0.000000+0 1.000000+5 0.000000+0 1.000000+5 4.500000-24855 3102    4
 1.500000+5 4.270000-2 2.000000+5 4.170000-2 3.000000+5 4.270000-24855 3102    5
 4.000000+5 4.550000-2 5.000000+5 4.850000-2 5.200000+5 4.160000-24855 3102    6
 5.400000+5 2.570000-2 5.600000+5 2.130000-2 5.800000+5 1.920000-24855 3102    7
 6.000000+5 1.800000-2 6.500000+5 1.640000-2 7.000000+5 1.570000-24855 3102    8
 8.000000+5 1.550000-2 1.000000+6 1.680000-2 1.500000+6 1.740000-24855 3102    9
 2.000000+6 1.340000-2 2.500000+6 1.030000-2 3.000000+6 7.900000-34855 3102   10
 3.500000+6 5.700000-3 4.000000+6 4.100000-3 4.500000+6 2.800000-34855 3102   11
 5.000000+6 1.500000-3 1.000000+7 1.000000-4 2.000000+7 0.000000+04855 3102   12
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3103    1
-5.316000+6-5.316000+6          0          0          1         144855 3103    2
         14          2                                            4855 3103    3
 5.362000+6 0.000000+0 8.000000+6 3.30000-12 9.000000+6 7.500000-94855 3103    4
 1.000000+7 6.900000-7 1.100000+7 9.800000-6 1.200000+7 2.600000-44855 3103    5
 1.300000+7 6.800000-4 1.400000+7 1.400000-3 1.500000+7 2.600000-34855 3103    6
 1.600000+7 4.300000-3 1.700000+7 5.900000-3 1.800000+7 8.300000-34855 3103    7
 1.900000+7 1.080000-2 2.000000+7 1.330000-2                      4855 3103    8
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3104    1
-8.873500+6-8.873500+6          0          0          1         124855 3104    2
         12          2                                            4855 3104    3
 8.950000+6 0.000000+0 1.000000+7 1.40000-17 1.100000+7 5.50000-114855 3104    4
 1.200000+7 9.100000-8 1.300000+7 5.800000-6 1.400000+7 7.300000-54855 3104    5
 1.500000+7 2.700000-4 1.600000+7 7.700000-4 1.700000+7 1.500000-34855 3104    6
 1.800000+7 2.500000-3 1.900000+7 3.800000-3 2.000000+7 5.300000-34855 3104    7
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3105    1
-1.043800+7-1.043800+7          0          0          1         104855 3105    2
         10          2                                            4855 3105    3
 1.053000+7 0.000000+0 1.200000+7 4.00000-19 1.300000+7 3.00000-134855 3105    4
 1.400000+7 3.80000-10 1.500000+7 3.400000-8 1.600000+7 5.700000-74855 3105    5
 1.700000+7 4.100000-6 1.800000+7 2.100000-5 1.900000+7 6.100000-54855 3105    6
 2.000000+7 1.300000-4                                            4855 3105    7
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3106    1
-1.123300+7-1.123300+7          0          0          1          64855 3106    2
          6          2                                            4855 3106    3
 1.133000+7 0.000000+0 1.600000+7 9.60000-18 1.700000+7 9.40000-154855 3106    4
 1.800000+7 1.40000-12 1.900000+7 5.30000-11 2.000000+7 9.00000-104855 3106    5
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 4.811600+4 1.149090+2          0          0          0          04855 3107    1
 5.729000+5 5.729000+5          0          0          1         184855 3107    2
         18          2                                            4855 3107    3
 1.000000-5 0.000000+0 4.000000+6 1.90000-14 5.000000+6 3.70000-124855 3107    4
 6.000000+6 4.60000-10 7.000000+6 5.200000-9 8.000000+6 3.800000-84855 3107    5
 9.000000+6 2.300000-7 1.000000+7 1.200000-6 1.100000+7 5.400000-64855 3107    6
 1.200000+7 1.900000-5 1.300000+7 2.600000-5 1.400000+7 1.300000-44855 3107    7
 1.500000+7 2.400000-4 1.600000+7 3.900000-4 1.700000+7 4.700000-44855 3107    8
 1.800000+7 6.400000-4 1.900000+7 7.900000-4 2.000000+7 8.900000-44855 3107    9
 0.000000+0 0.000000+0          0          0          0          04855 3  099999
 0.000000+0 0.000000+0          0          0          0          04855 0  0    0
 4.811600+4 1.149090+2          0          1          0          04855 4  2    1
 0.000000+0 1.149090+2          0          2          0          04855 4  2    2
 0.000000+0 0.000000+0          0          0          1         284855 4  2    3
         28          2                                            4855 4  2    4
 0.000000+0 1.000000-5          0          0          4          04855 4  2    5
 1.169000-2 7.706000-3 1.142000-4 9.097000-7                      4855 4  2    6
 0.000000+0 1.000000+5          0          0          4          04855 4  2    7
 1.428000-1 4.632000-2 7.829000-4 2.902000-4                      4855 4  2    8
 0.000000+0 1.500000+5          0          0          4          04855 4  2    9
 1.932000-1 5.988000-2 1.210000-3 5.509000-4                      4855 4  2   10
 0.000000+0 2.000000+5          0          0          4          04855 4  2   11
 2.332000-1 7.304000-2 1.807000-3 8.769000-4                      4855 4  2   12
 0.000000+0 4.000000+5          0          0          4          04855 4  2   13
 3.278000-1 1.225000-1 6.419000-3 2.976000-3                      4855 4  2   14
 0.000000+0 6.000000+5          0          0          4          04855 4  2   15
 4.053000-1 1.640000-1 1.601000-2 3.788000-3                      4855 4  2   16
 0.000000+0 8.000000+5          0          0          4          04855 4  2   17
 4.610000-1 2.086000-1 3.094000-2 8.372000-3                      4855 4  2   18
 0.000000+0 1.000000+6          0          0          4          04855 4  2   19
 4.883000-1 2.490000-1 4.870000-2 1.541000-2                      4855 4  2   20
 0.000000+0 1.200000+6          0          0          6          04855 4  2   21
 5.060000-1 2.844000-1 6.594000-2 2.432000-2 3.044000-3 6.603000-44855 4  2   22
 0.000000+0 1.400000+6          0          0          6          04855 4  2   23
 5.377000-1 3.222000-1 8.736000-2 3.569000-2 5.687000-3 1.285000-34855 4  2   24
 0.000000+0 1.600000+6          0          0          6          04855 4  2   25
 5.623000-1 3.558000-1 1.084000-1 4.917000-2 9.655000-3 2.407000-34855 4  2   26
 0.000000+0 1.800000+6          0          0          6          04855 4  2   27
 5.810000-1 3.832000-1 1.282000-1 6.356000-2 1.515000-2 4.157000-34855 4  2   28
 0.000000+0 2.000000+6          0          0          6          04855 4  2   29
 5.707000-1 3.944000-1 1.409000-1 7.664000-2 2.157000-2 6.494000-34855 4  2   30
 0.000000+0 2.500000+6          0          0          8          04855 4  2   31
 6.120000-1 4.406000-1 1.880000-1 1.176000-1 4.911000-2 1.737000-24855 4  2   32
 1.317000-3 4.709000-4                                            4855 4  2   33
 0.000000+0 3.000000+6          0          0          8          04855 4  2   34
 6.290000-1 4.624000-1 2.336000-1 1.608000-1 9.245000-2 3.771000-24855 4  2   35
 4.336000-3 1.754000-3                                            4855 4  2   36
 0.000000+0 3.500000+6          0          0          8          04855 4  2   37
 6.273000-1 4.668000-1 2.786000-1 2.039000-1 1.480000-1 6.924000-24855 4  2   38
 1.215000-2 5.093000-3                                            4855 4  2   39
 0.000000+0 4.000000+6          0          0          8          04855 4  2   40
 6.183000-1 4.642000-1 3.199000-1 2.434000-1 2.059000-1 1.102000-14855 4  2   41
 2.780000-2 1.167000-2                                            4855 4  2   42
 0.000000+0 4.500000+6          0          0          8          04855 4  2   43
 6.153000-1 4.644000-1 3.520000-1 2.768000-1 2.540000-1 1.545000-14855 4  2   44
 5.179000-2 2.170000-2                                            4855 4  2   45
 0.000000+0 5.000000+6          0          0          8          04855 4  2   46
 6.247000-1 4.720000-1 3.737000-1 3.029000-1 2.863000-1 1.944000-14855 4  2   47
 8.073000-2 3.401000-2                                            4855 4  2   48
 0.000000+0 6.000000+6          0          0         10          04855 4  2   49
 6.697000-1 5.074000-1 4.006000-1 3.406000-1 3.115000-1 2.460000-14855 4  2   50
 1.269000-1 5.740000-2 1.386000-2 3.109000-3                      4855 4  2   51
 0.000000+0 7.000000+6          0          0         10          04855 4  2   52
 7.227000-1 5.560000-1 4.329000-1 3.720000-1 3.220000-1 2.691000-14855 4  2   53
 1.611000-1 7.788000-2 2.399000-2 6.776000-3                      4855 4  2   54
 0.000000+0 8.000000+6          0          0         12          04855 4  2   55
 7.673000-1 6.072000-1 4.750000-1 4.043000-1 3.355000-1 2.814000-14855 4  2   56
 1.829000-1 9.600000-2 3.512000-2 1.248000-2 4.097000-3 8.340000-44855 4  2   57
 0.000000+0 1.000000+7          0          0         14          04855 4  2   58
 8.197000-1 6.944000-1 5.576000-1 4.664000-1 3.718000-1 3.033000-14855 4  2   59
 2.159000-1 1.359000-1 6.974000-2 3.430000-2 1.315000-2 3.812000-34855 4  2   60
 1.437000-3 3.207000-4                                            4855 4  2   61
 0.000000+0 1.200000+7          0          0         14          04855 4  2   62
 8.683000-1 7.650000-1 6.523000-1 5.498000-1 4.461000-1 3.558000-14855 4  2   63
 2.639000-1 1.765000-1 1.045000-1 5.838000-2 2.757000-2 1.069000-24855 4  2   64
 4.733000-3 1.185000-3                                            4855 4  2   65
 0.000000+0 1.400000+7          0          0         16          04855 4  2   66
 8.900000-1 8.006000-1 7.064000-1 6.076000-1 5.029000-1 4.030000-14855 4  2   67
 3.065000-1 2.162000-1 1.391000-1 8.543000-2 4.800000-2 2.380000-24855 4  2   68
 1.109000-2 3.243000-3 1.067000-3 3.055000-4                      4855 4  2   69
 0.000000+0 1.600000+7          0          0         16          04855 4  2   70
 9.027000-1 8.200000-1 7.413000-1 6.529000-1 5.541000-1 4.528000-14855 4  2   71
 3.537000-1 2.617000-1 1.809000-1 1.209000-1 7.791000-2 4.572000-24855 4  2   72
 2.324000-2 8.666000-3 3.597000-3 1.228000-3                      4855 4  2   73
 0.000000+0 1.800000+7          0          0         18          04855 4  2   74
 9.117000-1 8.310000-1 7.604000-1 6.844000-1 5.963000-1 5.012000-14855 4  2   75
 4.047000-1 3.136000-1 2.318000-1 1.665000-1 1.175000-1 7.756000-24855 4  2   76
 4.433000-2 2.082000-2 9.339000-3 3.564000-3 1.298000-3 4.322000-44855 4  2   77
 0.000000+0 2.000000+7          0          0         20          04855 4  2   78
 9.203000-1 8.394000-1 7.700000-1 7.023000-1 6.249000-1 5.404000-14855 4  2   79
 4.515000-1 3.653000-1 2.856000-1 2.177000-1 1.629000-1 1.170000-14855 4  2   80
 7.526000-2 4.183000-2 2.080000-2 8.785000-3 3.294000-3 1.138000-34855 4  2   81
 3.885000-4 1.193000-4                                            4855 4  2   82
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 4.811600+4 1.149090+2          0          0          0          04855 4 16    1
 0.000000+0 1.149090+2          1          1          0          04855 4 16    2
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 4.811600+4 1.149090+2          0          0          0          04855 4 17    1
 0.000000+0 1.149090+2          1          1          0          04855 4 17    2
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 4.811600+4 1.149090+2          0          0          0          04855 4 22    1
 0.000000+0 1.149090+2          1          1          0          04855 4 22    2
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 4.811600+4 1.149090+2          0          0          0          04855 4 28    1
 0.000000+0 1.149090+2          1          1          0          04855 4 28    2
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 4.811600+4 1.149090+2          0          0          0          04855 4 32    1
 0.000000+0 1.149090+2          1          1          0          04855 4 32    2
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 4.811600+4 1.149090+2          0          0          0          04855 4 33    1
 0.000000+0 1.149090+2          1          1          0          04855 4 33    2
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 4.811600+4 1.149090+2          0          0          0          04855 4 51    1
 0.000000+0 1.149090+2          1          2          0          04855 4 51    2
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 4.811600+4 1.149090+2          0          0          0          04855 4 52    1
 0.000000+0 1.149090+2          1          2          0          04855 4 52    2
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 4.811600+4 1.149090+2          0          0          0          04855 4 53    1
 0.000000+0 1.149090+2          1          2          0          04855 4 53    2
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 4.811600+4 1.149090+2          0          0          0          04855 4 54    1
 0.000000+0 1.149090+2          1          2          0          04855 4 54    2
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 4.811600+4 1.149090+2          0          0          0          04855 4 55    1
 0.000000+0 1.149090+2          1          2          0          04855 4 55    2
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 4.811600+4 1.149090+2          0          0          0          04855 4 56    1
 0.000000+0 1.149090+2          1          2          0          04855 4 56    2
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 4.811600+4 1.149090+2          0          0          0          04855 4 91    1
 0.000000+0 1.149090+2          1          1          0          04855 4 91    2
 0.000000+0 0.000000+0          0          0          0          04855 4  099999
 0.000000+0 0.000000+0          0          0          0          04855 0  0    0
 4.811600+4 1.149090+2          0          0          1          04855 5 16    1
 0.000000+0 0.000000+0          0          1          1          24855 5 16    2
          2          1                                            4855 5 16    3
 8.772000+6 1.000000+0 2.000000+7 1.000000+0                      4855 5 16    4
 0.000000+0 0.000000+0          0          0          1          74855 5 16    5
          7          2                                            4855 5 16    6
 0.000000+0 8.772000+6          0          0          1          34855 5 16    7
          3          2                                            4855 5 16    8
 1.000000-5 0.000000+0 7.499000+4 0.000000+0 7.500000+4 2.000000-14855 5 16    9
 0.000000+0 1.000000+7          0          0          1         264855 5 16   10
         26          2                                            4855 5 16   11
 1.000000-5 2.73820-17 4.912000+4 1.287200-7 9.824000+4 2.463800-74855 5 16   12
 1.473600+5 3.536800-7 1.964800+5 4.513000-7 2.456000+5 5.398800-74855 5 16   13
 2.947200+5 6.200100-7 3.438400+5 6.922500-7 3.929600+5 7.571400-74855 5 16   14
 4.420800+5 8.151700-7 4.912000+5 8.668100-7 5.403200+5 9.125100-74855 5 16   15
 5.894400+5 9.526800-7 6.385600+5 9.877100-7 6.876800+5 1.018000-64855 5 16   16
 7.368000+5 1.043800-6 7.859200+5 1.065500-6 8.350400+5 1.083500-64855 5 16   17
 8.841600+5 1.097900-6 9.332800+5 1.109100-6 9.824000+5 1.117300-64855 5 16   18
 1.031500+6 1.122700-6 1.080600+6 1.125600-6 1.129800+6 1.126200-64855 5 16   19
 1.178900+6 1.124600-6 1.228000+6 0.000000+0                      4855 5 16   20
 0.000000+0 1.200000+7          0          0          1         264855 5 16   21
         26          2                                            4855 5 16   22
 1.000000-5 9.15210-18 1.291200+5 1.063500-7 2.582400+5 1.914100-74855 5 16   23
 3.873600+5 2.583900-7 5.164800+5 3.100500-7 6.456000+5 3.487800-74855 5 16   24
 7.747200+5 3.766600-7 9.038400+5 3.954700-7 1.033000+6 4.067400-74855 5 16   25
 1.162100+6 4.118000-7 1.291200+6 4.117700-7 1.420300+6 4.076200-74855 5 16   26
 1.549400+6 4.001900-7 1.678600+6 3.901600-7 1.807700+6 3.781300-74855 5 16   27
 1.936800+6 3.646000-7 2.065900+6 3.499900-7 2.195000+6 3.346600-74855 5 16   28
 2.324200+6 3.188900-7 2.453300+6 3.029200-7 2.582400+6 2.869600-74855 5 16   29
 2.711500+6 2.711600-7 2.840600+6 2.556500-7 2.969800+6 2.405300-74855 5 16   30
 3.098900+6 2.258700-7 3.228000+6 0.000000+0                      4855 5 16   31
 0.000000+0 1.400000+7          0          0          1         264855 5 16   32
         26          2                                            4855 5 16   33
 1.000000-5 6.37300-18 2.091200+5 1.137900-7 4.182400+5 1.943000-74855 5 16   34
 6.273600+5 2.488300-7 8.364800+5 2.832600-7 1.045600+6 3.023000-74855 5 16   35
 1.254700+6 3.097200-7 1.463800+6 3.085100-7 1.673000+6 3.010300-74855 5 16   36
 1.882100+6 2.891400-7 2.091200+6 2.742900-7 2.300300+6 2.576000-74855 5 16   37
 2.509400+6 2.399300-7 2.718600+6 2.219200-7 2.927700+6 2.040400-74855 5 16   38
 3.136800+6 1.866500-7 3.345900+6 1.699800-7 3.555000+6 1.542000-74855 5 16   39
 3.764200+6 1.394000-7 3.973300+6 1.256300-7 4.182400+6 1.129000-74855 5 16   40
 4.391500+6 1.012100-7 4.600600+6 9.053000-8 4.809800+6 8.080600-84855 5 16   41
 5.018900+6 7.199000-8 5.228000+6 0.000000+0                      4855 5 16   42
 0.000000+0 1.600000+7          0          0          1         264855 5 16   43
         26          2                                            4855 5 16   44
 1.000000-5 5.22770-18 2.891200+5 1.232000-7 5.782400+5 2.008400-74855 5 16   45
 8.673600+5 2.455600-7 1.156500+6 2.668700-7 1.445600+6 2.719100-74855 5 16   46
 1.734700+6 2.659600-7 2.023800+6 2.529200-7 2.313000+6 2.356100-74855 5 16   47
 2.602100+6 2.160500-7 2.891200+6 1.956700-7 3.180300+6 1.754400-74855 5 16   48
 3.469400+6 1.560000-7 3.758600+6 1.377600-7 4.047700+6 1.209200-74855 5 16   49
 4.336800+6 1.056000-7 4.625900+6 9.181800-8 4.915000+6 7.951900-84855 5 16   50
 5.204200+6 6.862900-8 5.493300+6 5.904700-8 5.782400+6 5.066300-84855 5 16   51
 6.071500+6 4.336000-8 6.360600+6 3.702600-8 6.649800+6 3.155200-84855 5 16   52
 6.938900+6 2.683600-8 7.228000+6 0.000000+0                      4855 5 16   53
 0.000000+0 1.800000+7          0          0          1         264855 5 16   54
         26          2                                            4855 5 16   55
 1.000000-5 4.54410-18 3.691200+5 1.311400-7 7.382400+5 2.050700-74855 5 16   56
 1.107400+6 2.405000-7 1.476500+6 2.507200-7 1.845600+6 2.450300-74855 5 16   57
 2.214700+6 2.299000-7 2.583800+6 2.097100-7 2.953000+6 1.873800-74855 5 16   58
 3.322100+6 1.648200-7 3.691200+6 1.431900-7 4.060300+6 1.231500-74855 5 16   59
 4.429400+6 1.050400-7 4.798600+6 8.896700-8 5.167700+6 7.491100-84855 5 16   60
 5.536800+6 6.275300-8 5.905900+6 5.233500-8 6.275000+6 4.347600-84855 5 16   61
 6.644200+6 3.599200-8 7.013300+6 2.970400-8 7.382400+6 2.444700-84855 5 16   62
 7.751500+6 2.007000-8 8.120600+6 1.643900-8 8.489800+6 1.343700-84855 5 16   63
 8.858900+6 1.096300-8 9.228000+6 0.000000+0                      4855 5 16   64
 0.000000+0 2.000000+7          0          0          1         264855 5 16   65
         26          2                                            4855 5 16   66
 1.000000-5 4.05780-18 4.491200+5 1.371800-7 8.982400+5 2.065200-74855 5 16   67
 1.347400+6 2.331800-7 1.796500+6 2.340300-7 2.245600+6 2.202000-74855 5 16   68
 2.694700+6 1.989000-7 3.143800+6 1.746700-7 3.593000+6 1.502600-74855 5 16   69
 4.042100+6 1.272500-7 4.491200+6 1.064200-7 4.940300+6 8.812000-84855 5 16   70
 5.389400+6 7.236100-8 5.838600+6 5.900700-8 6.287700+6 4.783300-84855 5 16   71
 6.736800+6 3.857700-8 7.185900+6 3.097400-8 7.635000+6 2.477200-84855 5 16   72
 8.084200+6 1.974400-8 8.533300+6 1.568700-8 8.982400+6 1.243000-84855 5 16   73
 9.431500+6 9.824200-9 9.880600+6 7.747100-9 1.033000+7 6.096500-94855 5 16   74
 1.077900+7 4.788600-9 1.122800+7 0.000000+0                      4855 5 16   75
 0.000000+0 0.000000+0          0          0          0          04855 5  099999
 4.811600+4 1.149090+2          0          0          1          04855 5 17    1
 0.000000+0 0.000000+0          0          1          1          24855 5 17    2
          2          1                                            4855 5 17    3
 1.497000+7 1.000000+0 2.000000+7 1.000000+0                      4855 5 17    4
 0.000000+0 0.000000+0          0          0          1          34855 5 17    5
          3          2                                            4855 5 17    6
 0.000000+0 1.497000+7          0          0          1          34855 5 17    7
          3          2                                            4855 5 17    8
 1.000000-5 0.000000+0 1.279000+5 0.000000+0 1.280000+5 2.000000-24855 5 17    9
 0.000000+0 1.700000+7          0          0          1         264855 5 17   10
         26          2                                            4855 5 17   11
 1.000000-5 1.18930-17 8.120000+4 9.134000-8 1.624000+5 1.727800-74855 5 17   12
 2.436000+5 2.451300-7 3.248000+5 3.091300-7 4.060000+5 3.654800-74855 5 17   13
 4.872000+5 4.148200-7 5.684000+5 4.577300-7 6.496000+5 4.947800-74855 5 17   14
 7.308000+5 5.264700-7 8.120000+5 5.532700-7 8.932000+5 5.756300-74855 5 17   15
 9.744000+5 5.939300-7 1.055600+6 6.085700-7 1.136800+6 6.198700-74855 5 17   16
 1.218000+6 6.281700-7 1.299200+6 6.337400-7 1.380400+6 6.368700-74855 5 17   17
 1.461600+6 6.377900-7 1.542800+6 6.367500-7 1.624000+6 6.339500-74855 5 17   18
 1.705200+6 6.295800-7 1.786400+6 6.238300-7 1.867600+6 6.168500-74855 5 17   19
 1.948800+6 6.088000-7 2.030000+6 0.000000+0                      4855 5 17   20
 0.000000+0 2.000000+7          0          0          1         264855 5 17   21
         26          2                                            4855 5 17   22
 1.000000-5 4.89920-18 2.012000+5 8.679400-8 4.024000+5 1.528500-74855 5 17   23
 6.036000+5 2.018700-7 8.048000+5 2.370000-7 1.006000+6 2.608600-74855 5 17   24
 1.207200+6 2.756300-7 1.408400+6 2.831400-7 1.609600+6 2.849300-74855 5 17   25
 1.810800+6 2.822400-7 2.012000+6 2.761300-7 2.213200+6 2.674500-74855 5 17   26
 2.414400+6 2.569000-7 2.615600+6 2.450600-7 2.816800+6 2.323700-74855 5 17   27
 3.018000+6 2.192200-7 3.219200+6 2.059000-7 3.420400+6 1.926300-74855 5 17   28
 3.621600+6 1.795900-7 3.822800+6 1.669100-7 4.024000+6 1.547000-74855 5 17   29
 4.225200+6 1.430300-7 4.426400+6 1.319400-7 4.627600+6 1.214500-74855 5 17   30
 4.828800+6 1.115900-7 5.030000+6 0.000000+0                      4855 5 17   31
 0.000000+0 0.000000+0          0          0          0          04855 5  099999
 4.811600+4 1.149090+2          0          0          1          04855 5 22    1
 0.000000+0 0.000000+0          0          1          1          24855 5 22    2
          2          1                                            4855 5 22    3
 4.859000+6 1.000000+0 2.000000+7 1.000000+0                      4855 5 22    4
 0.000000+0 0.000000+0          0          0          1          64855 5 22    5
          6          2                                            4855 5 22    6
 0.000000+0 4.859000+6          0          0          1          34855 5 22    7
          3          2                                            4855 5 22    8
 1.000000-5 0.000000+0 4.149000+4 0.000000+0 4.150000+4 2.000000-14855 5 22    9
 0.000000+0 6.000000+6          0          0          1         264855 5 22   10
         26          2                                            4855 5 22   11
 1.000000-5 3.60540-17 4.564000+4 1.561000-7 9.128000+4 2.961700-74855 5 22   12
 1.369200+5 4.214600-7 1.825600+5 5.330900-7 2.282000+5 6.321600-74855 5 22   13
 2.738400+5 7.196500-7 3.194800+5 7.964900-7 3.651200+5 8.635400-74855 5 22   14
 4.107600+5 9.216100-7 4.564000+5 9.714400-7 5.020400+5 1.013700-64855 5 22   15
 5.476800+5 1.049100-6 5.933200+5 1.078200-6 6.389600+5 1.101500-64855 5 22   16
 6.846000+5 1.119600-6 7.302400+5 1.133000-6 7.758800+5 1.142000-64855 5 22   17
 8.215200+5 1.147100-6 8.671600+5 1.148600-6 9.128000+5 1.147000-64855 5 22   18
 9.584400+5 1.142500-6 1.004100+6 1.135500-6 1.049700+6 1.126200-64855 5 22   19
 1.095400+6 1.114800-6 1.141000+6 0.000000+0                      4855 5 22   20
 0.000000+0 8.000000+6          0          0          1         264855 5 22   21
         26          2                                            4855 5 22   22
 1.000000-5 1.23310-17 1.256400+5 1.366300-7 2.512800+5 2.410000-74855 5 22   23
 3.769200+5 3.188200-7 5.025600+5 3.749000-7 6.282000+5 4.133000-74855 5 22   24
 7.538400+5 4.374000-7 8.794800+5 4.500500-7 1.005100+6 4.536200-74855 5 22   25
 1.130800+6 4.500700-7 1.256400+6 4.410300-7 1.382000+6 4.278600-74855 5 22   26
 1.507700+6 4.116500-7 1.633300+6 3.933000-7 1.759000+6 3.735400-74855 5 22   27
 1.884600+6 3.529700-7 2.010200+6 3.320500-7 2.135900+6 3.111500-74855 5 22   28
 2.261500+6 2.905500-7 2.387200+6 2.704800-7 2.512800+6 2.511000-74855 5 22   29
 2.638400+6 2.325300-7 2.764100+6 2.148400-7 2.889700+6 1.980900-74855 5 22   30
 3.015400+6 1.823000-7 3.141000+6 0.000000+0                      4855 5 22   31
 0.000000+0 1.200000+7          0          0          1         264855 5 22   32
         26          2                                            4855 5 22   33
 1.000000-5 6.84910-18 2.856400+5 1.549400-7 5.712800+5 2.454200-74855 5 22   34
 8.569200+5 2.915500-7 1.142600+6 3.078700-7 1.428200+6 3.047800-74855 5 22   35
 1.713800+6 2.896500-7 1.999500+6 2.676300-7 2.285100+6 2.422400-74855 5 22   36
 2.570800+6 2.158300-7 2.856400+6 1.899200-7 3.142000+6 1.654500-74855 5 22   37
 3.427700+6 1.429500-7 3.713300+6 1.226500-7 3.999000+6 1.046000-74855 5 22   38
 4.284600+6 8.876200-8 4.570200+6 7.498400-8 4.855900+6 6.309700-84855 5 22   39
 5.141500+6 5.291100-8 5.427200+6 4.423200-8 5.712800+6 3.687400-84855 5 22   40
 5.998400+6 3.066400-8 6.284100+6 2.544100-8 6.569700+6 2.106500-84855 5 22   41
 6.855400+6 1.740800-8 7.141000+6 0.000000+0                      4855 5 22   42
 0.000000+0 1.600000+7          0          0          1         264855 5 22   43
         26          2                                            4855 5 22   44
 1.000000-5 5.06120-18 4.456400+5 1.645800-7 8.912800+5 2.401900-74855 5 22   45
 1.336900+6 2.629100-7 1.782600+6 2.557900-7 2.228200+6 2.333200-74855 5 22   46
 2.673800+6 2.043000-7 3.119500+6 1.739300-7 3.565100+6 1.450500-74855 5 22   47
 4.010800+6 1.190700-7 4.456400+6 9.654100-8 4.902000+6 7.749100-84855 5 22   48
 5.347700+6 6.168600-8 5.793300+6 4.876300-8 6.239000+6 3.832000-84855 5 22   49
 6.684600+6 2.996000-8 7.130200+6 2.331900-8 7.575900+6 1.808000-84855 5 22   50
 8.021500+6 1.396900-8 8.467200+6 1.075900-8 8.912800+6 8.264400-94855 5 22   51
 9.358400+6 6.332100-9 9.804100+6 4.840600-9 1.025000+7 3.692800-94855 5 22   52
 1.069500+7 2.811800-9 1.114100+7 0.000000+0                      4855 5 22   53
 0.000000+0 2.000000+7          0          0          1         264855 5 22   54
         26          2                                            4855 5 22   55
 1.000000-5 4.05270-18 6.056400+5 1.673400-7 1.211300+6 2.281800-74855 5 22   56
 1.816900+6 2.333600-7 2.422600+6 2.121300-7 3.028200+6 1.807900-74855 5 22   57
 3.633800+6 1.479100-7 4.239500+6 1.176500-7 4.845100+6 9.167100-84855 5 22   58
 5.450800+6 7.031200-8 6.056400+6 5.326400-8 6.662000+6 3.994600-84855 5 22   59
 7.267700+6 2.971100-8 7.873300+6 2.194400-8 8.479000+6 1.611200-84855 5 22   60
 9.084600+6 1.177000-8 9.690200+6 8.559400-9 1.029600+7 6.200400-94855 5 22   61
 1.090200+7 4.476000-9 1.150700+7 3.221200-9 1.211300+7 2.311800-94855 5 22   62
 1.271800+7 1.654900-9 1.332400+7 1.182000-9 1.393000+7 8.42530-104855 5 22   63
 1.453500+7 5.99400-10 1.514100+7 0.000000+0                      4855 5 22   64
 0.000000+0 0.000000+0          0          0          0          04855 5  099999
 4.811600+4 1.149090+2          0          0          1          04855 5 28    1
 0.000000+0 0.000000+0          0          1          1          24855 5 28    2
          2          1                                            4855 5 28    3
 1.119000+7 1.000000+0 2.000000+7 1.000000+0                      4855 5 28    4
 0.000000+0 0.000000+0          0          0          1          44855 5 28    5
          4          2                                            4855 5 28    6
 0.000000+0 1.119000+7          0          0          1          34855 5 28    7
          3          2                                            4855 5 28    8
 1.000000-5 0.000000+0 9.599000+4 0.000000+0 9.600000+4 2.000000-14855 5 28    9
 0.000000+0 1.200000+7          0          0          1         264855 5 28   10
         26          2                                            4855 5 28   11
 1.000000-5 4.83340-17 3.240000+4 1.525100-7 6.480000+4 2.970700-74855 5 28   12
 9.720000+4 4.339600-7 1.296000+5 5.635100-7 1.620000+5 6.860000-74855 5 28   13
 1.944000+5 8.017100-7 2.268000+5 9.109100-7 2.592000+5 1.013900-64855 5 28   14
 2.916000+5 1.110800-6 3.240000+5 1.202000-6 3.564000+5 1.287700-64855 5 28   15
 3.888000+5 1.368100-6 4.212000+5 1.443400-6 4.536000+5 1.513800-64855 5 28   16
 4.860000+5 1.579600-6 5.184000+5 1.641000-6 5.508000+5 1.698000-64855 5 28   17
 5.832000+5 1.750900-6 6.156000+5 1.800000-6 6.480000+5 1.845200-64855 5 28   18
 6.804000+5 1.886900-6 7.128000+5 1.925100-6 7.452000+5 1.960100-64855 5 28   19
 7.776000+5 1.991900-6 8.100000+5 0.000000+0                      4855 5 28   20
 0.000000+0 1.600000+7          0          0          1         264855 5 28   21
         26          2                                            4855 5 28   22
 1.000000-5 5.92480-18 1.924000+5 9.949300-8 3.848000+5 1.736700-74855 5 28   23
 5.772000+5 2.273800-7 7.696000+5 2.646000-7 9.620000+5 2.886800-74855 5 28   24
 1.154400+6 3.023600-7 1.346800+6 3.078800-7 1.539200+6 3.071100-74855 5 28   25
 1.731600+6 3.015500-7 1.924000+6 2.924400-7 2.116400+6 2.807600-74855 5 28   26
 2.308800+6 2.673300-7 2.501200+6 2.527700-7 2.693600+6 2.375900-74855 5 28   27
 2.886000+6 2.221800-7 3.078400+6 2.068400-7 3.270800+6 1.918200-74855 5 28   28
 3.463200+6 1.772700-7 3.655600+6 1.633100-7 3.848000+6 1.500400-74855 5 28   29
 4.040400+6 1.375000-7 4.232800+6 1.257300-7 4.425200+6 1.147200-74855 5 28   30
 4.617600+6 1.044900-7 4.810000+6 0.000000+0                      4855 5 28   31
 0.000000+0 2.000000+7          0          0          1         264855 5 28   32
         26          2                                            4855 5 28   33
 1.000000-5 4.13030-18 3.524000+5 1.164700-7 7.048000+5 1.864100-74855 5 28   34
 1.057200+6 2.237500-7 1.409600+6 2.387300-7 1.762000+6 2.387900-74855 5 28   35
 2.114400+6 2.293000-7 2.466800+6 2.140700-7 2.819200+6 1.957700-74855 5 28   36
 3.171600+6 1.762400-7 3.524000+6 1.567000-7 3.876400+6 1.379400-74855 5 28   37
 4.228800+6 1.204100-7 4.581200+6 1.043800-7 4.933600+6 8.995600-84855 5 28   38
 5.286000+6 7.712500-8 5.638400+6 6.583100-8 5.990800+6 5.597100-84855 5 28   39
 6.343200+6 4.742400-8 6.695600+6 4.005700-8 7.048000+6 3.374100-84855 5 28   40
 7.400400+6 2.835000-8 7.752800+6 2.376700-8 8.105200+6 1.988300-84855 5 28   41
 8.457600+6 1.660200-8 8.810000+6 0.000000+0                      4855 5 28   42
 0.000000+0 0.000000+0          0          0          0          04855 5  099999
 4.811600+4 1.149090+2          0          0          1          04855 5 32    1
 0.000000+0 0.000000+0          0          1          1          24855 5 32    2
          2          1                                            4855 5 32    3
 1.684000+7 1.000000+0 2.000000+7 1.000000+0                      4855 5 32    4
 0.000000+0 0.000000+0          0          0          1          34855 5 32    5
          3          2                                            4855 5 32    6
 0.000000+0 1.684000+7          0          0          1          34855 5 32    7
          3          2                                            4855 5 32    8
 1.000000-5 0.000000+0 1.439000+5 0.000000+0 1.440000+5 2.000000-24855 5 32    9
 0.000000+0 1.800000+7          0          0          1         264855 5 32   10
         26          2                                            4855 5 32   11
 1.000000-5 2.52430-17 4.640000+4 1.135600-7 9.280000+4 2.202000-74855 5 32   12
 1.392000+5 3.202400-7 1.856000+5 4.139900-7 2.320000+5 5.017200-74855 5 32   13
 2.784000+5 5.837300-7 3.248000+5 6.602700-7 3.712000+5 7.316100-74855 5 32   14
 4.176000+5 7.979900-7 4.640000+5 8.596500-7 5.104000+5 9.168100-74855 5 32   15
 5.568000+5 9.696899-7 6.032000+5 1.018500-6 6.496000+5 1.063400-64855 5 32   16
 6.960000+5 1.104700-6 7.424000+5 1.142400-6 7.888000+5 1.176900-64855 5 32   17
 8.352000+5 1.208100-6 8.816000+5 1.236400-6 9.280000+5 1.261900-64855 5 32   18
 9.744000+5 1.284600-6 1.020800+6 1.304800-6 1.067200+6 1.322500-64855 5 32   19
 1.113600+6 1.338000-6 1.160000+6 0.000000+0                      4855 5 32   20
 0.000000+0 2.000000+7          0          0          1         264855 5 32   21
         26          2                                            4855 5 32   22
 1.000000-5 6.87080-18 1.264000+5 8.017500-8 2.528000+5 1.480300-74855 5 32   23
 3.792000+5 2.049800-7 5.056000+5 2.523100-7 6.320000+5 2.911600-74855 5 32   24
 7.584000+5 3.225500-7 8.848000+5 3.473900-7 1.011200+6 3.665200-74855 5 32   25
 1.137600+6 3.806500-7 1.264000+6 3.904500-7 1.390400+6 3.965000-74855 5 32   26
 1.516800+6 3.993100-7 1.643200+6 3.993500-7 1.769600+6 3.970300-74855 5 32   27
 1.896000+6 3.927100-7 2.022400+6 3.867000-7 2.148800+6 3.793100-74855 5 32   28
 2.275200+6 3.707600-7 2.401600+6 3.612900-7 2.528000+6 3.510900-74855 5 32   29
 2.654400+6 3.403200-7 2.780800+6 3.291300-7 2.907200+6 3.176600-74855 5 32   30
 3.033600+6 3.060000-7 3.160000+6 0.000000+0                      4855 5 32   31
 0.000000+0 0.000000+0          0          0          0          04855 5  099999
 4.811600+4 1.149090+2          0          0          1          04855 5 33    1
 0.000000+0 0.000000+0          0          1          1          24855 5 33    2
          2          1                                            4855 5 33    3
 1.677000+7 1.000000+0 2.000000+7 1.000000+0                      4855 5 33    4
 0.000000+0 0.000000+0          0          0          1          34855 5 33    5
          3          2                                            4855 5 33    6
 0.000000+0 1.677000+7          0          0          1          34855 5 33    7
          3          2                                            4855 5 33    8
 1.000000-5 0.000000+0 1.449000+5 0.000000+0 1.450000+5 2.000000-24855 5 33    9
 0.000000+0 1.800000+7          0          0          1         264855 5 33   10
         26          2                                            4855 5 33   11
 1.000000-5 2.30990-17 4.920000+4 1.099800-7 9.840000+4 2.128600-74855 5 33   12
 1.476000+5 3.089900-7 1.968000+5 3.986900-7 2.460000+5 4.822800-74855 5 33   13
 2.952000+5 5.600700-7 3.444000+5 6.323300-7 3.936000+5 6.993400-74855 5 33   14
 4.428000+5 7.613700-7 4.920000+5 8.186700-7 5.412000+5 8.714800-74855 5 33   15
 5.904000+5 9.200300-7 6.396000+5 9.645300-7 6.888000+5 1.005200-64855 5 33   16
 7.380000+5 1.042300-6 7.872000+5 1.075900-6 8.364000+5 1.106200-64855 5 33   17
 8.856000+5 1.133500-6 9.348000+5 1.157900-6 9.840000+5 1.179500-64855 5 33   18
 1.033200+6 1.198500-6 1.082400+6 1.215000-6 1.131600+6 1.229300-64855 5 33   19
 1.180800+6 1.241300-6 1.230000+6 0.000000+0                      4855 5 33   20
 0.000000+0 2.000000+7          0          0          1         264855 5 33   21
         26          2                                            4855 5 33   22
 1.000000-5 6.73390-18 1.292000+5 8.017500-8 2.584000+5 1.477700-74855 5 33   23
 3.876000+5 2.042600-7 5.168000+5 2.509800-7 6.460000+5 2.891100-74855 5 33   24
 7.752000+5 3.197100-7 9.044000+5 3.437300-7 1.033600+6 3.620100-74855 5 33   25
 1.162800+6 3.753000-7 1.292000+6 3.842800-7 1.421200+6 3.895500-74855 5 33   26
 1.550400+6 3.916100-7 1.679600+6 3.909600-7 1.808800+6 3.880000-74855 5 33   27
 1.938000+6 3.830900-7 2.067200+6 3.765700-7 2.196400+6 3.687100-74855 5 33   28
 2.325600+6 3.597700-7 2.454800+6 3.499600-7 2.584000+6 3.394700-74855 5 33   29
 2.713200+6 3.284800-7 2.842400+6 3.171200-7 2.971600+6 3.055200-74855 5 33   30
 3.100800+6 2.937900-7 3.230000+6 0.000000+0                      4855 5 33   31
 0.000000+0 0.000000+0          0          0          0          04855 5  099999
 4.811600+4 1.149090+2          0          0          1          04855 5 91    1
 0.000000+0 0.000000+0          0          1          1          24855 5 91    2
          2          1                                            4855 5 91    3
 1.800000+6 1.000000+0 2.000000+7 1.000000+0                      4855 5 91    4
 0.000000+0 0.000000+0          0          0          1         124855 5 91    5
         12          2                                            4855 5 91    6
 0.000000+0 1.800000+6          0          0          1          74855 5 91    7
          7          2                                            4855 5 91    8
 1.000000-5 7.60000-16 3.333300+4 2.372800-6 6.666700+4 4.445000-64855 5 91    9
 1.000000+5 6.245600-6 1.333300+5 7.801100-6 1.666700+5 9.135500-64855 5 91   10
 2.000000+5 0.000000+0                                            4855 5 91   11
 0.000000+0 2.000000+6          0          0          1         264855 5 91   12
         26          2                                            4855 5 91   13
 1.000000-5 6.70190-16 8.000000+3 5.277900-7 1.600000+4 1.039100-64855 5 91   14
 2.400000+4 1.534400-6 3.200000+4 2.013900-6 4.000000+4 2.478200-64855 5 91   15
 4.800000+4 2.927500-6 5.600000+4 3.362200-6 6.400000+4 3.782700-64855 5 91   16
 7.200000+4 4.189300-6 8.000000+4 4.582300-6 8.800000+4 4.962100-64855 5 91   17
 9.600000+4 5.328900-6 1.040000+5 5.683200-6 1.120000+5 6.025200-64855 5 91   18
 1.200000+5 6.355100-6 1.280000+5 6.673400-6 1.360000+5 6.980300-64855 5 91   19
 1.440000+5 7.276100-6 1.520000+5 7.561000-6 1.600000+5 7.835300-64855 5 91   20
 1.680000+5 8.099300-6 1.760000+5 8.353300-6 1.840000+5 8.597400-64855 5 91   21
 1.920000+5 8.832000-6 2.000000+5 0.000000+0                      4855 5 91   22
 0.000000+0 3.000000+6          0          0          1         514855 5 91   23
         51          2                                            4855 5 91   24
 1.000000-5 4.47950-17 2.400000+4 1.034500-7 4.800000+4 1.990900-74855 5 91   25
 7.200000+4 2.873600-7 9.600000+4 3.687000-7 1.200000+5 4.435100-74855 5 91   26
 1.440000+5 5.121600-7 1.680000+5 5.750200-7 1.920000+5 6.324400-74855 5 91   27
 2.160000+5 6.847400-7 2.400000+5 7.322300-7 2.640000+5 7.752000-74855 5 91   28
 2.880000+5 8.139200-7 3.120000+5 8.486800-7 3.360000+5 8.797000-74855 5 91   29
 3.600000+5 9.072300-7 3.840000+5 9.314800-7 4.080000+5 9.526800-74855 5 91   30
 4.320000+5 9.710200-7 4.560000+5 9.866800-7 4.800000+5 9.998500-74855 5 91   31
 5.040000+5 1.010700-6 5.280000+5 1.019400-6 5.520000+5 1.026000-64855 5 91   32
 5.760000+5 1.030800-6 6.000000+5 1.033900-6 6.240000+5 1.035300-64855 5 91   33
 6.480000+5 1.035300-6 6.720000+5 1.033800-6 6.960000+5 1.031100-64855 5 91   34
 7.200000+5 1.027200-6 7.440000+5 1.022200-6 7.680000+5 1.016300-64855 5 91   35
 7.920000+5 1.009400-6 8.160000+5 1.001700-6 8.400000+5 9.932600-74855 5 91   36
 8.640000+5 9.841100-7 8.880000+5 9.743400-7 9.120000+5 9.640100-74855 5 91   37
 9.360000+5 9.531800-7 9.600000+5 9.419000-7 9.840000+5 9.302200-74855 5 91   38
 1.008000+6 9.181800-7 1.032000+6 9.058300-7 1.056000+6 8.932200-74855 5 91   39
 1.080000+6 8.803800-7 1.104000+6 8.673500-7 1.128000+6 8.541500-74855 5 91   40
 1.152000+6 8.408300-7 1.176000+6 8.274000-7 1.200000+6 0.000000+04855 5 91   41
 0.000000+0 4.000000+6          0          0          1         514855 5 91   42
         51          2                                            4855 5 91   43
 1.000000-5 2.33050-17 4.400000+4 9.646300-8 8.800000+4 1.815000-74855 5 91   44
 1.320000+5 2.561300-7 1.760000+5 3.213100-7 2.200000+5 3.779000-74855 5 91   45
 2.640000+5 4.267100-7 3.080000+5 4.684700-7 3.520000+5 5.038500-74855 5 91   46
 3.960000+5 5.334700-7 4.400000+5 5.578900-7 4.840000+5 5.776400-74855 5 91   47
 5.280000+5 5.931900-7 5.720000+5 6.049800-7 6.160000+5 6.134000-74855 5 91   48
 6.600000+5 6.188100-7 7.040000+5 6.215500-7 7.480000+5 6.219200-74855 5 91   49
 7.920000+5 6.202000-7 8.360000+5 6.166400-7 8.800000+5 6.114600-74855 5 91   50
 9.240000+5 6.048700-7 9.680000+5 5.970600-7 1.012000+6 5.882000-74855 5 91   51
 1.056000+6 5.784500-7 1.100000+6 5.679500-7 1.144000+6 5.568100-74855 5 91   52
 1.188000+6 5.451600-7 1.232000+6 5.330900-7 1.276000+6 5.207100-74855 5 91   53
 1.320000+6 5.080800-7 1.364000+6 4.952800-7 1.408000+6 4.823900-74855 5 91   54
 1.452000+6 4.694400-7 1.496000+6 4.565100-7 1.540000+6 4.436300-74855 5 91   55
 1.584000+6 4.308400-7 1.628000+6 4.181800-7 1.672000+6 4.056700-74855 5 91   56
 1.716000+6 3.933500-7 1.760000+6 3.812300-7 1.804000+6 3.693400-74855 5 91   57
 1.848000+6 3.576900-7 1.892000+6 3.462900-7 1.936000+6 3.351500-74855 5 91   58
 1.980000+6 3.242900-7 2.024000+6 3.137000-7 2.068000+6 3.034000-74855 5 91   59
 2.112000+6 2.933900-7 2.156000+6 2.836600-7 2.200000+6 0.000000+04855 5 91   60
 0.000000+0 6.000000+6          0          0          1         514855 5 91   61
         51          2                                            4855 5 91   62
 1.000000-5 1.27310-17 8.400000+4 9.722100-8 1.680000+5 1.768000-74855 5 91   63
 2.520000+5 2.411700-7 3.360000+5 2.924500-7 4.200000+5 3.325400-74855 5 91   64
 5.040000+5 3.630400-7 5.880000+5 3.854000-7 6.720000+5 4.008600-74855 5 91   65
 7.560000+5 4.105100-7 8.400000+5 4.152800-7 9.240000+5 4.160000-74855 5 91   66
 1.008000+6 4.133700-7 1.092000+6 4.080000-7 1.176000+6 4.004300-74855 5 91   67
 1.260000+6 3.911000-7 1.344000+6 3.804000-7 1.428000+6 3.686700-74855 5 91   68
 1.512000+6 3.561800-7 1.596000+6 3.431700-7 1.680000+6 3.298500-74855 5 91   69
 1.764000+6 3.163700-7 1.848000+6 3.028900-7 1.932000+6 2.895100-74855 5 91   70
 2.016000+6 2.763200-7 2.100000+6 2.634100-7 2.184000+6 2.508300-74855 5 91   71
 2.268000+6 2.386300-7 2.352000+6 2.268500-7 2.436000+6 2.155000-74855 5 91   72
 2.520000+6 2.046000-7 2.604000+6 1.941700-7 2.688000+6 1.842100-74855 5 91   73
 2.772000+6 1.747100-7 2.856000+6 1.656800-7 2.940000+6 1.571000-74855 5 91   74
 3.024000+6 1.489700-7 3.108000+6 1.412700-7 3.192000+6 1.339900-74855 5 91   75
 3.276000+6 1.271200-7 3.360000+6 1.206300-7 3.444000+6 1.145100-74855 5 91   76
 3.528000+6 1.087500-7 3.612000+6 1.033300-7 3.696000+6 9.822800-84855 5 91   77
 3.780000+6 9.343200-8 3.864000+6 8.892400-8 3.948000+6 8.468900-84855 5 91   78
 4.032000+6 8.071100-8 4.116000+6 7.697700-8 4.200000+6 0.000000+04855 5 91   79
 0.000000+0 8.000000+6          0          0          1         514855 5 91   80
         51          2                                            4855 5 91   81
 1.000000-5 8.96350-18 1.240000+5 9.840700-8 2.480000+5 1.742900-74855 5 91   82
 3.720000+5 2.315700-7 4.960000+5 2.735400-7 6.200000+5 3.030200-74855 5 91   83
 7.440000+5 3.223300-7 8.680000+5 3.334500-7 9.920000+5 3.380300-74855 5 91   84
 1.116000+6 3.374400-7 1.240000+6 3.328200-7 1.364000+6 3.251200-74855 5 91   85
 1.488000+6 3.151100-7 1.612000+6 3.034500-7 1.736000+6 2.906400-74855 5 91   86
 1.860000+6 2.771100-7 1.984000+6 2.632000-7 2.108000+6 2.491700-74855 5 91   87
 2.232000+6 2.352500-7 2.356000+6 2.215900-7 2.480000+6 2.083100-74855 5 91   88
 2.604000+6 1.955100-7 2.728000+6 1.832500-7 2.852000+6 1.715800-74855 5 91   89
 2.976000+6 1.605200-7 3.100000+6 1.500700-7 3.224000+6 1.402500-74855 5 91   90
 3.348000+6 1.310500-7 3.472000+6 1.224400-7 3.596000+6 1.144100-74855 5 91   91
 3.720000+6 1.069300-7 3.844000+6 9.998500-8 3.968000+6 9.354000-84855 5 91   92
 4.092000+6 8.756900-8 4.216000+6 8.204300-8 4.340000+6 7.693400-84855 5 91   93
 4.464000+6 7.221400-8 4.588000+6 6.785700-8 4.712000+6 6.383600-84855 5 91   94
 4.836000+6 6.012600-8 4.960000+6 5.670400-8 5.084000+6 5.354700-84855 5 91   95
 5.208000+6 5.063600-8 5.332000+6 4.794900-8 5.456000+6 4.546900-84855 5 91   96
 5.580000+6 4.317900-8 5.704000+6 4.106300-8 5.828000+6 3.910600-84855 5 91   97
 5.952000+6 3.729400-8 6.076000+6 3.561500-8 6.200000+6 0.000000+04855 5 91   98
 0.000000+0 1.000000+7          0          0          1         514855 5 91   99
         51          2                                            4855 5 91  100
 1.000000-5 6.94710-18 1.640000+5 9.865300-8 3.280000+5 1.709000-74855 5 91  101
 4.920000+5 2.221000-7 6.560000+5 2.566700-7 8.200000+5 2.781800-74855 5 91  102
 9.840000+5 2.895600-7 1.148000+6 2.931800-7 1.312000+6 2.909300-74855 5 91  103
 1.476000+6 2.843400-7 1.640000+6 2.746500-7 1.804000+6 2.628100-74855 5 91  104
 1.968000+6 2.495900-7 2.132000+6 2.355900-7 2.296000+6 2.212500-74855 5 91  105
 2.460000+6 2.069200-7 2.624000+6 1.928600-7 2.788000+6 1.792600-74855 5 91  106
 2.952000+6 1.662500-7 3.116000+6 1.539100-7 3.280000+6 1.423000-74855 5 91  107
 3.444000+6 1.314400-7 3.608000+6 1.213300-7 3.772000+6 1.119600-74855 5 91  108
 3.936000+6 1.033200-7 4.100000+6 9.536200-8 4.264000+6 8.806300-84855 5 91  109
 4.428000+6 8.138000-8 4.592000+6 7.527400-8 4.756000+6 6.970300-84855 5 91  110
 4.920000+6 6.462700-8 5.084000+6 6.000700-8 5.248000+6 5.580500-84855 5 91  111
 5.412000+6 5.198500-8 5.576000+6 4.851400-8 5.740000+6 4.535800-84855 5 91  112
 5.904000+6 4.249000-8 6.068000+6 3.988100-8 6.232000+6 3.750800-84855 5 91  113
 6.396000+6 3.534500-8 6.560000+6 3.337400-8 6.724000+6 3.157400-84855 5 91  114
 6.888000+6 2.992800-8 7.052000+6 2.842100-8 7.216000+6 2.703800-84855 5 91  115
 7.380000+6 2.576600-8 7.544000+6 2.459500-8 7.708000+6 2.351300-84855 5 91  116
 7.872000+6 2.251200-8 8.036000+6 2.158300-8 8.200000+6 0.000000+04855 5 91  117
 0.000000+0 1.200000+7          0          0          1         514855 5 91  118
         51          2                                            4855 5 91  119
 1.000000-5 5.67550-18 2.040000+5 9.831700-8 4.080000+5 1.670400-74855 5 91  120
 6.120000+5 2.129400-7 8.160000+5 2.414100-7 1.020000+6 2.567100-74855 5 91  121
 1.224000+6 2.622100-7 1.428000+6 2.605700-7 1.632000+6 2.538300-74855 5 91  122
 1.836000+6 2.436000-7 2.040000+6 2.311100-7 2.244000+6 2.172800-74855 5 91  123
 2.448000+6 2.028100-7 2.652000+6 1.882200-7 2.856000+6 1.738700-74855 5 91  124
 3.060000+6 1.600400-7 3.264000+6 1.468800-7 3.468000+6 1.345100-74855 5 91  125
 3.672000+6 1.229900-7 3.876000+6 1.123400-7 4.080000+6 1.025600-74855 5 91  126
 4.284000+6 9.361200-8 4.488000+6 8.546900-8 4.692000+6 7.808200-84855 5 91  127
 4.896000+6 7.140200-8 5.100000+6 6.537500-8 5.304000+6 5.994800-84855 5 91  128
 5.508000+6 5.506800-8 5.712000+6 5.068500-8 5.916000+6 4.675200-84855 5 91  129
 6.120000+6 4.322200-8 6.324000+6 4.005600-8 6.528000+6 3.721500-84855 5 91  130
 6.732000+6 3.466300-8 6.936000+6 3.236900-8 7.140000+6 3.030500-84855 5 91  131
 7.344000+6 2.844400-8 7.548000+6 2.676300-8 7.752000+6 2.524200-84855 5 91  132
 7.956000+6 2.386200-8 8.160000+6 2.260700-8 8.364000+6 2.146300-84855 5 91  133
 8.568000+6 2.041500-8 8.772000+6 1.945400-8 8.976000+6 1.856900-84855 5 91  134
 9.180000+6 1.775200-8 9.384000+6 1.699400-8 9.588000+6 1.629000-84855 5 91  135
 9.792000+6 1.563200-8 9.996000+6 1.501700-8 1.020000+7 0.000000+04855 5 91  136
 0.000000+0 1.400000+7          0          0          1         514855 5 91  137
         51          2                                            4855 5 91  138
 1.000000-5 4.79750-18 2.440000+5 9.767600-8 4.880000+5 1.630800-74855 5 91  139
 7.320000+5 2.043200-7 9.760000+5 2.276900-7 1.220000+6 2.380200-74855 5 91  140
 1.464000+6 2.390600-7 1.708000+6 2.336300-7 1.952000+6 2.238800-74855 5 91  141
 2.196000+6 2.114200-7 2.440000+6 1.974200-7 2.684000+6 1.827600-74855 5 91  142
 2.928000+6 1.680400-7 3.172000+6 1.536900-7 3.416000+6 1.399900-74855 5 91  143
 3.660000+6 1.271300-7 3.904000+6 1.151900-7 4.148000+6 1.042200-74855 5 91  144
 4.392000+6 9.421900-8 4.636000+6 8.516200-8 4.880000+6 7.700100-84855 5 91  145
 5.124000+6 6.968000-8 5.368000+6 6.313500-8 5.612000+6 5.729900-84855 5 91  146
 5.856000+6 5.210700-8 6.100000+6 4.749600-8 6.344000+6 4.340400-84855 5 91  147
 6.588000+6 3.977500-8 6.832000+6 3.655600-8 7.076000+6 3.370200-84855 5 91  148
 7.320000+6 3.116700-8 7.564000+6 2.891400-8 7.808000+6 2.690800-84855 5 91  149
 8.052000+6 2.511800-8 8.296000+6 2.351700-8 8.540000+6 2.208200-84855 5 91  150
 8.784000+6 2.079000-8 9.028000+6 1.962400-8 9.272000+6 1.856700-84855 5 91  151
 9.516000+6 1.760600-8 9.760000+6 1.672900-8 1.000400+7 1.592400-84855 5 91  152
 1.024800+7 1.518300-8 1.049200+7 1.449800-8 1.073600+7 1.386200-84855 5 91  153
 1.098000+7 1.327000-8 1.122400+7 1.271600-8 1.146800+7 1.219500-84855 5 91  154
 1.171200+7 1.170500-8 1.195600+7 1.124200-8 1.220000+7 0.000000+04855 5 91  155
 0.000000+0 1.600000+7          0          0          1         514855 5 91  156
         51          2                                            4855 5 91  157
 1.000000-5 4.15450-18 2.840000+5 9.688500-8 5.680000+5 1.592000-74855 5 91  158
 8.520000+5 1.963300-7 1.136000+6 2.153700-7 1.420000+6 2.216700-74855 5 91  159
 1.704000+6 2.192400-7 1.988000+6 2.110500-7 2.272000+6 1.992600-74855 5 91  160
 2.556000+6 1.854500-7 2.840000+6 1.707300-7 3.124000+6 1.558800-74855 5 91  161
 3.408000+6 1.414300-7 3.692000+6 1.277100-7 3.976000+6 1.149300-74855 5 91  162
 4.260000+6 1.031700-7 4.544000+6 9.248400-8 4.828000+6 8.285100-84855 5 91  163
 5.112000+6 7.422900-8 5.396000+6 6.655300-8 5.680000+6 5.975100-84855 5 91  164
 5.964000+6 5.374500-8 6.248000+6 4.845400-8 6.532000+6 4.380400-84855 5 91  165
 6.816000+6 3.972100-8 7.100000+6 3.613900-8 7.384000+6 3.299600-84855 5 91  166
 7.668000+6 3.023600-8 7.952000+6 2.781100-8 8.236000+6 2.567600-84855 5 91  167
 8.520000+6 2.379200-8 8.804000+6 2.212500-8 9.088000+6 2.064500-84855 5 91  168
 9.372000+6 1.932800-8 9.656000+6 1.814900-8 9.940000+6 1.709000-84855 5 91  169
 1.022400+7 1.613500-8 1.050800+7 1.526900-8 1.079200+7 1.448000-84855 5 91  170
 1.107600+7 1.375700-8 1.136000+7 1.309300-8 1.164400+7 1.247900-84855 5 91  171
 1.192800+7 1.190800-8 1.221200+7 1.137600-8 1.249600+7 1.087800-84855 5 91  172
 1.278000+7 1.041000-8 1.306400+7 9.968300-9 1.334800+7 9.550600-94855 5 91  173
 1.363200+7 9.154400-9 1.391600+7 8.777700-9 1.420000+7 0.000000+04855 5 91  174
 0.000000+0 1.800000+7          0          0          1         514855 5 91  175
         51          2                                            4855 5 91  176
 1.000000-5 3.66350-18 3.240000+5 9.602900-8 6.480000+5 1.554800-74855 5 91  177
 9.720000+5 1.889400-7 1.296000+6 2.042800-7 1.620000+6 2.072600-74855 5 91  178
 1.944000+6 2.021100-7 2.268000+6 1.918700-7 2.592000+6 1.787100-74855 5 91  179
 2.916000+6 1.641300-7 3.240000+6 1.491700-7 3.564000+6 1.345200-74855 5 91  180
 3.888000+6 1.206100-7 4.212000+6 1.076900-7 4.536000+6 9.588600-84855 5 91  181
 4.860000+6 8.523700-8 5.184000+6 7.572400-8 5.508000+6 6.729200-84855 5 91  182
 5.832000+6 5.986200-8 6.156000+6 5.334700-8 6.480000+6 4.765500-84855 5 91  183
 6.804000+6 4.269600-8 7.128000+6 3.838200-8 7.452000+6 3.463400-84855 5 91  184
 7.776000+6 3.137800-8 8.100000+6 2.854800-8 8.424000+6 2.608500-84855 5 91  185
 8.748000+6 2.393800-8 9.072000+6 2.206100-8 9.396000+6 2.041400-84855 5 91  186
 9.720000+6 1.896600-8 1.004400+7 1.768500-8 1.036800+7 1.654700-84855 5 91  187
 1.069200+7 1.553100-8 1.101600+7 1.462000-8 1.134000+7 1.379700-84855 5 91  188
 1.166400+7 1.305000-8 1.198800+7 1.236800-8 1.231200+7 1.174200-84855 5 91  189
 1.263600+7 1.116400-8 1.296000+7 1.062900-8 1.328400+7 1.012900-84855 5 91  190
 1.360800+7 9.662300-9 1.393200+7 9.223400-9 1.425600+7 8.809700-94855 5 91  191
 1.458000+7 8.418400-9 1.490400+7 8.047500-9 1.522800+7 7.694900-94855 5 91  192
 1.555200+7 7.359200-9 1.587600+7 7.038900-9 1.620000+7 0.000000+04855 5 91  193
 0.000000+0 2.000000+7          0          0          1         514855 5 91  194
         51          2                                            4855 5 91  195
 1.000000-5 3.27640-18 3.640000+5 9.515100-8 7.280000+5 1.519400-74855 5 91  196
 1.092000+6 1.821300-7 1.456000+6 1.942600-7 1.820000+6 1.944800-74855 5 91  197
 2.184000+6 1.871700-7 2.548000+6 1.754100-7 2.912000+6 1.613300-74855 5 91  198
 3.276000+6 1.463700-7 3.640000+6 1.314700-7 4.004000+6 1.172300-74855 5 91  199
 4.368000+6 1.040000-7 4.732000+6 9.193400-8 5.096000+6 8.110500-84855 5 91  200
 5.460000+6 7.149600-8 5.824000+6 6.304400-8 6.188000+6 5.566000-84855 5 91  201
 6.552000+6 4.924500-8 6.916000+6 4.369400-8 7.280000+6 3.890300-84855 5 91  202
 7.644000+6 3.477500-8 8.008000+6 3.122200-8 8.372000+6 2.816400-84855 5 91  203
 8.736000+6 2.552900-8 9.100000+6 2.325400-8 9.464000+6 2.128400-84855 5 91  204
 9.828000+6 1.957400-8 1.019200+7 1.808300-8 1.055600+7 1.677600-84855 5 91  205
 1.092000+7 1.562500-8 1.128400+7 1.460600-8 1.164800+7 1.369600-84855 5 91  206
 1.201200+7 1.288100-8 1.237600+7 1.214400-8 1.274000+7 1.147500-84855 5 91  207
 1.310400+7 1.086300-8 1.346800+7 1.030100-8 1.383200+7 9.780100-94855 5 91  208
 1.419600+7 9.296200-9 1.456000+7 8.844300-9 1.492400+7 8.420500-94855 5 91  209
 1.528800+7 8.021500-9 1.565200+7 7.644800-9 1.601600+7 7.288100-94855 5 91  210
 1.638000+7 6.949600-9 1.674400+7 6.627700-9 1.710800+7 6.321200-94855 5 91  211
 1.747200+7 6.028900-9 1.783600+7 5.749800-9 1.820000+7 0.000000+04855 5 91  212
 0.000000+0 0.000000+0          0          0          0          04855 5  099999
 0.000000+0 0.000000+0          0          0          0          04855 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
