 $Rev:: 532      $  $Date:: 2011-12-05#$                             1 0  0    0
 7.318200+4 1.803870+2          1          0          0          07331 1451    1
 0.000000+0 1.000000+0          0          0          0          67331 1451    2
 1.000000+0 2.000000+7          1          0         10          77331 1451    3
 0.000000+0 0.000000+0          0          0         98         337331 1451    4
 73-Ta-182 AI         EVAL-APR71 J.Otter,C.Dunford and E.Ottewitte7331 1451    5
 AI-AEC-12990 (1971)  DIST-DEC06                       20111222   7331 1451    6
----ENDF/B-VII.1      MATERIAL 7331                               7331 1451    7
-----INCIDENT NEUTRON DATA                                        7331 1451    8
------ENDF-6 FORMAT                                               7331 1451    9
                                                                  7331 1451   10
 **************************************************************** 7331 1451   11
                                                                  7331 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004            7331 1451   13
 ENDF/B-V MATERIAL CONVERTED TO ENDF-6 FORMAT BY NNDC             7331 1451   14
                                                                  7331 1451   15
 **************************************************************** 7331 1451   16
 *         *          *          *          *          *         *7331 1451   17
 EXTENDED TO 20 MEV FOR ENDF/B VERSION-IV                         7331 1451   18
 *         *          *          *         *          *          *7331 1451   19
 TANTALUM-182 ENDF/B MAT 1127, MAY 1971 (REF) AI-AEC-12990        7331 1451   20
  THERMAL XSCX AND RESONANCE PARAMETERS EVALUATED BY JOHN OTTER.  7331 1451   21
  FAST CROSS SECTIONS EVALUATED BY CHARLES DUNFORD AND ERIC       7331 1451   22
  OTTEWITTE. FILE ASSEMBLY BY PHILIP ROSE.                        7331 1451   23
                                                                  7331 1451   24
 MF=1 MT=451. DESCRIPTIVE INFORMATION                             7331 1451   25
  ATOMIC MASS/  MATTAUCH,THIELE,WAPSTRA. NUCL.PHYS. 67,1(65).     7331 1451   26
                                                                  7331 1451   27
 MF=2 MT=151. RESONANCE PARAMETERS                                7331 1451   28
  RESOLVED RESONANCES - E, 2*G*(GAMMA,N), AND GAMMA GAMMA WHERE   7331 1451   29
 KNOWN FROM NSE 33,16. UNKNOWN GAMMA GAMMA EQUAL TO AVERAGE OF    7331 1451   30
 KNOWN VALUES. J ASSIGNED IN PROPORTION TO 2*J+1. NEGATIVE        7331 1451   31
 ENERGY RESONANCE PARAMETERS FROM FIT TO TOTAL CROSS SECTIONS AT  7331 1451   32
 ONE AND THREE EV. CALCULATED 2200 M/S CROSS SECTIONS ARE         7331 1451   33
 CAPTURE=8249B, SCATTERING=31B, AND TOTAL=8280B. POTENTIAL        7331 1451   34
 SCATTERING ASSUMED SAME AS TA-181, = 8.3B.                       7331 1451   35
  UNRESOLVED RESONANCE PARAMETERS ENERGY INDEPENDENT. DOBS AND    7331 1451   36
 GAMMA GAMMA FROM RESOLVED RESONANCE RANGE  S0, S1, AND S2 SAME   7331 1451   37
 AS TA-181. D(J)/DOBS FROM AAEC/TM 392.                           7331 1451   38
  FOR ENDF/B-VI UNRESOLVED J VALUES AND D(J) WERE UPDATED TO      7331 1451   39
 PASS PHYSICS CHECKING.  THE CALCULATED LINE SHAPE IS IDENTICAL   7331 1451   40
 TO ENDF/B-V. (P.F. ROSE)                                         7331 1451   41
  RESONANCE INTEGRAL - CAPTURE (0.5EV-100KEV) = 1020B. THERE IS   7331 1451   42
 NO EXPERIMENTAL COMPARISON.                                      7331 1451   43
                                                                  7331 1451   44
 MF=3 MT=1. TOTAL CROSS SECTION                                   7331 1451   45
  2PLUS AND COMNUC CALCULATIONAL RESULTS WERE USED DIRECTLY.      7331 1451   46
                                                                  7331 1451   47
 MF=3 MT=2. ELASTIC CROSS SECTION                                 7331 1451   48
  2PLUS AND COMNUC CALCULATIONAL RESULTS WERE USED DIRECTLY.      7331 1451   49
                                                                  7331 1451   50
 MF=3 MT=4. TOTAL INELASTIC CROSS SECTION                         7331 1451   51
  EQUAL TO THE SUM OF THE LEVEL EXCITATION AND CONTINUUM XSCS.    7331 1451   52
                                                                  7331 1451   53
 MF=3 MT=16. N-2N CROSS SECTION                                   7331 1451   54
  THE ADOPTED CROSS SECTION IS THE TA-181 N-2N CROSS SECTION      7331 1451   55
 SHIFTED IN ENERGY TO THE TA-182 THRESHHOLD.                      7331 1451   56
                                                                  7331 1451   57
 MF=3 MT=17. N-3N CROSS SECTION                                   7331 1451   58
  THE N-3N CROSS SECTION WAS OBTAINED BY SUBTRACTING THE N-2N     7331 1451   59
 AND INELASTIC CONTINUUM FROM THE NON-ELASTIC CROSS SECTION.      7331 1451   60
                                                                  7331 1451   61
 MF=3 MT=51. INELASTIC EXCITATION (DIRECT AND COMPOUND NUCLEUS)   7331 1451   62
 TO THE 97 KEV LEVEL.                                             7331 1451   63
  CROSS SECTIONS CALCULATED BY THE COMPUTER PROGRAMS 2PLUS AND    7331 1451   64
 COMNUC HAVE BEEN ADOPTED WITHOUT CHANGE AT ENERGIES WELL ABOVE   7331 1451   65
 THE THRESHHOLD. SEEMINGLY UNPHYSICAL STRUCTURE CALCULATED BY THE 7331 1451   66
 COMNUC CODE WAS SMOOTHED OUT NEAR THE THRESHHOLD.                7331 1451   67
                                                                  7331 1451   68
 MF=3 MT=52-58,91. INELASTIC EXCITATION (COMPOUND NUCLEUS ONLY)   7331 1451   69
  CALCULATION BY 2PLUS-COMNUC FOR 114, 173, 237, 270, 292, 315    7331 1451   70
 AND 360 KEV LEVELS PLUS THE CONTINUUM. STRUCTURE IN THE 114 KEV  7331 1451   71
 LEVEL NEAR THRESHHOLD SMOOTHED OUT. STRUCTURE CAUSED BY          7331 1451   72
 COMPETITION FOR OPEN CHANNELS DUE TO 1ST LEVEL WEAKLY COUPLED    7331 1451   73
 AND 2ND LEVEL STRONGLY COUPLED TO THE GROUND STATE.              7331 1451   74
                                                                  7331 1451   75
 MF=3 MT=102. N-GAMMA CROSS SECTION                               7331 1451   76
  2PLUS-COMNUC RESULTS USED TO 5 MEV. ABOVE 5 MEV THE THEORY OF   7331 1451   77
 V. BENZI AND G. REFFO WAS USED. REF  CCDN-NW/10 ENEA DATA CENTER 7331 1451   78
                                                                  7331 1451   79
 MF=3 MT=107. N-ALPHA CROSS SECTION                               7331 1451   80
  SAME AS TA-181 (MAT 1126)                                       7331 1451   81
                                                                  7331 1451   82
 MF=4 MT=2. ANGULAR DISTRIBUTION OF ELASTICALLY-SCATTERED NEUTS.  7331 1451   83
  TRANSFORMATION MATRIX CALCULATED FOR MASS 182. LEGENDRE         7331 1451   84
 COEFFICIENTS TAKEN DIRECTLY FROM 2PLUS-COMNUC RUNS.              7331 1451   85
                                                                  7331 1451   86
 MF=4 MT=51-58,91. ANGULAR DISTRIBUTION OF NEUTRONS INELASTICALLY 7331 1451   87
 SCATTERED TO DISCRETE LEVELS.                                    7331 1451   88
  THE LEVEL DISTRIBUTIONS WERE MADE ISOTROPIC IN THE CM FRAME.    7331 1451   89
 THE CONTINUUM WAS MADE ISOTROPIC IN THE LAB FRAME.               7331 1451   90
                                                                  7331 1451   91
 MF=5 MT=16,17. NUCLEAR TEMPERATURES - (N,2N),(N,3N) REACTIONS.   7331 1451   92
  TEMPERATURE OF FIRST EMITTED NEUTRON SAME AS FOR MT=91.         7331 1451   93
 TEMPERATURE OF SECOND AND THIRD EMITTED NEUTRONS DEDUCED BY      7331 1451   94
 CONSERVATION OF ENERGY, ASSUMING THE KINETIC ENERGY OF AN        7331 1451   95
 EMITTED NEUTRON IS 2*KT.                                         7331 1451   96
                                                                  7331 1451   97
 MF=5 MT=91. NUCLEAR TEMPERATURE - INELASTIC CONTINUUM            7331 1451   98
  MAXWELLIAN DISTRIBUTION USED TO DESCRIBE NUCLEAR TEMPERATURE.   7331 1451   99
 LEVEL SPACING SAME AS TA-181 (MAT 1126). U SPECIFIED FOR TA-182  7331 1451  100
 THRESHHOLDS.                                                     7331 1451  101
                                                                  7331 1451  102
                                1        451        135          07331 1451  103
                                2        151        115          07331 1451  104
                                3          1         21          07331 1451  105
                                3          2         20          07331 1451  106
                                3          4         18          07331 1451  107
                                3         16          8          07331 1451  108
                                3         17          5          07331 1451  109
                                3         51         18          07331 1451  110
                                3         52         12          07331 1451  111
                                3         53         11          07331 1451  112
                                3         54         11          07331 1451  113
                                3         55         10          07331 1451  114
                                3         56         10          07331 1451  115
                                3         57          9          07331 1451  116
                                3         58          9          07331 1451  117
                                3         91         14          07331 1451  118
                                3        102         20          07331 1451  119
                                3        107          7          07331 1451  120
                                4          2        120          07331 1451  121
                                4         16         10          07331 1451  122
                                4         17         10          07331 1451  123
                                4         51          8          07331 1451  124
                                4         52          8          07331 1451  125
                                4         53          8          07331 1451  126
                                4         54          8          07331 1451  127
                                4         55          8          07331 1451  128
                                4         56          8          07331 1451  129
                                4         57          8          07331 1451  130
                                4         58          8          07331 1451  131
                                4         91          8          07331 1451  132
                                5         16         17          07331 1451  133
                                5         17         21          07331 1451  134
                                5         91          7          07331 1451  135
 0.000000+0 0.000000+0          0          0          0          07331 1  099999
 0.000000+0 0.000000+0          0          0          0          07331 0  0    0
 7.318200+4 1.803870+2          0          0          1          07331 2151    1
 7.318200+4 1.000000+0          0          0          2          07331 2151    2
 1.000000-5 3.500000+1          1          2          0          07331 2151    3
 3.000000+0 8.127100-1          0          0          1          07331 2151    4
 1.803870+2 0.000000+0          0          0         60         107331 2151    5
-2.000000+1 2.500000+0 6.970000-1 6.300000-1 6.700000-2 0.000000+07331 2151    6
 1.470000-1 3.500000+0 6.731500-2 3.151000-4 6.700000-2 0.000000+07331 2151    7
 1.820000+0 2.500000+0 6.835400-2 1.353700-3 6.700000-2 0.000000+07331 2151    8
 5.980000+0 3.500000+0 6.740600-2 4.062000-4 6.700000-2 0.000000+07331 2151    9
 1.293000+1 2.500000+0 6.767100-2 6.710000-4 6.700000-2 0.000000+07331 2151   10
 2.150000+1 3.500000+0 6.842000-2 1.420100-3 6.700000-2 0.000000+07331 2151   11
 2.666000+1 2.500000+0 7.091500-2 3.915300-3 6.700000-2 0.000000+07331 2151   12
 2.940000+1 3.500000+0 6.832800-2 1.328200-3 6.700000-2 0.000000+07331 2151   13
 3.297000+1 2.500000+0 8.039800-2 1.339800-2 6.700000-2 0.000000+07331 2151   14
 3.465000+1 2.500000+0 9.400000-2 2.700000-2 6.700000-2 0.000000+07331 2151   15
 3.500000+1 1.000000+4          2          2          0          07331 2151   16
 3.000000+0 8.127100-1          0          0          2          07331 2151   17
 1.803870+2 0.000000+0          0          0          2          07331 2151   18
 2.500000+0 0.000000+0          2          0         90         147331 2151   19
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07331 2151   20
 3.500000+1 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   21
 5.000000+1 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   22
 7.000000+1 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   23
 1.000000+2 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   24
 2.000000+2 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   25
 3.000000+2 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   26
 5.000000+2 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   27
 7.000000+2 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   28
 1.000000+3 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   29
 2.000000+3 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   30
 3.000000+3 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   31
 5.000000+3 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   32
 7.000000+3 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   33
 1.000000+4 7.697000+0 0.000000+0 1.379000-3 6.700000-2 0.000000+07331 2151   34
 3.500000+0 0.000000+0          2          0         90         147331 2151   35
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07331 2151   36
 3.500000+1 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   37
 5.000000+1 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   38
 7.000000+1 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   39
 1.000000+2 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   40
 2.000000+2 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   41
 3.000000+2 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   42
 5.000000+2 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   43
 7.000000+2 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   44
 1.000000+3 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   45
 2.000000+3 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   46
 3.000000+3 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   47
 5.000000+3 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   48
 7.000000+3 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   49
 1.000000+4 5.773000+0 0.000000+0 1.034000-3 6.700000-2 0.000000+07331 2151   50
 1.803870+2 0.000000+0          1          0          4          07331 2151   51
 1.500000+0 0.000000+0          2          0         90         147331 2151   52
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07331 2151   53
 3.500000+1 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   54
 5.000000+1 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   55
 7.000000+1 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   56
 1.000000+2 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   57
 2.000000+2 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   58
 3.000000+2 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   59
 5.000000+2 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   60
 7.000000+2 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   61
 1.000000+3 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   62
 2.000000+3 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   63
 3.000000+3 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   64
 5.000000+3 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   65
 7.000000+3 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   66
 1.000000+4 1.154700+1 0.000000+0 6.375000-4 6.700000-2 0.000000+07331 2151   67
 2.500000+0 0.000000+0          2          0         90         147331 2151   68
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07331 2151   69
 3.500000+1 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   70
 5.000000+1 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   71
 7.000000+1 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   72
 1.000000+2 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   73
 2.000000+2 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   74
 3.000000+2 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   75
 5.000000+2 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   76
 7.000000+2 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   77
 1.000000+3 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   78
 2.000000+3 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   79
 3.000000+3 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   80
 5.000000+3 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   81
 7.000000+3 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   82
 1.000000+4 7.697000+0 0.000000+0 4.248000-4 6.700000-2 0.000000+07331 2151   83
 3.500000+0 0.000000+0          2          0         90         147331 2151   84
 0.000000+0 0.000000+0 0.000000+0 2.000000+0 0.000000+0 0.000000+07331 2151   85
 3.500000+1 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   86
 5.000000+1 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   87
 7.000000+1 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   88
 1.000000+2 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   89
 2.000000+2 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   90
 3.000000+2 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   91
 5.000000+2 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   92
 7.000000+2 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   93
 1.000000+3 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   94
 2.000000+3 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   95
 3.000000+3 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   96
 5.000000+3 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   97
 7.000000+3 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   98
 1.000000+4 5.773000+0 0.000000+0 3.187000-4 6.700000-2 0.000000+07331 2151   99
 4.500000+0 0.000000+0          2          0         90         147331 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07331 2151  101
 3.500000+1 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  102
 5.000000+1 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  103
 7.000000+1 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  104
 1.000000+2 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  105
 2.000000+2 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  106
 3.000000+2 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  107
 5.000000+2 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  108
 7.000000+2 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  109
 1.000000+3 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  110
 2.000000+3 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  111
 3.000000+3 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  112
 5.000000+3 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  113
 7.000000+3 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  114
 1.000000+4 4.619000+0 0.000000+0 2.550000-4 6.700000-2 0.000000+07331 2151  115
 0.000000+0 0.000000+0          0          0          0          07331 2  099999
 0.000000+0 0.000000+0          0          0          0          07331 0  0    0
 7.318200+4 1.803870+2          0          0          0          07331 3  1    1
 0.000000+0 0.000000+0          0          0          3         527331 3  1    2
          3          2          6          5         52          27331 3  1    3
 1.000000-5 0.000000+0 1.000000+4 0.000000+0 1.000000+4 1.535400+17331 3  1    4
 2.000000+4 1.245600+1 5.000000+4 1.028600+1 9.750000+4 8.801000+07331 3  1    5
 1.000000+5 8.790000+0 1.050000+5 8.694180+0 1.146000+5 8.615370+07331 3  1    6
 1.500000+5 8.151000+0 1.740000+5 7.885000+0 2.000000+5 7.583000+07331 3  1    7
 2.383000+5 7.230000+0 2.715000+5 7.120000+0 2.936000+5 7.074000+07331 3  1    8
 3.000000+5 7.063000+0 3.167000+5 7.032000+0 3.620000+5 6.939000+07331 3  1    9
 4.000000+5 6.874000+0 5.000000+5 6.813000+0 6.000000+5 6.817300+07331 3  1   10
 7.000000+5 6.846000+0 8.000000+5 6.884000+0 9.000000+5 6.922000+07331 3  1   11
 1.000000+6 6.955000+0 1.200000+6 7.001000+0 1.400000+6 7.024000+07331 3  1   12
 1.500000+6 7.027000+0 1.750000+6 7.015000+0 2.000000+6 6.976000+07331 3  1   13
 2.500000+6 6.822000+0 3.000000+6 6.593000+0 4.000000+6 6.051000+07331 3  1   14
 5.000000+6 5.583000+0 6.000000+6 5.254600+0 6.100000+6 5.214100+07331 3  1   15
 7.040000+6 5.055100+0 8.000000+6 4.979200+0 8.340000+6 4.980630+07331 3  1   16
 9.000000+6 4.983400+0 1.000000+7 5.044000+0 1.100000+7 5.148180+07331 3  1   17
 1.110000+7 5.148260+0 1.200000+7 5.217600+0 1.300000+7 5.296800+07331 3  1   18
 1.350000+7 5.332400+0 1.380000+7 5.352800+0 1.400000+7 5.364100+07331 3  1   19
 1.500000+7 5.404000+0 1.600000+7 5.415500+0 1.700000+7 5.414000+07331 3  1   20
 2.000000+7 5.413700+0                                            7331 3  1   21
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3  2    1
 0.000000+0 0.000000+0          0          0          3         497331 3  2    2
          3          2          6          5         49          27331 3  2    3
 1.000000-5 0.000000+0 1.000000+4 0.000000+0 1.000000+4 1.333120+17331 3  2    4
 2.000000+4 1.125700+1 5.000000+4 9.557000+0 9.750000+4 8.198000+07331 3  2    5
 1.000000+5 7.935000+0 1.146000+5 7.497000+0 1.500000+5 6.851000+07331 3  2    6
 1.740000+5 6.530000+0 2.000000+5 6.177000+0 2.383000+5 5.759000+07331 3  2    7
 2.715000+5 5.569000+0 2.936000+5 5.379000+0 3.000000+5 5.217000+07331 3  2    8
 3.167000+5 5.068000+0 3.620000+5 4.797000+0 4.000000+5 4.436000+07331 3  2    9
 5.000000+5 4.080000+0 6.000000+5 3.840000+0 7.000000+5 3.706000+07331 3  2   10
 8.000000+5 3.637000+0 9.000000+5 3.607000+0 1.000000+6 3.598000+07331 3  2   11
 1.200000+6 3.612000+0 1.400000+6 3.635000+0 1.500000+6 3.650000+07331 3  2   12
 1.750000+6 3.672000+0 2.000000+6 3.668000+0 2.500000+6 3.581000+07331 3  2   13
 3.000000+6 3.421000+0 4.000000+6 3.001000+0 5.000000+6 2.606000+07331 3  2   14
 6.000000+6 2.333000+0 6.100000+6 2.314000+0 7.040000+6 2.193000+07331 3  2   15
 8.000000+6 2.169000+0 9.000000+6 2.217000+0 1.000000+7 2.313000+07331 3  2   16
 1.100000+7 2.430000+0 1.200000+7 2.549000+0 1.300000+7 2.656000+07331 3  2   17
 1.350000+7 2.702000+0 1.380000+7 2.727000+0 1.400000+7 2.743000+07331 3  2   18
 1.500000+7 2.803000+0 1.600000+7 2.832000+0 1.700000+7 2.843000+07331 3  2   19
 2.000000+7 2.843000+0                                            7331 3  2   20
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3  4    1
 0.000000+0-9.700000+4          0          0          1         457331 3  4    2
         45          2                                            7331 3  4    3
 9.750000+4 0.000000+0 1.000000+5 2.780000-1 1.146000+5 6.260000-17331 3  4    4
 1.500000+5 8.800000-1 1.740000+5 9.840000-1 2.000000+5 1.079000+07331 3  4    5
 2.383000+5 1.195000+0 2.715000+5 1.306000+0 2.936000+5 1.467000+07331 3  4    6
 3.000000+5 1.622000+0 3.167000+5 1.752000+0 3.620000+5 1.958000+07331 3  4    7
 4.000000+5 2.270000+0 5.000000+5 2.611000+0 6.000000+5 2.886000+07331 3  4    8
 7.000000+5 3.066000+0 8.000000+5 3.184000+0 9.000000+5 3.260000+07331 3  4    9
 1.000000+6 3.308000+0 1.200000+6 3.348000+0 1.400000+6 3.356000+07331 3  4   10
 1.500000+6 3.347000+0 1.750000+6 3.319000+0 2.000000+6 3.288000+07331 3  4   11
 2.500000+6 3.228000+0 3.000000+6 3.163000+0 4.000000+6 3.047000+07331 3  4   12
 5.000000+6 2.976000+0 6.000000+6 2.921000+0 6.100000+6 2.900000+07331 3  4   13
 7.040000+6 2.512000+0 8.000000+6 1.835000+0 9.000000+6 1.286000+07331 3  4   14
 1.000000+7 9.280000-1 1.100000+7 7.161820-1 1.110000+7 6.952000-17331 3  4   15
 1.200000+7 5.750000-1 1.300000+7 4.960000-1 1.350000+7 4.300000-17331 3  4   16
 1.380000+7 4.060000-1 1.400000+7 3.870000-1 1.500000+7 3.200000-17331 3  4   17
 1.600000+7 2.520000-1 1.700000+7 2.080000-1 2.000000+7 1.526000-17331 3  4   18
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3 16    1
-6.066400+6-6.066400+6          0          0          1         157331 3 16    2
         15          2                                            7331 3 16    3
 6.100000+6 0.000000+0 7.040000+6 3.500000-1 8.000000+6 9.750000-17331 3 16    4
 9.000000+6 1.480000+0 1.000000+7 1.802000+0 1.100000+7 2.000000+07331 3 16    5
 1.200000+7 2.090000+0 1.300000+7 2.140000+0 1.350000+7 2.195000+07331 3 16    6
 1.380000+7 2.214000+0 1.400000+7 2.157000+0 1.500000+7 1.791000+07331 3 16    7
 1.600000+7 1.310000+0 1.700000+7 6.600000-1 2.000000+7 1.980000-17331 3 16    8
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3 17    1
-1.372400+7-1.372400+7          0          0          1          67331 3 17    2
          6          2                                            7331 3 17    3
 1.380000+7 0.000000+0 1.400000+7 7.100000-2 1.500000+7 4.820000-17331 3 17    4
 1.600000+7 1.012000+0 1.700000+7 1.692000+0 2.000000+7 2.206000+07331 3 17    5
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3 51    1
 0.000000+0-9.700000+4          0          0          1         447331 3 51    2
         44          2                                            7331 3 51    3
 9.750000+4 0.000000+0 1.000000+5 2.780000-1 1.146000+5 6.260000-17331 3 51    4
 1.500000+5 6.890000-1 1.740000+5 6.610000-1 2.000000+5 6.270000-17331 3 51    5
 2.383000+5 6.000000-1 2.715000+5 5.780000-1 2.936000+5 5.720000-17331 3 51    6
 3.000000+5 5.690000-1 3.167000+5 5.670000-1 3.620000+5 5.650000-17331 3 51    7
 4.000000+5 5.630000-1 5.000000+5 5.290000-1 6.000000+5 4.820000-17331 3 51    8
 7.000000+5 4.480000-1 8.000000+5 4.210000-1 9.000000+5 3.970000-17331 3 51    9
 1.000000+6 3.730000-1 1.200000+6 3.390000-1 1.400000+6 3.010000-17331 3 51   10
 1.500000+6 2.880000-1 1.750000+6 2.630000-1 2.000000+6 2.470000-17331 3 51   11
 2.500000+6 2.300000-1 3.000000+6 2.200000-1 4.000000+6 2.090000-17331 3 51   12
 5.000000+6 2.060000-1 6.000000+6 2.030000-1 6.100000+6 2.020000-17331 3 51   13
 7.040000+6 1.930000-1 8.000000+6 1.820000-1 9.000000+6 1.690000-17331 3 51   14
 1.000000+7 1.590000-1 1.100000+7 1.490000-1 1.200000+7 1.410000-17331 3 51   15
 1.300000+7 1.320000-1 1.350000+7 1.290000-1 1.380000+7 1.260000-17331 3 51   16
 1.400000+7 1.250000-1 1.500000+7 1.180000-1 1.600000+7 1.120000-17331 3 51   17
 1.700000+7 1.070000-1 2.000000+7 9.200000-2                      7331 3 51   18
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3 52    1
 0.000000+0-1.140000+5          0          0          1         267331 3 52    2
         26          2                                            7331 3 52    3
 1.146000+5 0.000000+0 1.500000+5 1.910000-1 1.740000+5 3.230000-17331 3 52    4
 2.000000+5 4.200000-1 2.383000+5 5.120000-1 2.715000+5 5.500000-17331 3 52    5
 2.936000+5 5.670000-1 3.000000+5 5.680000-1 3.167000+5 5.740000-17331 3 52    6
 3.620000+5 5.800000-1 4.000000+5 5.430000-1 5.000000+5 4.740000-17331 3 52    7
 6.000000+5 3.980000-1 7.000000+5 3.390000-1 8.000000+5 2.890000-17331 3 52    8
 9.000000+5 2.450000-1 1.000000+6 2.060000-1 1.200000+6 1.340000-17331 3 52    9
 1.400000+6 9.700000-2 1.500000+6 8.000000-2 1.750000+6 4.900000-27331 3 52   10
 2.000000+6 3.000000-2 2.500000+6 1.200000-2 3.000000+6 5.000000-37331 3 52   11
 4.000000+6 0.000000+0 2.000000+7 0.000000+0                      7331 3 52   12
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3 53    1
 0.000000+0-1.730000+5          0          0          1         247331 3 53    2
         24          2                                            7331 3 53    3
 1.740000+5 0.000000+0 2.000000+5 3.200000-2 2.383000+5 8.300000-27331 3 53    4
 2.715000+5 1.300000-1 2.936000+5 1.550000-1 3.000000+5 1.660000-17331 3 53    5
 3.167000+5 1.710000-1 3.620000+5 2.080000-1 4.000000+5 2.110000-17331 3 53    6
 5.000000+5 2.330000-1 6.000000+5 2.300000-1 7.000000+5 2.170000-17331 3 53    7
 8.000000+5 1.990000-1 9.000000+5 1.770000-1 1.000000+6 1.540000-17331 3 53    8
 1.200000+6 1.080000-1 1.400000+6 7.900000-2 1.500000+6 6.600000-27331 3 53    9
 1.750000+6 4.100000-2 2.000000+6 2.600000-2 2.500000+6 1.000000-27331 3 53   10
 3.000000+6 4.000000-3 4.000000+6 0.000000+0 2.000000+7 0.000000+07331 3 53   11
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3 54    1
 0.000000+0-2.370000+5          0          0          1         227331 3 54    2
         22          2                                            7331 3 54    3
 2.383000+5 0.000000+0 2.715000+5 4.800000-2 2.936000+5 8.200000-27331 3 54    4
 3.000000+5 9.500000-2 3.167000+5 1.050000-1 3.620000+5 1.500000-17331 3 54    5
 4.000000+5 1.560000-1 5.000000+5 1.870000-1 6.000000+5 1.940000-17331 3 54    6
 7.000000+5 1.900000-1 8.000000+5 1.790000-1 9.000000+5 1.630000-17331 3 54    7
 1.000000+6 1.450000-1 1.200000+6 1.050000-1 1.400000+6 7.700000-27331 3 54    8
 1.500000+6 6.400000-2 1.750000+6 4.000000-2 2.000000+6 2.500000-27331 3 54    9
 2.500000+6 1.000000-2 3.000000+6 4.000000-3 4.000000+6 0.000000+07331 3 54   10
 2.000000+7 0.000000+0                                            7331 3 54   11
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3 55    1
 0.000000+0-2.700000+5          0          0          1         217331 3 55    2
         21          2                                            7331 3 55    3
 2.715000+5 0.000000+0 2.936000+5 9.100000-2 3.000000+5 1.890000-17331 3 55    4
 3.167000+5 2.750000-1 3.620000+5 3.250000-1 4.000000+5 3.490000-17331 3 55    5
 5.000000+5 3.110000-1 6.000000+5 2.580000-1 7.000000+5 2.230000-17331 3 55    6
 8.000000+5 1.950000-1 9.000000+5 1.690000-1 1.000000+6 1.440000-17331 3 55    7
 1.200000+6 1.000000-1 1.400000+6 7.100000-2 1.500000+6 5.800000-27331 3 55    8
 1.750000+6 3.600000-2 2.000000+6 2.200000-2 2.500000+6 8.000000-37331 3 55    9
 3.000000+6 4.000000-3 4.000000+6 0.000000+0 2.000000+7 0.000000+07331 3 55   10
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3 56    1
 0.000000+0-2.920000+5          0          0          1         207331 3 56    2
         20          2                                            7331 3 56    3
 2.936000+5 0.000000+0 3.000000+5 3.500000-2 3.167000+5 6.000000-27331 3 56    4
 3.620000+5 9.500000-2 4.000000+5 1.140000-1 5.000000+5 1.510000-17331 3 56    5
 6.000000+5 1.650000-1 7.000000+5 1.670000-1 8.000000+5 1.620000-17331 3 56    6
 9.000000+5 1.510000-1 1.000000+6 1.360000-1 1.200000+6 1.020000-17331 3 56    7
 1.400000+6 7.500000-2 1.500000+6 6.300000-2 1.750000+6 4.000000-27331 3 56    8
 2.000000+6 2.500000-2 2.500000+6 1.000000-2 3.000000+6 4.000000-37331 3 56    9
 4.000000+6 0.000000+0 2.000000+7 0.000000+0                      7331 3 56   10
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3 57    1
 0.000000+0-3.150000+5          0          0          1         187331 3 57    2
         18          2                                            7331 3 57    3
 3.167000+5 0.000000+0 3.620000+5 3.500000-2 4.000000+5 4.400000-27331 3 57    4
 5.000000+5 6.300000-2 6.000000+5 7.500000-2 7.000000+5 8.300000-27331 3 57    5
 8.000000+5 8.600000-2 9.000000+5 8.400000-2 1.000000+6 7.900000-27331 3 57    6
 1.200000+6 6.300000-2 1.400000+6 4.900000-2 1.500000+6 4.100000-27331 3 57    7
 1.750000+6 2.700000-2 2.000000+6 1.800000-2 2.500000+6 8.000000-37331 3 57    8
 3.000000+6 3.000000-3 4.000000+6 0.000000+0 2.000000+7 0.000000+07331 3 57    9
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3 58    1
 0.000000+0-3.600000+5          0          0          1         177331 3 58    2
         17          2                                            7331 3 58    3
 3.620000+5 0.000000+0 4.000000+5 2.900000-1 5.000000+5 3.170000-17331 3 58    4
 6.000000+5 2.730000-1 7.000000+5 2.390000-1 8.000000+5 2.130000-17331 3 58    5
 9.000000+5 1.890000-1 1.000000+6 1.650000-1 1.200000+6 1.260000-17331 3 58    6
 1.400000+6 8.600000-2 1.500000+6 7.200000-2 1.750000+6 4.500000-27331 3 58    7
 2.000000+6 2.800000-2 2.500000+6 1.100000-2 3.000000+6 4.000000-37331 3 58    8
 4.000000+6 0.000000+0 2.000000+7 0.000000+0                      7331 3 58    9
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3 91    1
 0.000000+0-3.978000+5          0          0          1         327331 3 91    2
         32          2                                            7331 3 91    3
 4.000000+5 0.000000+0 5.000000+5 3.460000-1 6.000000+5 8.110000-17331 3 91    4
 7.000000+5 1.160000+0 8.000000+5 1.440000+0 9.000000+5 1.685000+07331 3 91    5
 1.000000+6 1.906000+0 1.200000+6 2.271000+0 1.400000+6 2.521000+07331 3 91    6
 1.500000+6 2.615000+0 1.750000+6 2.778000+0 2.000000+6 2.867000+07331 3 91    7
 2.500000+6 2.929000+0 3.000000+6 2.915000+0 4.000000+6 2.838000+07331 3 91    8
 5.000000+6 2.770000+0 6.000000+6 2.718000+0 6.100000+6 2.698000+07331 3 91    9
 7.040000+6 2.319000+0 8.000000+6 1.653000+0 9.000000+6 1.117000+07331 3 91   10
 1.000000+7 7.690000-1 1.110000+7 5.470000-1 1.200000+7 4.340000-17331 3 91   11
 1.300000+7 3.640000-1 1.350000+7 3.010000-1 1.380000+7 2.800000-17331 3 91   12
 1.400000+7 2.620000-1 1.500000+7 2.020000-1 1.600000+7 1.400000-17331 3 91   13
 1.700000+7 1.010000-1 2.000000+7 6.060000-2                      7331 3 91   14
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3102    1
 6.930000+6 6.930000+6          0          0          3         497331 3102    2
          3          2          6          5         49          27331 3102    3
 1.000000-5 0.000000+0 1.000000+4 0.000000+0 1.000000+4 2.022800+07331 3102    4
 2.000000+4 1.199000+0 5.000000+4 7.290000-1 9.750000+4 6.030000-17331 3102    5
 1.000000+5 5.770000-1 1.050000+5 5.120000-1 1.500000+5 4.200000-17331 3102    6
 1.740000+5 3.710000-1 2.000000+5 3.270000-1 2.383000+5 2.760000-17331 3102    7
 2.715000+5 2.450000-1 2.936000+5 2.280000-1 3.000000+5 2.240000-17331 3102    8
 3.167000+5 2.120000-1 3.620000+5 1.840000-1 4.000000+5 1.680000-17331 3102    9
 5.000000+5 1.220000-1 6.000000+5 9.130000-2 7.000000+5 7.400000-27331 3102   10
 8.000000+5 6.300000-2 9.000000+5 5.500000-2 1.000000+6 4.900000-27331 3102   11
 1.200000+6 4.100000-2 1.400000+6 3.300000-2 1.500000+6 3.000000-27331 3102   12
 1.750000+6 2.400000-2 2.000000+6 2.000000-2 2.500000+6 1.300000-27331 3102   13
 3.000000+6 9.000000-3 4.000000+6 3.000000-3 5.000000+6 1.000000-37331 3102   14
 6.000000+6 6.000000-4 6.100000+6 1.000000-4 7.040000+6 1.000000-47331 3102   15
 8.000000+6 2.000000-4 9.000000+6 4.000000-4 1.000000+7 1.000000-37331 3102   16
 1.100000+7 2.000000-3 1.200000+7 3.000000-3 1.300000+7 3.700000-37331 3102   17
 1.350000+7 4.000000-3 1.380000+7 4.100000-3 1.400000+7 4.200000-37331 3102   18
 1.500000+7 4.400000-3 1.600000+7 4.600000-3 1.700000+7 4.800000-37331 3102   19
 2.000000+7 4.800000-3                                            7331 3102   20
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 7.318200+4 1.803870+2          0          0          0          07331 3107    1
-8.294000+6-8.294000+6          0          0          1         117331 3107    2
         11          2                                            7331 3107    3
 8.340000+6 0.000000+0 1.100000+7 0.000000+0 1.200000+7 6.000000-47331 3107    4
 1.300000+7 1.100000-3 1.350000+7 1.400000-3 1.380000+7 1.700000-37331 3107    5
 1.400000+7 1.900000-3 1.500000+7 3.600000-3 1.600000+7 4.900000-37331 3107    6
 1.700000+7 6.200000-3 2.000000+7 9.300000-3                      7331 3107    7
 0.000000+0 0.000000+0          0          0          0          07331 3  099999
 0.000000+0 0.000000+0          0          0          0          07331 0  0    0
 7.318200+4 1.803870+2          0          1          0          07331 4  2    1
 0.000000+0 1.803870+2          0          2          0          07331 4  2    2
 0.000000+0 0.000000+0          0          0          1         367331 4  2    3
         36          2                                            7331 4  2    4
 0.000000+0 1.000000-5          0          0          2          07331 4  2    5
 0.000000+0 0.000000+0                                            7331 4  2    6
 0.000000+0 1.000000+4          0          0          2          07331 4  2    7
 0.000000+0 0.000000+0                                            7331 4  2    8
 0.000000+0 1.500000+4          0          0          2          07331 4  2    9
 6.064440-3 4.154020-4                                            7331 4  2   10
 0.000000+0 3.000000+4          0          0          2          07331 4  2   11
 2.419490-2 1.700000-3                                            7331 4  2   12
 0.000000+0 7.000000+4          0          0          4          07331 4  2   13
 7.097490-2 6.081620-3 3.470910-5 4.502940-6                      7331 4  2   14
 0.000000+0 1.000000+5          0          0          8          07331 4  2   15
 1.030670-1 1.119330-2 1.810950-4 2.380980-5 8.383630-8 2.935550-87331 4  2   16
 2.030730-9 1.89759-10                                            7331 4  2   17
 0.000000+0 1.500000+5          0          0          8          07331 4  2   18
 1.497630-1 2.385450-2 6.831340-4 9.009820-5 5.454430-7 1.949310-87331 4  2   19
 4.34108-10 3.78247-12                                            7331 4  2   20
 0.000000+0 2.000000+5          0          0          8          07331 4  2   21
 1.887440-1 3.972680-2 1.787210-3 1.929910-4 2.333800-6 1.074910-77331 4  2   22
 4.315770-9 6.76642-10                                            7331 4  2   23
 0.000000+0 3.000000+5          0          0          8          07331 4  2   24
 2.719780-1 8.558580-2 7.153280-3 7.675890-4 2.025290-5 9.195980-77331 4  2   25
 1.998000-8 1.731870-9                                            7331 4  2   26
 0.000000+0 4.000000+5          0          0          8          07331 4  2   27
 3.466450-1 1.439940-1 1.843750-2 2.262380-3 9.102630-5 4.866110-67331 4  2   28
 1.314570-7 6.135690-9                                            7331 4  2   29
 0.000000+0 5.000000+5          0          0          8          07331 4  2   30
 4.028860-1 2.038440-1 3.577440-2 5.225050-3 2.742790-4 1.808050-57331 4  2   31
 5.906990-7 2.721850-8                                            7331 4  2   32
 0.000000+0 6.000000+5          0          0          8          07331 4  2   33
 4.545210-1 2.622670-1 5.907680-2 9.954110-3 6.546880-4 5.120310-57331 4  2   34
 2.033790-6 9.624650-8                                            7331 4  2   35
 0.000000+0 7.000000+5          0          0          8          07331 4  2   36
 4.983510-1 3.130600-1 8.627330-2 1.643740-2 1.317150-3 1.197960-47331 4  2   37
 5.690860-6 3.072800-7                                            7331 4  2   38
 0.000000+0 8.000000+5          0          0          8          07331 4  2   39
 5.368310-1 3.554810-1 1.155350-1 2.453930-2 2.345090-3 2.435430-47331 4  2   40
 1.361420-5 8.256630-7                                            7331 4  2   41
 0.000000+0 9.000000+5          0          0          8          07331 4  2   42
 5.713040-1 3.902630-1 1.453050-1 3.405010-2 3.815340-3 4.456400-47331 4  2   43
 2.872200-5 1.956050-6                                            7331 4  2   44
 0.000000+0 1.000000+6          0          0          8          07331 4  2   45
 6.019210-1 4.184100-1 1.742620-1 4.465920-2 5.787100-3 7.521610-47331 4  2   46
 5.518990-5 4.180250-6                                            7331 4  2   47
 0.000000+0 1.200000+6          0          0          8          07331 4  2   48
 6.531730-1 4.612500-1 2.270970-1 6.813550-2 1.135670-2 1.765240-37331 4  2   49
 1.592230-4 1.380800-5                                            7331 4  2   50
 0.000000+0 1.400000+6          0          0          8          07331 4  2   51
 6.916630-1 4.908380-1 2.715920-1 9.359230-2 1.940870-2 3.583820-37331 4  2   52
 4.045920-4 4.288160-5                                            7331 4  2   53
 0.000000+0 1.500000+6          0          0         10          07331 4  2   54
 7.073920-1 5.035250-1 2.908200-1 1.065120-1 2.427670-2 4.830100-37331 4  2   55
 5.959510-4 6.779260-5 4.255110-6 2.926550-7                      7331 4  2   56
 0.000000+0 1.750000+6          0          0         10          07331 4  2   57
 7.395060-1 5.320320-1 3.320730-1 1.388160-1 3.875590-2 9.131530-37331 4  2   58
 1.379940-3 1.836810-4 1.374340-5 1.132550-6                      7331 4  2   59
 0.000000+0 2.000000+6          0          0         10          07331 4  2   60
 7.642810-1 5.581070-1 3.660400-1 1.701840-1 5.590570-2 1.529170-27331 4  2   61
 2.757640-3 4.207800-4 3.630960-5 3.488960-6                      7331 4  2   62
 0.000000+0 2.500000+6          0          0         12          07331 4  2   63
 7.999730-1 6.047240-1 4.204360-1 2.276280-1 9.460010-2 3.335480-27331 4  2   64
 8.121310-3 1.577670-3 1.780160-4 2.279550-5 1.829460-6 1.548860-77331 4  2   65
 0.000000+0 3.000000+6          0          0         12          07331 4  2   66
 8.225730-1 6.417170-1 4.626700-1 2.768680-1 1.339990-1 5.793070-27331 4  2   67
 1.812810-2 4.323520-3 6.134980-4 9.805480-5 9.382350-6 9.755660-77331 4  2   68
 0.000000+0 4.000000+6          0          0         14          07331 4  2   69
 8.409300-1 6.844920-1 5.219910-1 3.558610-1 2.061390-1 1.183600-17331 4  2   70
 5.528770-2 1.859170-2 4.023730-3 8.924640-4 1.153710-4 1.671970-57331 4  2   71
 1.884340-6 2.031350-7                                            7331 4  2   72
 0.000000+0 5.000000+6          0          0         16          07331 4  2   73
 8.396410-1 6.976350-1 5.586260-1 4.149110-1 2.729250-1 1.825840-17331 4  2   74
 1.125790-1 5.033320-2 1.547570-2 4.246080-3 7.144390-4 1.347720-47331 4  2   75
 1.910200-5 2.590600-6 3.355340-7 3.622120-8                      7331 4  2   76
 0.000000+0 6.000000+6          0          0         16          07331 4  2   77
 8.333560-1 6.961310-1 5.757720-1 4.536140-1 3.324900-1 2.416600-17331 4  2   78
 1.761520-1 9.928300-2 3.984530-2 1.287200-2 2.777410-3 6.444300-47331 4  2   79
 1.118830-4 1.828330-5 2.749680-6 3.826280-7                      7331 4  2   80
 0.000000+0 7.040000+6          0          0         16          07331 4  2   81
 8.314640-1 6.912190-1 5.787440-1 4.765750-1 3.784140-1 2.930870-17331 4  2   82
 2.329200-1 1.564920-1 7.720450-2 2.919860-2 8.063890-3 2.235530-37331 4  2   83
 4.723610-4 9.220940-5 1.628650-5 2.548270-6                      7331 4  2   84
 0.000000+0 8.000000+6          0          0         18          07331 4  2   85
 8.369760-1 6.925840-1 5.807830-1 4.909860-1 4.068160-1 3.310160-17331 4  2   86
 2.722060-1 2.029150-1 1.157210-1 5.046660-2 1.704670-2 5.417780-37331 4  2   87
 1.344440-3 3.015220-4 6.051600-5 1.059430-5 1.775120-6 2.849540-77331 4  2   88
 0.000000+0 9.000000+6          0          0         18          07331 4  2   89
 8.495060-1 7.052760-1 5.923390-1 5.069480-1 4.295760-1 3.621490-17331 4  2   90
 3.024870-1 2.395020-1 1.530820-1 7.644250-2 3.066220-2 1.102370-27331 4  2   91
 3.159720-3 8.079760-4 1.832980-4 3.581740-5 6.630100-6 1.171310-67331 4  2   92
 0.000000+0 1.000000+7          0          0         18          07331 4  2   93
 8.659750-1 7.273230-1 6.135730-1 5.265200-1 4.507320-1 3.867730-17331 4  2   94
 3.258020-1 2.653910-1 1.839860-1 1.027690-1 4.714280-2 1.890620-27331 4  2   95
 6.164980-3 1.774100-3 4.497230-4 9.756270-5 1.990130-5 3.818180-67331 4  2   96
 0.000000+0 1.100000+7          0          0         18          07331 4  2   97
 8.829120-1 7.533470-1 6.403020-1 5.496660-1 4.725830-1 4.077280-17331 4  2   98
 3.452080-1 2.843890-1 2.081690-1 1.268360-1 6.468740-2 2.867350-27331 4  2   99
 1.052870-2 3.394240-3 9.599530-4 2.314210-4 5.240640-5 1.090880-57331 4  2  100
 0.000000+0 1.200000+7          0          0         18          07331 4  2  101
 8.982940-1 7.792520-1 6.687380-1 5.752500-1 4.955560-1 4.273580-17331 4  2  102
 3.627810-1 2.999090-1 2.273330-1 1.478580-1 8.202450-2 3.977160-27331 4  2  103
 1.628250-2 5.834650-3 1.823300-3 4.856300-4 1.211310-4 2.729670-57331 4  2  104
 0.000000+0 1.350000+7          0          0         18          07331 4  2  105
 9.166790-1 8.131350-1 7.094800-1 6.149610-1 5.311610-1 4.568810-17331 4  2  106
 3.881650-1 3.211290-1 2.506950-1 1.745100-1 1.064040-1 5.792160-27331 4  2  107
 2.747660-2 1.141450-2 4.106030-3 1.259290-3 3.623180-4 9.204300-57331 4  2  108
 0.000000+0 1.500000+7          0          0         18          07331 4  2  109
 9.296880-1 8.396480-1 7.450660-1 6.530430-1 5.667390-1 4.874820-17331 4  2  110
 4.140520-1 3.428720-1 2.717110-1 1.978100-1 1.290330-1 7.691850-27331 4  2  111
 4.135380-2 1.963940-2 8.040930-3 2.806880-3 9.135950-4 2.580230-47331 4  2  112
 0.000000+0 1.700000+7          0          0         18          07331 4  2  113
 9.405820-1 8.641510-1 7.819660-1 6.965680-1 6.106830-1 5.279400-17331 4  2  114
 4.492670-1 3.735510-1 2.996030-1 2.268150-1 1.577860-1 1.024130-17331 4  2  115
 6.253640-2 3.466600-2 1.665930-2 6.831090-3 2.556060-3 8.271720-47331 4  2  116
 0.000000+0 2.000000+7          0          0         18          07331 4  2  117
 9.405820-1 8.641510-1 7.819660-1 6.965680-1 6.106830-1 5.279400-17331 4  2  118
 4.492670-1 3.735510-1 2.996030-1 2.268150-1 1.577860-1 1.024130-17331 4  2  119
 6.253640-2 3.466600-2 1.665930-2 6.831090-3 2.556060-3 8.271720-47331 4  2  120
 0.000000+0 0.000000+0          0          0          0          07331 4  099999
 7.318200+4 1.803870+2          0          2          0          07331 4 16    1
 0.000000+0 1.803870+2          0          1          0          07331 4 16    2
 0.000000+0 0.000000+0          0          0          1          27331 4 16    3
          2          2                                            7331 4 16    4
 0.000000+0 6.100000+6          0          0          1          27331 4 16    5
          2          2                                            7331 4 16    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7331 4 16    7
 0.000000+0 2.000000+7          0          0          1          27331 4 16    8
          2          2                                            7331 4 16    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7331 4 16   10
 0.000000+0 0.000000+0          0          0          0          07331 4  099999
 7.318200+4 1.803870+2          0          2          0          07331 4 17    1
 0.000000+0 1.803870+2          0          1          0          07331 4 17    2
 0.000000+0 0.000000+0          0          0          1          27331 4 17    3
          2          2                                            7331 4 17    4
 0.000000+0 1.380000+7          0          0          1          27331 4 17    5
          2          2                                            7331 4 17    6
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7331 4 17    7
 0.000000+0 2.000000+7          0          0          1          27331 4 17    8
          2          2                                            7331 4 17    9
-1.000000+0 5.000000-1 1.000000+0 5.000000-1                      7331 4 17   10
 0.000000+0 0.000000+0          0          0          0          07331 4  099999
 7.318200+4 1.803870+2          0          1          0          07331 4 51    1
 0.000000+0 1.803870+2          0          2          0          07331 4 51    2
 0.000000+0 0.000000+0          0          0          1          27331 4 51    3
          2          2                                            7331 4 51    4
 0.000000+0 9.750000+4          0          0          2          07331 4 51    5
 0.000000+0 0.000000+0                                            7331 4 51    6
 0.000000+0 2.000000+7          0          0          2          07331 4 51    7
 0.000000+0 0.000000+0                                            7331 4 51    8
 0.000000+0 0.000000+0          0          0          0          07331 4  099999
 7.318200+4 1.803870+2          0          1          0          07331 4 52    1
 0.000000+0 1.803870+2          0          2          0          07331 4 52    2
 0.000000+0 0.000000+0          0          0          1          27331 4 52    3
          2          2                                            7331 4 52    4
 0.000000+0 1.146000+5          0          0          2          07331 4 52    5
 0.000000+0 0.000000+0                                            7331 4 52    6
 0.000000+0 2.000000+7          0          0          2          07331 4 52    7
 0.000000+0 0.000000+0                                            7331 4 52    8
 0.000000+0 0.000000+0          0          0          0          07331 4  099999
 7.318200+4 1.803870+2          0          1          0          07331 4 53    1
 0.000000+0 1.803870+2          0          2          0          07331 4 53    2
 0.000000+0 0.000000+0          0          0          1          27331 4 53    3
          2          2                                            7331 4 53    4
 0.000000+0 1.740000+5          0          0          2          07331 4 53    5
 0.000000+0 0.000000+0                                            7331 4 53    6
 0.000000+0 2.000000+7          0          0          2          07331 4 53    7
 0.000000+0 0.000000+0                                            7331 4 53    8
 0.000000+0 0.000000+0          0          0          0          07331 4  099999
 7.318200+4 1.803870+2          0          1          0          07331 4 54    1
 0.000000+0 1.803870+2          0          2          0          07331 4 54    2
 0.000000+0 0.000000+0          0          0          1          27331 4 54    3
          2          2                                            7331 4 54    4
 0.000000+0 2.383000+5          0          0          2          07331 4 54    5
 0.000000+0 0.000000+0                                            7331 4 54    6
 0.000000+0 2.000000+7          0          0          2          07331 4 54    7
 0.000000+0 0.000000+0                                            7331 4 54    8
 0.000000+0 0.000000+0          0          0          0          07331 4  099999
 7.318200+4 1.803870+2          0          1          0          07331 4 55    1
 0.000000+0 1.803870+2          0          2          0          07331 4 55    2
 0.000000+0 0.000000+0          0          0          1          27331 4 55    3
          2          2                                            7331 4 55    4
 0.000000+0 2.715000+5          0          0          2          07331 4 55    5
 0.000000+0 0.000000+0                                            7331 4 55    6
 0.000000+0 2.000000+7          0          0          2          07331 4 55    7
 0.000000+0 0.000000+0                                            7331 4 55    8
 0.000000+0 0.000000+0          0          0          0          07331 4  099999
 7.318200+4 1.803870+2          0          1          0          07331 4 56    1
 0.000000+0 1.803870+2          0          2          0          07331 4 56    2
 0.000000+0 0.000000+0          0          0          1          27331 4 56    3
          2          2                                            7331 4 56    4
 0.000000+0 2.936000+5          0          0          2          07331 4 56    5
 0.000000+0 0.000000+0                                            7331 4 56    6
 0.000000+0 2.000000+7          0          0          2          07331 4 56    7
 0.000000+0 0.000000+0                                            7331 4 56    8
 0.000000+0 0.000000+0          0          0          0          07331 4  099999
 7.318200+4 1.803870+2          0          1          0          07331 4 57    1
 0.000000+0 1.803870+2          0          2          0          07331 4 57    2
 0.000000+0 0.000000+0          0          0          1          27331 4 57    3
          2          2                                            7331 4 57    4
 0.000000+0 3.167000+5          0          0          2          07331 4 57    5
 0.000000+0 0.000000+0                                            7331 4 57    6
 0.000000+0 2.000000+7          0          0          2          07331 4 57    7
 0.000000+0 0.000000+0                                            7331 4 57    8
 0.000000+0 0.000000+0          0          0          0          07331 4  099999
 7.318200+4 1.803870+2          0          1          0          07331 4 58    1
 0.000000+0 1.793940+2          0          2          0          07331 4 58    2
 0.000000+0 0.000000+0          0          0          1          27331 4 58    3
          2          2                                            7331 4 58    4
 0.000000+0 3.620000+5          0          0          2          07331 4 58    5
 0.000000+0 0.000000+0                                            7331 4 58    6
 0.000000+0 2.000000+7          0          0          2          07331 4 58    7
 0.000000+0 0.000000+0                                            7331 4 58    8
 0.000000+0 0.000000+0          0          0          0          07331 4  099999
 7.318200+4 1.803870+2          0          1          0          07331 4 91    1
 0.000000+0 1.803870+2          0          1          0          07331 4 91    2
 0.000000+0 0.000000+0          0          0          1          27331 4 91    3
          2          2                                            7331 4 91    4
 0.000000+0 4.000000+5          0          0          2          07331 4 91    5
 0.000000+0 0.000000+0                                            7331 4 91    6
 0.000000+0 2.000000+7          0          0          2          07331 4 91    7
 0.000000+0 0.000000+0                                            7331 4 91    8
 0.000000+0 0.000000+0          0          0          0          07331 4  099999
 0.000000+0 0.000000+0          0          0          0          07331 0  0    0
 7.318200+4 1.803870+2          0          0          2          07331 5 16    1
 6.100000+6 0.000000+0          0          9          1          27331 5 16    2
          2          2                                            7331 5 16    3
 6.100000+6 5.000000-1 2.000000+7 5.000000-1                      7331 5 16    4
 0.000000+0 0.000000+0          0          0          1          37331 5 16    5
          3          5                                            7331 5 16    6
 6.100000+6 5.850000+5 1.700000+7 9.840000+5 2.000000+7 1.068580+67331 5 16    7
 6.100000+6 0.000000+0          0          9          1          27331 5 16    8
          2          2                                            7331 5 16    9
 6.100000+6 5.000000-1 2.000000+7 5.000000-1                      7331 5 16   10
 0.000000+0 0.000000+0          0          0          2         137331 5 16   11
          2          2         13          5                      7331 5 16   12
 6.100000+6 1.000000+5 7.040000+6 1.000000+5 8.000000+6 1.770000+57331 5 16   13
 9.000000+6 2.900000+5 1.000000+7 3.700000+5 1.100000+7 4.360000+57331 5 16   14
 1.200000+7 4.940000+5 1.300000+7 5.440000+5 1.380000+7 5.830000+57331 5 16   15
 1.500000+7 6.350000+5 1.600000+7 6.760000+5 1.700000+7 7.160000+57331 5 16   16
 2.000000+7 8.352980+5                                            7331 5 16   17
 0.000000+0 0.000000+0          0          0          0          07331 5  099999
 7.318200+4 1.803870+2          0          0          3          07331 5 17    1
 1.380000+7 0.000000+0          0          9          1          27331 5 17    2
          2          2                                            7331 5 17    3
 1.380000+7 3.333300-1 2.000000+7 3.333300-1                      7331 5 17    4
 0.000000+0 0.000000+0          0          0          1          37331 5 17    5
          3          5                                            7331 5 17    6
 1.380000+7 8.900000+5 1.700000+7 9.840000+5 2.000000+7 1.064090+67331 5 17    7
 1.380000+7 0.000000+0          0          9          1          27331 5 17    8
          2          2                                            7331 5 17    9
 1.380000+7 3.333300-1 2.000000+7 3.333300-1                      7331 5 17   10
 0.000000+0 0.000000+0          0          0          1          57331 5 17   11
          5          5                                            7331 5 17   12
 1.380000+7 5.830000+5 1.500000+7 6.350000+5 1.600000+7 6.760000+57331 5 17   13
 1.700000+7 7.160000+5 2.000000+7 8.352980+5                      7331 5 17   14
 1.380000+7 0.000000+0          0          9          1          27331 5 17   15
          2          2                                            7331 5 17   16
 1.380000+7 3.333400-1 2.000000+7 3.333400-1                      7331 5 17   17
 0.000000+0 0.000000+0          0          0          2          47331 5 17   18
          2          2          4          5                      7331 5 17   19
 1.380000+7 1.000000+5 1.600000+7 1.000000+5 1.700000+7 2.000000+57331 5 17   20
 2.000000+7 1.282370+6                                            7331 5 17   21
 0.000000+0 0.000000+0          0          0          0          07331 5  099999
 7.318200+4 1.803870+2          0          0          1          07331 5 91    1
 9.750000+4 0.000000+0          0          9          1          27331 5 91    2
          2          2                                            7331 5 91    3
 4.000000+5 1.000000+0 2.000000+7 1.000000+0                      7331 5 91    4
 0.000000+0 0.000000+0          0          0          1          37331 5 91    5
          3          5                                            7331 5 91    6
 4.000000+5 1.500000+5 1.700000+7 9.840000+5 2.000000+7 1.067590+67331 5 91    7
 0.000000+0 0.000000+0          0          0          0          07331 5  099999
 0.000000+0 0.000000+0          0          0          0          07331 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
