 $Rev:: 532      $  $Date:: 2011-12-05#$                             1 0  0    0
 8.017000+3 1.685310+1          0          0          0          0 828 1451    1
 0.000000+0 0.000000+0          0          0          0          6 828 1451    2
 1.000000+0 2.000000+7          1          0         10          7 828 1451    3
 0.000000+0 0.000000+0          0          0        107         46 828 1451    4
  8-O - 17 BNL        EVAL-JAN78 B.A.Magurno                       828 1451    5
                      DIST-DEC06                       20111222    828 1451    6
----ENDF/B-VII.1      MATERIAL  828                                828 1451    7
-----INCIDENT NEUTRON DATA                                         828 1451    8
------ENDF-6 FORMAT                                                828 1451    9
                                                                   828 1451   10
 ****************************************************************  828 1451   11
                                                                   828 1451   12
 ENDF/B-VII  CONVERTED FROM ENDF/B-VI BY NNDC OCT 2004             828 1451   13
 ENDF/B-V MATERIAL CONVERTED TO ENDF-6 FORMAT BY NNDC              828 1451   14
                                                                   828 1451   15
 ****************************************************************  828 1451   16
  DOCUMENTATION INCLUDED IN EPRI-NP-973 1978 ALAPOUR ET.AL.        828 1451   17
 ****************************************************************  828 1451   18
   THERMAL CROSS SECTIONS                                          828 1451   19
            N,GAMMA=3.8 MB+/-20PC CALCULATED BY S.F.MUGHABGHAB     828 1451   20
         (MU78) USING METHOD OF LANE + LYNN (SEE DOCUMENT)         828 1451   21
            N,ALPHA=235 MILLIBARNS WEIGHTED AVERAGE OF(HA61),      828 1451   22
                                  (SE56),(MA47).                   828 1451   23
            N,ABSORPTION=238.8 MB. TOTAL OF ABOVE.                 828 1451   24
         THESE CROSS SECTIONS ASSUMED TO BE I/V TO APPROX 100KEV.  828 1451   25
 ****************************************************************  828 1451   26
  SINCE VIRTUALLY NO EXPERIMENTAL DATA AVAILABLE,THIS EVALUATION   828 1451   27
  IS ALMOST TOTALLY CALCULATED WITH NUCLEAR MODEL CODES.           828 1451   28
 ****************************************************************  828 1451   29
   MF=2 MT=151 NO RESONANCE PARAMETER DATA AVAILABLE.SMOOTH CROSS  828 1451   30
       SECTIONS CALCULATED IN THE RESONANCE REGION CONSTRUED AS    828 1451   31
       "AVERAGE"CROSS SECTIONS.                                    828 1451   32
 ****************************************************************  828 1451   33
   MF=3 MT=1 TOTAL CROSS SECTION IS CALCULATED AS SUM OF THE CROSS 828 1451   34
       SECTIONS LISTED BELOW.IN GOOD AGREEMENT WITH PRELIMINARY    828 1451   35
       MEASUREMENTS BY AUCHAMPAUGH(AU77).                          828 1451   36
   **** MT=2 TOTAL ELASTIC CROSS AT LOW ENERGY DERIVED FROM        828 1451   37
       EXP.MEASURED COHERENT SCATTERING AMPLITUDE. (VA68) HIGH     828 1451   38
       ENERGY CROSS SECTION CALCULATED WITH NUBAK (AN IN-HOUSE     828 1451   39
       VERSION OF"ABACUS")(AU64)                                   828 1451   40
   **** MT=4 DERIVED FROM THE SUMMATION OF MT=51-62 AND MT=91      828 1451   41
   **** MT=51-62,91 THESE LEVELS CALCULATED WITH NUCLEAR MODEL     828 1451   42
       CODES "MODNEW"(AN IN-HOUSE VERSION OF UHL'S CODE)(UH72)     828 1451   43
       MODIFIED FOR GILBERT AND CAMERON PARAMETERS(SEE DOCUMENT    828 1451   44
       ABOVE) AND"COMNUC" (DU70). COMNUC RESULTS NORMALIZED TO     828 1451   45
       HIGH ENERGY MODNEW RESULTS TO ALLOW FOR COMPETING REACTIONS 828 1451   46
   **** MT=16 CALCULATED WITH"MODNEW"(UH72) NO NORMALIZATION       828 1451   47
       AVAILABLE.                                                  828 1451   48
   **** MT=22 CALCULATED WITH"MODNEW"(UH72) NO NORMALIZATION       828 1451   49
       AVAILABLE.                                                  828 1451   50
   **** MT=28 CALCULATED WITH"MODNEW"(UH72) NO NORMALIZATION       828 1451   51
       AVAILABLE.                                                  828 1451   52
   **** MT=102 CALCULATED WITH"COMNUC"(DU70).LEVEL SPACING ASSUMED 828 1451   53
       AND GAMMA GAMMA ASSUMED.2PI GAMMA GAMMA OVER D =0.000063.   828 1451   54
       CROSS SECTION AT 14.0 MEV=0.1MILLIBARN.                     828 1451   55
   **** MT=103 CALCULATED WITH"MODNEW"(UH72).NEUTRON YIELD         828 1451   56
       ACTIVATION MEASUREMENT AT 14.1 MEV=21.5+-1.7 MILLIBARNS BY  828 1451   57
       MENLOVE (ME70) SUPPORTS CALCULATION VALUE 14.1MEV=40 MILLI- 828 1451   58
       BARNS.                                                      828 1451   59
   **** MT=104 CALCULATED WITH"MODNEW(UH72) NO NORMALIZATION       828 1451   60
       AVAILABLE.                                                  828 1451   61
   **** MT=107 N,ALPHA CROSS SECTION EXOERGIC.CALCULATED WITH      828 1451   62
       "MODNEW"(UH72).NO NORMALIZATION AVAILABLE.CALCULATIONS BY   828 1451   63
       ARTHUR(AR77) WITH LASL VERSION OF"COMNUC" SHOW SIMILAR      828 1451   64
       SHAPE AND MAGNITUDE.                                        828 1451   65
 ****************************************************************  828 1451   66
   MF=4 MT=2 ELASTIC ANGULAR DISTRIBUTIONS CALCULATED WITH"NUBAK"  828 1451   67
       AS A KLASS 3 PROBLEM(AU64)                                  828 1451   68
   **** MT=16,22,28,91 GIVEN AS ISOTROPIC IN LAB SYSTEM            828 1451   69
   **** M=51-62 GIVEN AS ISOTROPIC IN THE C.O.M. SYSTEM            828 1451   70
 ****************************************************************  828 1451   71
   MF=5 MT=16,22,28,91 TEMPERATURE DISTRIBUTIONS AS A FUNCTION OF  828 1451   72
       ENERGY CALCULATED PER PRESCRIPTION OF GILBERT AND CAMERON   828 1451   73
       (GI65)                                                      828 1451   74
 ****************************************************************  828 1451   75
       AJ77 F.AJZENBERG-SELOVE ENERGY LEVELS OF LIGHT NUCLEI       828 1451   76
                      A=18 PPP1-77   FEB.1977                      828 1451   77
                      A=16-17 NUC.PHYS.A281,1,1977                 828 1451   78
                      A=13-15 NUC.PHYS.A268,1,1976                 828 1451   79
                      A=11-12 NUC.PHYS.A248,1,1975                 828 1451   80
                      A= 5-10 NUC.PHYS.A227,1,1974                 828 1451   81
       AR77 E.ARTHUR      LASL PRIVATE COMM. 1977                  828 1451   82
       AU77 G.AUCHAMPAUGH LASL PRIVATE COMM. 1977                  828 1451   83
       AU64 E.H.AUERBACH,ABACUS-2 BNL 6562 1964                    828 1451   84
       BA70 H.BABA NUC.PHYS.A159,625,1970                          828 1451   85
       BA66 J.K.BAIR ET.AL. PHYS.REV.144,799,1966                  828 1451   86
       BE74 I.BERGQVIST PROC.2ND INT SYMP ON NEUTRON CAPTURE GAMMA 828 1451   87
                      RAY SPECTROSCOPY AND RELATED TOPICS,199,1974 828 1451   88
       DU70 C.L.DUNFORD,COMNUC AI-AEC-12931,1970                   828 1451   89
       FE   E.FERMI NUCLEAR PHYSICS U.OF CHI PRESS PP-145-146 REV. 828 1451   90
                      EDITION                                      828 1451   91
       GI65 A.GILBERT AND A.G.W.CAMERON,CAN.J.PHYS.43,1446,1965    828 1451   92
       GR50 A.E.S.GREEN AND D.F.EDWARDS PHYS.REV.91,49,1952        828 1451   93
       HA61 G.C.HANNA ET.AL.CAN.J.PHYS.39,1784,1961                828 1451   94
       HO72 N.E.HOLDEN AND W.F.WALKER,G.E.CHART OF NUCLIDES 11TH   828 1451   95
                      ED.REVISED TO 1972                           828 1451   96
       MA47 A.N.MAY AND E.P.HINCKS CAN.J.RES.A25,77,1947           828 1451   97
       MA50 M.G.MAYER PHYS.REV.78,77,1960                          828 1451   98
       MC77 A.B.MCDONALD ET.AL.NUC.PHYS.A281,325,1977              828 1451   99
       ME70 H.O.MENLOVE ET.AL. NSE 40,136,1970                     828 1451  100
       MO70 G.L.MORGAN ET.AL. NUC.PHYS.148,480,1970                828 1451  101
       MU78 S.F.MUGHABGHAB PC-78 METHOD BNL-NCS25086R(TBP PHY.LET) 828 1451  102
       MU73 S.F.MUGHABGHAB AND D.I.GARBER BNL-325 3RD ED.VOLI 1973 828 1451  103
       PE74 C.M.PEREY AND F.G.PEREY AT.DATA TABLES 13,293,1974     828 1451  104
       RO77 P.ROSE BNL PRIV.COMM. 1977                             828 1451  105
       SE56 E.J.SEPPI  HANFORD PRIV.COMM TO SIGMA CNTR 1956        828 1451  106
       UH72 M.UHL NUC.PHYS.A184,253,1972                           828 1451  107
       VA68 T.M.VALENTINE AERE-R5770,1968                          828 1451  108
       VO69 H.K.VONACH AND M.HILLE NUC.PHYS.A127,289,1969          828 1451  109
       WI64 D.WILMORE AND P.E.HODGSON NUC.PHYS.55,673,1964         828 1451  110
 ****************************************************************  828 1451  111
                                1        451        157          0 828 1451  112
                                2        151          4          0 828 1451  113
                                3          1         45          0 828 1451  114
                                3          2         14          0 828 1451  115
                                3          4         28          0 828 1451  116
                                3         16          8          0 828 1451  117
                                3         22          8          0 828 1451  118
                                3         28          6          0 828 1451  119
                                3         51         25          0 828 1451  120
                                3         52         20          0 828 1451  121
                                3         53         19          0 828 1451  122
                                3         54         17          0 828 1451  123
                                3         55         16          0 828 1451  124
                                3         56         15          0 828 1451  125
                                3         57         15          0 828 1451  126
                                3         58         14          0 828 1451  127
                                3         59         14          0 828 1451  128
                                3         60         13          0 828 1451  129
                                3         61         13          0 828 1451  130
                                3         62         11          0 828 1451  131
                                3         91         10          0 828 1451  132
                                3        102         28          0 828 1451  133
                                3        103          8          0 828 1451  134
                                3        104          7          0 828 1451  135
                                3        107         17          0 828 1451  136
                                4          2         62          0 828 1451  137
                                4         16          2          0 828 1451  138
                                4         22          2          0 828 1451  139
                                4         28          2          0 828 1451  140
                                4         51          2          0 828 1451  141
                                4         52          2          0 828 1451  142
                                4         53          2          0 828 1451  143
                                4         54          2          0 828 1451  144
                                4         55          2          0 828 1451  145
                                4         56          2          0 828 1451  146
                                4         57          2          0 828 1451  147
                                4         58          2          0 828 1451  148
                                4         59          2          0 828 1451  149
                                4         60          2          0 828 1451  150
                                4         61          2          0 828 1451  151
                                4         62          2          0 828 1451  152
                                4         91          2          0 828 1451  153
                                5         16         22          0 828 1451  154
                                5         22         10          0 828 1451  155
                                5         28          9          0 828 1451  156
                                5         91         10          0 828 1451  157
 0.000000+0 0.000000+0          0          0          0          0 828 1  099999
 0.000000+0 0.000000+0          0          0          0          0 828 0  0    0
 8.017000+3 1.685310+1          0          0          1          0 828 2151    1
 8.017000+3 1.000000+0          0          0          1          0 828 2151    2
 1.000000-5 1.000000+5          0          0          0          0 828 2151    3
 0.000000+0 5.780000-1          0          0          0          0 828 2151    4
 0.000000+0 0.000000+0          0          0          0          0 828 2  099999
 0.000000+0 0.000000+0          0          0          0          0 828 0  0    0
 8.017000+3 1.685310+1          0          0          0          0 828 3  1    1
 0.000000+0 0.000000+0          0          0          2        126 828 3  1    2
          3          5        126          2                       828 3  1    3
 1.000000-5 1.575030+1 2.530000-2 3.978830+0 1.000000+4 3.740380+0 828 3  1    4
 2.000000+4 3.619190+0 4.000000+4 3.376920+0 4.800000+4 3.280040+0 828 3  1    5
 6.000000+4 3.134730+0 7.000000+4 3.013640+0 8.000000+4 2.892760+0 828 3  1    6
 9.000000+4 2.771880+0 1.000000+5 2.651000+0 1.500000+5 2.377760+0 828 3  1    7
 2.000000+5 2.105270+0 2.500000+5 1.986540+0 3.000000+5 1.870810+0 828 3  1    8
 3.500000+5 1.811080+0 4.000000+5 1.750850+0 4.500000+5 1.714110+0 828 3  1    9
 4.750000+5 1.695120+0 5.000000+5 1.676120+0 6.000000+5 1.616340+0 828 3  1   10
 6.100000+5 1.611960+0 6.250000+5 1.605390+0 7.000000+5 1.566850+0 828 3  1   11
 7.500000+5 1.547150+0 8.000000+5 1.526660+0 9.000000+5 1.494660+0 828 3  1   12
 9.224700+5 1.488710+0 9.600000+5 1.485930+0 1.000000+6 1.478610+0 828 3  1   13
 1.200000+6 1.466200+0 1.400000+6 1.450750+0 1.600000+6 1.432880+0 828 3  1   14
 1.800000+6 1.413290+0 2.000000+6 1.392070+0 2.200000+6 1.393980+0 828 3  1   15
 2.400000+6 1.392820+0 2.600000+6 1.390890+0 2.800000+6 1.388380+0 828 3  1   16
 2.990000+6 1.385470+0 3.000000+6 1.385220+0 3.100000+6 1.380470+0 828 3  1   17
 3.200000+6 1.374870+0 3.236270+6 1.372810+0 3.400000+6 1.369480+0 828 3  1   18
 3.600000+6 1.363270+0 3.790000+6 1.357050+0 3.800000+6 1.356610+0 828 3  1   19
 3.900000+6 1.350030+0 4.000000+6 1.344760+0 4.069800+6 1.340930+0 828 3  1   20
 4.300000+6 1.363220+0 4.390210+6 1.366080+0 4.400000+6 1.366390+0 828 3  1   21
 4.600000+6 1.369110+0 4.800000+6 1.369440+0 4.823160+6 1.368740+0 828 3  1   22
 5.000000+6 1.374390+0 5.100000+6 1.371060+0 5.200000+6 1.367120+0 828 3  1   23
 5.300000+6 1.362730+0 5.370000+6 1.358890+0 5.387780+6 1.357960+0 828 3  1   24
 5.400000+6 1.359090+0 5.500000+6 1.355790+0 5.524440+6 1.354500+0 828 3  1   25
 5.600000+6 1.369020+0 5.699230+6 1.375600+0 5.700000+6 1.375690+0 828 3  1   26
 5.800000+6 1.380350+0 5.900000+6 1.382140+0 6.000000+6 1.383100+0 828 3  1   27
 6.036100+6 1.382490+0 6.074230+6 1.388520+0 6.100000+6 1.393300+0 828 3  1   28
 6.170000+6 1.396700+0 6.200000+6 1.399030+0 6.218300+6 1.401020+0 828 3  1   29
 6.292460+6 1.412160+0 6.300000+6 1.413650+0 6.400000+6 1.426630+0 828 3  1   30
 6.500000+6 1.433020+0 6.600000+6 1.435900+0 6.700000+6 1.441480+0 828 3  1   31
 6.731000+6 1.442440+0 6.734200+6 1.442540+0 6.800000+6 1.445410+0 828 3  1   32
 6.900000+6 1.451690+0 6.960000+6 1.451720+0 7.000000+6 1.452840+0 828 3  1   33
 7.100000+6 1.457750+0 7.200000+6 1.461340+0 7.300000+6 1.463720+0 828 3  1   34
 7.400000+6 1.465160+0 7.500000+6 1.466240+0 7.600000+6 1.467320+0 828 3  1   35
 7.760000+6 1.465300+0 7.800000+6 1.465750+0 8.000000+6 1.468180+0 828 3  1   36
 8.364520+6 1.478400+0 9.000000+6 1.496360+0 9.340000+6 1.515060+0 828 3  1   37
 1.000000+7 1.543360+0 1.014000+7 1.548520+0 1.093000+7 1.570930+0 828 3  1   38
 1.100000+7 1.572920+0 1.173000+7 1.599330+0 1.200000+7 1.608960+0 828 3  1   39
 1.224120+7 1.616890+0 1.300000+7 1.643470+0 1.331000+7 1.653540+0 828 3  1   40
 1.400000+7 1.678030+0 1.411000+7 1.682490+0 1.459830+7 1.699870+0 828 3  1   41
 1.490000+7 1.710610+0 1.500000+7 1.713160+0 1.570000+7 1.732460+0 828 3  1   42
 1.600000+7 1.737810+0 1.700000+7 1.764810+0 1.729000+7 1.773000+0 828 3  1   43
 1.800000+7 1.789970+0 1.808000+7 1.793450+0 1.878000+7 1.823190+0 828 3  1   44
 1.900000+7 1.831400+0 1.967000+7 1.859650+0 2.000000+7 1.861010+0 828 3  1   45
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3  2    1
 0.000000+0 0.000000+0          0          0          1         31 828 3  2    2
         31          2                                             828 3  2    3
 1.000000-5 3.740000+0 2.530000-2 3.740000+0 1.000000+4 3.740000+0 828 3  2    4
 1.000000+5 2.650000+0 2.000000+5 2.100000+0 3.000000+5 1.855000+0 828 3  2    5
 4.000000+5 1.707000+0 5.000000+5 1.606000+0 6.000000+5 1.533000+0 828 3  2    6
 7.000000+5 1.476000+0 8.000000+5 1.431000+0 9.000000+5 1.395000+0 828 3  2    7
 1.000000+6 1.365000+0 2.000000+6 1.216600+0 3.000000+6 1.190000+0 828 3  2    8
 4.000000+6 1.140000+0 5.000000+6 1.093000+0 7.000000+6 9.170000-1 828 3  2    9
 8.000000+6 8.600000-1 9.000000+6 8.180000-1 1.000000+7 7.840000-1 828 3  2   10
 1.100000+7 7.540000-1 1.200000+7 7.390000-1 1.300000+7 7.280000-1 828 3  2   11
 1.400000+7 7.200000-1 1.500000+7 7.150000-1 1.600000+7 7.120000-1 828 3  2   12
 1.700000+7 7.210000-1 1.800000+7 7.320000-1 1.900000+7 7.636000-1 828 3  2   13
 2.000000+7 8.000000-1                                             828 3  2   14
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3  4    1
 0.000000+0-8.708000+5          0          0          1         75 828 3  4    2
         75          2                                             828 3  4    3
 9.224700+5 0.000000+0 9.600000+5 7.161000-3 1.000000+6 1.044000-2 828 3  4    4
 1.200000+6 2.536000-2 1.400000+6 3.725000-2 1.600000+6 4.672000-2 828 3  4    5
 1.800000+6 5.447000-2 2.000000+6 6.059000-2 2.200000+6 6.548000-2 828 3  4    6
 2.400000+6 6.938000-2 2.600000+6 7.251000-2 2.800000+6 7.506000-2 828 3  4    7
 3.100000+6 7.804000-2 3.200000+6 7.818000-2 3.236270+6 7.820720-2 828 3  4    8
 3.400000+6 8.428700-2 3.600000+6 8.957000-2 3.800000+6 9.451000-2 828 3  4    9
 3.900000+6 9.476000-2 4.000000+6 9.632000-2 4.069800+6 9.705290-2 828 3  4   10
 4.300000+6 1.343900-1 4.400000+6 1.440900-1 4.600000+6 1.598800-1 828 3  4   11
 4.800000+6 1.732800-1 4.823160+6 1.740940-1 5.000000+6 1.912930-1 828 3  4   12
 5.100000+6 1.985980-1 5.200000+6 2.052900-1 5.300000+6 2.115330-1 828 3  4   13
 5.387780+6 2.160600-1 5.400000+6 2.184650-1 5.500000+6 2.255880-1 828 3  4   14
 5.524440+6 2.268510-1 5.600000+6 2.492470-1 5.699230+6 2.661710-1 828 3  4   15
 5.700000+6 2.663440-1 5.800000+6 2.814330-1 5.900000+6 2.936540-1 828 3  4   16
 6.000000+6 3.050340-1 6.036100+6 3.081890-1 6.074230+6 3.182010-1 828 3  4   17
 6.100000+6 3.256660-1 6.200000+6 3.409500-1 6.218300+6 3.443240-1 828 3  4   18
 6.292460+6 3.610540-1 6.300000+6 3.631190-1 6.400000+6 3.836330-1 828 3  4   19
 6.500000+6 3.975670-1 6.600000+6 4.079890-1 6.700000+6 4.211060-1 828 3  4   20
 6.734200+6 4.247500-1 6.800000+6 4.325790-1 6.900000+6 4.463910-1 828 3  4   21
 7.000000+6 4.539790-1 7.100000+6 4.605800-1 7.200000+6 4.658670-1 828 3  4   22
 7.300000+6 4.699360-1 7.400000+6 4.730680-1 7.500000+6 4.758350-1 828 3  4   23
 7.600000+6 4.786050-1 7.800000+6 4.794740-1 8.000000+6 4.805130-1 828 3  4   24
 9.000000+6 4.866380-1 1.000000+7 5.114860-1 1.100000+7 5.263560-1 828 3  4   25
 1.200000+7 5.339190-1 1.300000+7 5.346800-1 1.400000+7 5.298940-1 828 3  4   26
 1.500000+7 5.271640-1 1.600000+7 5.245640-1 1.700000+7 5.191510-1 828 3  4   27
 1.800000+7 5.129610-1 1.900000+7 5.057600-1 2.000000+7 4.985980-1 828 3  4   28
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 16    1
-4.144300+6-4.144300+6          0          0          1         15 828 3 16    2
         15          2                                             828 3 16    3
 4.390210+6 0.000000+0 7.760000+6 0.000000+0 9.340000+6 1.650000-3 828 3 16    4
 1.014000+7 8.670000-3 1.093000+7 1.876000-2 1.173000+7 2.990000-2 828 3 16    5
 1.331000+7 5.447000-2 1.411000+7 6.626000-2 1.490000+7 7.816000-2 828 3 16    6
 1.570000+7 9.060000-2 1.729000+7 1.152800-1 1.808000+7 1.254400-1 828 3 16    7
 1.878000+7 1.337100-1 1.967000+7 1.397500-1 2.000000+7 1.420000-1 828 3 16    8
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          1          0 828 3 22    1
-6.353000+6-6.353000+6          0          0          1         15 828 3 22    2
         15          2                                             828 3 22    3
 6.731000+6 0.000000+0 7.760000+6 0.000000+0 9.340000+6 6.400000-4 828 3 22    4
 1.014000+7 3.800000-3 1.093000+7 1.007000-2 1.173000+7 1.831000-2 828 3 22    5
 1.331000+7 3.548000-2 1.411000+7 4.352000-2 1.490000+7 5.252000-2 828 3 22    6
 1.570000+7 6.238000-2 1.729000+7 8.074000-2 1.808000+7 8.729000-2 828 3 22    7
 1.878000+7 9.226000-2 1.967000+7 9.594000-2 2.000000+7 9.600000-2 828 3 22    8
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 28    1
-1.378100+7-1.378100+7          0          0          1          8 828 3 28    2
          8          2                                             828 3 28    3
 1.459830+7 0.000000+0 1.490000+7 1.000000-6 1.570000+7 4.300000-5 828 3 28    4
 1.729000+7 2.200000-3 1.808000+7 5.410000-3 1.878000+7 9.680000-3 828 3 28    5
 1.967000+7 1.460000-2 2.000000+7 1.500000-2                       828 3 28    6
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 51    1
 0.000000+0-8.708000+5          0          0          1         64 828 3 51    2
         64          2                                             828 3 51    3
 9.224700+5 0.000000+0 9.600000+5 7.161000-3 1.000000+6 1.044000-2 828 3 51    4
 1.200000+6 2.536000-2 1.400000+6 3.725000-2 1.600000+6 4.672000-2 828 3 51    5
 1.800000+6 5.447000-2 2.000000+6 6.059000-2 2.200000+6 6.548000-2 828 3 51    6
 2.400000+6 6.938000-2 2.600000+6 7.251000-2 2.800000+6 7.506000-2 828 3 51    7
 3.100000+6 7.804000-2 3.200000+6 7.818000-2 3.400000+6 7.833000-2 828 3 51    8
 3.600000+6 7.819000-2 3.800000+6 7.816000-2 3.900000+6 7.609000-2 828 3 51    9
 4.000000+6 7.545000-2 4.300000+6 7.456000-2 4.400000+6 7.367000-2 828 3 51   10
 4.600000+6 7.222000-2 4.800000+6 7.116000-2 5.000000+6 6.830000-2 828 3 51   11
 5.100000+6 6.742000-2 5.200000+6 6.669000-2 5.300000+6 6.606000-2 828 3 51   12
 5.400000+6 6.551000-2 5.500000+6 6.409000-2 5.600000+6 6.255000-2 828 3 51   13
 5.700000+6 6.153000-2 5.800000+6 5.978000-2 5.900000+6 5.867000-2 828 3 51   14
 6.000000+6 5.771000-2 6.100000+6 5.586000-2 6.200000+6 5.451000-2 828 3 51   15
 6.300000+6 5.258000-2 6.400000+6 5.218000-2 6.500000+6 5.136000-2 828 3 51   16
 6.600000+6 5.071000-2 6.700000+6 5.020000-2 6.800000+6 4.963000-2 828 3 51   17
 6.900000+6 4.862000-2 7.000000+6 4.829000-2 7.100000+6 4.735000-2 828 3 51   18
 7.200000+6 4.651000-2 7.300000+6 4.566000-2 7.400000+6 4.544000-2 828 3 51   19
 7.500000+6 4.436000-2 7.600000+6 4.396000-2 7.800000+6 4.316000-2 828 3 51   20
 8.000000+6 4.117000-2 9.000000+6 2.934000-2 1.000000+7 1.952000-2 828 3 51   21
 1.100000+7 1.326000-2 1.200000+7 8.897000-3 1.300000+7 5.992000-3 828 3 51   22
 1.400000+7 4.089000-3 1.500000+7 2.840000-3 1.600000+7 2.008000-3 828 3 51   23
 1.700000+7 1.443000-3 1.800000+7 1.048000-3 1.900000+7 7.679000-4 828 3 51   24
 2.000000+7 5.660000-4                                             828 3 51   25
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 52    1
 0.000000+0-3.055000+6          0          0          1         51 828 3 52    2
         51          2                                             828 3 52    3
 3.236270+6 0.000000+0 3.400000+6 5.957000-3 3.600000+6 1.138000-2 828 3 52    4
 3.800000+6 1.635000-2 3.900000+6 1.867000-2 4.000000+6 2.087000-2 828 3 52    5
 4.300000+6 2.491000-2 4.400000+6 2.693000-2 4.600000+6 2.927000-2 828 3 52    6
 4.800000+6 3.128000-2 5.000000+6 3.188000-2 5.100000+6 3.228000-2 828 3 52    7
 5.200000+6 3.265000-2 5.300000+6 3.300000-2 5.400000+6 3.308000-2 828 3 52    8
 5.500000+6 3.287000-2 5.600000+6 3.282000-2 5.700000+6 3.277000-2 828 3 52    9
 5.800000+6 3.214000-2 5.900000+6 3.184000-2 6.000000+6 3.164000-2 828 3 52   10
 6.100000+6 3.159000-2 6.200000+6 3.129000-2 6.300000+6 3.110000-2 828 3 52   11
 6.400000+6 3.082000-2 6.500000+6 3.061000-2 6.600000+6 3.045000-2 828 3 52   12
 6.700000+6 3.034000-2 6.800000+6 3.012000-2 6.900000+6 2.970000-2 828 3 52   13
 7.000000+6 2.931000-2 7.100000+6 2.890000-2 7.200000+6 2.847000-2 828 3 52   14
 7.300000+6 2.804000-2 7.400000+6 2.753000-2 7.500000+6 2.694000-2 828 3 52   15
 7.600000+6 2.634000-2 7.800000+6 2.471000-2 8.000000+6 2.286000-2 828 3 52   16
 9.000000+6 1.625000-2 1.000000+7 1.197000-2 1.100000+7 8.774000-3 828 3 52   17
 1.200000+7 6.321000-3 1.300000+7 4.521000-3 1.400000+7 3.239000-3 828 3 52   18
 1.500000+7 2.336000-3 1.600000+7 1.698000-3 1.700000+7 1.245000-3 828 3 52   19
 1.800000+7 9.194000-4 1.900000+7 6.814000-4 2.000000+7 5.074000-4 828 3 52   20
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 53    1
 0.000000+0-3.841000+6          0          0          1         46 828 3 53    2
         46          2                                             828 3 53    3
 4.069800+6 0.000000+0 4.300000+6 3.492000-2 4.400000+6 4.349000-2 828 3 53    4
 4.600000+6 5.839000-2 4.800000+6 7.084000-2 5.000000+6 8.013000-2 828 3 53    5
 5.100000+6 8.417000-2 5.200000+6 8.782000-2 5.300000+6 9.113000-2 828 3 53    6
 5.400000+6 9.388000-2 5.500000+6 9.600000-2 5.600000+6 9.784000-2 828 3 53    7
 5.700000+6 1.012000-1 5.800000+6 1.014000-1 5.900000+6 1.017000-1 828 3 53    8
 6.000000+6 1.022000-1 6.100000+6 1.036000-1 6.200000+6 1.042000-1 828 3 53    9
 6.300000+6 1.046000-1 6.400000+6 1.052000-1 6.500000+6 1.047000-1 828 3 53   10
 6.600000+6 1.035000-1 6.700000+6 1.018000-1 6.800000+6 1.012000-1 828 3 53   11
 6.900000+6 9.988000-2 7.000000+6 9.815000-2 7.100000+6 9.654000-2 828 3 53   12
 7.200000+6 9.506000-2 7.300000+6 9.365000-2 7.400000+6 9.214000-2 828 3 53   13
 7.500000+6 9.041000-2 7.600000+6 8.851000-2 7.800000+6 8.357000-2 828 3 53   14
 8.000000+6 8.014000-2 9.000000+6 5.726000-2 1.000000+7 4.204000-2 828 3 53   15
 1.100000+7 3.101000-2 1.200000+7 2.273000-2 1.300000+7 1.657000-2 828 3 53   16
 1.400000+7 1.205000-2 1.500000+7 8.785000-3 1.600000+7 6.400000-3 828 3 53   17
 1.700000+7 4.690000-3 1.800000+7 3.451000-3 1.900000+7 2.548000-3 828 3 53   18
 2.000000+7 1.890000-3                                             828 3 53   19
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 54    1
 0.000000+0-4.553000+6          0          0          1         42 828 3 54    2
         42          2                                             828 3 54    3
 4.823160+6 0.000000+0 5.000000+6 1.098300-2 5.100000+6 1.472800-2 828 3 54    4
 5.200000+6 1.813000-2 5.300000+6 2.134300-2 5.400000+6 2.422000-2 828 3 54    5
 5.500000+6 2.669100-2 5.600000+6 2.850000-2 5.700000+6 3.105900-2 828 3 54    6
 5.800000+6 3.242400-2 5.900000+6 3.392200-2 6.000000+6 3.530100-2 828 3 54    7
 6.100000+6 3.607800-2 6.200000+6 3.682000-2 6.300000+6 3.747100-2 828 3 54    8
 6.400000+6 3.836700-2 6.500000+6 3.854200-2 6.600000+6 3.938200-2 828 3 54    9
 6.700000+6 4.015900-2 6.800000+6 4.087300-2 6.900000+6 4.139800-2 828 3 54   10
 7.000000+6 4.202100-2 7.100000+6 4.300000-2 7.200000+6 4.323200-2 828 3 54   11
 7.300000+6 4.307800-2 7.400000+6 4.277000-2 7.500000+6 4.225200-2 828 3 54   12
 7.600000+6 4.165000-2 7.800000+6 3.966900-2 8.000000+6 3.706600-2 828 3 54   13
 9.000000+6 2.708300-2 1.000000+7 2.037000-2 1.100000+7 1.542800-2 828 3 54   14
 1.200000+7 1.161300-2 1.300000+7 8.652000-3 1.400000+7 5.387500-3 828 3 54   15
 1.500000+7 4.100000-3 1.600000+7 3.451000-3 1.700000+7 2.543800-3 828 3 54   16
 1.800000+7 1.883700-3 1.900000+7 1.400000-3 2.000000+7 1.045800-3 828 3 54   17
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 55    1
 0.000000+0-5.086000+6          0          0          1         38 828 3 55    2
         38          2                                             828 3 55    3
 5.387780+6 0.000000+0 5.400000+6 1.775200-3 5.500000+6 5.937400-3 828 3 55    4
 5.600000+6 9.043300-3 5.700000+6 1.198800-2 5.800000+6 1.455000-2 828 3 55    5
 5.900000+6 1.705900-2 6.000000+6 1.939000-2 6.100000+6 2.128000-2 828 3 55    6
 6.200000+6 2.306500-2 6.300000+6 2.700600-2 6.400000+6 2.830100-2 828 3 55    7
 6.500000+6 2.947000-2 6.600000+6 3.048500-2 6.700000+6 3.135300-2 828 3 55    8
 6.800000+6 3.262000-2 6.900000+6 3.340400-2 7.000000+6 3.389400-2 828 3 55    9
 7.100000+6 3.430000-2 7.200000+6 3.465000-2 7.300000+6 3.486000-2 828 3 55   10
 7.400000+6 3.493000-2 7.500000+6 3.479000-2 7.600000+6 3.451000-2 828 3 55   11
 7.800000+6 3.322900-2 8.000000+6 3.136000-2 9.000000+6 2.394000-2 828 3 55   12
 1.000000+7 1.906900-2 1.100000+7 1.547000-2 1.200000+7 1.232000-2 828 3 55   13
 1.300000+7 9.450000-3 1.400000+7 6.993000-3 1.500000+7 5.040000-3 828 3 55   14
 1.600000+7 3.612000-3 1.700000+7 2.597000-3 1.800000+7 1.883000-3 828 3 55   15
 1.900000+7 1.386000-3 2.000000+7 1.029000-3                       828 3 55   16
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 56    1
 0.000000+0-5.215000+6          0          0          1         36 828 3 56    2
         36          2                                             828 3 56    3
 5.524440+6 0.000000+0 5.600000+6 1.849400-2 5.700000+6 2.775500-2 828 3 56    4
 5.800000+6 3.559500-2 5.900000+6 4.227300-2 6.000000+6 4.824400-2 828 3 56    5
 6.100000+6 5.268900-2 6.200000+6 5.679100-2 6.300000+6 6.129900-2 828 3 56    6
 6.400000+6 6.885200-2 6.500000+6 7.332600-2 6.600000+6 7.510400-2 828 3 56    7
 6.700000+6 8.072400-2 6.800000+6 8.230600-2 6.900000+6 8.491000-2 828 3 56    8
 7.000000+6 8.666700-2 7.100000+6 8.824200-2 7.200000+6 8.965600-2 828 3 56    9
 7.300000+6 9.093000-2 7.400000+6 9.198000-2 7.500000+6 9.277100-2 828 3 56   10
 7.600000+6 9.326100-2 7.800000+6 9.323300-2 8.000000+6 9.313200-2 828 3 56   11
 9.000000+6 8.631700-2 1.000000+7 7.280000-2 1.100000+7 5.532100-2 828 3 56   12
 1.200000+7 4.175500-2 1.300000+7 3.156300-2 1.400000+7 2.389100-2 828 3 56   13
 1.500000+7 1.801800-2 1.600000+7 1.366400-2 1.700000+7 1.010800-2 828 3 56   14
 1.800000+7 7.420000-3 1.900000+7 5.433400-3 2.000000+7 3.978800-3 828 3 56   15
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 57    1
 0.000000+0-5.380000+6          0          0          1         34 828 3 57    2
         34          2                                             828 3 57    3
 5.699230+6 0.000000+0 5.800000+6 5.544000-3 5.900000+6 8.190000-3 828 3 57    4
 6.000000+6 1.054900-2 6.100000+6 1.267700-2 6.200000+6 1.462300-2 828 3 57    5
 6.300000+6 1.771000-2 6.400000+6 1.930600-2 6.500000+6 2.081100-2 828 3 57    6
 6.600000+6 2.215500-2 6.700000+6 2.338000-2 6.800000+6 2.487100-2 828 3 57    7
 6.900000+6 2.598400-2 7.000000+6 2.686600-2 7.100000+6 2.767800-2 828 3 57    8
 7.200000+6 2.840600-2 7.300000+6 2.902900-2 7.400000+6 2.947700-2 828 3 57    9
 7.500000+6 2.971500-2 7.600000+6 2.984100-2 7.800000+6 2.931600-2 828 3 57   10
 8.000000+6 2.807000-2 9.000000+6 2.201500-2 1.000000+7 1.696800-2 828 3 57   11
 1.100000+7 1.304800-2 1.200000+7 1.002400-2 1.300000+7 7.665000-3 828 3 57   12
 1.400000+7 5.803000-3 1.500000+7 4.347000-3 1.600000+7 3.234000-3 828 3 57   13
 1.700000+7 2.401000-3 1.800000+7 1.785000-3 1.900000+7 1.330000-3 828 3 57   14
 2.000000+7 9.940000-4                                             828 3 57   15
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 58    1
 0.000000+0-5.698000+6          0          0          1         31 828 3 58    2
         31          2                                             828 3 58    3
 6.036100+6 0.000000+0 6.100000+6 1.119300-2 6.200000+6 1.794300-2 828 3 58    4
 6.300000+6 2.504600-2 6.400000+6 3.007200-2 6.500000+6 3.455900-2 828 3 58    5
 6.600000+6 3.860500-2 6.700000+6 4.229000-2 6.800000+6 4.561200-2 828 3 58    6
 6.900000+6 5.357100-2 7.000000+6 5.648300-2 7.100000+6 5.912200-2 828 3 58    7
 7.200000+6 6.150200-2 7.300000+6 6.365800-2 7.400000+6 6.553400-2 828 3 58    8
 7.500000+6 6.703900-2 7.600000+6 6.815900-2 7.800000+6 6.902000-2 828 3 58    9
 8.000000+6 6.900000-2 9.000000+6 6.094200-2 1.000000+7 4.986800-2 828 3 58   10
 1.100000+7 3.805200-2 1.200000+7 2.887500-2 1.300000+7 2.202100-2 828 3 58   11
 1.400000+7 1.583500-2 1.500000+7 1.280300-2 1.600000+7 9.723000-3 828 3 58   12
 1.700000+7 7.231000-3 1.800000+7 5.334000-3 1.900000+7 3.927000-3 828 3 58   13
 2.000000+7 3.884000-3                                             828 3 58   14
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 59    1
 0.000000+0-5.734000+6          0          0          1         31 828 3 59    2
         31          2                                             828 3 59    3
 6.074230+6 0.000000+0 6.100000+6 6.993000-4 6.200000+6 1.708000-3 828 3 59    4
 6.300000+6 2.576000-3 6.400000+6 3.388000-3 6.500000+6 4.193000-3 828 3 59    5
 6.600000+6 4.956000-3 6.700000+6 5.684000-3 6.800000+6 6.580000-3 828 3 59    6
 6.900000+6 7.217000-3 7.000000+6 7.798000-3 7.100000+6 8.330000-3 828 3 59    7
 7.200000+6 8.820000-3 7.300000+6 9.233000-3 7.400000+6 9.548000-3 828 3 59    8
 7.500000+6 9.772000-3 7.600000+6 9.975000-3 7.800000+6 1.009400-2 828 3 59    9
 8.000000+6 9.947000-3 9.000000+6 8.372000-3 1.000000+7 6.832000-3 828 3 59   10
 1.100000+7 5.621000-3 1.200000+7 4.557000-3 1.300000+7 3.619000-3 828 3 59   11
 1.400000+7 2.772000-3 1.500000+7 2.065000-3 1.600000+7 1.512000-3 828 3 59   12
 1.700000+7 1.099000-3 1.800000+7 8.050000-4 1.900000+7 5.894000-4 828 3 59   13
 2.000000+7 4.361000-4                                             828 3 59   14
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 60    1
 0.000000+0-5.870000+6          0          0          1         29 828 3 60    2
         29          2                                             828 3 60    3
 6.218300+6 0.000000+0 6.300000+6 3.367000-3 6.400000+6 5.565000-3 828 3 60    4
 6.500000+6 7.679000-3 6.600000+6 9.660000-3 6.700000+6 1.155000-2 828 3 60    5
 6.800000+6 1.349600-2 6.900000+6 1.516200-2 7.000000+6 1.670900-2 828 3 60    6
 7.100000+6 1.811600-2 7.200000+6 1.939700-2 7.300000+6 2.052400-2 828 3 60    7
 7.400000+6 2.145500-2 7.500000+6 2.216200-2 7.600000+6 2.272200-2 828 3 60    8
 7.800000+6 2.303700-2 8.000000+6 2.262400-2 9.000000+6 1.897700-2 828 3 60    9
 1.000000+7 1.533000-2 1.100000+7 1.250200-2 1.200000+7 1.019900-2 828 3 60   10
 1.300000+7 8.141000-3 1.400000+7 6.265000-3 1.500000+7 4.669000-3 828 3 60   11
 1.600000+7 3.409000-3 1.700000+7 2.471000-3 1.800000+7 1.799000-3 828 3 60   12
 1.900000+7 1.323000-3 2.000000+7 9.800000-4                       828 3 60   13
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 61    1
 0.000000+0-5.940000+6          0          0          1         29 828 3 61    2
         29          2                                             828 3 61    3
 6.292460+6 0.000000+0 6.300000+6 3.640000-4 6.400000+6 1.582000-3 828 3 61    4
 6.500000+6 2.317000-3 6.600000+6 2.982000-3 6.700000+6 3.626000-3 828 3 61    5
 6.800000+6 4.452000-3 6.900000+6 5.047000-3 7.000000+6 5.614000-3 828 3 61    6
 7.100000+6 6.167000-3 7.200000+6 6.685000-3 7.300000+6 7.147000-3 828 3 61    7
 7.400000+6 7.553000-3 7.500000+6 7.889000-3 7.600000+6 8.183000-3 828 3 61    8
 7.800000+6 8.470000-3 8.000000+6 8.480000-3 9.000000+6 7.700000-3 828 3 61    9
 1.000000+7 6.300000-3 1.100000+7 5.005000-3 1.200000+7 3.934000-3 828 3 61   10
 1.300000+7 3.073000-3 1.400000+7 2.380000-3 1.500000+7 1.813000-3 828 3 61   11
 1.600000+7 1.365000-3 1.700000+7 1.022000-3 1.800000+7 7.630000-4 828 3 61   12
 1.900000+7 5.670000-4 2.000000+7 4.270000-4                       828 3 61   13
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 62    1
 0.000000+0-6.357000+6          0          0          1         24 828 3 62    2
         24          2                                             828 3 62    3
 6.734200+6 0.000000+0 6.800000+6 8.190000-4 6.900000+6 1.498000-3 828 3 62    4
 7.000000+6 2.177000-3 7.100000+6 2.835000-3 7.200000+6 3.479000-3 828 3 62    5
 7.300000+6 4.095000-3 7.400000+6 4.648000-3 7.500000+6 5.131000-3 828 3 62    6
 7.600000+6 5.593000-3 7.800000+6 6.265000-3 8.000000+6 6.664000-3 828 3 62    7
 9.000000+6 6.712000-3 1.000000+7 5.719000-3 1.100000+7 4.725000-3 828 3 62    8
 1.200000+7 3.934000-3 1.300000+7 3.073000-3 1.400000+7 2.499000-3 828 3 62    9
 1.500000+7 1.918000-3 1.600000+7 1.428000-3 1.700000+7 1.050000-3 828 3 62   10
 1.800000+7 7.700000-4 1.900000+7 5.670000-4 2.000000+7 4.200000-4 828 3 62   11
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3 91    1
 0.000000+0-6.357000+6          0          0          1         20 828 3 91    2
         20          2                                             828 3 91    3
 6.734200+6 0.000000+0 6.900000+6 0.000000+0 7.200000+6 3.500000-7 828 3 91    4
 7.400000+6 6.300000-5 7.500000+6 2.604000-3 7.600000+6 5.901000-3 828 3 91    5
 7.800000+6 1.570100-2 8.000000+6 3.000000-2 9.000000+6 1.217300-1 828 3 91    6
 1.000000+7 2.247000-1 1.100000+7 3.081400-1 1.200000+7 3.687600-1 828 3 91    7
 1.300000+7 4.103400-1 1.400000+7 4.386900-1 1.500000+7 4.584300-1 828 3 91    8
 1.600000+7 4.730600-1 1.700000+7 4.812500-1 1.800000+7 4.851000-1 828 3 91    9
 1.900000+7 4.852400-1 2.000000+7 4.824400-1                       828 3 91   10
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3102    1
 8.047000+6 8.047000+6          0          0          1         73 828 3102    2
         73          5                                             828 3102    3
 1.000000-5 1.900000-1 2.530000-2 3.830000-3 6.000000+4 2.450000-6 828 3102    4
 7.000000+4 2.280000-6 8.000000+4 2.130000-6 9.000000+4 2.000000-6 828 3102    5
 1.000000+5 1.900000-6 2.000000+5 2.300000-5 3.000000+5 6.300000-5 828 3102    6
 4.000000+5 9.700000-5 5.000000+5 1.210000-4 6.000000+5 1.390000-4 828 3102    7
 7.000000+5 1.510000-4 8.000000+5 1.580000-4 9.000000+5 1.650000-4 828 3102    8
 1.000000+6 1.720000-4 2.000000+6 2.150000-4 2.200000+6 2.190000-4 828 3102    9
 2.400000+6 2.250000-4 2.600000+6 2.320000-4 2.800000+6 2.410000-4 828 3102   10
 3.100000+6 2.580000-4 3.200000+6 2.640000-4 3.400000+6 2.690000-4 828 3102   11
 3.600000+6 2.760000-4 3.800000+6 2.860000-4 3.900000+6 2.910000-4 828 3102   12
 4.000000+6 2.910000-4 4.300000+6 2.920000-4 4.400000+6 2.940000-4 828 3102   13
 4.600000+6 2.980000-4 4.800000+6 3.010000-4 5.000000+6 3.030000-4 828 3102   14
 5.100000+6 3.050000-4 5.200000+6 3.070000-4 5.300000+6 3.110000-4 828 3102   15
 5.400000+6 3.120000-4 5.500000+6 3.120000-4 5.600000+6 3.090000-4 828 3102   16
 5.700000+6 3.070000-4 5.800000+6 3.050000-4 5.900000+6 3.030000-4 828 3102   17
 6.000000+6 3.010000-4 6.100000+6 2.990000-4 6.200000+6 2.980000-4 828 3102   18
 6.300000+6 2.970000-4 6.400000+6 2.950000-4 6.500000+6 2.920000-4 828 3102   19
 6.600000+6 2.910000-4 6.700000+6 2.900000-4 6.800000+6 2.910000-4 828 3102   20
 6.900000+6 2.920000-4 7.000000+6 2.930000-4 7.100000+6 2.940000-4 828 3102   21
 7.200000+6 2.950000-4 7.300000+6 2.970000-4 7.400000+6 2.980000-4 828 3102   22
 7.500000+6 2.970000-4 7.600000+6 2.950000-4 7.800000+6 2.920000-4 828 3102   23
 8.000000+6 2.820000-4 9.000000+6 2.510000-4 1.000000+7 2.350000-4 828 3102   24
 1.100000+7 2.230000-4 1.200000+7 2.130000-4 1.300000+7 2.080000-4 828 3102   25
 1.400000+7 2.080000-4 1.500000+7 2.150000-4 1.600000+7 2.280000-4 828 3102   26
 1.700000+7 2.490000-4 1.800000+7 2.810000-4 1.900000+7 3.310000-4 828 3102   27
 2.000000+7 4.090000-4                                             828 3102   28
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3103    1
-7.896000+6-7.896000+6          0          0          1         14 828 3103    2
         14          2                                             828 3103    3
 8.364520+6 0.000000+0 9.340000+6 2.000000-4 1.014000+7 1.200000-3 828 3103    4
 1.093000+7 3.300000-3 1.173000+7 9.500000-3 1.331000+7 2.900000-2 828 3103    5
 1.411000+7 4.200000-2 1.490000+7 5.458000-2 1.570000+7 6.441000-2 828 3103    6
 1.729000+7 7.313000-2 1.808000+7 7.260000-2 1.878000+7 7.006000-2 828 3103    7
 1.967000+7 6.584000-2 2.000000+7 6.400000-2                       828 3103    8
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3104    1
-1.155500+7-1.155500+7          0          0          1         10 828 3104    2
         10          2                                             828 3104    3
 1.224120+7 0.000000+0 1.331000+7 2.320000-3 1.411000+7 2.081000-2 828 3104    4
 1.490000+7 3.944000-2 1.570000+7 5.247000-2 1.729000+7 6.943000-2 828 3104    5
 1.808000+7 8.009000-2 1.878000+7 9.256000-2 1.967000+7 1.104300-1 828 3104    6
 2.000000+7 1.150000-1                                             828 3104    7
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 8.017000+3 1.685310+1          0          0          0          0 828 3107    1
 1.819400+6 1.819400+6          0          0          2         40 828 3107    2
          3          5         40          2                       828 3107    3
 1.000000-5 1.182030+1 2.530000-2 2.350000-1 1.000000+4 3.737900-4 828 3107    4
 2.000000+4 3.000000-4 4.000000+4 2.500000-4 7.000000+4 3.000000-4 828 3107    5
 1.000000+5 1.000000-3 1.500000+5 2.750000-3 2.000000+5 5.250000-3 828 3107    6
 2.500000+5 9.000000-3 3.000000+5 1.575000-2 3.500000+5 3.000000-2 828 3107    7
 4.000000+5 4.375000-2 4.500000+5 5.750000-2 4.750000+5 6.375000-2 828 3107    8
 5.000000+5 7.000000-2 6.250000+5 8.650000-2 7.500000+5 9.350000-2 828 3107    9
 9.000000+5 9.950000-2 1.000000+6 1.030000-1 2.200000+6 1.170000-1 828 3107   10
 2.990000+6 1.180000-1 3.790000+6 1.120000-1 5.370000+6 8.300000-2 828 3107   11
 6.170000+6 7.000000-2 6.960000+6 7.996000-2 7.760000+6 1.120300-1 828 3107   12
 9.340000+6 2.108000-1 1.014000+7 2.412500-1 1.093000+7 2.571600-1 828 3107   13
 1.173000+7 2.664800-1 1.331000+7 2.733500-1 1.411000+7 2.606500-1 828 3107   14
 1.490000+7 2.427600-1 1.570000+7 2.240900-1 1.729000+7 1.904200-1 828 3107   15
 1.808000+7 1.754200-1 1.878000+7 1.606100-1 1.967000+7 1.437600-1 828 3107   16
 2.000000+7 1.300000-1                                             828 3107   17
 0.000000+0 0.000000+0          0          0          0          0 828 3  099999
 0.000000+0 0.000000+0          0          0          0          0 828 0  0    0
 8.017000+3 1.685310+1          0          1          0          0 828 4  2    1
 0.000000+0 1.685310+1          0          2          0          0 828 4  2    2
 0.000000+0 0.000000+0          0          0          1         20 828 4  2    3
         20          2                                             828 4  2    4
 0.000000+0 1.000000-5          0          0          1          0 828 4  2    5
 0.000000+0                                                        828 4  2    6
 0.000000+0 5.000000+5          0          0          1          0 828 4  2    7
 0.000000+0                                                        828 4  2    8
 0.000000+0 1.000000+6          0          0         10          0 828 4  2    9
-6.621800-3 1.340100-2 2.566300-4 1.725700-5 1.350500-7 7.346800-8 828 4  2   10
 1.108500-8-9.793800-9 2.701100-9-4.364500-9                       828 4  2   11
 0.000000+0 2.000000+6          0          0         10          0 828 4  2   12
 5.808700-2 3.802500-2 1.754200-3 1.354300-4 6.211400-6 5.495200-7 828 4  2   13
-3.544500-8-4.693700-9 1.251300-9 4.647800-9                       828 4  2   14
 0.000000+0 3.000000+6          0          0         10          0 828 4  2   15
 1.374700-1 6.462900-2 4.606100-3 4.585000-4 3.426700-5 3.491800-6 828 4  2   16
 1.185700-8-3.812100-8 6.10510-10 3.911500-9                       828 4  2   17
 0.000000+0 4.000000+6          0          0         10          0 828 4  2   18
 2.068200-1 8.899400-2 8.632600-3 1.085800-3 1.110400-4 1.512300-5 828 4  2   19
 1.256800-6-2.266200-8-6.274600-8-9.357400-9                       828 4  2   20
 0.000000+0 5.000000+6          0          0         10          0 828 4  2   21
 2.847400-1 1.193800-1 1.487800-2 2.236200-3 2.818100-4 4.256300-5 828 4  2   22
 5.511300-6 3.984300-7-1.518900-7-6.377200-8                       828 4  2   23
 0.000000+0 7.000000+6          0          0         10          0 828 4  2   24
 4.165400-1 1.751100-1 3.290400-2 6.537600-3 1.130600-3 1.988700-4 828 4  2   25
 4.028300-5 8.388400-6 8.698000-7-2.104300-7                       828 4  2   26
 0.000000+0 8.000000+6          0          0         10          0 828 4  2   27
 4.613200-1 1.999800-1 4.370200-2 9.741900-3 1.885900-3 3.506200-4 828 4  2   28
 7.319000-5 1.760000-5 3.069900-6-8.699200-8                       828 4  2   29
 0.000000+0 9.000000+6          0          0         10          0 828 4  2   30
 4.968200-1 2.231500-1 5.551500-2 1.364500-2 2.926300-3 5.941200-4 828 4  2   31
 1.313300-4 3.667300-5 9.361700-6 1.183400-6                       828 4  2   32
 0.000000+0 1.100000+7          0          0         10          0 828 4  2   33
 5.498400-1 2.658900-1 8.134300-2 2.327700-2 5.811400-3 1.352600-3 828 4  2   34
 3.105300-4 8.733900-5 2.941900-5 7.847900-6                       828 4  2   35
 0.000000+0 1.200000+7          0          0         10          0 828 4  2   36
 5.708800-1 2.861400-1 9.511200-2 2.899300-2 7.725900-3 1.937800-3 828 4  2   37
 4.756900-4 1.371600-4 5.034600-5 1.675200-5                       828 4  2   38
 0.000000+0 1.300000+7          0          0         10          0 828 4  2   39
 5.894700-1 3.056900-1 1.091400-1 3.515300-2 9.886900-3 2.617400-3 828 4  2   40
 6.690400-4 1.892800-4 7.021200-5 2.667800-5                       828 4  2   41
 0.000000+0 1.400000+7          0          0         10          0 828 4  2   42
 6.061300-1 3.246000-1 1.233500-1 4.179000-2 1.237800-2 3.464900-3 828 4  2   43
 9.444600-4 2.757100-4 1.034500-4 4.369800-5                       828 4  2   44
 0.000000+0 1.500000+7          0          0         10          0 828 4  2   45
 6.211000-1 3.427200-1 1.375100-1 4.873900-2 1.510800-2 4.415300-3 828 4  2   46
 1.256800-3 3.701000-4 1.345300-4 6.025500-5                       828 4  2   47
 0.000000+0 1.600000+7          0          0         10          0 828 4  2   48
 6.346300-1 3.600400-1 1.515400-1 5.597400-2 1.810200-2 5.499900-3 828 4  2   49
 1.626500-3 4.856400-4 1.693700-4 7.715700-5                       828 4  2   50
 0.000000+0 1.700000+7          0          0         10          0 828 4  2   51
 6.469100-1 3.765800-1 1.654200-1 6.349000-2 2.139200-2 6.767400-3 828 4  2   52
 2.094200-3 6.572400-4 2.314500-4 1.062800-4                       828 4  2   53
 0.000000+0 1.800000+7          0          0         10          0 828 4  2   54
 6.580400-1 3.922500-1 1.789800-1 7.113900-2 2.486800-2 8.137200-3 828 4  2   55
 2.596800-3 8.381200-4 2.912400-4 1.289600-4                       828 4  2   56
 0.000000+0 1.900000+7          0          0         10          0 828 4  2   57
 6.681900-1 4.071400-1 1.923000-1 7.898300-2 2.861200-2 9.701500-3 828 4  2   58
 3.208100-3 1.080900-3 3.865900-4 1.703300-4                       828 4  2   59
 0.000000+0 2.000000+7          0          0         10          0 828 4  2   60
 6.774000-1 4.212000-1 2.052300-1 8.687700-2 3.249400-2 1.136100-2 828 4  2   61
 3.851200-3 1.327700-3 4.772900-4 2.021000-4                       828 4  2   62
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 16    1
 0.000000+0 1.685310+1          1          1          0          0 828 4 16    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 22    1
 0.000000+0 1.685310+1          1          1          0          0 828 4 22    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 28    1
 0.000000+0 1.685310+1          1          1          0          0 828 4 28    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 51    1
 0.000000+0 1.685310+1          1          2          0          0 828 4 51    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 52    1
 0.000000+0 1.685310+1          1          2          0          0 828 4 52    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 53    1
 0.000000+0 1.685310+1          1          2          0          0 828 4 53    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 54    1
 0.000000+0 1.685310+1          1          2          0          0 828 4 54    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 55    1
 0.000000+0 1.685310+1          1          2          0          0 828 4 55    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 56    1
 0.000000+0 1.685310+1          1          2          0          0 828 4 56    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 57    1
 0.000000+0 1.685310+1          1          2          0          0 828 4 57    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 58    1
 0.000000+0 1.685310+1          1          2          0          0 828 4 58    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 59    1
 0.000000+0 1.685310+1          1          2          0          0 828 4 59    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 60    1
 0.000000+0 1.685310+1          1          2          0          0 828 4 60    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 61    1
 0.000000+0 1.685310+1          1          2          0          0 828 4 61    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 62    1
 0.000000+0 1.685310+1          1          2          0          0 828 4 62    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 8.017000+3 1.685310+1          0          0          0          0 828 4 91    1
 0.000000+0 1.685310+1          1          1          0          0 828 4 91    2
 0.000000+0 0.000000+0          0          0          0          0 828 4  099999
 0.000000+0 0.000000+0          0          0          0          0 828 0  0    0
 8.017000+3 1.685310+1          0          0          2          0 828 5 16    1
 4.144300+6 0.000000+0          0          9          1          3 828 5 16    2
          3          2                                             828 5 16    3
 4.390210+6 0.000000+0 4.390210+6 5.000000-1 2.000000+7 5.000000-1 828 5 16    4
 0.000000+0 0.000000+0          0          0          1         16 828 5 16    5
         16          2                                             828 5 16    6
 4.390210+6 3.719790+5 7.000000+6 3.719790+5 8.000000+6 3.778070+5 828 5 16    7
 9.000000+6 3.920370+5 1.000000+7 4.057470+5 1.100000+7 4.189910+5 828 5 16    8
 1.200000+7 4.318120+5 1.300000+7 4.442490+5 1.400000+7 4.563340+5 828 5 16    9
 1.450000+7 4.622540+5 1.500000+7 4.680960+5 1.600000+7 4.795600+5 828 5 16   10
 1.700000+7 4.907460+5 1.800000+7 5.016740+5 1.900000+7 5.123620+5 828 5 16   11
 2.000000+7 5.228240+5                                             828 5 16   12
 4.144300+6 0.000000+0          0          9          1          3 828 5 16   13
          3          2                                             828 5 16   14
 4.390210+6 0.000000+0 4.390210+6 5.000000-1 2.000000+7 5.000000-1 828 5 16   15
 0.000000+0 0.000000+0          0          0          1         14 828 5 16   16
         14          2                                             828 5 16   17
 4.390210+6 3.927790+5 9.000000+6 3.927790+5 1.000000+7 4.067020+5 828 5 16   18
 1.100000+7 4.203740+5 1.200000+7 4.336080+5 1.300000+7 4.464450+5 828 5 16   19
 1.400000+7 4.584190+5 1.450000+7 4.650280+5 1.500000+7 4.710570+5 828 5 16   20
 1.600000+7 4.828870+5 1.700000+7 4.944300+5 1.800000+7 5.057060+5 828 5 16   21
 1.900000+7 5.167330+5 2.000000+7 5.275280+5                       828 5 16   22
 0.000000+0 0.000000+0          0          0          0          0 828 5  099999
 8.017000+3 1.685310+1          0          0          1          0 828 5 22    1
 6.353030+6 0.000000+0          0          9          1          3 828 5 22    2
          3          2                                             828 5 22    3
 6.731000+6 0.000000+0 6.731000+6 1.000000+0 2.000000+7 1.000000+0 828 5 22    4
 0.000000+0 0.000000+0          0          0          1         10 828 5 22    5
         10          2                                             828 5 22    6
 6.731000+6 4.163360+5 1.300000+7 4.163360+5 1.400000+7 4.261050+5 828 5 22    7
 1.450000+7 4.332800+5 1.500000+7 4.403330+5 1.600000+7 4.540970+5 828 5 22    8
 1.700000+7 4.674390+5 1.800000+7 4.803950+5 1.900000+7 4.929970+5 828 5 22    9
 2.000000+7 5.052740+5                                             828 5 22   10
 0.000000+0 0.000000+0          0          0          0          0 828 5  099999
 8.017000+3 1.685310+1          0          0          1          0 828 5 28    1
 1.378060+7 0.000000+0          0          9          1          3 828 5 28    2
          3          2                                             828 5 28    3
 1.459830+7 0.000000+0 1.459830+7 1.000000+0 2.000000+7 1.000000+0 828 5 28    4
 0.000000+0 0.000000+0          0          0          1          7 828 5 28    5
          7          2                                             828 5 28    6
 1.459830+7 1.900000+5 1.500000+7 1.900000+5 1.600000+7 4.124580+5 828 5 28    7
 1.700000+7 4.246340+5 1.800000+7 4.364590+5 1.900000+7 4.479600+5 828 5 28    8
 2.000000+7 4.591630+5                                             828 5 28    9
 0.000000+0 0.000000+0          0          0          0          0 828 5  099999
 8.017000+3 1.685310+1          0          0          1          0 828 5 91    1
 6.357000+6 0.000000+0          0          9          1          3 828 5 91    2
          3          2                                             828 5 91    3
 6.734200+6 0.000000+0 6.734200+6 1.000000+0 2.000000+7 1.000000+0 828 5 91    4
 0.000000+0 0.000000+0          0          0          1         12 828 5 91    5
         12          2                                             828 5 91    6
 6.734200+6 3.719790+5 1.100000+7 3.719790+5 1.200000+7 3.721320+5 828 5 91    7
 1.300000+7 3.865800+5 1.400000+7 4.004850+5 1.450000+7 4.072520+5 828 5 91    8
 1.500000+7 4.139040+5 1.600000+7 4.268840+5 1.700000+7 4.394660+5 828 5 91    9
 1.800000+7 4.516840+5 1.900000+7 4.635680+5 2.000000+7 4.751450+5 828 5 91   10
 0.000000+0 0.000000+0          0          0          0          0 828 5  099999
 0.000000+0 0.000000+0          0          0          0          0 828 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
 0.000000+0 0.000000+0          0          0          0          0  -1 0  0    0
