<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="AABB.fs" />
    <Compile Include="Tri.fs" />
    <Compile Include="BVH.fs" />
    <Compile Include="CrossSections.fs" />
    <Compile Include="Scene.fs" />
    <Compile Include="Arguments.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="QuantumConcepts.Formats.STL" Version="1.3.1" />
    <PackageReference Include="JeremyAnsel.Media.WavefrontObj" Version="1.0.2" />
    <PackageReference Include="FSharp.Data" Version="3.1.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.7.0" />
    <PackageReference Include="Argu" Version="5.4.0" />
  </ItemGroup>
</Project>
